<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Opis datoteke game/collisions.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li class="current"><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Spisak&#160;datoteka</span></a></li>
      <li><a href="globals.html"><span>Članovi&#160;datoteke</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Makro zamene</a> &#124;
<a href="#func-members">Funkcije</a>  </div>
  <div class="headertitle">
<div class="title">Opis datoteke collisions.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="collisions_8h_source.html">collisions.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graf zavisnosti datoteka za collisions.c:</div>
<div class="dyncontent">
<div class="center"><img src="collisions_8c__incl.png" border="0" usemap="#game_2collisions_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makro zamene</h2></td></tr>
<tr class="memitem:ad2f3678bf5eae3684fc497130b946eae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collisions_8c.html#ad2f3678bf5eae3684fc497130b946eae">MIN</a>(X,  Y)&#160;&#160;&#160;(((X) &lt; (Y)) ? (X) : (Y))</td></tr>
<tr class="separator:ad2f3678bf5eae3684fc497130b946eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcije</h2></td></tr>
<tr class="memitem:acb1dfd50c77827e95bf073d5526558b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collisions_8c.html#acb1dfd50c77827e95bf073d5526558b4">detectCollisions</a> ()</td></tr>
<tr class="separator:acb1dfd50c77827e95bf073d5526558b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e3e4683bde836b2ac8b7737fbcaba4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collisions_8c.html#a57e3e4683bde836b2ac8b7737fbcaba4">detectPlayerEnemyCollision</a> (<a class="el" href="defines_8h.html#a3647424a8a7566b6538099a8a8d14e7f">playerPtr</a> player, <a class="el" href="defines_8h.html#a753773edee8f32862d3dbf418cd3cf44">enemyPtr</a> enemy)</td></tr>
<tr class="separator:a57e3e4683bde836b2ac8b7737fbcaba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0359bf915f5b297e665e536448c00a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collisions_8c.html#af0359bf915f5b297e665e536448c00a3">detectBulletEnemyCollision</a> (<a class="el" href="defines_8h.html#af7095658956bc6319149a81e8a183f32">bulletPtr</a> bullet, <a class="el" href="defines_8h.html#a753773edee8f32862d3dbf418cd3cf44">enemyPtr</a> enemy)</td></tr>
<tr class="separator:af0359bf915f5b297e665e536448c00a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadf5215a36ee6daeb3cec59c522309e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collisions_8c.html#acadf5215a36ee6daeb3cec59c522309e">detectBulletPlayerCollision</a> (<a class="el" href="defines_8h.html#af7095658956bc6319149a81e8a183f32">bulletPtr</a> bullet, <a class="el" href="defines_8h.html#a3647424a8a7566b6538099a8a8d14e7f">playerPtr</a> player)</td></tr>
<tr class="separator:acadf5215a36ee6daeb3cec59c522309e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6efecad83f391b712c13c189cdc0c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collisions_8c.html#aea6efecad83f391b712c13c189cdc0c0">detectPowerUpPlayerCollision</a> (<a class="el" href="defines_8h.html#aa043fa500285a0061cd98b4d4d865cbd">powerUpPtr</a> powerUp, <a class="el" href="defines_8h.html#a3647424a8a7566b6538099a8a8d14e7f">playerPtr</a> player)</td></tr>
<tr class="separator:aea6efecad83f391b712c13c189cdc0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884a1ceccb7c7f087d448bf623953e0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collisions_8c.html#a884a1ceccb7c7f087d448bf623953e0b">detectPowerUpEnemyCollision</a> (<a class="el" href="defines_8h.html#aa043fa500285a0061cd98b4d4d865cbd">powerUpPtr</a> powerUp, <a class="el" href="defines_8h.html#a753773edee8f32862d3dbf418cd3cf44">enemyPtr</a> enemy)</td></tr>
<tr class="separator:a884a1ceccb7c7f087d448bf623953e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacija makro zamene</h2>
<a class="anchor" id="ad2f3678bf5eae3684fc497130b946eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((X) &lt; (Y)) ? (X) : (Y))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacija funkcije</h2>
<a class="anchor" id="af0359bf915f5b297e665e536448c00a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int detectBulletEnemyCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#af7095658956bc6319149a81e8a183f32">bulletPtr</a>&#160;</td>
          <td class="paramname"><em>bullet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a753773edee8f32862d3dbf418cd3cf44">enemyPtr</a>&#160;</td>
          <td class="paramname"><em>enemy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za proveru i hendlovanje sudara metka i protivnika </p>

</div>
</div>
<a class="anchor" id="acadf5215a36ee6daeb3cec59c522309e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int detectBulletPlayerCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#af7095658956bc6319149a81e8a183f32">bulletPtr</a>&#160;</td>
          <td class="paramname"><em>bullet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a3647424a8a7566b6538099a8a8d14e7f">playerPtr</a>&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za proveru i hendlovanje sudara metka i igraca </p>

</div>
</div>
<a class="anchor" id="acb1dfd50c77827e95bf073d5526558b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void detectCollisions </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za detekciju kolizije izmedju objekata na ekranu</p><ul>
<li>igrač - neprijatelj</li>
<li>igrač - metak</li>
<li>neprijatelj - metak</li>
<li>igrač - pojačanje </li>
</ul>

</div>
</div>
<a class="anchor" id="a57e3e4683bde836b2ac8b7737fbcaba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int detectPlayerEnemyCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a3647424a8a7566b6538099a8a8d14e7f">playerPtr</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a753773edee8f32862d3dbf418cd3cf44">enemyPtr</a>&#160;</td>
          <td class="paramname"><em>enemy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za proveru i hendlovanje sudara igraca i protivnika </p>

</div>
</div>
<a class="anchor" id="a884a1ceccb7c7f087d448bf623953e0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int detectPowerUpEnemyCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#aa043fa500285a0061cd98b4d4d865cbd">powerUpPtr</a>&#160;</td>
          <td class="paramname"><em>powerUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a753773edee8f32862d3dbf418cd3cf44">enemyPtr</a>&#160;</td>
          <td class="paramname"><em>enemy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za proveru i hendlovanje kolizije izmedju powerUp-a i neprijatelja </p>

</div>
</div>
<a class="anchor" id="aea6efecad83f391b712c13c189cdc0c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int detectPowerUpPlayerCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#aa043fa500285a0061cd98b4d4d865cbd">powerUpPtr</a>&#160;</td>
          <td class="paramname"><em>powerUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a3647424a8a7566b6538099a8a8d14e7f">playerPtr</a>&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za proveru i hendlovanje kolizije izmedju powerUp-a i igraca </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
