<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Opis datoteke instances/constructors.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li class="current"><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Spisak&#160;datoteka</span></a></li>
      <li><a href="globals.html"><span>Članovi&#160;datoteke</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b560cd68cdd040bd84a0578744cd138b.html">instances</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcije</a>  </div>
  <div class="headertitle">
<div class="title">Opis datoteke constructors.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="instances_8h_source.html">instances.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graf zavisnosti datoteka za constructors.c:</div>
<div class="dyncontent">
<div class="center"><img src="constructors_8c__incl.png" border="0" usemap="#instances_2constructors_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcije</h2></td></tr>
<tr class="memitem:a3d68d735fc512acefb923aa328678e60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constructors_8c.html#a3d68d735fc512acefb923aa328678e60">initTextures</a> ()</td></tr>
<tr class="separator:a3d68d735fc512acefb923aa328678e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae010d34b01c4e66eb2c36b80c647da65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constructors_8c.html#ae010d34b01c4e66eb2c36b80c647da65">initGame</a> (int game_mode, char *s, int <a class="el" href="menu_8h.html#a016a5d341f375d13639c75bf5987fb23">difficulty</a>)</td></tr>
<tr class="separator:ae010d34b01c4e66eb2c36b80c647da65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3887de3e5ac6bac97a06f2f67e13e32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constructors_8c.html#ab3887de3e5ac6bac97a06f2f67e13e32">initText</a> (<a class="el" href="defines_8h.html#a293352ea0d644d2f1aaf0366bb61f2ed">textPtr</a> *textTexture, int x, int y, int col1, int col2, int col3, int col4, TTF_Font *<a class="el" href="menu_8h.html#abf5bfa705e66ffc1ddaa6ce46c960873">font</a>, char *str)</td></tr>
<tr class="separator:ab3887de3e5ac6bac97a06f2f67e13e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acf717c74427ffd78260ad9efefd57a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constructors_8c.html#a5acf717c74427ffd78260ad9efefd57a">editText</a> (<a class="el" href="defines_8h.html#a293352ea0d644d2f1aaf0366bb61f2ed">textPtr</a> *textTexture, char *str)</td></tr>
<tr class="separator:a5acf717c74427ffd78260ad9efefd57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dca549e20947032febfdf3cda5dbd8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constructors_8c.html#a1dca549e20947032febfdf3cda5dbd8b">initPlayer</a> ()</td></tr>
<tr class="separator:a1dca549e20947032febfdf3cda5dbd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f9127b8f25cf9db05621df903d9f00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constructors_8c.html#ae5f9127b8f25cf9db05621df903d9f00">initEnemy</a> (double x_pos, double y_pos, int id, int path_id)</td></tr>
<tr class="separator:ae5f9127b8f25cf9db05621df903d9f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fc704b833c332e2d36ec0bbae4aa17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constructors_8c.html#af7fc704b833c332e2d36ec0bbae4aa17">initBullet</a> (double x, double y, short isPlayerOwned, int type)</td></tr>
<tr class="separator:af7fc704b833c332e2d36ec0bbae4aa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c0b0d804d0b393b3d9d5f35d9e6041"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constructors_8c.html#a15c0b0d804d0b393b3d9d5f35d9e6041">initEffect</a> (double x, double y, int type)</td></tr>
<tr class="separator:a15c0b0d804d0b393b3d9d5f35d9e6041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814f3d0a607054ece6238df6ff3ad807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constructors_8c.html#a814f3d0a607054ece6238df6ff3ad807">initPowerUp</a> (double x, double y, int type)</td></tr>
<tr class="separator:a814f3d0a607054ece6238df6ff3ad807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc3f07d245d826e7f572a2759520304"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constructors_8c.html#a2fc3f07d245d826e7f572a2759520304">initLevelMatrix</a> ()</td></tr>
<tr class="separator:a2fc3f07d245d826e7f572a2759520304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854f8b7233106cac5edac6a698b728a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constructors_8c.html#a854f8b7233106cac5edac6a698b728a0">saveHighScore</a> ()</td></tr>
<tr class="separator:a854f8b7233106cac5edac6a698b728a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacija funkcije</h2>
<a class="anchor" id="a5acf717c74427ffd78260ad9efefd57a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void editText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a293352ea0d644d2f1aaf0366bb61f2ed">textPtr</a> *&#160;</td>
          <td class="paramname"><em>textTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za izmenu sadrzaja teksta i teksture strukture za prikaz teksta </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">textTexture</td><td>Pokazivač na teksturu teksta koju treba iscrtati </td></tr>
    <tr><td class="paramname">str</td><td>Tekst koji treba iscrtati </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7fc704b833c332e2d36ec0bbae4aa17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initBullet </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>isPlayerOwned</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za inicijalizaciju strukture metaka i njeno dodavanje u listu metaka</p><ul>
<li>vrše se inicijalna podešavanja strukture metka, resetovanje brojača i setovanja parametara za iscrtavanje <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X koordinata mesta na koje treba postaviti metak pri inicijalizaciji </td></tr>
    <tr><td class="paramname">y</td><td>Y koordinata mesta na koje treba postaviti metak pri inicijalizaciji </td></tr>
    <tr><td class="paramname">isPlayerOwned</td><td>Flag koji govori da li je metak ispaljen od strane igrača ili neprijatelja </td></tr>
    <tr><td class="paramname">type</td><td>Identifikacioni broj tipa metka (1:običan 2:bomba) </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a15c0b0d804d0b393b3d9d5f35d9e6041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initEffect </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za inicijalizaciju strukture efekta i njeno dodavanje u listu efekata</p><ul>
<li>vrše se inicijalna podešavanja strukture efekta, resetovanje brojača i setovanja parametara za iscrtavanje <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X koordinata mesta na koje treba postaviti efekat pri inicijalizaciji </td></tr>
    <tr><td class="paramname">y</td><td>Y koordinata mesta na koje treba postaviti efekat pri inicijalizaciji </td></tr>
    <tr><td class="paramname">type</td><td>Identifikacioni broj tipa efekta (1:dim 2:eksplozija u vazduhu, 3:eksplozija na zemlji, 4:rupa na zemlji, 5:pad običnog aviona, 6:pad štuke, 7:pad bossa followera, 8:pad kamikaza, 9:pad glavnog bossa, 10:štit, 11:brzina) </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ae5f9127b8f25cf9db05621df903d9f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initEnemy </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>path_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za inicijalizaciju strukture neprijatelja i njeno dodavanje u dvostruko ulančanu listu neprijatelja</p><ul>
<li>vrše se inicijalna podešavanja strukture neprijatelja, resetovanje brojača i setovanja parametara za iscrtavanje <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_pos</td><td>X koordinata mesta na koje treba postaviti neprijatelja pri inicijalizaciji </td></tr>
    <tr><td class="paramname">y_pos</td><td>Y koordinata mesta na koje treba postaviti neprijatelja pri inicijalizaciji </td></tr>
    <tr><td class="paramname">id</td><td>Identifikacioni broj tipa neprijatelja (0:obican, 1:avion sa više health-a, 2:boss follower, 3:kamikaza, 4:glavni boss, 5:meta) </td></tr>
    <tr><td class="paramname">path_id</td><td>Identifikacioni broj putanje po kojoj neprijatelj treba da se kreće </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ae010d34b01c4e66eb2c36b80c647da65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initGame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>game_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>difficulty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za inicijalizaciju strukture igre</p><ul>
<li>inicijalna podešavanja broja objekata i raznih brojača</li>
<li>u zavisnosti od tipa igre koji se inicijalizuje otvara se određena HighScore tabela</li>
<li>zove se inicijalizacija tekstura i pozadine <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">game_mode</td><td>Indikator tipa igre koja se inicijalizuje (0:free game, 1:kampanja, 2:ucitavanje iz fajla) </td></tr>
    <tr><td class="paramname">difficulty</td><td>Indikator težine igre koja se inicijalizuje (0:demo igra, 1:lako, 2:normalno, 3:teško) </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a2fc3f07d245d826e7f572a2759520304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initLevelMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za inicijalizaciju matrice nivoa nulama </p>

</div>
</div>
<a class="anchor" id="a1dca549e20947032febfdf3cda5dbd8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za inicijalizaciju strukture igraca i njeno dodavanje u listu igraca</p><ul>
<li>struktura novog igraca se dodaje u dvostruko ulančanu listu svih igrača u okviru strukture igre</li>
<li>vrše se inicijalna podešavanja brojača strukture, pozicije i veličine objekta </li>
</ul>

</div>
</div>
<a class="anchor" id="a814f3d0a607054ece6238df6ff3ad807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initPowerUp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za inicijalizaciju strukture powerUp-a i njeno dodavanje u listu efekata</p><ul>
<li>vrše se inicijalna podešavanja strukture powerUp-a, resetovanje brojača i setovanja parametara za iscrtavanje <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X koordinata mesta na koje treba postaviti powerUp pri inicijalizaciji </td></tr>
    <tr><td class="paramname">y</td><td>Y koordinata mesta na koje treba postaviti powerUp pri inicijalizaciji </td></tr>
    <tr><td class="paramname">type</td><td>Identifikacioni broj tipa powerUp-a (1:štit 2:brzina) </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ab3887de3e5ac6bac97a06f2f67e13e32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a293352ea0d644d2f1aaf0366bb61f2ed">textPtr</a> *&#160;</td>
          <td class="paramname"><em>textTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za inicijalizaciju strukture za prikaz teksta </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">textTexture</td><td>Pokazivač na teksturu teksta koju treba iscrtati </td></tr>
    <tr><td class="paramname">x</td><td>X koordinata mesta na koje treba iscrtati teksturu </td></tr>
    <tr><td class="paramname">y</td><td>Y koordinata mesta na koje treba iscrtati teksturu </td></tr>
    <tr><td class="paramname">col1</td><td>Jačina crvene boje teksture RGBA formata </td></tr>
    <tr><td class="paramname">col2</td><td>Jačina zelene boje teksture RGBA formata </td></tr>
    <tr><td class="paramname">col3</td><td>Jačina plave boje teksture RGBA formata </td></tr>
    <tr><td class="paramname">col4</td><td>Jačina providnosti teksture RGBA formata </td></tr>
    <tr><td class="paramname">TTF_Font</td><td>Pokazivać na font koji će biti korišćen za iscrtavanje </td></tr>
    <tr><td class="paramname">str</td><td>Tekst koji treba iscrtati </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d68d735fc512acefb923aa328678e60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initTextures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija koja inicijalizuje teksture za igru</p><ul>
<li>učita teksture iz foldera sa resursima u niz tekstura koji se koristi za iscrtavanje objekata </li>
</ul>

</div>
</div>
<a class="anchor" id="a854f8b7233106cac5edac6a698b728a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveHighScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za snimanje trenutnog stanja tabele najboljih rezultata u fajl sacuvan u strukturi igre </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
