<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Izvorni kod datoteke defines.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li class="current"><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Spisak&#160;datoteka</span></a></li>
      <li><a href="globals.html"><span>Članovi&#160;datoteke</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">defines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="defines_8h.html">Dokumentacija.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEFINES_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEFINES_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;dirent.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_image.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_mixer.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="defines_8h.html#aed7818555b2da57314243d796315e4e9">   16</a></span>&#160;<span class="preprocessor">#define GAME_NAME &quot;1945: The Final Retribution&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="defines_8h.html#af9a655e097f60f1937aca240eeac8c6d">   18</a></span>&#160;<span class="preprocessor">#define WINDOWH 720</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="defines_8h.html#a6315de7001c24450d733a4832012388e">   19</a></span>&#160;<span class="preprocessor">#define WINDOWW 1280</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="defines_8h.html#a9ad69cf9087066033f76e1f466a5cba9">   20</a></span>&#160;<span class="preprocessor">#define TOP_STRIP 50</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="defines_8h.html#abd240a1260de97094d1fae44fe935bd7">   21</a></span>&#160;<span class="preprocessor">#define BOTTOM_STRIP 50</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="defines_8h.html#a559eee5607728a57c19c8fba5323eb37">   22</a></span>&#160;<span class="preprocessor">#define BACKGROUND_SPEED 2</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="defines_8h.html#a55bc1977532b32c409edbf3ea758b674">   24</a></span>&#160;<span class="preprocessor">#define audio 0</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define audio 1</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif // WIN32</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="defines_8h.html#addf657fbf89be7d73b257c06bb2b3d62">   29</a></span>&#160;<span class="preprocessor">#define FPS_INTENDED 100</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define FPS_INTENDED 60</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif // WIN32</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="defines_8h.html#ad2f3678bf5eae3684fc497130b946eae">   34</a></span>&#160;<span class="preprocessor">#define MIN(X, Y) (((X) &lt; (Y)) ? (X) : (Y))</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="defines_8h.html#aff9931d7524c88e07743af6535b20761">   35</a></span>&#160;<span class="preprocessor">#define MAX(X, Y) (((X) &gt; (Y)) ? (X) : (Y))</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="defines_8h.html#a0f18100ff2e56bfdcb89d01f79e14814">   37</a></span>&#160;<span class="preprocessor">#define BACKGROUNDS_NUM 9</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="defines_8h.html#a6a14c3d33b1ddaf19c291471315c90da">   38</a></span>&#160;<span class="preprocessor">#define BACKGROUND_GRID_X 4</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="defines_8h.html#a74a1ea44fabf05b6ef7702a02f869b2d">   39</a></span>&#160;<span class="preprocessor">#define BACKGROUND_GRID_Y 5</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="defines_8h.html#ab3d2dfc21d4415293593b0ca021e3130">   40</a></span>&#160;<span class="preprocessor">#define BACKGROUND_TILE_SIZE MAX(WINDOWH/BACKGROUND_GRID_Y, WINDOWW/BACKGROUND_GRID_X)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="defines_8h.html#a273f4312dff9af21642b8ca2629380a5">   42</a></span>&#160;<span class="preprocessor">#define ENEMY_NUM 7</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="defines_8h.html#a932665efca44d526b119f71d8db185bf">   43</a></span>&#160;<span class="preprocessor">#define ENEMY_PLANE_TYPES 5</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Deklaracije struktura:</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structplayerStruct.html">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structplayerStruct.html">playerStruct</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structplayerStruct.html#aa2208dfc7e02af471b0e2509774b46a4">   52</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structplayerStruct.html#aa2208dfc7e02af471b0e2509774b46a4">x_pos</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structplayerStruct.html#aa45ebd9afbf89967817446e516ee61f6">   53</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structplayerStruct.html#aa45ebd9afbf89967817446e516ee61f6">y_pos</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structplayerStruct.html#aff1fa1f8144ac4eedb8347caabc1f7de">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplayerStruct.html#aff1fa1f8144ac4eedb8347caabc1f7de">counter</a>; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structplayerStruct.html#a138e5e211692001bf0fba1466ccb0109">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplayerStruct.html#a138e5e211692001bf0fba1466ccb0109">bulletCoolDown</a>; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structplayerStruct.html#a8c7e93155f31eb389d1adc071a7155c2">   56</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplayerStruct.html#a8c7e93155f31eb389d1adc071a7155c2">bombCoolDown</a>; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structplayerStruct.html#a812bc32d8f9078364edc7d32c24ac616">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplayerStruct.html#a812bc32d8f9078364edc7d32c24ac616">health</a>; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structplayerStruct.html#a56c23f23fa74f8f045cde73801d30c54">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structplayerStruct.html#a56c23f23fa74f8f045cde73801d30c54">movement</a>; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structplayerStruct.html#ae00a110c56f8e07e53afac3171ba916f">   59</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structplayerStruct.html#ae00a110c56f8e07e53afac3171ba916f">shieldActive</a>; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structplayerStruct.html#a9850ed9628bcafc3cae5a5143c735b73">   60</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structplayerStruct.html#a9850ed9628bcafc3cae5a5143c735b73">speedActive</a>; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structplayerStruct.html#a292cd005e6284cb1ae2da17df2b7bc6a">   61</a></span>&#160;    SDL_Rect <a class="code" href="structplayerStruct.html#a292cd005e6284cb1ae2da17df2b7bc6a">position</a>; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structplayerStruct.html#a8602d9b40e49332db8aef56659ecf947">   62</a></span>&#160;    SDL_Rect <a class="code" href="structplayerStruct.html#a8602d9b40e49332db8aef56659ecf947">texturePosition</a>; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structplayerStruct.html#a88ffc9c6b3d95e56d12d7fb0dd2fa105">   63</a></span>&#160;    void (*<a class="code" href="structplayerStruct.html#a88ffc9c6b3d95e56d12d7fb0dd2fa105">handleIteration</a>)(<a class="code" href="defines_8h.html#a28bd87f0ea5f472c923866adb33d7e99">playerListNodePtr</a>); </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} *<a class="code" href="defines_8h.html#a3647424a8a7566b6538099a8a8d14e7f">playerPtr</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structplayerListNodeStruct.html">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structplayerListNodeStruct.html">playerListNodeStruct</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structplayerListNodeStruct.html#aa17246cc44a7c136d887c4320a8de6bc">   71</a></span>&#160;    <a class="code" href="structplayerStruct.html">playerPtr</a> <a class="code" href="structplayerListNodeStruct.html#aa17246cc44a7c136d887c4320a8de6bc">player</a>; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structplayerListNodeStruct.html#aa0619dfd9a274d9bcf5f05e32e35d60d">   72</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structplayerListNodeStruct.html">playerListNodeStruct</a> *<a class="code" href="structplayerListNodeStruct.html#aa0619dfd9a274d9bcf5f05e32e35d60d">next</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structplayerListNodeStruct.html#a173502a465293664699f31d1de7e8db6">   73</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structplayerListNodeStruct.html">playerListNodeStruct</a> *<a class="code" href="structplayerListNodeStruct.html#a173502a465293664699f31d1de7e8db6">prev</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} *<a class="code" href="defines_8h.html#a28bd87f0ea5f472c923866adb33d7e99">playerListNodePtr</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structenemyStruct.html">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structenemyStruct.html">enemyStruct</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structenemyStruct.html#aa007d4760d56ad4a89cffbac3127b617">   81</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structenemyStruct.html#aa007d4760d56ad4a89cffbac3127b617">x_pos</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structenemyStruct.html#ae3356408ee74bd6ea61b1e4bc3110d04">   82</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structenemyStruct.html#ae3356408ee74bd6ea61b1e4bc3110d04">y_pos</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structenemyStruct.html#ac6f09012496b2e3fd59e12d997d8f3be">   83</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structenemyStruct.html#ac6f09012496b2e3fd59e12d997d8f3be">counter</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structenemyStruct.html#a815f197b0413cd63142dd77a836b509d">   84</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structenemyStruct.html#a815f197b0413cd63142dd77a836b509d">coolDown</a>; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structenemyStruct.html#a38311943a164340e750edc4b030c5fa2">   85</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structenemyStruct.html#a38311943a164340e750edc4b030c5fa2">id</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structenemyStruct.html#a0f91e2ddb629cc9a63b16e0a58b31619">   86</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structenemyStruct.html#a0f91e2ddb629cc9a63b16e0a58b31619">path_id</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structenemyStruct.html#ad82eeeb1f64f8a22645c7b99524b399f">   87</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structenemyStruct.html#ad82eeeb1f64f8a22645c7b99524b399f">texture_slot</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structenemyStruct.html#a618c1567fda32b619e77e8fe34ce92a6">   88</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structenemyStruct.html#a618c1567fda32b619e77e8fe34ce92a6">health</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structenemyStruct.html#a73c61c7ce20e077505d66cf5f6257de8">   89</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structenemyStruct.html#a73c61c7ce20e077505d66cf5f6257de8">score</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structenemyStruct.html#a4fdb07934f768c189553b0a954aaeeb8">   90</a></span>&#160;    SDL_Rect <a class="code" href="structenemyStruct.html#a4fdb07934f768c189553b0a954aaeeb8">position</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structenemyStruct.html#a8e6d1a8b43af6ed61efad68635f6b08a">   91</a></span>&#160;    SDL_Rect <a class="code" href="structenemyStruct.html#a8e6d1a8b43af6ed61efad68635f6b08a">texturePosition</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structenemyStruct.html#a04a2c7547562cba2fca3f669cd1c2012">   92</a></span>&#160;    void (*<a class="code" href="structenemyStruct.html#a04a2c7547562cba2fca3f669cd1c2012">handleIteration</a>)(<a class="code" href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">enemyListNodePtr</a>); </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} *<a class="code" href="defines_8h.html#a753773edee8f32862d3dbf418cd3cf44">enemyPtr</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structenemyListNodeStruct.html">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structenemyListNodeStruct.html">enemyListNodeStruct</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structenemyListNodeStruct.html#ac6016850ab6977e347822dd6b87c1cb1">  100</a></span>&#160;    <a class="code" href="structenemyStruct.html">enemyPtr</a> <a class="code" href="structenemyListNodeStruct.html#ac6016850ab6977e347822dd6b87c1cb1">enemy</a>; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structenemyListNodeStruct.html#a4299ad8f7d295253f9266042bd93cb7e">  101</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structenemyListNodeStruct.html">enemyListNodeStruct</a> *<a class="code" href="structenemyListNodeStruct.html#a4299ad8f7d295253f9266042bd93cb7e">next</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structenemyListNodeStruct.html#afc4f8174dc235601179c1cfd15dce8c8">  102</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structenemyListNodeStruct.html">enemyListNodeStruct</a> *<a class="code" href="structenemyListNodeStruct.html#afc4f8174dc235601179c1cfd15dce8c8">prev</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} *<a class="code" href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">enemyListNodePtr</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structbulletStruct.html">  108</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structbulletStruct.html">bulletStruct</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structbulletStruct.html#aa08cf0fb603badae86525633a8307b04">  110</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structbulletStruct.html#aa08cf0fb603badae86525633a8307b04">x_pos</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structbulletStruct.html#a743ad1d8355d8c159625b2a3ec340ae1">  111</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structbulletStruct.html#a743ad1d8355d8c159625b2a3ec340ae1">y_pos</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structbulletStruct.html#a7ae9736e0bf89f85e409964c63300927">  112</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structbulletStruct.html#a7ae9736e0bf89f85e409964c63300927">counter</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structbulletStruct.html#abed6d71bbaa7de03adc528fb9d7fc3d1">  113</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structbulletStruct.html#abed6d71bbaa7de03adc528fb9d7fc3d1">id</a>; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structbulletStruct.html#a84c03c9cbe186da85ed92d57c353ded6">  114</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structbulletStruct.html#a84c03c9cbe186da85ed92d57c353ded6">isPlayerOwned</a>; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structbulletStruct.html#a92ce24db5657ff208c9e8416335d6444">  115</a></span>&#160;    SDL_Rect <a class="code" href="structbulletStruct.html#a92ce24db5657ff208c9e8416335d6444">position</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structbulletStruct.html#a8f8040abcad785a030725c58998bff07">  116</a></span>&#160;    SDL_Rect <a class="code" href="structbulletStruct.html#a8f8040abcad785a030725c58998bff07">texturePosition</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structbulletStruct.html#af5ac113f73efb6e4d409a041c63e6341">  117</a></span>&#160;    void (*<a class="code" href="structbulletStruct.html#af5ac113f73efb6e4d409a041c63e6341">handleIteration</a>)(<a class="code" href="defines_8h.html#acf1b221c249f3acb611799aee97ae891">bulletListNodePtr</a>); </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} *<a class="code" href="defines_8h.html#af7095658956bc6319149a81e8a183f32">bulletPtr</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structbulletListNodeStruct.html">  123</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structbulletListNodeStruct.html">bulletListNodeStruct</a></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structbulletListNodeStruct.html#a8880ad2295c713d9eee86969c9cef9d5">  125</a></span>&#160;    <a class="code" href="structbulletStruct.html">bulletPtr</a> <a class="code" href="structbulletListNodeStruct.html#a8880ad2295c713d9eee86969c9cef9d5">bullet</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structbulletListNodeStruct.html#a8b169271482616993273d1beeac2f30e">  126</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structbulletListNodeStruct.html">bulletListNodeStruct</a> *<a class="code" href="structbulletListNodeStruct.html#a8b169271482616993273d1beeac2f30e">next</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structbulletListNodeStruct.html#af9bfc01774e0d6f02c0a9cc45ea257d3">  127</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structbulletListNodeStruct.html">bulletListNodeStruct</a> *<a class="code" href="structbulletListNodeStruct.html#af9bfc01774e0d6f02c0a9cc45ea257d3">prev</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} *<a class="code" href="defines_8h.html#acf1b221c249f3acb611799aee97ae891">bulletListNodePtr</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structeffectStruct.html">  134</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structeffectStruct.html">effectStruct</a></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structeffectStruct.html#a071722b30f32bb852fa609213b360e73">  136</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structeffectStruct.html#a071722b30f32bb852fa609213b360e73">x_pos</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structeffectStruct.html#ab0efb02236d1857fe597dc4c7dd1bd6c">  137</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structeffectStruct.html#ab0efb02236d1857fe597dc4c7dd1bd6c">y_pos</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structeffectStruct.html#a8b75084599bc4d0be00157e387558660">  138</a></span>&#160;    SDL_Rect <a class="code" href="structeffectStruct.html#a8b75084599bc4d0be00157e387558660">position</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structeffectStruct.html#a9c5d5ae671079ca6080e3404d47bd6b7">  139</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structeffectStruct.html#a9c5d5ae671079ca6080e3404d47bd6b7">counter</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structeffectStruct.html#a7d4f6db711c5c8b9ecbde2f21fdce99f">  140</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structeffectStruct.html#a7d4f6db711c5c8b9ecbde2f21fdce99f">id</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structeffectStruct.html#a4c0be4c0678753a1deaf4ca7754df21b">  141</a></span>&#160;    int (*<a class="code" href="structeffectStruct.html#a4c0be4c0678753a1deaf4ca7754df21b">handleIteration</a>)(<a class="code" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a>); </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} *<a class="code" href="defines_8h.html#a99676bdc11924cf644bd2f9a65505529">effectPtr</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structeffectListNodeStruct.html">  147</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structeffectListNodeStruct.html">effectListNodeStruct</a></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structeffectListNodeStruct.html#a88736b71d73b0686befd55b2c4056085">  149</a></span>&#160;    <a class="code" href="structeffectStruct.html">effectPtr</a> <a class="code" href="structeffectListNodeStruct.html#a88736b71d73b0686befd55b2c4056085">effect</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structeffectListNodeStruct.html#a5d249768ab2ed0cb8bedd67f23bdaa2a">  150</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structeffectListNodeStruct.html">effectListNodeStruct</a> *<a class="code" href="structeffectListNodeStruct.html#a5d249768ab2ed0cb8bedd67f23bdaa2a">next</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structeffectListNodeStruct.html#a91aeba94dc3750db9b3147059fc19f25">  151</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structeffectListNodeStruct.html">effectListNodeStruct</a> *<a class="code" href="structeffectListNodeStruct.html#a91aeba94dc3750db9b3147059fc19f25">prev</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;} *<a class="code" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structpowerUpStruct.html">  157</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpowerUpStruct.html">powerUpStruct</a></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structpowerUpStruct.html#a09697e2f3cd76159ee86e4a10f71b54b">  159</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structpowerUpStruct.html#a09697e2f3cd76159ee86e4a10f71b54b">x_pos</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structpowerUpStruct.html#a19de35a855d167343e70ba684f558cf0">  160</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structpowerUpStruct.html#a19de35a855d167343e70ba684f558cf0">y_pos</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structpowerUpStruct.html#aeeba5b89a4575722cc3f1709a6896766">  161</a></span>&#160;    SDL_Rect <a class="code" href="structpowerUpStruct.html#aeeba5b89a4575722cc3f1709a6896766">position</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structpowerUpStruct.html#a5ade1ecba268c2b26c316b89c6596870">  162</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpowerUpStruct.html#a5ade1ecba268c2b26c316b89c6596870">counter</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structpowerUpStruct.html#a4e94682792e139a35424fa956c12b159">  163</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpowerUpStruct.html#a4e94682792e139a35424fa956c12b159">id</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structpowerUpStruct.html#aa195e65475e4a5630c7a357b01a4b8c3">  164</a></span>&#160;    int (*<a class="code" href="structpowerUpStruct.html#aa195e65475e4a5630c7a357b01a4b8c3">handleIteration</a>)(<a class="code" href="structpowerUpListNodeStruct.html">powerUpListNodeStruct</a>);  </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;} *<a class="code" href="defines_8h.html#aa043fa500285a0061cd98b4d4d865cbd">powerUpPtr</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structpowerUpListNodeStruct.html">  170</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpowerUpListNodeStruct.html">powerUpListNodeStruct</a></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structpowerUpListNodeStruct.html#a25e81ba46e0573e2e77a167c94a0ad6f">  172</a></span>&#160;    <a class="code" href="structpowerUpStruct.html">powerUpPtr</a> <a class="code" href="structpowerUpListNodeStruct.html#a25e81ba46e0573e2e77a167c94a0ad6f">powerUp</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structpowerUpListNodeStruct.html#ade857f4ab6f1f89b0e531f1372ad9954">  173</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpowerUpListNodeStruct.html">powerUpListNodeStruct</a> *<a class="code" href="structpowerUpListNodeStruct.html#ade857f4ab6f1f89b0e531f1372ad9954">next</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structpowerUpListNodeStruct.html#ac9806698e2df9f0fe650dc04f1ce686d">  174</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpowerUpListNodeStruct.html">powerUpListNodeStruct</a> *<a class="code" href="structpowerUpListNodeStruct.html#ac9806698e2df9f0fe650dc04f1ce686d">prev</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} *<a class="code" href="defines_8h.html#a4f26730e983e328253a2671686fe929e">powerUpListNodePtr</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structtextStruct.html">  180</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtextStruct.html">textStruct</a></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structtextStruct.html#aaf262cd94bf0cf270d36b05b2e4b31fc">  182</a></span>&#160;    SDL_Rect <a class="code" href="structtextStruct.html#aaf262cd94bf0cf270d36b05b2e4b31fc">rect</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structtextStruct.html#aef36bae01138a011ac4f0a19d08bc8ac">  183</a></span>&#160;    SDL_Color <a class="code" href="structtextStruct.html#aef36bae01138a011ac4f0a19d08bc8ac">color</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structtextStruct.html#a0105fb9f5b6564bda290bb6e39c004da">  184</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structtextStruct.html#a0105fb9f5b6564bda290bb6e39c004da">str</a>[5000];</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structtextStruct.html#a26affb29e94062417d65e30567023e7d">  185</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structtextStruct.html#a26affb29e94062417d65e30567023e7d">show</a>; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structtextStruct.html#ab57987ce24029ccb7aee34845c01f0e8">  186</a></span>&#160;    TTF_Font *<a class="code" href="structtextStruct.html#ab57987ce24029ccb7aee34845c01f0e8">font</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structtextStruct.html#aa4d081760710ec02a83d9150a5bfe018">  187</a></span>&#160;    SDL_Texture *<a class="code" href="structtextStruct.html#aa4d081760710ec02a83d9150a5bfe018">texture</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;} *<a class="code" href="defines_8h.html#a293352ea0d644d2f1aaf0366bb61f2ed">textPtr</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structgameStruct.html">  193</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgameStruct.html">gameStruct</a></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structgameStruct.html#ac7150f28033e8b75bbc1b23f54eda8bf">  195</a></span>&#160;    <a class="code" href="structplayerListNodeStruct.html">playerListNodePtr</a> <a class="code" href="structgameStruct.html#ac7150f28033e8b75bbc1b23f54eda8bf">players</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structgameStruct.html#a363b1ea05af1226e1c318b7ef13dd719">  196</a></span>&#160;    <a class="code" href="structenemyListNodeStruct.html">enemyListNodePtr</a> <a class="code" href="structgameStruct.html#a363b1ea05af1226e1c318b7ef13dd719">enemies</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structgameStruct.html#a0661fa6586ebb8895a9319c1284dda27">  197</a></span>&#160;    <a class="code" href="structeffectListNodeStruct.html">effectListNodePtr</a> <a class="code" href="structgameStruct.html#a0661fa6586ebb8895a9319c1284dda27">effects</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structgameStruct.html#adf609b71336eabf8ffaf77ce2f101f92">  198</a></span>&#160;    <a class="code" href="structbulletListNodeStruct.html">bulletListNodePtr</a> <a class="code" href="structgameStruct.html#adf609b71336eabf8ffaf77ce2f101f92">bullets</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structgameStruct.html#a2b30f66c44b1df5bc621feac0105a715">  199</a></span>&#160;    <a class="code" href="structpowerUpListNodeStruct.html">powerUpListNodePtr</a> <a class="code" href="structgameStruct.html#a2b30f66c44b1df5bc621feac0105a715">powerUps</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structgameStruct.html#a46b5fa4b7d80669b25b5ae16cbf12e9d">  200</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgameStruct.html#a46b5fa4b7d80669b25b5ae16cbf12e9d">playersCount</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structgameStruct.html#a5569e92c7e196f183e5f9d7da31cb998">  201</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgameStruct.html#a5569e92c7e196f183e5f9d7da31cb998">enemiesCount</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structgameStruct.html#ad14f9df0a82df0c500f187f99b9911df">  202</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgameStruct.html#ad14f9df0a82df0c500f187f99b9911df">effectsCount</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structgameStruct.html#a90754c40de6fa17fe4922a52f934171b">  203</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgameStruct.html#a90754c40de6fa17fe4922a52f934171b">bulletsCount</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="structgameStruct.html#a510df9a3df130b0cc8ecc8c8827e23b3">  204</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgameStruct.html#a510df9a3df130b0cc8ecc8c8827e23b3">score</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structgameStruct.html#a3db420f8b09fc0af65bcc2cf64e3367d">  205</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgameStruct.html#a3db420f8b09fc0af65bcc2cf64e3367d">frames</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structgameStruct.html#ade866965528a914c64dfac4bfa6cf112">  206</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgameStruct.html#ade866965528a914c64dfac4bfa6cf112">framesFromCont</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structgameStruct.html#afc97c4ad9f18fad3b8e11b2fadd90526">  207</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgameStruct.html#afc97c4ad9f18fad3b8e11b2fadd90526">game_mode</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structgameStruct.html#a92d90890c541e904df08f468045e54eb">  208</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgameStruct.html#a92d90890c541e904df08f468045e54eb">difficulty</a>; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structgameStruct.html#ad7850ed4ffee53261a08ca7873a7e4a3">  209</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structgameStruct.html#ad7850ed4ffee53261a08ca7873a7e4a3">boss_active</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="structgameStruct.html#ad5db92c4e8de1398c3606e5288b35f0a">  210</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="structgameStruct.html#ad5db92c4e8de1398c3606e5288b35f0a">final_boss_active</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structgameStruct.html#a54a7fab65f1f72cfd2d5035714d4482c">  211</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgameStruct.html#a54a7fab65f1f72cfd2d5035714d4482c">enemySpawnCounter</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="structgameStruct.html#a8e984e36e202bbd1f45207512b0a1455">  212</a></span>&#160;    SDL_Texture *<a class="code" href="structgameStruct.html#a8e984e36e202bbd1f45207512b0a1455">explosion_texture</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="structgameStruct.html#ae124d52af9530180951d7fbf4faad43c">  213</a></span>&#160;    SDL_Texture *<a class="code" href="structgameStruct.html#ae124d52af9530180951d7fbf4faad43c">bullet_texture</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structgameStruct.html#ae13c0c7d156168e1b4a1ba0372421817">  214</a></span>&#160;    SDL_Texture *<a class="code" href="structgameStruct.html#ae13c0c7d156168e1b4a1ba0372421817">bomb_texture</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structgameStruct.html#aeb96fc3c2a9705014f405f5c7b9423da">  215</a></span>&#160;    SDL_Texture *<a class="code" href="structgameStruct.html#aeb96fc3c2a9705014f405f5c7b9423da">fumes_texture</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="structgameStruct.html#a26cac4a83bbf7ca604e12bf947c3a8c1">  216</a></span>&#160;    SDL_Texture *<a class="code" href="structgameStruct.html#a26cac4a83bbf7ca604e12bf947c3a8c1">holeTexture</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structgameStruct.html#ae4790e605b0320c4818e783369c9975e">  217</a></span>&#160;    SDL_Texture *<a class="code" href="structgameStruct.html#ae4790e605b0320c4818e783369c9975e">powerUpTexture</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="structgameStruct.html#a945e2e641e009434b80ca92f48e13b31">  218</a></span>&#160;    SDL_Texture *<a class="code" href="structgameStruct.html#a945e2e641e009434b80ca92f48e13b31">playerTexture</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="structgameStruct.html#a9a722d282a96b5198c17b655a698201a">  219</a></span>&#160;    SDL_Texture *<a class="code" href="structgameStruct.html#a9a722d282a96b5198c17b655a698201a">playerTextureLeft</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="structgameStruct.html#ab1efab47f33adc05860289a37d60ae5b">  220</a></span>&#160;    SDL_Texture *<a class="code" href="structgameStruct.html#ab1efab47f33adc05860289a37d60ae5b">playerTextureRight</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="structgameStruct.html#ad5a51bda93418db95e0079ec48454d7b">  221</a></span>&#160;    SDL_Texture *<a class="code" href="structgameStruct.html#ad5a51bda93418db95e0079ec48454d7b">pauseTexture</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="structgameStruct.html#a2be3629363472306953b89e92e04ceac">  222</a></span>&#160;    SDL_Texture *<a class="code" href="structgameStruct.html#a2be3629363472306953b89e92e04ceac">shieldTexture</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structgameStruct.html#a27121b109498d5a1fc5a386fe0b4181f">  223</a></span>&#160;    SDL_Texture *<a class="code" href="structgameStruct.html#a27121b109498d5a1fc5a386fe0b4181f">speedTexture</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="structgameStruct.html#ab83d07cf79aef2a770f9f590ecc27892">  224</a></span>&#160;    SDL_Surface *<a class="code" href="structgameStruct.html#ab83d07cf79aef2a770f9f590ecc27892">pauseSurface</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structgameStruct.html#aac7291016ed52ae794d099e0ce47c9a7">  225</a></span>&#160;    FILE * <a class="code" href="structgameStruct.html#aac7291016ed52ae794d099e0ce47c9a7">level_file</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="structgameStruct.html#a42cecba54eae03725b37d3ee7fd77116">  226</a></span>&#160;    SDL_Texture **<a class="code" href="structgameStruct.html#a42cecba54eae03725b37d3ee7fd77116">backgroundTiles</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="structgameStruct.html#ac55ccc1a0ef43bb859b13630d530525e">  227</a></span>&#160;    SDL_Texture **<a class="code" href="structgameStruct.html#ac55ccc1a0ef43bb859b13630d530525e">enemy_sprites</a>; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="structgameStruct.html#a37a739e4b26b2fc9d6f11afad13940ee">  228</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structgameStruct.html#a37a739e4b26b2fc9d6f11afad13940ee">HSNames</a>[10][51];</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="structgameStruct.html#a90a2df2e888fddcf9831bdb656ee49ba">  229</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structgameStruct.html#a90a2df2e888fddcf9831bdb656ee49ba">HSFileName</a>[256];</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="structgameStruct.html#a3bfbd13908a30d3eed25046edb2f181d">  230</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgameStruct.html#a3bfbd13908a30d3eed25046edb2f181d">HSScores</a>[10];</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="structgameStruct.html#acf1d00b4536d8a503cce96bde1089c2a">  231</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgameStruct.html#acf1d00b4536d8a503cce96bde1089c2a">level_matrix</a>[<a class="code" href="defines_8h.html#a74a1ea44fabf05b6ef7702a02f869b2d">BACKGROUND_GRID_Y</a>][<a class="code" href="defines_8h.html#a6a14c3d33b1ddaf19c291471315c90da">BACKGROUND_GRID_X</a>];</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="structgameStruct.html#ab5f65877bbfa67b83f26d4803b5392c4">  232</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgameStruct.html#ab5f65877bbfa67b83f26d4803b5392c4">level_default</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="structgameStruct.html#abc58c0a2d86ca50f742dadba46dfdf0b">  233</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgameStruct.html#abc58c0a2d86ca50f742dadba46dfdf0b">background_offset</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structgameStruct.html#a57df1d942606cc50309adb27b7219a04">  234</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgameStruct.html#a57df1d942606cc50309adb27b7219a04">campaign_level_ind</a>; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="structgameStruct.html#a8c6e454d3d3f408ec9b2e6f97263896c">  235</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structgameStruct.html#a8c6e454d3d3f408ec9b2e6f97263896c">campaign_row</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structgameStruct.html#a66bd3216b8a146485172fd5014637d31">  236</a></span>&#160;    int (*<a class="code" href="structgameStruct.html#a66bd3216b8a146485172fd5014637d31">handleIteration</a>)(void);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;} *<a class="code" href="defines_8h.html#a6f38fc2fb6ebaba8392c72e019b4fb22">gamePtr</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif // DEFINES_H_INCLUDED</span></div>
<div class="ttc" id="structbulletStruct_html_a92ce24db5657ff208c9e8416335d6444"><div class="ttname"><a href="structbulletStruct.html#a92ce24db5657ff208c9e8416335d6444">bulletStruct::position</a></div><div class="ttdeci">SDL_Rect position</div><div class="ttdoc">pravougaonik iscrtavanja </div><div class="ttdef"><b>Definition:</b> defines.h:115</div></div>
<div class="ttc" id="structplayerStruct_html_a292cd005e6284cb1ae2da17df2b7bc6a"><div class="ttname"><a href="structplayerStruct.html#a292cd005e6284cb1ae2da17df2b7bc6a">playerStruct::position</a></div><div class="ttdeci">SDL_Rect position</div><div class="ttdoc">pravougaonik iscrtavanja </div><div class="ttdef"><b>Definition:</b> defines.h:61</div></div>
<div class="ttc" id="structgameStruct_html_a90a2df2e888fddcf9831bdb656ee49ba"><div class="ttname"><a href="structgameStruct.html#a90a2df2e888fddcf9831bdb656ee49ba">gameStruct::HSFileName</a></div><div class="ttdeci">char HSFileName[256]</div><div class="ttdoc">ime HighScore fajla </div><div class="ttdef"><b>Definition:</b> defines.h:229</div></div>
<div class="ttc" id="structeffectStruct_html_a9c5d5ae671079ca6080e3404d47bd6b7"><div class="ttname"><a href="structeffectStruct.html#a9c5d5ae671079ca6080e3404d47bd6b7">effectStruct::counter</a></div><div class="ttdeci">int counter</div><div class="ttdoc">brojač frejmova od inicijalizacije </div><div class="ttdef"><b>Definition:</b> defines.h:139</div></div>
<div class="ttc" id="structgameStruct_html_a0661fa6586ebb8895a9319c1284dda27"><div class="ttname"><a href="structgameStruct.html#a0661fa6586ebb8895a9319c1284dda27">gameStruct::effects</a></div><div class="ttdeci">effectListNodePtr effects</div><div class="ttdoc">pokazivač na aktivne efekte </div><div class="ttdef"><b>Definition:</b> defines.h:197</div></div>
<div class="ttc" id="defines_8h_html_a293352ea0d644d2f1aaf0366bb61f2ed"><div class="ttname"><a href="defines_8h.html#a293352ea0d644d2f1aaf0366bb61f2ed">textPtr</a></div><div class="ttdeci">struct textStruct * textPtr</div></div>
<div class="ttc" id="structbulletStruct_html_a743ad1d8355d8c159625b2a3ec340ae1"><div class="ttname"><a href="structbulletStruct.html#a743ad1d8355d8c159625b2a3ec340ae1">bulletStruct::y_pos</a></div><div class="ttdeci">double y_pos</div><div class="ttdoc">y koordinata </div><div class="ttdef"><b>Definition:</b> defines.h:111</div></div>
<div class="ttc" id="structgameStruct_html_a54a7fab65f1f72cfd2d5035714d4482c"><div class="ttname"><a href="structgameStruct.html#a54a7fab65f1f72cfd2d5035714d4482c">gameStruct::enemySpawnCounter</a></div><div class="ttdeci">int enemySpawnCounter</div><div class="ttdoc">broj stovernih običnih neprijatelja </div><div class="ttdef"><b>Definition:</b> defines.h:211</div></div>
<div class="ttc" id="structeffectStruct_html_a4c0be4c0678753a1deaf4ca7754df21b"><div class="ttname"><a href="structeffectStruct.html#a4c0be4c0678753a1deaf4ca7754df21b">effectStruct::handleIteration</a></div><div class="ttdeci">int(* handleIteration)(effectListNodePtr)</div><div class="ttdoc">pokazivač na odgovarajuću funkciju koja se poziva pri svakoj iteraciji </div><div class="ttdef"><b>Definition:</b> defines.h:141</div></div>
<div class="ttc" id="structpowerUpListNodeStruct_html_ade857f4ab6f1f89b0e531f1372ad9954"><div class="ttname"><a href="structpowerUpListNodeStruct.html#ade857f4ab6f1f89b0e531f1372ad9954">powerUpListNodeStruct::next</a></div><div class="ttdeci">struct powerUpListNodeStruct * next</div><div class="ttdoc">sledeći element liste </div><div class="ttdef"><b>Definition:</b> defines.h:173</div></div>
<div class="ttc" id="structplayerStruct_html_a138e5e211692001bf0fba1466ccb0109"><div class="ttname"><a href="structplayerStruct.html#a138e5e211692001bf0fba1466ccb0109">playerStruct::bulletCoolDown</a></div><div class="ttdeci">int bulletCoolDown</div><div class="ttdoc">cooldown ispaljivanja metka </div><div class="ttdef"><b>Definition:</b> defines.h:55</div></div>
<div class="ttc" id="structenemyListNodeStruct_html_ac6016850ab6977e347822dd6b87c1cb1"><div class="ttname"><a href="structenemyListNodeStruct.html#ac6016850ab6977e347822dd6b87c1cb1">enemyListNodeStruct::enemy</a></div><div class="ttdeci">enemyPtr enemy</div><div class="ttdoc">pokazivač na strukturu neprijatelja </div><div class="ttdef"><b>Definition:</b> defines.h:100</div></div>
<div class="ttc" id="structgameStruct_html_ab83d07cf79aef2a770f9f590ecc27892"><div class="ttname"><a href="structgameStruct.html#ab83d07cf79aef2a770f9f590ecc27892">gameStruct::pauseSurface</a></div><div class="ttdeci">SDL_Surface * pauseSurface</div><div class="ttdoc">pokazivač na teksturu površine prikazane u pauzi </div><div class="ttdef"><b>Definition:</b> defines.h:224</div></div>
<div class="ttc" id="defines_8h_html_a6a14c3d33b1ddaf19c291471315c90da"><div class="ttname"><a href="defines_8h.html#a6a14c3d33b1ddaf19c291471315c90da">BACKGROUND_GRID_X</a></div><div class="ttdeci">#define BACKGROUND_GRID_X</div><div class="ttdef"><b>Definition:</b> defines.h:38</div></div>
<div class="ttc" id="structplayerListNodeStruct_html_aa0619dfd9a274d9bcf5f05e32e35d60d"><div class="ttname"><a href="structplayerListNodeStruct.html#aa0619dfd9a274d9bcf5f05e32e35d60d">playerListNodeStruct::next</a></div><div class="ttdeci">struct playerListNodeStruct * next</div><div class="ttdoc">sledeći element liste </div><div class="ttdef"><b>Definition:</b> defines.h:72</div></div>
<div class="ttc" id="structbulletStruct_html_a8f8040abcad785a030725c58998bff07"><div class="ttname"><a href="structbulletStruct.html#a8f8040abcad785a030725c58998bff07">bulletStruct::texturePosition</a></div><div class="ttdeci">SDL_Rect texturePosition</div><div class="ttdoc">pozicija teksture </div><div class="ttdef"><b>Definition:</b> defines.h:116</div></div>
<div class="ttc" id="structgameStruct_html_a9a722d282a96b5198c17b655a698201a"><div class="ttname"><a href="structgameStruct.html#a9a722d282a96b5198c17b655a698201a">gameStruct::playerTextureLeft</a></div><div class="ttdeci">SDL_Texture * playerTextureLeft</div><div class="ttdoc">pokazivač na teksturu igrača okrenutog ka levo </div><div class="ttdef"><b>Definition:</b> defines.h:219</div></div>
<div class="ttc" id="structpowerUpStruct_html_aa195e65475e4a5630c7a357b01a4b8c3"><div class="ttname"><a href="structpowerUpStruct.html#aa195e65475e4a5630c7a357b01a4b8c3">powerUpStruct::handleIteration</a></div><div class="ttdeci">int(* handleIteration)(powerUpListNodeStruct)</div><div class="ttdoc">pokazivač na odgovarajuću funkciju koja se poziva pri svakoj iteraciji </div><div class="ttdef"><b>Definition:</b> defines.h:164</div></div>
<div class="ttc" id="defines_8h_html_aa043fa500285a0061cd98b4d4d865cbd"><div class="ttname"><a href="defines_8h.html#aa043fa500285a0061cd98b4d4d865cbd">powerUpPtr</a></div><div class="ttdeci">struct powerUpStruct * powerUpPtr</div></div>
<div class="ttc" id="structeffectStruct_html_ab0efb02236d1857fe597dc4c7dd1bd6c"><div class="ttname"><a href="structeffectStruct.html#ab0efb02236d1857fe597dc4c7dd1bd6c">effectStruct::y_pos</a></div><div class="ttdeci">double y_pos</div><div class="ttdoc">y koordinata </div><div class="ttdef"><b>Definition:</b> defines.h:137</div></div>
<div class="ttc" id="structtextStruct_html_aaf262cd94bf0cf270d36b05b2e4b31fc"><div class="ttname"><a href="structtextStruct.html#aaf262cd94bf0cf270d36b05b2e4b31fc">textStruct::rect</a></div><div class="ttdeci">SDL_Rect rect</div><div class="ttdoc">pravougaonik iscrtavanja </div><div class="ttdef"><b>Definition:</b> defines.h:182</div></div>
<div class="ttc" id="structtextStruct_html"><div class="ttname"><a href="structtextStruct.html">textStruct</a></div><div class="ttdef"><b>Definition:</b> defines.h:180</div></div>
<div class="ttc" id="structplayerStruct_html_a8602d9b40e49332db8aef56659ecf947"><div class="ttname"><a href="structplayerStruct.html#a8602d9b40e49332db8aef56659ecf947">playerStruct::texturePosition</a></div><div class="ttdeci">SDL_Rect texturePosition</div><div class="ttdoc">pozicija teksture </div><div class="ttdef"><b>Definition:</b> defines.h:62</div></div>
<div class="ttc" id="defines_8h_html_a3647424a8a7566b6538099a8a8d14e7f"><div class="ttname"><a href="defines_8h.html#a3647424a8a7566b6538099a8a8d14e7f">playerPtr</a></div><div class="ttdeci">struct playerStruct * playerPtr</div></div>
<div class="ttc" id="structgameStruct_html_ac55ccc1a0ef43bb859b13630d530525e"><div class="ttname"><a href="structgameStruct.html#ac55ccc1a0ef43bb859b13630d530525e">gameStruct::enemy_sprites</a></div><div class="ttdeci">SDL_Texture ** enemy_sprites</div><div class="ttdoc">teksture neprijatelja </div><div class="ttdef"><b>Definition:</b> defines.h:227</div></div>
<div class="ttc" id="structeffectListNodeStruct_html_a88736b71d73b0686befd55b2c4056085"><div class="ttname"><a href="structeffectListNodeStruct.html#a88736b71d73b0686befd55b2c4056085">effectListNodeStruct::effect</a></div><div class="ttdeci">effectPtr effect</div><div class="ttdoc">pokazivač na strukturu efekta </div><div class="ttdef"><b>Definition:</b> defines.h:149</div></div>
<div class="ttc" id="structplayerStruct_html_aff1fa1f8144ac4eedb8347caabc1f7de"><div class="ttname"><a href="structplayerStruct.html#aff1fa1f8144ac4eedb8347caabc1f7de">playerStruct::counter</a></div><div class="ttdeci">int counter</div><div class="ttdoc">brojač po frejmovima </div><div class="ttdef"><b>Definition:</b> defines.h:54</div></div>
<div class="ttc" id="structgameStruct_html_ab1efab47f33adc05860289a37d60ae5b"><div class="ttname"><a href="structgameStruct.html#ab1efab47f33adc05860289a37d60ae5b">gameStruct::playerTextureRight</a></div><div class="ttdeci">SDL_Texture * playerTextureRight</div><div class="ttdoc">pokazivač na teksturu igrača okrenutog ka desno </div><div class="ttdef"><b>Definition:</b> defines.h:220</div></div>
<div class="ttc" id="structgameStruct_html_adf609b71336eabf8ffaf77ce2f101f92"><div class="ttname"><a href="structgameStruct.html#adf609b71336eabf8ffaf77ce2f101f92">gameStruct::bullets</a></div><div class="ttdeci">bulletListNodePtr bullets</div><div class="ttdoc">pokazivač na aktivne metke </div><div class="ttdef"><b>Definition:</b> defines.h:198</div></div>
<div class="ttc" id="defines_8h_html_a6f38fc2fb6ebaba8392c72e019b4fb22"><div class="ttname"><a href="defines_8h.html#a6f38fc2fb6ebaba8392c72e019b4fb22">gamePtr</a></div><div class="ttdeci">struct gameStruct * gamePtr</div></div>
<div class="ttc" id="defines_8h_html_a4f26730e983e328253a2671686fe929e"><div class="ttname"><a href="defines_8h.html#a4f26730e983e328253a2671686fe929e">powerUpListNodePtr</a></div><div class="ttdeci">struct powerUpListNodeStruct * powerUpListNodePtr</div></div>
<div class="ttc" id="structpowerUpListNodeStruct_html_ac9806698e2df9f0fe650dc04f1ce686d"><div class="ttname"><a href="structpowerUpListNodeStruct.html#ac9806698e2df9f0fe650dc04f1ce686d">powerUpListNodeStruct::prev</a></div><div class="ttdeci">struct powerUpListNodeStruct * prev</div><div class="ttdoc">prethodni element liste </div><div class="ttdef"><b>Definition:</b> defines.h:174</div></div>
<div class="ttc" id="defines_8h_html_a74a1ea44fabf05b6ef7702a02f869b2d"><div class="ttname"><a href="defines_8h.html#a74a1ea44fabf05b6ef7702a02f869b2d">BACKGROUND_GRID_Y</a></div><div class="ttdeci">#define BACKGROUND_GRID_Y</div><div class="ttdef"><b>Definition:</b> defines.h:39</div></div>
<div class="ttc" id="structplayerStruct_html_a812bc32d8f9078364edc7d32c24ac616"><div class="ttname"><a href="structplayerStruct.html#a812bc32d8f9078364edc7d32c24ac616">playerStruct::health</a></div><div class="ttdeci">int health</div><div class="ttdoc">trenutni health igrača </div><div class="ttdef"><b>Definition:</b> defines.h:57</div></div>
<div class="ttc" id="structgameStruct_html_a3bfbd13908a30d3eed25046edb2f181d"><div class="ttname"><a href="structgameStruct.html#a3bfbd13908a30d3eed25046edb2f181d">gameStruct::HSScores</a></div><div class="ttdeci">int HSScores[10]</div><div class="ttdoc">poeni u HighScore tabeli </div><div class="ttdef"><b>Definition:</b> defines.h:230</div></div>
<div class="ttc" id="structbulletListNodeStruct_html_a8880ad2295c713d9eee86969c9cef9d5"><div class="ttname"><a href="structbulletListNodeStruct.html#a8880ad2295c713d9eee86969c9cef9d5">bulletListNodeStruct::bullet</a></div><div class="ttdeci">bulletPtr bullet</div><div class="ttdoc">pokazivač na strukturu metka </div><div class="ttdef"><b>Definition:</b> defines.h:125</div></div>
<div class="ttc" id="structenemyStruct_html_a4fdb07934f768c189553b0a954aaeeb8"><div class="ttname"><a href="structenemyStruct.html#a4fdb07934f768c189553b0a954aaeeb8">enemyStruct::position</a></div><div class="ttdeci">SDL_Rect position</div><div class="ttdoc">pravougaonik iscrtavanja </div><div class="ttdef"><b>Definition:</b> defines.h:90</div></div>
<div class="ttc" id="structbulletStruct_html_a84c03c9cbe186da85ed92d57c353ded6"><div class="ttname"><a href="structbulletStruct.html#a84c03c9cbe186da85ed92d57c353ded6">bulletStruct::isPlayerOwned</a></div><div class="ttdeci">short isPlayerOwned</div><div class="ttdoc">flag da li je igrač vlasnik metka </div><div class="ttdef"><b>Definition:</b> defines.h:114</div></div>
<div class="ttc" id="structgameStruct_html_a90754c40de6fa17fe4922a52f934171b"><div class="ttname"><a href="structgameStruct.html#a90754c40de6fa17fe4922a52f934171b">gameStruct::bulletsCount</a></div><div class="ttdeci">int bulletsCount</div><div class="ttdoc">broj metkova </div><div class="ttdef"><b>Definition:</b> defines.h:203</div></div>
<div class="ttc" id="structpowerUpStruct_html"><div class="ttname"><a href="structpowerUpStruct.html">powerUpStruct</a></div><div class="ttdef"><b>Definition:</b> defines.h:157</div></div>
<div class="ttc" id="structgameStruct_html_a2be3629363472306953b89e92e04ceac"><div class="ttname"><a href="structgameStruct.html#a2be3629363472306953b89e92e04ceac">gameStruct::shieldTexture</a></div><div class="ttdeci">SDL_Texture * shieldTexture</div><div class="ttdoc">pokazivač na teksturu štita </div><div class="ttdef"><b>Definition:</b> defines.h:222</div></div>
<div class="ttc" id="structgameStruct_html_afc97c4ad9f18fad3b8e11b2fadd90526"><div class="ttname"><a href="structgameStruct.html#afc97c4ad9f18fad3b8e11b2fadd90526">gameStruct::game_mode</a></div><div class="ttdeci">int game_mode</div><div class="ttdoc">aktivan tip igre </div><div class="ttdef"><b>Definition:</b> defines.h:207</div></div>
<div class="ttc" id="structgameStruct_html_ad5db92c4e8de1398c3606e5288b35f0a"><div class="ttname"><a href="structgameStruct.html#ad5db92c4e8de1398c3606e5288b35f0a">gameStruct::final_boss_active</a></div><div class="ttdeci">short final_boss_active</div><div class="ttdoc">flag da li je glavni boss aktivan </div><div class="ttdef"><b>Definition:</b> defines.h:210</div></div>
<div class="ttc" id="structgameStruct_html_ad7850ed4ffee53261a08ca7873a7e4a3"><div class="ttname"><a href="structgameStruct.html#ad7850ed4ffee53261a08ca7873a7e4a3">gameStruct::boss_active</a></div><div class="ttdeci">short boss_active</div><div class="ttdoc">flag da li je boss aktivan </div><div class="ttdef"><b>Definition:</b> defines.h:209</div></div>
<div class="ttc" id="structbulletListNodeStruct_html_af9bfc01774e0d6f02c0a9cc45ea257d3"><div class="ttname"><a href="structbulletListNodeStruct.html#af9bfc01774e0d6f02c0a9cc45ea257d3">bulletListNodeStruct::prev</a></div><div class="ttdeci">struct bulletListNodeStruct * prev</div><div class="ttdoc">prethodni element liste </div><div class="ttdef"><b>Definition:</b> defines.h:127</div></div>
<div class="ttc" id="structpowerUpStruct_html_a19de35a855d167343e70ba684f558cf0"><div class="ttname"><a href="structpowerUpStruct.html#a19de35a855d167343e70ba684f558cf0">powerUpStruct::y_pos</a></div><div class="ttdeci">double y_pos</div><div class="ttdoc">y koordinata </div><div class="ttdef"><b>Definition:</b> defines.h:160</div></div>
<div class="ttc" id="structgameStruct_html_a945e2e641e009434b80ca92f48e13b31"><div class="ttname"><a href="structgameStruct.html#a945e2e641e009434b80ca92f48e13b31">gameStruct::playerTexture</a></div><div class="ttdeci">SDL_Texture * playerTexture</div><div class="ttdoc">pokazivač na teksturu igrača </div><div class="ttdef"><b>Definition:</b> defines.h:218</div></div>
<div class="ttc" id="structbulletStruct_html_aa08cf0fb603badae86525633a8307b04"><div class="ttname"><a href="structbulletStruct.html#aa08cf0fb603badae86525633a8307b04">bulletStruct::x_pos</a></div><div class="ttdeci">double x_pos</div><div class="ttdoc">x koordinata </div><div class="ttdef"><b>Definition:</b> defines.h:110</div></div>
<div class="ttc" id="structpowerUpStruct_html_a5ade1ecba268c2b26c316b89c6596870"><div class="ttname"><a href="structpowerUpStruct.html#a5ade1ecba268c2b26c316b89c6596870">powerUpStruct::counter</a></div><div class="ttdeci">int counter</div><div class="ttdoc">brojač frejmova od inicijalizacije </div><div class="ttdef"><b>Definition:</b> defines.h:162</div></div>
<div class="ttc" id="structgameStruct_html_a8c6e454d3d3f408ec9b2e6f97263896c"><div class="ttname"><a href="structgameStruct.html#a8c6e454d3d3f408ec9b2e6f97263896c">gameStruct::campaign_row</a></div><div class="ttdeci">int campaign_row</div><div class="ttdoc">red u kampanji </div><div class="ttdef"><b>Definition:</b> defines.h:235</div></div>
<div class="ttc" id="structplayerStruct_html_a88ffc9c6b3d95e56d12d7fb0dd2fa105"><div class="ttname"><a href="structplayerStruct.html#a88ffc9c6b3d95e56d12d7fb0dd2fa105">playerStruct::handleIteration</a></div><div class="ttdeci">void(* handleIteration)(playerListNodePtr)</div><div class="ttdoc">pokazivač na odgovarajuću funkciju koja se poziva pri svakoj iteraciji </div><div class="ttdef"><b>Definition:</b> defines.h:63</div></div>
<div class="ttc" id="structpowerUpListNodeStruct_html_a25e81ba46e0573e2e77a167c94a0ad6f"><div class="ttname"><a href="structpowerUpListNodeStruct.html#a25e81ba46e0573e2e77a167c94a0ad6f">powerUpListNodeStruct::powerUp</a></div><div class="ttdeci">powerUpPtr powerUp</div><div class="ttdoc">pokazivač na strukturu powerUp-a </div><div class="ttdef"><b>Definition:</b> defines.h:172</div></div>
<div class="ttc" id="structenemyStruct_html_a04a2c7547562cba2fca3f669cd1c2012"><div class="ttname"><a href="structenemyStruct.html#a04a2c7547562cba2fca3f669cd1c2012">enemyStruct::handleIteration</a></div><div class="ttdeci">void(* handleIteration)(enemyListNodePtr)</div><div class="ttdoc">pokazivač na odgovarajuću funkciju koja se poziva pri svakoj iteraciji </div><div class="ttdef"><b>Definition:</b> defines.h:92</div></div>
<div class="ttc" id="defines_8h_html_a28bd87f0ea5f472c923866adb33d7e99"><div class="ttname"><a href="defines_8h.html#a28bd87f0ea5f472c923866adb33d7e99">playerListNodePtr</a></div><div class="ttdeci">struct playerListNodeStruct * playerListNodePtr</div></div>
<div class="ttc" id="structgameStruct_html_a27121b109498d5a1fc5a386fe0b4181f"><div class="ttname"><a href="structgameStruct.html#a27121b109498d5a1fc5a386fe0b4181f">gameStruct::speedTexture</a></div><div class="ttdeci">SDL_Texture * speedTexture</div><div class="ttdoc">pokazivač na teksturu koja označava da igrač ima ubrzanje </div><div class="ttdef"><b>Definition:</b> defines.h:223</div></div>
<div class="ttc" id="structpowerUpListNodeStruct_html"><div class="ttname"><a href="structpowerUpListNodeStruct.html">powerUpListNodeStruct</a></div><div class="ttdef"><b>Definition:</b> defines.h:170</div></div>
<div class="ttc" id="structplayerStruct_html_a9850ed9628bcafc3cae5a5143c735b73"><div class="ttname"><a href="structplayerStruct.html#a9850ed9628bcafc3cae5a5143c735b73">playerStruct::speedActive</a></div><div class="ttdeci">short speedActive</div><div class="ttdoc">flag da li je aktivno ubrzanje </div><div class="ttdef"><b>Definition:</b> defines.h:60</div></div>
<div class="ttc" id="structenemyStruct_html_ac6f09012496b2e3fd59e12d997d8f3be"><div class="ttname"><a href="structenemyStruct.html#ac6f09012496b2e3fd59e12d997d8f3be">enemyStruct::counter</a></div><div class="ttdeci">int counter</div><div class="ttdoc">brojač po frejmovima </div><div class="ttdef"><b>Definition:</b> defines.h:83</div></div>
<div class="ttc" id="structgameStruct_html_a92d90890c541e904df08f468045e54eb"><div class="ttname"><a href="structgameStruct.html#a92d90890c541e904df08f468045e54eb">gameStruct::difficulty</a></div><div class="ttdeci">int difficulty</div><div class="ttdoc">težina igre (0:demo, 1:laka, 2:normalna, 3:teška) </div><div class="ttdef"><b>Definition:</b> defines.h:208</div></div>
<div class="ttc" id="structeffectListNodeStruct_html_a5d249768ab2ed0cb8bedd67f23bdaa2a"><div class="ttname"><a href="structeffectListNodeStruct.html#a5d249768ab2ed0cb8bedd67f23bdaa2a">effectListNodeStruct::next</a></div><div class="ttdeci">struct effectListNodeStruct * next</div><div class="ttdoc">sledeći element liste </div><div class="ttdef"><b>Definition:</b> defines.h:150</div></div>
<div class="ttc" id="structgameStruct_html_ae124d52af9530180951d7fbf4faad43c"><div class="ttname"><a href="structgameStruct.html#ae124d52af9530180951d7fbf4faad43c">gameStruct::bullet_texture</a></div><div class="ttdeci">SDL_Texture * bullet_texture</div><div class="ttdoc">pokazivač na teksturu metka </div><div class="ttdef"><b>Definition:</b> defines.h:213</div></div>
<div class="ttc" id="structgameStruct_html_ad14f9df0a82df0c500f187f99b9911df"><div class="ttname"><a href="structgameStruct.html#ad14f9df0a82df0c500f187f99b9911df">gameStruct::effectsCount</a></div><div class="ttdeci">int effectsCount</div><div class="ttdoc">broj efekata </div><div class="ttdef"><b>Definition:</b> defines.h:202</div></div>
<div class="ttc" id="structplayerStruct_html_a56c23f23fa74f8f045cde73801d30c54"><div class="ttname"><a href="structplayerStruct.html#a56c23f23fa74f8f045cde73801d30c54">playerStruct::movement</a></div><div class="ttdeci">int movement</div><div class="ttdoc">strana na koju se igrač kreće (0:sredina, -1:levo, 1:desno) </div><div class="ttdef"><b>Definition:</b> defines.h:58</div></div>
<div class="ttc" id="structgameStruct_html_a26cac4a83bbf7ca604e12bf947c3a8c1"><div class="ttname"><a href="structgameStruct.html#a26cac4a83bbf7ca604e12bf947c3a8c1">gameStruct::holeTexture</a></div><div class="ttdeci">SDL_Texture * holeTexture</div><div class="ttdoc">pokazivač na teksturu rupe </div><div class="ttdef"><b>Definition:</b> defines.h:216</div></div>
<div class="ttc" id="structplayerStruct_html"><div class="ttname"><a href="structplayerStruct.html">playerStruct</a></div><div class="ttdef"><b>Definition:</b> defines.h:50</div></div>
<div class="ttc" id="structtextStruct_html_a26affb29e94062417d65e30567023e7d"><div class="ttname"><a href="structtextStruct.html#a26affb29e94062417d65e30567023e7d">textStruct::show</a></div><div class="ttdeci">int show</div><div class="ttdoc">flag da li da se prikazuje tekst </div><div class="ttdef"><b>Definition:</b> defines.h:185</div></div>
<div class="ttc" id="structenemyStruct_html_a0f91e2ddb629cc9a63b16e0a58b31619"><div class="ttname"><a href="structenemyStruct.html#a0f91e2ddb629cc9a63b16e0a58b31619">enemyStruct::path_id</a></div><div class="ttdeci">int path_id</div><div class="ttdoc">identifikacioni broj putanje po kojoj neprijatelj treba da se kreće </div><div class="ttdef"><b>Definition:</b> defines.h:86</div></div>
<div class="ttc" id="structgameStruct_html_a363b1ea05af1226e1c318b7ef13dd719"><div class="ttname"><a href="structgameStruct.html#a363b1ea05af1226e1c318b7ef13dd719">gameStruct::enemies</a></div><div class="ttdeci">enemyListNodePtr enemies</div><div class="ttdoc">pokazivač na aktivne neprijatelje </div><div class="ttdef"><b>Definition:</b> defines.h:196</div></div>
<div class="ttc" id="structgameStruct_html_a510df9a3df130b0cc8ecc8c8827e23b3"><div class="ttname"><a href="structgameStruct.html#a510df9a3df130b0cc8ecc8c8827e23b3">gameStruct::score</a></div><div class="ttdeci">int score</div><div class="ttdoc">trenutni broj poena igrača </div><div class="ttdef"><b>Definition:</b> defines.h:204</div></div>
<div class="ttc" id="structeffectStruct_html_a7d4f6db711c5c8b9ecbde2f21fdce99f"><div class="ttname"><a href="structeffectStruct.html#a7d4f6db711c5c8b9ecbde2f21fdce99f">effectStruct::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">identifikacioni broj tipa efekta (1:dim 2:eksplozija u vazduhu, 3:eksplozija na zemlji, 4:rupa na zemlji, 5:pad običnog aviona, 6:pad štuke, 7:pad bossa followera, 8:pad kamikaza, 9:pad glavnog bossa, 10:štit, 11:brzina) </div><div class="ttdef"><b>Definition:</b> defines.h:140</div></div>
<div class="ttc" id="structtextStruct_html_ab57987ce24029ccb7aee34845c01f0e8"><div class="ttname"><a href="structtextStruct.html#ab57987ce24029ccb7aee34845c01f0e8">textStruct::font</a></div><div class="ttdeci">TTF_Font * font</div><div class="ttdoc">font </div><div class="ttdef"><b>Definition:</b> defines.h:186</div></div>
<div class="ttc" id="structgameStruct_html_a66bd3216b8a146485172fd5014637d31"><div class="ttname"><a href="structgameStruct.html#a66bd3216b8a146485172fd5014637d31">gameStruct::handleIteration</a></div><div class="ttdeci">int(* handleIteration)(void)</div><div class="ttdoc">pokazivač na odgovarajuću funkciju koja se poziva pri svakoj iteraciji </div><div class="ttdef"><b>Definition:</b> defines.h:236</div></div>
<div class="ttc" id="structgameStruct_html_a3db420f8b09fc0af65bcc2cf64e3367d"><div class="ttname"><a href="structgameStruct.html#a3db420f8b09fc0af65bcc2cf64e3367d">gameStruct::frames</a></div><div class="ttdeci">int frames</div><div class="ttdoc">broj frejmova </div><div class="ttdef"><b>Definition:</b> defines.h:205</div></div>
<div class="ttc" id="defines_8h_html_ac18a3f2369a7ca29ad4c5b5d19c7ca7c"><div class="ttname"><a href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a></div><div class="ttdeci">struct effectListNodeStruct * effectListNodePtr</div></div>
<div class="ttc" id="structgameStruct_html_a2b30f66c44b1df5bc621feac0105a715"><div class="ttname"><a href="structgameStruct.html#a2b30f66c44b1df5bc621feac0105a715">gameStruct::powerUps</a></div><div class="ttdeci">powerUpListNodePtr powerUps</div><div class="ttdoc">pokazivač na aktivne powerUp-ove </div><div class="ttdef"><b>Definition:</b> defines.h:199</div></div>
<div class="ttc" id="structplayerListNodeStruct_html"><div class="ttname"><a href="structplayerListNodeStruct.html">playerListNodeStruct</a></div><div class="ttdef"><b>Definition:</b> defines.h:69</div></div>
<div class="ttc" id="structtextStruct_html_aef36bae01138a011ac4f0a19d08bc8ac"><div class="ttname"><a href="structtextStruct.html#aef36bae01138a011ac4f0a19d08bc8ac">textStruct::color</a></div><div class="ttdeci">SDL_Color color</div><div class="ttdoc">boja teksta </div><div class="ttdef"><b>Definition:</b> defines.h:183</div></div>
<div class="ttc" id="defines_8h_html_af7095658956bc6319149a81e8a183f32"><div class="ttname"><a href="defines_8h.html#af7095658956bc6319149a81e8a183f32">bulletPtr</a></div><div class="ttdeci">struct bulletStruct * bulletPtr</div></div>
<div class="ttc" id="structgameStruct_html_a42cecba54eae03725b37d3ee7fd77116"><div class="ttname"><a href="structgameStruct.html#a42cecba54eae03725b37d3ee7fd77116">gameStruct::backgroundTiles</a></div><div class="ttdeci">SDL_Texture ** backgroundTiles</div><div class="ttdoc">matrica delova pozadine </div><div class="ttdef"><b>Definition:</b> defines.h:226</div></div>
<div class="ttc" id="structeffectStruct_html"><div class="ttname"><a href="structeffectStruct.html">effectStruct</a></div><div class="ttdef"><b>Definition:</b> defines.h:134</div></div>
<div class="ttc" id="structgameStruct_html_ad5a51bda93418db95e0079ec48454d7b"><div class="ttname"><a href="structgameStruct.html#ad5a51bda93418db95e0079ec48454d7b">gameStruct::pauseTexture</a></div><div class="ttdeci">SDL_Texture * pauseTexture</div><div class="ttdoc">pokazivač na teksturu prikazanu u pauzi </div><div class="ttdef"><b>Definition:</b> defines.h:221</div></div>
<div class="ttc" id="structgameStruct_html_aeb96fc3c2a9705014f405f5c7b9423da"><div class="ttname"><a href="structgameStruct.html#aeb96fc3c2a9705014f405f5c7b9423da">gameStruct::fumes_texture</a></div><div class="ttdeci">SDL_Texture * fumes_texture</div><div class="ttdoc">pokazivač na teksturu dima </div><div class="ttdef"><b>Definition:</b> defines.h:215</div></div>
<div class="ttc" id="structenemyStruct_html_aa007d4760d56ad4a89cffbac3127b617"><div class="ttname"><a href="structenemyStruct.html#aa007d4760d56ad4a89cffbac3127b617">enemyStruct::x_pos</a></div><div class="ttdeci">double x_pos</div><div class="ttdoc">x koordinata </div><div class="ttdef"><b>Definition:</b> defines.h:81</div></div>
<div class="ttc" id="structbulletStruct_html"><div class="ttname"><a href="structbulletStruct.html">bulletStruct</a></div><div class="ttdef"><b>Definition:</b> defines.h:108</div></div>
<div class="ttc" id="structgameStruct_html_ae4790e605b0320c4818e783369c9975e"><div class="ttname"><a href="structgameStruct.html#ae4790e605b0320c4818e783369c9975e">gameStruct::powerUpTexture</a></div><div class="ttdeci">SDL_Texture * powerUpTexture</div><div class="ttdoc">pokazivač na teksturu powerUp-a </div><div class="ttdef"><b>Definition:</b> defines.h:217</div></div>
<div class="ttc" id="structeffectStruct_html_a071722b30f32bb852fa609213b360e73"><div class="ttname"><a href="structeffectStruct.html#a071722b30f32bb852fa609213b360e73">effectStruct::x_pos</a></div><div class="ttdeci">double x_pos</div><div class="ttdoc">x koordinata </div><div class="ttdef"><b>Definition:</b> defines.h:136</div></div>
<div class="ttc" id="defines_8h_html_a99676bdc11924cf644bd2f9a65505529"><div class="ttname"><a href="defines_8h.html#a99676bdc11924cf644bd2f9a65505529">effectPtr</a></div><div class="ttdeci">struct effectStruct * effectPtr</div></div>
<div class="ttc" id="structgameStruct_html_abc58c0a2d86ca50f742dadba46dfdf0b"><div class="ttname"><a href="structgameStruct.html#abc58c0a2d86ca50f742dadba46dfdf0b">gameStruct::background_offset</a></div><div class="ttdeci">int background_offset</div><div class="ttdoc">offset pozadine </div><div class="ttdef"><b>Definition:</b> defines.h:233</div></div>
<div class="ttc" id="structgameStruct_html"><div class="ttname"><a href="structgameStruct.html">gameStruct</a></div><div class="ttdef"><b>Definition:</b> defines.h:193</div></div>
<div class="ttc" id="structenemyStruct_html"><div class="ttname"><a href="structenemyStruct.html">enemyStruct</a></div><div class="ttdef"><b>Definition:</b> defines.h:79</div></div>
<div class="ttc" id="structeffectListNodeStruct_html"><div class="ttname"><a href="structeffectListNodeStruct.html">effectListNodeStruct</a></div><div class="ttdef"><b>Definition:</b> defines.h:147</div></div>
<div class="ttc" id="structgameStruct_html_ade866965528a914c64dfac4bfa6cf112"><div class="ttname"><a href="structgameStruct.html#ade866965528a914c64dfac4bfa6cf112">gameStruct::framesFromCont</a></div><div class="ttdeci">int framesFromCont</div><div class="ttdoc">broj frejmova od menija </div><div class="ttdef"><b>Definition:</b> defines.h:206</div></div>
<div class="ttc" id="structenemyStruct_html_a38311943a164340e750edc4b030c5fa2"><div class="ttname"><a href="structenemyStruct.html#a38311943a164340e750edc4b030c5fa2">enemyStruct::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">identifikacioni broj tipa neprijatelja (0:obican, 1:avion sa više health-a, 2:boss follower...</div><div class="ttdef"><b>Definition:</b> defines.h:85</div></div>
<div class="ttc" id="structgameStruct_html_ac7150f28033e8b75bbc1b23f54eda8bf"><div class="ttname"><a href="structgameStruct.html#ac7150f28033e8b75bbc1b23f54eda8bf">gameStruct::players</a></div><div class="ttdeci">playerListNodePtr players</div><div class="ttdoc">pokazivač na aktivne igrače </div><div class="ttdef"><b>Definition:</b> defines.h:195</div></div>
<div class="ttc" id="structbulletListNodeStruct_html_a8b169271482616993273d1beeac2f30e"><div class="ttname"><a href="structbulletListNodeStruct.html#a8b169271482616993273d1beeac2f30e">bulletListNodeStruct::next</a></div><div class="ttdeci">struct bulletListNodeStruct * next</div><div class="ttdoc">sledeći element liste </div><div class="ttdef"><b>Definition:</b> defines.h:126</div></div>
<div class="ttc" id="structplayerStruct_html_aa2208dfc7e02af471b0e2509774b46a4"><div class="ttname"><a href="structplayerStruct.html#aa2208dfc7e02af471b0e2509774b46a4">playerStruct::x_pos</a></div><div class="ttdeci">double x_pos</div><div class="ttdoc">x koordinata </div><div class="ttdef"><b>Definition:</b> defines.h:52</div></div>
<div class="ttc" id="structbulletStruct_html_af5ac113f73efb6e4d409a041c63e6341"><div class="ttname"><a href="structbulletStruct.html#af5ac113f73efb6e4d409a041c63e6341">bulletStruct::handleIteration</a></div><div class="ttdeci">void(* handleIteration)(bulletListNodePtr)</div><div class="ttdoc">pokazivač na odgovarajuću funkciju koja se poziva pri svakoj iteraciji </div><div class="ttdef"><b>Definition:</b> defines.h:117</div></div>
<div class="ttc" id="structenemyStruct_html_a618c1567fda32b619e77e8fe34ce92a6"><div class="ttname"><a href="structenemyStruct.html#a618c1567fda32b619e77e8fe34ce92a6">enemyStruct::health</a></div><div class="ttdeci">int health</div><div class="ttdoc">trenutni health neprijatelja </div><div class="ttdef"><b>Definition:</b> defines.h:88</div></div>
<div class="ttc" id="structpowerUpStruct_html_aeeba5b89a4575722cc3f1709a6896766"><div class="ttname"><a href="structpowerUpStruct.html#aeeba5b89a4575722cc3f1709a6896766">powerUpStruct::position</a></div><div class="ttdeci">SDL_Rect position</div><div class="ttdoc">pravougaonik iscrtavanja </div><div class="ttdef"><b>Definition:</b> defines.h:161</div></div>
<div class="ttc" id="structplayerListNodeStruct_html_aa17246cc44a7c136d887c4320a8de6bc"><div class="ttname"><a href="structplayerListNodeStruct.html#aa17246cc44a7c136d887c4320a8de6bc">playerListNodeStruct::player</a></div><div class="ttdeci">playerPtr player</div><div class="ttdoc">pokazivač na strukturu igrača </div><div class="ttdef"><b>Definition:</b> defines.h:71</div></div>
<div class="ttc" id="defines_8h_html_a753773edee8f32862d3dbf418cd3cf44"><div class="ttname"><a href="defines_8h.html#a753773edee8f32862d3dbf418cd3cf44">enemyPtr</a></div><div class="ttdeci">struct enemyStruct * enemyPtr</div></div>
<div class="ttc" id="structbulletStruct_html_a7ae9736e0bf89f85e409964c63300927"><div class="ttname"><a href="structbulletStruct.html#a7ae9736e0bf89f85e409964c63300927">bulletStruct::counter</a></div><div class="ttdeci">int counter</div><div class="ttdoc">brojač po frejmovima </div><div class="ttdef"><b>Definition:</b> defines.h:112</div></div>
<div class="ttc" id="structeffectListNodeStruct_html_a91aeba94dc3750db9b3147059fc19f25"><div class="ttname"><a href="structeffectListNodeStruct.html#a91aeba94dc3750db9b3147059fc19f25">effectListNodeStruct::prev</a></div><div class="ttdeci">struct effectListNodeStruct * prev</div><div class="ttdoc">prethodni element liste </div><div class="ttdef"><b>Definition:</b> defines.h:151</div></div>
<div class="ttc" id="structenemyListNodeStruct_html"><div class="ttname"><a href="structenemyListNodeStruct.html">enemyListNodeStruct</a></div><div class="ttdef"><b>Definition:</b> defines.h:98</div></div>
<div class="ttc" id="structenemyStruct_html_a8e6d1a8b43af6ed61efad68635f6b08a"><div class="ttname"><a href="structenemyStruct.html#a8e6d1a8b43af6ed61efad68635f6b08a">enemyStruct::texturePosition</a></div><div class="ttdeci">SDL_Rect texturePosition</div><div class="ttdoc">pozicija teksture </div><div class="ttdef"><b>Definition:</b> defines.h:91</div></div>
<div class="ttc" id="structtextStruct_html_a0105fb9f5b6564bda290bb6e39c004da"><div class="ttname"><a href="structtextStruct.html#a0105fb9f5b6564bda290bb6e39c004da">textStruct::str</a></div><div class="ttdeci">char str[5000]</div><div class="ttdoc">tekst </div><div class="ttdef"><b>Definition:</b> defines.h:184</div></div>
<div class="ttc" id="structenemyListNodeStruct_html_a4299ad8f7d295253f9266042bd93cb7e"><div class="ttname"><a href="structenemyListNodeStruct.html#a4299ad8f7d295253f9266042bd93cb7e">enemyListNodeStruct::next</a></div><div class="ttdeci">struct enemyListNodeStruct * next</div><div class="ttdoc">sledeći element liste </div><div class="ttdef"><b>Definition:</b> defines.h:101</div></div>
<div class="ttc" id="structeffectStruct_html_a8b75084599bc4d0be00157e387558660"><div class="ttname"><a href="structeffectStruct.html#a8b75084599bc4d0be00157e387558660">effectStruct::position</a></div><div class="ttdeci">SDL_Rect position</div><div class="ttdoc">pravougaonik iscrtavanja </div><div class="ttdef"><b>Definition:</b> defines.h:138</div></div>
<div class="ttc" id="defines_8h_html_acf1b221c249f3acb611799aee97ae891"><div class="ttname"><a href="defines_8h.html#acf1b221c249f3acb611799aee97ae891">bulletListNodePtr</a></div><div class="ttdeci">struct bulletListNodeStruct * bulletListNodePtr</div></div>
<div class="ttc" id="structgameStruct_html_a8e984e36e202bbd1f45207512b0a1455"><div class="ttname"><a href="structgameStruct.html#a8e984e36e202bbd1f45207512b0a1455">gameStruct::explosion_texture</a></div><div class="ttdeci">SDL_Texture * explosion_texture</div><div class="ttdoc">pokazivač na teksturu eksplozije </div><div class="ttdef"><b>Definition:</b> defines.h:212</div></div>
<div class="ttc" id="structenemyStruct_html_a815f197b0413cd63142dd77a836b509d"><div class="ttname"><a href="structenemyStruct.html#a815f197b0413cd63142dd77a836b509d">enemyStruct::coolDown</a></div><div class="ttdeci">int coolDown</div><div class="ttdoc">cooldown ispaljivanja metka </div><div class="ttdef"><b>Definition:</b> defines.h:84</div></div>
<div class="ttc" id="structgameStruct_html_ab5f65877bbfa67b83f26d4803b5392c4"><div class="ttname"><a href="structgameStruct.html#ab5f65877bbfa67b83f26d4803b5392c4">gameStruct::level_default</a></div><div class="ttdeci">int level_default</div><div class="ttdoc">flag da li je podrazumevan nivo aktivan </div><div class="ttdef"><b>Definition:</b> defines.h:232</div></div>
<div class="ttc" id="defines_8h_html_a8f6ca0a49f92df8ac9ea4e3b729b286b"><div class="ttname"><a href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">enemyListNodePtr</a></div><div class="ttdeci">struct enemyListNodeStruct * enemyListNodePtr</div></div>
<div class="ttc" id="structgameStruct_html_a57df1d942606cc50309adb27b7219a04"><div class="ttname"><a href="structgameStruct.html#a57df1d942606cc50309adb27b7219a04">gameStruct::campaign_level_ind</a></div><div class="ttdeci">int campaign_level_ind</div><div class="ttdoc">indeks nivoa kampanje </div><div class="ttdef"><b>Definition:</b> defines.h:234</div></div>
<div class="ttc" id="structplayerStruct_html_a8c7e93155f31eb389d1adc071a7155c2"><div class="ttname"><a href="structplayerStruct.html#a8c7e93155f31eb389d1adc071a7155c2">playerStruct::bombCoolDown</a></div><div class="ttdeci">int bombCoolDown</div><div class="ttdoc">cooldown ispaljivanja bombe </div><div class="ttdef"><b>Definition:</b> defines.h:56</div></div>
<div class="ttc" id="structenemyStruct_html_ad82eeeb1f64f8a22645c7b99524b399f"><div class="ttname"><a href="structenemyStruct.html#ad82eeeb1f64f8a22645c7b99524b399f">enemyStruct::texture_slot</a></div><div class="ttdeci">int texture_slot</div><div class="ttdoc">textura koja treba da se iscrtava za neprijatelja </div><div class="ttdef"><b>Definition:</b> defines.h:87</div></div>
<div class="ttc" id="structpowerUpStruct_html_a09697e2f3cd76159ee86e4a10f71b54b"><div class="ttname"><a href="structpowerUpStruct.html#a09697e2f3cd76159ee86e4a10f71b54b">powerUpStruct::x_pos</a></div><div class="ttdeci">double x_pos</div><div class="ttdoc">x koordinata </div><div class="ttdef"><b>Definition:</b> defines.h:159</div></div>
<div class="ttc" id="structplayerListNodeStruct_html_a173502a465293664699f31d1de7e8db6"><div class="ttname"><a href="structplayerListNodeStruct.html#a173502a465293664699f31d1de7e8db6">playerListNodeStruct::prev</a></div><div class="ttdeci">struct playerListNodeStruct * prev</div><div class="ttdoc">prethodni element liste </div><div class="ttdef"><b>Definition:</b> defines.h:73</div></div>
<div class="ttc" id="structgameStruct_html_a37a739e4b26b2fc9d6f11afad13940ee"><div class="ttname"><a href="structgameStruct.html#a37a739e4b26b2fc9d6f11afad13940ee">gameStruct::HSNames</a></div><div class="ttdeci">char HSNames[10][51]</div><div class="ttdoc">imena u HighScores </div><div class="ttdef"><b>Definition:</b> defines.h:228</div></div>
<div class="ttc" id="structbulletListNodeStruct_html"><div class="ttname"><a href="structbulletListNodeStruct.html">bulletListNodeStruct</a></div><div class="ttdef"><b>Definition:</b> defines.h:123</div></div>
<div class="ttc" id="structplayerStruct_html_ae00a110c56f8e07e53afac3171ba916f"><div class="ttname"><a href="structplayerStruct.html#ae00a110c56f8e07e53afac3171ba916f">playerStruct::shieldActive</a></div><div class="ttdeci">short shieldActive</div><div class="ttdoc">flag da li je aktivan štit </div><div class="ttdef"><b>Definition:</b> defines.h:59</div></div>
<div class="ttc" id="structpowerUpStruct_html_a4e94682792e139a35424fa956c12b159"><div class="ttname"><a href="structpowerUpStruct.html#a4e94682792e139a35424fa956c12b159">powerUpStruct::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">identifikacioni broj tipa powerUp-a (1:štit 2:brzina) </div><div class="ttdef"><b>Definition:</b> defines.h:163</div></div>
<div class="ttc" id="structbulletStruct_html_abed6d71bbaa7de03adc528fb9d7fc3d1"><div class="ttname"><a href="structbulletStruct.html#abed6d71bbaa7de03adc528fb9d7fc3d1">bulletStruct::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">identifikacioni broj tipa metka (1:običan 2:bomba) </div><div class="ttdef"><b>Definition:</b> defines.h:113</div></div>
<div class="ttc" id="structgameStruct_html_a5569e92c7e196f183e5f9d7da31cb998"><div class="ttname"><a href="structgameStruct.html#a5569e92c7e196f183e5f9d7da31cb998">gameStruct::enemiesCount</a></div><div class="ttdeci">int enemiesCount</div><div class="ttdoc">broj neprijatelja </div><div class="ttdef"><b>Definition:</b> defines.h:201</div></div>
<div class="ttc" id="structgameStruct_html_acf1d00b4536d8a503cce96bde1089c2a"><div class="ttname"><a href="structgameStruct.html#acf1d00b4536d8a503cce96bde1089c2a">gameStruct::level_matrix</a></div><div class="ttdeci">int level_matrix[BACKGROUND_GRID_Y][BACKGROUND_GRID_X]</div><div class="ttdoc">matrica nivoa </div><div class="ttdef"><b>Definition:</b> defines.h:231</div></div>
<div class="ttc" id="structtextStruct_html_aa4d081760710ec02a83d9150a5bfe018"><div class="ttname"><a href="structtextStruct.html#aa4d081760710ec02a83d9150a5bfe018">textStruct::texture</a></div><div class="ttdeci">SDL_Texture * texture</div><div class="ttdoc">tekstura koja se iscrtava </div><div class="ttdef"><b>Definition:</b> defines.h:187</div></div>
<div class="ttc" id="structenemyListNodeStruct_html_afc4f8174dc235601179c1cfd15dce8c8"><div class="ttname"><a href="structenemyListNodeStruct.html#afc4f8174dc235601179c1cfd15dce8c8">enemyListNodeStruct::prev</a></div><div class="ttdeci">struct enemyListNodeStruct * prev</div><div class="ttdoc">prethodni element liste </div><div class="ttdef"><b>Definition:</b> defines.h:102</div></div>
<div class="ttc" id="structgameStruct_html_a46b5fa4b7d80669b25b5ae16cbf12e9d"><div class="ttname"><a href="structgameStruct.html#a46b5fa4b7d80669b25b5ae16cbf12e9d">gameStruct::playersCount</a></div><div class="ttdeci">int playersCount</div><div class="ttdoc">broj igrača </div><div class="ttdef"><b>Definition:</b> defines.h:200</div></div>
<div class="ttc" id="structgameStruct_html_aac7291016ed52ae794d099e0ce47c9a7"><div class="ttname"><a href="structgameStruct.html#aac7291016ed52ae794d099e0ce47c9a7">gameStruct::level_file</a></div><div class="ttdeci">FILE * level_file</div><div class="ttdoc">pokazivač na fajl za ulitavanje </div><div class="ttdef"><b>Definition:</b> defines.h:225</div></div>
<div class="ttc" id="structgameStruct_html_ae13c0c7d156168e1b4a1ba0372421817"><div class="ttname"><a href="structgameStruct.html#ae13c0c7d156168e1b4a1ba0372421817">gameStruct::bomb_texture</a></div><div class="ttdeci">SDL_Texture * bomb_texture</div><div class="ttdoc">pokazivač na teksturu bombe </div><div class="ttdef"><b>Definition:</b> defines.h:214</div></div>
<div class="ttc" id="structenemyStruct_html_ae3356408ee74bd6ea61b1e4bc3110d04"><div class="ttname"><a href="structenemyStruct.html#ae3356408ee74bd6ea61b1e4bc3110d04">enemyStruct::y_pos</a></div><div class="ttdeci">double y_pos</div><div class="ttdoc">y koordinata </div><div class="ttdef"><b>Definition:</b> defines.h:82</div></div>
<div class="ttc" id="structplayerStruct_html_aa45ebd9afbf89967817446e516ee61f6"><div class="ttname"><a href="structplayerStruct.html#aa45ebd9afbf89967817446e516ee61f6">playerStruct::y_pos</a></div><div class="ttdeci">double y_pos</div><div class="ttdoc">y koordinata </div><div class="ttdef"><b>Definition:</b> defines.h:53</div></div>
<div class="ttc" id="structenemyStruct_html_a73c61c7ce20e077505d66cf5f6257de8"><div class="ttname"><a href="structenemyStruct.html#a73c61c7ce20e077505d66cf5f6257de8">enemyStruct::score</a></div><div class="ttdeci">int score</div><div class="ttdoc">vrednost neprijatelja u poenima </div><div class="ttdef"><b>Definition:</b> defines.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
