<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Opis datoteke defines.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li class="current"><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Spisak&#160;datoteka</span></a></li>
      <li><a href="globals.html"><span>Članovi&#160;datoteke</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Strukture i unije</a> &#124;
<a href="#define-members">Makro zamene</a> &#124;
<a href="#typedef-members">Definicije tipa</a>  </div>
  <div class="headertitle">
<div class="title">Opis datoteke defines.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_image.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_ttf.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_mixer.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graf zavisnosti datoteka za defines.h:</div>
<div class="dyncontent">
<div class="center"><img src="defines_8h__incl.png" border="0" usemap="#defines_8h" alt=""/></div>
<map name="defines_8h" id="defines_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ovaj graf pokazuje koje datoteke direktno ili indirektno uključuju ovu datoteku: </div>
<div class="dyncontent">
<div class="center"><img src="defines_8h__dep__incl.png" border="0" usemap="#defines_8hdep" alt=""/></div>
<map name="defines_8hdep" id="defines_8hdep">
</map>
</div>
</div>
<p><a href="defines_8h_source.html">Izvorni kod.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Strukture i unije</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayerStruct.html">playerStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayerListNodeStruct.html">playerListNodeStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenemyStruct.html">enemyStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenemyListNodeStruct.html">enemyListNodeStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbulletStruct.html">bulletStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbulletListNodeStruct.html">bulletListNodeStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeffectStruct.html">effectStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeffectListNodeStruct.html">effectListNodeStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpowerUpStruct.html">powerUpStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpowerUpListNodeStruct.html">powerUpListNodeStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtextStruct.html">textStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html">gameStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makro zamene</h2></td></tr>
<tr class="memitem:aed7818555b2da57314243d796315e4e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#aed7818555b2da57314243d796315e4e9">GAME_NAME</a>&#160;&#160;&#160;&quot;1945: The Final Retribution&quot;</td></tr>
<tr class="separator:aed7818555b2da57314243d796315e4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a655e097f60f1937aca240eeac8c6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#af9a655e097f60f1937aca240eeac8c6d">WINDOWH</a>&#160;&#160;&#160;720</td></tr>
<tr class="separator:af9a655e097f60f1937aca240eeac8c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6315de7001c24450d733a4832012388e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a6315de7001c24450d733a4832012388e">WINDOWW</a>&#160;&#160;&#160;1280</td></tr>
<tr class="separator:a6315de7001c24450d733a4832012388e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad69cf9087066033f76e1f466a5cba9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a9ad69cf9087066033f76e1f466a5cba9">TOP_STRIP</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a9ad69cf9087066033f76e1f466a5cba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd240a1260de97094d1fae44fe935bd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#abd240a1260de97094d1fae44fe935bd7">BOTTOM_STRIP</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:abd240a1260de97094d1fae44fe935bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559eee5607728a57c19c8fba5323eb37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a559eee5607728a57c19c8fba5323eb37">BACKGROUND_SPEED</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a559eee5607728a57c19c8fba5323eb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bc1977532b32c409edbf3ea758b674"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a55bc1977532b32c409edbf3ea758b674">audio</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a55bc1977532b32c409edbf3ea758b674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf657fbf89be7d73b257c06bb2b3d62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#addf657fbf89be7d73b257c06bb2b3d62">FPS_INTENDED</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:addf657fbf89be7d73b257c06bb2b3d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f3678bf5eae3684fc497130b946eae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#ad2f3678bf5eae3684fc497130b946eae">MIN</a>(X,  Y)&#160;&#160;&#160;(((X) &lt; (Y)) ? (X) : (Y))</td></tr>
<tr class="separator:ad2f3678bf5eae3684fc497130b946eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9931d7524c88e07743af6535b20761"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#aff9931d7524c88e07743af6535b20761">MAX</a>(X,  Y)&#160;&#160;&#160;(((X) &gt; (Y)) ? (X) : (Y))</td></tr>
<tr class="separator:aff9931d7524c88e07743af6535b20761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f18100ff2e56bfdcb89d01f79e14814"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a0f18100ff2e56bfdcb89d01f79e14814">BACKGROUNDS_NUM</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a0f18100ff2e56bfdcb89d01f79e14814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a14c3d33b1ddaf19c291471315c90da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a6a14c3d33b1ddaf19c291471315c90da">BACKGROUND_GRID_X</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a6a14c3d33b1ddaf19c291471315c90da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a1ea44fabf05b6ef7702a02f869b2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a74a1ea44fabf05b6ef7702a02f869b2d">BACKGROUND_GRID_Y</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a74a1ea44fabf05b6ef7702a02f869b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d2dfc21d4415293593b0ca021e3130"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#ab3d2dfc21d4415293593b0ca021e3130">BACKGROUND_TILE_SIZE</a>&#160;&#160;&#160;<a class="el" href="defines_8h.html#aff9931d7524c88e07743af6535b20761">MAX</a>(<a class="el" href="defines_8h.html#af9a655e097f60f1937aca240eeac8c6d">WINDOWH</a>/<a class="el" href="defines_8h.html#a74a1ea44fabf05b6ef7702a02f869b2d">BACKGROUND_GRID_Y</a>, <a class="el" href="defines_8h.html#a6315de7001c24450d733a4832012388e">WINDOWW</a>/<a class="el" href="defines_8h.html#a6a14c3d33b1ddaf19c291471315c90da">BACKGROUND_GRID_X</a>)</td></tr>
<tr class="separator:ab3d2dfc21d4415293593b0ca021e3130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273f4312dff9af21642b8ca2629380a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a273f4312dff9af21642b8ca2629380a5">ENEMY_NUM</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a273f4312dff9af21642b8ca2629380a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932665efca44d526b119f71d8db185bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a932665efca44d526b119f71d8db185bf">ENEMY_PLANE_TYPES</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a932665efca44d526b119f71d8db185bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definicije tipa</h2></td></tr>
<tr class="memitem:a3647424a8a7566b6538099a8a8d14e7f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structplayerStruct.html">playerStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a3647424a8a7566b6538099a8a8d14e7f">playerPtr</a></td></tr>
<tr class="separator:a3647424a8a7566b6538099a8a8d14e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bd87f0ea5f472c923866adb33d7e99"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structplayerListNodeStruct.html">playerListNodeStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a28bd87f0ea5f472c923866adb33d7e99">playerListNodePtr</a></td></tr>
<tr class="separator:a28bd87f0ea5f472c923866adb33d7e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753773edee8f32862d3dbf418cd3cf44"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structenemyStruct.html">enemyStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a753773edee8f32862d3dbf418cd3cf44">enemyPtr</a></td></tr>
<tr class="separator:a753773edee8f32862d3dbf418cd3cf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6ca0a49f92df8ac9ea4e3b729b286b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structenemyListNodeStruct.html">enemyListNodeStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">enemyListNodePtr</a></td></tr>
<tr class="separator:a8f6ca0a49f92df8ac9ea4e3b729b286b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7095658956bc6319149a81e8a183f32"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structbulletStruct.html">bulletStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#af7095658956bc6319149a81e8a183f32">bulletPtr</a></td></tr>
<tr class="separator:af7095658956bc6319149a81e8a183f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1b221c249f3acb611799aee97ae891"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structbulletListNodeStruct.html">bulletListNodeStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#acf1b221c249f3acb611799aee97ae891">bulletListNodePtr</a></td></tr>
<tr class="separator:acf1b221c249f3acb611799aee97ae891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99676bdc11924cf644bd2f9a65505529"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structeffectStruct.html">effectStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a99676bdc11924cf644bd2f9a65505529">effectPtr</a></td></tr>
<tr class="separator:a99676bdc11924cf644bd2f9a65505529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18a3f2369a7ca29ad4c5b5d19c7ca7c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structeffectListNodeStruct.html">effectListNodeStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a></td></tr>
<tr class="separator:ac18a3f2369a7ca29ad4c5b5d19c7ca7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa043fa500285a0061cd98b4d4d865cbd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpowerUpStruct.html">powerUpStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#aa043fa500285a0061cd98b4d4d865cbd">powerUpPtr</a></td></tr>
<tr class="separator:aa043fa500285a0061cd98b4d4d865cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f26730e983e328253a2671686fe929e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpowerUpListNodeStruct.html">powerUpListNodeStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a4f26730e983e328253a2671686fe929e">powerUpListNodePtr</a></td></tr>
<tr class="separator:a4f26730e983e328253a2671686fe929e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293352ea0d644d2f1aaf0366bb61f2ed"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structtextStruct.html">textStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a293352ea0d644d2f1aaf0366bb61f2ed">textPtr</a></td></tr>
<tr class="separator:a293352ea0d644d2f1aaf0366bb61f2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f38fc2fb6ebaba8392c72e019b4fb22"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgameStruct.html">gameStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a6f38fc2fb6ebaba8392c72e019b4fb22">gamePtr</a></td></tr>
<tr class="separator:a6f38fc2fb6ebaba8392c72e019b4fb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacija makro zamene</h2>
<a class="anchor" id="a55bc1977532b32c409edbf3ea758b674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define audio&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a14c3d33b1ddaf19c291471315c90da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACKGROUND_GRID_X&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74a1ea44fabf05b6ef7702a02f869b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACKGROUND_GRID_Y&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a559eee5607728a57c19c8fba5323eb37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACKGROUND_SPEED&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3d2dfc21d4415293593b0ca021e3130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACKGROUND_TILE_SIZE&#160;&#160;&#160;<a class="el" href="defines_8h.html#aff9931d7524c88e07743af6535b20761">MAX</a>(<a class="el" href="defines_8h.html#af9a655e097f60f1937aca240eeac8c6d">WINDOWH</a>/<a class="el" href="defines_8h.html#a74a1ea44fabf05b6ef7702a02f869b2d">BACKGROUND_GRID_Y</a>, <a class="el" href="defines_8h.html#a6315de7001c24450d733a4832012388e">WINDOWW</a>/<a class="el" href="defines_8h.html#a6a14c3d33b1ddaf19c291471315c90da">BACKGROUND_GRID_X</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f18100ff2e56bfdcb89d01f79e14814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACKGROUNDS_NUM&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd240a1260de97094d1fae44fe935bd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOTTOM_STRIP&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a273f4312dff9af21642b8ca2629380a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENEMY_NUM&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a932665efca44d526b119f71d8db185bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENEMY_PLANE_TYPES&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addf657fbf89be7d73b257c06bb2b3d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FPS_INTENDED&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed7818555b2da57314243d796315e4e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAME_NAME&#160;&#160;&#160;&quot;1945: The Final Retribution&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff9931d7524c88e07743af6535b20761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((X) &gt; (Y)) ? (X) : (Y))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2f3678bf5eae3684fc497130b946eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((X) &lt; (Y)) ? (X) : (Y))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ad69cf9087066033f76e1f466a5cba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOP_STRIP&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9a655e097f60f1937aca240eeac8c6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINDOWH&#160;&#160;&#160;720</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6315de7001c24450d733a4832012388e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINDOWW&#160;&#160;&#160;1280</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacija definicije tipa</h2>
<a class="anchor" id="acf1b221c249f3acb611799aee97ae891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structbulletListNodeStruct.html">bulletListNodeStruct</a> * <a class="el" href="defines_8h.html#acf1b221c249f3acb611799aee97ae891">bulletListNodePtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Struktura člana liste metaka </p>

</div>
</div>
<a class="anchor" id="af7095658956bc6319149a81e8a183f32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structbulletStruct.html">bulletStruct</a> * <a class="el" href="defines_8h.html#af7095658956bc6319149a81e8a183f32">bulletPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Struktura instance metka </p>

</div>
</div>
<a class="anchor" id="ac18a3f2369a7ca29ad4c5b5d19c7ca7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structeffectListNodeStruct.html">effectListNodeStruct</a> * <a class="el" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Struktura člana liste efekata </p>

</div>
</div>
<a class="anchor" id="a99676bdc11924cf644bd2f9a65505529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structeffectStruct.html">effectStruct</a> * <a class="el" href="defines_8h.html#a99676bdc11924cf644bd2f9a65505529">effectPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Struktura instance efekta </p>

</div>
</div>
<a class="anchor" id="a8f6ca0a49f92df8ac9ea4e3b729b286b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structenemyListNodeStruct.html">enemyListNodeStruct</a> * <a class="el" href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">enemyListNodePtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Struktura clana liste neprijatelja </p>

</div>
</div>
<a class="anchor" id="a753773edee8f32862d3dbf418cd3cf44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structenemyStruct.html">enemyStruct</a> * <a class="el" href="defines_8h.html#a753773edee8f32862d3dbf418cd3cf44">enemyPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Struktura instance neprijatelja, id {0:obican neprijatelj, 1:dupli health, 2:follower, 3:meta , 4:kamikaze} </p>

</div>
</div>
<a class="anchor" id="a6f38fc2fb6ebaba8392c72e019b4fb22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgameStruct.html">gameStruct</a> * <a class="el" href="defines_8h.html#a6f38fc2fb6ebaba8392c72e019b4fb22">gamePtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Struktura instance igre </p>

</div>
</div>
<a class="anchor" id="a28bd87f0ea5f472c923866adb33d7e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structplayerListNodeStruct.html">playerListNodeStruct</a> * <a class="el" href="defines_8h.html#a28bd87f0ea5f472c923866adb33d7e99">playerListNodePtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Struktura člana liste igraca </p>

</div>
</div>
<a class="anchor" id="a3647424a8a7566b6538099a8a8d14e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structplayerStruct.html">playerStruct</a> * <a class="el" href="defines_8h.html#a3647424a8a7566b6538099a8a8d14e7f">playerPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Struktura instance igraca </p>

</div>
</div>
<a class="anchor" id="a4f26730e983e328253a2671686fe929e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpowerUpListNodeStruct.html">powerUpListNodeStruct</a> * <a class="el" href="defines_8h.html#a4f26730e983e328253a2671686fe929e">powerUpListNodePtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Struktura clana liste powerUp-a </p>

</div>
</div>
<a class="anchor" id="aa043fa500285a0061cd98b4d4d865cbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpowerUpStruct.html">powerUpStruct</a> * <a class="el" href="defines_8h.html#aa043fa500285a0061cd98b4d4d865cbd">powerUpPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Struktura instance powerUp-a </p>

</div>
</div>
<a class="anchor" id="a293352ea0d644d2f1aaf0366bb61f2ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structtextStruct.html">textStruct</a> * <a class="el" href="defines_8h.html#a293352ea0d644d2f1aaf0366bb61f2ed">textPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Struktura instance koja omogucava ispis teksta </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
