<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Opis datoteke instances/destructors.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li class="current"><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Spisak&#160;datoteka</span></a></li>
      <li><a href="globals.html"><span>Članovi&#160;datoteke</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b560cd68cdd040bd84a0578744cd138b.html">instances</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcije</a>  </div>
  <div class="headertitle">
<div class="title">Opis datoteke destructors.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="instances_8h_source.html">instances.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graf zavisnosti datoteka za destructors.c:</div>
<div class="dyncontent">
<div class="center"><img src="destructors_8c__incl.png" border="0" usemap="#instances_2destructors_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcije</h2></td></tr>
<tr class="memitem:a3f1f2de8ad16ee00d98289cf4270761f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="destructors_8c.html#a3f1f2de8ad16ee00d98289cf4270761f">freeGame</a> ()</td></tr>
<tr class="separator:a3f1f2de8ad16ee00d98289cf4270761f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206c6ce8c0d91680cbd63a3c6cc461f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="destructors_8c.html#a206c6ce8c0d91680cbd63a3c6cc461f2">freeText</a> (<a class="el" href="defines_8h.html#a293352ea0d644d2f1aaf0366bb61f2ed">textPtr</a> *textTexture)</td></tr>
<tr class="separator:a206c6ce8c0d91680cbd63a3c6cc461f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74635c24623b06c5d08eeeb863c04df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="destructors_8c.html#aa74635c24623b06c5d08eeeb863c04df">freePlayerNode</a> (<a class="el" href="defines_8h.html#a28bd87f0ea5f472c923866adb33d7e99">playerListNodePtr</a> playerNode)</td></tr>
<tr class="separator:aa74635c24623b06c5d08eeeb863c04df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dec876c19689ec0abbcd4b61017e45d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="destructors_8c.html#a7dec876c19689ec0abbcd4b61017e45d">freeEnemyNode</a> (<a class="el" href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">enemyListNodePtr</a> enemyNode)</td></tr>
<tr class="separator:a7dec876c19689ec0abbcd4b61017e45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4386610525eafb3a11562bdb4d21c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="destructors_8c.html#acb4386610525eafb3a11562bdb4d21c0">freeEffectNode</a> (<a class="el" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a> effectNode)</td></tr>
<tr class="separator:acb4386610525eafb3a11562bdb4d21c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03713be0fe15c4a091a8a8f4149b4bd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="destructors_8c.html#a03713be0fe15c4a091a8a8f4149b4bd9">freeBulletNode</a> (<a class="el" href="defines_8h.html#acf1b221c249f3acb611799aee97ae891">bulletListNodePtr</a> bulletNode)</td></tr>
<tr class="separator:a03713be0fe15c4a091a8a8f4149b4bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27d09e90c6b6e466d6e1158113c2ef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="destructors_8c.html#af27d09e90c6b6e466d6e1158113c2ef5">freePowerUpNode</a> (<a class="el" href="defines_8h.html#a4f26730e983e328253a2671686fe929e">powerUpListNodePtr</a> powerUpNode)</td></tr>
<tr class="separator:af27d09e90c6b6e466d6e1158113c2ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacija funkcije</h2>
<a class="anchor" id="a03713be0fe15c4a091a8a8f4149b4bd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeBulletNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#acf1b221c249f3acb611799aee97ae891">bulletListNodePtr</a>&#160;</td>
          <td class="paramname"><em>bulletNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za deinicijalizaciju strukture metka</p><ul>
<li>funckija korektno oslobadja memoriju koju prosleđen argument zauzima i prevezuje dvostruko ulančanu listu <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">bulletNode</td><td>Pokazivač na element liste metaka koji treba osloboditi </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="acb4386610525eafb3a11562bdb4d21c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeEffectNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a>&#160;</td>
          <td class="paramname"><em>effectNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za deinicijalizaciju strukture efekta</p><ul>
<li>funckija korektno oslobadja memoriju koju prosleđen argument zauzima i prevezuje dvostruko ulančanu listu <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">effectNode</td><td>Pokazivač na element liste efekata koji treba osloboditi </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a7dec876c19689ec0abbcd4b61017e45d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeEnemyNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">enemyListNodePtr</a>&#160;</td>
          <td class="paramname"><em>enemyNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za deinicijalizaciju strukture neprijatelja</p><ul>
<li>funckija korektno oslobadja memoriju koju prosleđen argument zauzima i prevezuje dvostruko ulančanu listu <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemyNode</td><td>Pokazivač na element liste neprijatelja koji treba osloboditi </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a3f1f2de8ad16ee00d98289cf4270761f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za deinicijalizaciju strukture igre</p><ul>
<li>zovu se destruktori igrača, neprijatelja, efekata i powerUp-ova</li>
<li>oslobadjaju se zapamćene teksture i zatvaraju otvoreni fajlovi </li>
</ul>

</div>
</div>
<a class="anchor" id="aa74635c24623b06c5d08eeeb863c04df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freePlayerNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a28bd87f0ea5f472c923866adb33d7e99">playerListNodePtr</a>&#160;</td>
          <td class="paramname"><em>playerNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za deinicijalizaciju strukture igraca</p><ul>
<li>funckija korektno oslobadja memoriju koju prosleđen argument zauzima i prevezuje dvostruko ulančanu listu <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerNode</td><td>Pokazivač na element liste igrača koji treba osloboditi </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="af27d09e90c6b6e466d6e1158113c2ef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freePowerUpNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a4f26730e983e328253a2671686fe929e">powerUpListNodePtr</a>&#160;</td>
          <td class="paramname"><em>powerUpNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za deinicijalizaciju strukture powerUp-a</p><ul>
<li>funckija korektno oslobadja memoriju koju prosleđen argument zauzima i prevezuje dvostruko ulančanu listu <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">powerUpNode</td><td>Pokazivač na element liste powerUp-ova koji treba osloboditi </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a206c6ce8c0d91680cbd63a3c6cc461f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a293352ea0d644d2f1aaf0366bb61f2ed">textPtr</a> *&#160;</td>
          <td class="paramname"><em>textTexture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za deinicijalizaciju strukture za prikaz teksta </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">textTexture</td><td>Pokazivač na element liste textura koji treba osloboditi </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
