<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: gameOpis direktorijuma</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gameOpis direktorijuma</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for game:</div>
<div class="dyncontent">
<div class="center"><img src="dir_37c6514aeece95293041e34c0f2e0784_dep.png" border="0" usemap="#dir__37c6514aeece95293041e34c0f2e0784__dep" alt="game"/></div>
<!-- MAP 0 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Datoteke</h2></td></tr>
<tr class="memitem:campaign_8c"><td class="memItemLeft" align="right" valign="top">datoteka &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="campaign_8c.html">campaign.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:campaign_8h"><td class="memItemLeft" align="right" valign="top">datoteka &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="campaign_8h.html">campaign.h</a> <a href="campaign_8h_source.html">[programski kod]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:collisions_8c"><td class="memItemLeft" align="right" valign="top">datoteka &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collisions_8c.html">collisions.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:collisions_8h"><td class="memItemLeft" align="right" valign="top">datoteka &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collisions_8h.html">collisions.h</a> <a href="collisions_8h_source.html">[programski kod]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:game_8c"><td class="memItemLeft" align="right" valign="top">datoteka &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html">game.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:game_8h"><td class="memItemLeft" align="right" valign="top">datoteka &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html">game.h</a> <a href="game_8h_source.html">[programski kod]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:handlers_8h"><td class="memItemLeft" align="right" valign="top">datoteka &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlers_8h.html">handlers.h</a> <a href="handlers_8h_source.html">[programski kod]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:iterationHandlers_8c"><td class="memItemLeft" align="right" valign="top">datoteka &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iterationHandlers_8c.html">iterationHandlers.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:savingGame_8c"><td class="memItemLeft" align="right" valign="top">datoteka &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="savingGame_8c.html">savingGame.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:savingGame_8h"><td class="memItemLeft" align="right" valign="top">datoteka &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="savingGame_8h.html">savingGame.h</a> <a href="savingGame_8h_source.html">[programski kod]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
