<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Opis datoteke draw.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li class="current"><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Spisak&#160;datoteka</span></a></li>
      <li><a href="globals.html"><span>Članovi&#160;datoteke</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcije</a> &#124;
<a href="#var-members">Promenljive</a>  </div>
  <div class="headertitle">
<div class="title">Opis datoteke draw.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="defines_8h_source.html">defines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="instances_8h_source.html">instances/instances.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graf zavisnosti datoteka za draw.h:</div>
<div class="dyncontent">
<div class="center"><img src="draw_8h__incl.png" border="0" usemap="#draw_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
Ovaj graf pokazuje koje datoteke direktno ili indirektno uključuju ovu datoteku: </div>
<div class="dyncontent">
<div class="center"><img src="draw_8h__dep__incl.png" border="0" usemap="#draw_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="draw_8h_source.html">Izvorni kod.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcije</h2></td></tr>
<tr class="memitem:ae9684e503ee25e2c638072e8c3fe4fcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#ae9684e503ee25e2c638072e8c3fe4fcd">drawText</a> (<a class="el" href="defines_8h.html#a293352ea0d644d2f1aaf0366bb61f2ed">textPtr</a>)</td></tr>
<tr class="separator:ae9684e503ee25e2c638072e8c3fe4fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cb73fcea9dc83a6055ad4edc27b303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#a48cb73fcea9dc83a6055ad4edc27b303">drawPlayers</a> ()</td></tr>
<tr class="separator:a48cb73fcea9dc83a6055ad4edc27b303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbfbf0906a9913e96f3d33ca9c4a898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#a1dbfbf0906a9913e96f3d33ca9c4a898">drawEnemies</a> ()</td></tr>
<tr class="separator:a1dbfbf0906a9913e96f3d33ca9c4a898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4965bce2e2282ee95fd9c57731e34ef4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#a4965bce2e2282ee95fd9c57731e34ef4">drawPowerUps</a> ()</td></tr>
<tr class="separator:a4965bce2e2282ee95fd9c57731e34ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45915a091d0a41811c84b5b3091b5a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#ae45915a091d0a41811c84b5b3091b5a8">drawEffects</a> ()</td></tr>
<tr class="separator:ae45915a091d0a41811c84b5b3091b5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448b1df7ead89963309c455c91a0ba79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#a448b1df7ead89963309c455c91a0ba79">drawBullets</a> ()</td></tr>
<tr class="separator:a448b1df7ead89963309c455c91a0ba79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd5457c126570af763ea24dc41da830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#acbd5457c126570af763ea24dc41da830">drawBackground</a> ()</td></tr>
<tr class="separator:acbd5457c126570af763ea24dc41da830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Promenljive</h2></td></tr>
<tr class="memitem:ad388f843b2db0e0e5ae32a90471b5f05"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#ad388f843b2db0e0e5ae32a90471b5f05">backgroundRect</a></td></tr>
<tr class="memdesc:ad388f843b2db0e0e5ae32a90471b5f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokazivač na pravougaonik u koji se iscrtava pozadina.  <a href="#ad388f843b2db0e0e5ae32a90471b5f05">Još...</a><br /></td></tr>
<tr class="separator:ad388f843b2db0e0e5ae32a90471b5f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73532f188e2ee01b70a42b6edcba8eea"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#a73532f188e2ee01b70a42b6edcba8eea">topStripRect</a></td></tr>
<tr class="memdesc:a73532f188e2ee01b70a42b6edcba8eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokazivač na pravougaonik u koji se iscrtava gornji bar u igri.  <a href="#a73532f188e2ee01b70a42b6edcba8eea">Još...</a><br /></td></tr>
<tr class="separator:a73532f188e2ee01b70a42b6edcba8eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90dba187921d52dca28b3c4b87ad662"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#ab90dba187921d52dca28b3c4b87ad662">bottomStripRect</a></td></tr>
<tr class="memdesc:ab90dba187921d52dca28b3c4b87ad662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokazivač na pravougaonik u koji se iscrtava donji bar.  <a href="#ab90dba187921d52dca28b3c4b87ad662">Još...</a><br /></td></tr>
<tr class="separator:ab90dba187921d52dca28b3c4b87ad662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966da7a60c4ea3ba301e26ccc5efe452"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#a966da7a60c4ea3ba301e26ccc5efe452">renderer</a></td></tr>
<tr class="memdesc:a966da7a60c4ea3ba301e26ccc5efe452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globalni pokazivač na SDL renderer.  <a href="#a966da7a60c4ea3ba301e26ccc5efe452">Još...</a><br /></td></tr>
<tr class="separator:a966da7a60c4ea3ba301e26ccc5efe452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8e409e04dcf575ef63fd5fb3db06f9"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#aaa8e409e04dcf575ef63fd5fb3db06f9">window</a></td></tr>
<tr class="memdesc:aaa8e409e04dcf575ef63fd5fb3db06f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globalni pokazivač na SDL window.  <a href="#aaa8e409e04dcf575ef63fd5fb3db06f9">Još...</a><br /></td></tr>
<tr class="separator:aaa8e409e04dcf575ef63fd5fb3db06f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5bfa705e66ffc1ddaa6ce46c960873"><td class="memItemLeft" align="right" valign="top">TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#abf5bfa705e66ffc1ddaa6ce46c960873">font</a></td></tr>
<tr class="memdesc:abf5bfa705e66ffc1ddaa6ce46c960873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globalni pokazivač na SDL font.  <a href="#abf5bfa705e66ffc1ddaa6ce46c960873">Još...</a><br /></td></tr>
<tr class="separator:abf5bfa705e66ffc1ddaa6ce46c960873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a75c61e7825dda20578b000d3bbb712"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a6f38fc2fb6ebaba8392c72e019b4fb22">gamePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#a3a75c61e7825dda20578b000d3bbb712">game</a></td></tr>
<tr class="memdesc:a3a75c61e7825dda20578b000d3bbb712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globalni pokazivač na trenutnu započetu ili pauziranu igru.  <a href="#a3a75c61e7825dda20578b000d3bbb712">Još...</a><br /></td></tr>
<tr class="separator:a3a75c61e7825dda20578b000d3bbb712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24fa980418f6787bc9a187c00487a10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#aa24fa980418f6787bc9a187c00487a10">lastCampaignLevel</a></td></tr>
<tr class="memdesc:aa24fa980418f6787bc9a187c00487a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indeks nivoa do koga je pređena igra.  <a href="#aa24fa980418f6787bc9a187c00487a10">Još...</a><br /></td></tr>
<tr class="separator:aa24fa980418f6787bc9a187c00487a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a1103dd71556eaa8e8c50d35d97805"><td class="memItemLeft" align="right" valign="top">Mix_Music *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#a87a1103dd71556eaa8e8c50d35d97805">bgSound</a></td></tr>
<tr class="memdesc:a87a1103dd71556eaa8e8c50d35d97805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zvuk motora aviona.  <a href="#a87a1103dd71556eaa8e8c50d35d97805">Još...</a><br /></td></tr>
<tr class="separator:a87a1103dd71556eaa8e8c50d35d97805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d945e87e474198799f2cd2f5f4c5ed"><td class="memItemLeft" align="right" valign="top">Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#ac3d945e87e474198799f2cd2f5f4c5ed">fire</a></td></tr>
<tr class="memdesc:ac3d945e87e474198799f2cd2f5f4c5ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zvuk pucnja.  <a href="#ac3d945e87e474198799f2cd2f5f4c5ed">Još...</a><br /></td></tr>
<tr class="separator:ac3d945e87e474198799f2cd2f5f4c5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5282f3c558562a4c37158ef3a77b04cc"><td class="memItemLeft" align="right" valign="top">Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#a5282f3c558562a4c37158ef3a77b04cc">explosionSound</a></td></tr>
<tr class="memdesc:a5282f3c558562a4c37158ef3a77b04cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zvuk eksplozije.  <a href="#a5282f3c558562a4c37158ef3a77b04cc">Još...</a><br /></td></tr>
<tr class="separator:a5282f3c558562a4c37158ef3a77b04cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacija funkcije</h2>
<a class="anchor" id="acbd5457c126570af763ea24dc41da830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za iscrtavanje tile-ova </p>

</div>
</div>
<a class="anchor" id="a448b1df7ead89963309c455c91a0ba79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawBullets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za iscrtavanje metaka </p>

</div>
</div>
<a class="anchor" id="ae45915a091d0a41811c84b5b3091b5a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawEffects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za iscrtavanje efekata </p>

</div>
</div>
<a class="anchor" id="a1dbfbf0906a9913e96f3d33ca9c4a898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawEnemies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za iscrtavanje neprijatelja </p>

</div>
</div>
<a class="anchor" id="a48cb73fcea9dc83a6055ad4edc27b303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawPlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za iscrtavanje igrača </p>

</div>
</div>
<a class="anchor" id="a4965bce2e2282ee95fd9c57731e34ef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawPowerUps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za iscrtavanje powerup-ova </p>

</div>
</div>
<a class="anchor" id="ae9684e503ee25e2c638072e8c3fe4fcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a293352ea0d644d2f1aaf0366bb61f2ed">textPtr</a>&#160;</td>
          <td class="paramname"><em>textTexture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za iscrtavanje teksta pomoću strukture za iscrtavanje teksta </p>

</div>
</div>
<h2 class="groupheader">Dokumentacija promenljive</h2>
<a class="anchor" id="ad388f843b2db0e0e5ae32a90471b5f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect backgroundRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pokazivač na pravougaonik u koji se iscrtava pozadina. </p>

</div>
</div>
<a class="anchor" id="a87a1103dd71556eaa8e8c50d35d97805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Music* bgSound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zvuk motora aviona. </p>

</div>
</div>
<a class="anchor" id="ab90dba187921d52dca28b3c4b87ad662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect bottomStripRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pokazivač na pravougaonik u koji se iscrtava donji bar. </p>

</div>
</div>
<a class="anchor" id="a5282f3c558562a4c37158ef3a77b04cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Chunk* explosionSound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zvuk eksplozije. </p>

</div>
</div>
<a class="anchor" id="ac3d945e87e474198799f2cd2f5f4c5ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Chunk* fire</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zvuk pucnja. </p>

</div>
</div>
<a class="anchor" id="abf5bfa705e66ffc1ddaa6ce46c960873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font* font</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Globalni pokazivač na SDL font. </p>

</div>
</div>
<a class="anchor" id="a3a75c61e7825dda20578b000d3bbb712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a6f38fc2fb6ebaba8392c72e019b4fb22">gamePtr</a> game</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Globalni pokazivač na trenutnu započetu ili pauziranu igru. </p>

</div>
</div>
<a class="anchor" id="aa24fa980418f6787bc9a187c00487a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lastCampaignLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indeks nivoa do koga je pređena igra. </p>

</div>
</div>
<a class="anchor" id="a966da7a60c4ea3ba301e26ccc5efe452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer* renderer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Globalni pokazivač na SDL renderer. </p>

</div>
</div>
<a class="anchor" id="a73532f188e2ee01b70a42b6edcba8eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect topStripRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pokazivač na pravougaonik u koji se iscrtava gornji bar u igri. </p>

</div>
</div>
<a class="anchor" id="aaa8e409e04dcf575ef63fd5fb3db06f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Window* window</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Globalni pokazivač na SDL window. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
