<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Izvorni kod datoteke draw.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li class="current"><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Spisak&#160;datoteka</span></a></li>
      <li><a href="globals.html"><span>Članovi&#160;datoteke</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">draw.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="draw_8h.html">Dokumentacija.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DRAWTEXT_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DRAWTEXT_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="defines_8h.html">defines.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="instances_8h.html">instances/instances.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// globalne promenljive</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">extern</span> SDL_Rect <a class="code" href="draw_8h.html#ad388f843b2db0e0e5ae32a90471b5f05">backgroundRect</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">extern</span> SDL_Rect <a class="code" href="draw_8h.html#a73532f188e2ee01b70a42b6edcba8eea">topStripRect</a>, <a class="code" href="draw_8h.html#ab90dba187921d52dca28b3c4b87ad662">bottomStripRect</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> SDL_Renderer *<a class="code" href="draw_8h.html#a966da7a60c4ea3ba301e26ccc5efe452">renderer</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> SDL_Window *<a class="code" href="draw_8h.html#aaa8e409e04dcf575ef63fd5fb3db06f9">window</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> TTF_Font *<a class="code" href="draw_8h.html#abf5bfa705e66ffc1ddaa6ce46c960873">font</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <a class="code" href="structgameStruct.html">gamePtr</a> <a class="code" href="draw_8h.html#a3a75c61e7825dda20578b000d3bbb712">game</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="draw_8h.html#aa24fa980418f6787bc9a187c00487a10">lastCampaignLevel</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> Mix_Music *<a class="code" href="draw_8h.html#a87a1103dd71556eaa8e8c50d35d97805">bgSound</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> Mix_Chunk *<a class="code" href="draw_8h.html#ac3d945e87e474198799f2cd2f5f4c5ed">fire</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> Mix_Chunk *<a class="code" href="draw_8h.html#a5282f3c558562a4c37158ef3a77b04cc">explosionSound</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="draw_8h.html#ae9684e503ee25e2c638072e8c3fe4fcd">drawText</a>(<a class="code" href="structtextStruct.html">textPtr</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="draw_8h.html#a48cb73fcea9dc83a6055ad4edc27b303">drawPlayers</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="draw_8h.html#a1dbfbf0906a9913e96f3d33ca9c4a898">drawEnemies</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="draw_8h.html#a4965bce2e2282ee95fd9c57731e34ef4">drawPowerUps</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="draw_8h.html#ae45915a091d0a41811c84b5b3091b5a8">drawEffects</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="draw_8h.html#a448b1df7ead89963309c455c91a0ba79">drawBullets</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="draw_8h.html#acbd5457c126570af763ea24dc41da830">drawBackground</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif // DRAWTEXT_H_INCLUDED</span></div>
<div class="ttc" id="draw_8h_html_ae45915a091d0a41811c84b5b3091b5a8"><div class="ttname"><a href="draw_8h.html#ae45915a091d0a41811c84b5b3091b5a8">drawEffects</a></div><div class="ttdeci">void drawEffects()</div><div class="ttdef"><b>Definition:</b> draw.c:53</div></div>
<div class="ttc" id="structtextStruct_html"><div class="ttname"><a href="structtextStruct.html">textStruct</a></div><div class="ttdef"><b>Definition:</b> defines.h:180</div></div>
<div class="ttc" id="draw_8h_html_a73532f188e2ee01b70a42b6edcba8eea"><div class="ttname"><a href="draw_8h.html#a73532f188e2ee01b70a42b6edcba8eea">topStripRect</a></div><div class="ttdeci">SDL_Rect topStripRect</div><div class="ttdoc">Pokazivač na pravougaonik u koji se iscrtava gornji bar u igri. </div><div class="ttdef"><b>Definition:</b> main.h:14</div></div>
<div class="ttc" id="draw_8h_html_a4965bce2e2282ee95fd9c57731e34ef4"><div class="ttname"><a href="draw_8h.html#a4965bce2e2282ee95fd9c57731e34ef4">drawPowerUps</a></div><div class="ttdeci">void drawPowerUps()</div><div class="ttdef"><b>Definition:</b> draw.c:98</div></div>
<div class="ttc" id="draw_8h_html_a1dbfbf0906a9913e96f3d33ca9c4a898"><div class="ttname"><a href="draw_8h.html#a1dbfbf0906a9913e96f3d33ca9c4a898">drawEnemies</a></div><div class="ttdeci">void drawEnemies()</div><div class="ttdef"><b>Definition:</b> draw.c:32</div></div>
<div class="ttc" id="draw_8h_html_ae9684e503ee25e2c638072e8c3fe4fcd"><div class="ttname"><a href="draw_8h.html#ae9684e503ee25e2c638072e8c3fe4fcd">drawText</a></div><div class="ttdeci">void drawText(textPtr)</div><div class="ttdef"><b>Definition:</b> draw.c:6</div></div>
<div class="ttc" id="instances_8h_html"><div class="ttname"><a href="instances_8h.html">instances.h</a></div></div>
<div class="ttc" id="draw_8h_html_acbd5457c126570af763ea24dc41da830"><div class="ttname"><a href="draw_8h.html#acbd5457c126570af763ea24dc41da830">drawBackground</a></div><div class="ttdeci">void drawBackground()</div><div class="ttdef"><b>Definition:</b> draw.c:114</div></div>
<div class="ttc" id="draw_8h_html_abf5bfa705e66ffc1ddaa6ce46c960873"><div class="ttname"><a href="draw_8h.html#abf5bfa705e66ffc1ddaa6ce46c960873">font</a></div><div class="ttdeci">TTF_Font * font</div><div class="ttdoc">Globalni pokazivač na SDL font. </div><div class="ttdef"><b>Definition:</b> main.h:18</div></div>
<div class="ttc" id="defines_8h_html"><div class="ttname"><a href="defines_8h.html">defines.h</a></div></div>
<div class="ttc" id="draw_8h_html_a448b1df7ead89963309c455c91a0ba79"><div class="ttname"><a href="draw_8h.html#a448b1df7ead89963309c455c91a0ba79">drawBullets</a></div><div class="ttdeci">void drawBullets()</div><div class="ttdef"><b>Definition:</b> draw.c:82</div></div>
<div class="ttc" id="draw_8h_html_ac3d945e87e474198799f2cd2f5f4c5ed"><div class="ttname"><a href="draw_8h.html#ac3d945e87e474198799f2cd2f5f4c5ed">fire</a></div><div class="ttdeci">Mix_Chunk * fire</div><div class="ttdoc">Zvuk pucnja. </div><div class="ttdef"><b>Definition:</b> main.h:22</div></div>
<div class="ttc" id="draw_8h_html_a5282f3c558562a4c37158ef3a77b04cc"><div class="ttname"><a href="draw_8h.html#a5282f3c558562a4c37158ef3a77b04cc">explosionSound</a></div><div class="ttdeci">Mix_Chunk * explosionSound</div><div class="ttdoc">Zvuk eksplozije. </div><div class="ttdef"><b>Definition:</b> main.h:23</div></div>
<div class="ttc" id="structgameStruct_html"><div class="ttname"><a href="structgameStruct.html">gameStruct</a></div><div class="ttdef"><b>Definition:</b> defines.h:193</div></div>
<div class="ttc" id="draw_8h_html_aaa8e409e04dcf575ef63fd5fb3db06f9"><div class="ttname"><a href="draw_8h.html#aaa8e409e04dcf575ef63fd5fb3db06f9">window</a></div><div class="ttdeci">SDL_Window * window</div><div class="ttdoc">Globalni pokazivač na SDL window. </div><div class="ttdef"><b>Definition:</b> main.h:17</div></div>
<div class="ttc" id="draw_8h_html_aa24fa980418f6787bc9a187c00487a10"><div class="ttname"><a href="draw_8h.html#aa24fa980418f6787bc9a187c00487a10">lastCampaignLevel</a></div><div class="ttdeci">int lastCampaignLevel</div><div class="ttdoc">Indeks nivoa do koga je pređena igra. </div><div class="ttdef"><b>Definition:</b> main.h:20</div></div>
<div class="ttc" id="draw_8h_html_ab90dba187921d52dca28b3c4b87ad662"><div class="ttname"><a href="draw_8h.html#ab90dba187921d52dca28b3c4b87ad662">bottomStripRect</a></div><div class="ttdeci">SDL_Rect bottomStripRect</div><div class="ttdoc">Pokazivač na pravougaonik u koji se iscrtava donji bar. </div><div class="ttdef"><b>Definition:</b> main.h:15</div></div>
<div class="ttc" id="draw_8h_html_a966da7a60c4ea3ba301e26ccc5efe452"><div class="ttname"><a href="draw_8h.html#a966da7a60c4ea3ba301e26ccc5efe452">renderer</a></div><div class="ttdeci">SDL_Renderer * renderer</div><div class="ttdoc">Globalni pokazivač na SDL renderer. </div><div class="ttdef"><b>Definition:</b> main.h:16</div></div>
<div class="ttc" id="draw_8h_html_a3a75c61e7825dda20578b000d3bbb712"><div class="ttname"><a href="draw_8h.html#a3a75c61e7825dda20578b000d3bbb712">game</a></div><div class="ttdeci">gamePtr game</div><div class="ttdoc">Globalni pokazivač na trenutnu započetu ili pauziranu igru. </div><div class="ttdef"><b>Definition:</b> main.h:19</div></div>
<div class="ttc" id="draw_8h_html_a48cb73fcea9dc83a6055ad4edc27b303"><div class="ttname"><a href="draw_8h.html#a48cb73fcea9dc83a6055ad4edc27b303">drawPlayers</a></div><div class="ttdeci">void drawPlayers()</div><div class="ttdef"><b>Definition:</b> draw.c:14</div></div>
<div class="ttc" id="draw_8h_html_a87a1103dd71556eaa8e8c50d35d97805"><div class="ttname"><a href="draw_8h.html#a87a1103dd71556eaa8e8c50d35d97805">bgSound</a></div><div class="ttdeci">Mix_Music * bgSound</div><div class="ttdoc">Zvuk motora aviona. </div><div class="ttdef"><b>Definition:</b> main.h:21</div></div>
<div class="ttc" id="draw_8h_html_ad388f843b2db0e0e5ae32a90471b5f05"><div class="ttname"><a href="draw_8h.html#ad388f843b2db0e0e5ae32a90471b5f05">backgroundRect</a></div><div class="ttdeci">SDL_Rect backgroundRect</div><div class="ttdoc">Pokazivač na pravougaonik u koji se iscrtava pozadina. </div><div class="ttdef"><b>Definition:</b> main.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
