<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Opis datoteke draw.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li class="current"><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Spisak&#160;datoteka</span></a></li>
      <li><a href="globals.html"><span>Članovi&#160;datoteke</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcije</a>  </div>
  <div class="headertitle">
<div class="title">Opis datoteke draw.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="draw_8h_source.html">draw.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graf zavisnosti datoteka za draw.c:</div>
<div class="dyncontent">
<div class="center"><img src="draw_8c__incl.png" border="0" usemap="#draw_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcije</h2></td></tr>
<tr class="memitem:abe02ffca1f4420ea9e117fb7e7dd4b28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#abe02ffca1f4420ea9e117fb7e7dd4b28">drawText</a> (<a class="el" href="defines_8h.html#a293352ea0d644d2f1aaf0366bb61f2ed">textPtr</a> textTexture)</td></tr>
<tr class="separator:abe02ffca1f4420ea9e117fb7e7dd4b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cb73fcea9dc83a6055ad4edc27b303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#a48cb73fcea9dc83a6055ad4edc27b303">drawPlayers</a> ()</td></tr>
<tr class="separator:a48cb73fcea9dc83a6055ad4edc27b303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbfbf0906a9913e96f3d33ca9c4a898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#a1dbfbf0906a9913e96f3d33ca9c4a898">drawEnemies</a> ()</td></tr>
<tr class="separator:a1dbfbf0906a9913e96f3d33ca9c4a898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45915a091d0a41811c84b5b3091b5a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#ae45915a091d0a41811c84b5b3091b5a8">drawEffects</a> ()</td></tr>
<tr class="separator:ae45915a091d0a41811c84b5b3091b5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448b1df7ead89963309c455c91a0ba79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#a448b1df7ead89963309c455c91a0ba79">drawBullets</a> ()</td></tr>
<tr class="separator:a448b1df7ead89963309c455c91a0ba79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4965bce2e2282ee95fd9c57731e34ef4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#a4965bce2e2282ee95fd9c57731e34ef4">drawPowerUps</a> ()</td></tr>
<tr class="separator:a4965bce2e2282ee95fd9c57731e34ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd5457c126570af763ea24dc41da830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#acbd5457c126570af763ea24dc41da830">drawBackground</a> ()</td></tr>
<tr class="separator:acbd5457c126570af763ea24dc41da830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacija funkcije</h2>
<a class="anchor" id="acbd5457c126570af763ea24dc41da830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za iscrtavanje tile-ova </p>

</div>
</div>
<a class="anchor" id="a448b1df7ead89963309c455c91a0ba79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawBullets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za iscrtavanje metaka </p>

</div>
</div>
<a class="anchor" id="ae45915a091d0a41811c84b5b3091b5a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawEffects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za iscrtavanje efekata </p>

</div>
</div>
<a class="anchor" id="a1dbfbf0906a9913e96f3d33ca9c4a898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawEnemies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za iscrtavanje neprijatelja </p>

</div>
</div>
<a class="anchor" id="a48cb73fcea9dc83a6055ad4edc27b303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawPlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za iscrtavanje igrača </p>

</div>
</div>
<a class="anchor" id="a4965bce2e2282ee95fd9c57731e34ef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawPowerUps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za iscrtavanje powerup-ova </p>

</div>
</div>
<a class="anchor" id="abe02ffca1f4420ea9e117fb7e7dd4b28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a293352ea0d644d2f1aaf0366bb61f2ed">textPtr</a>&#160;</td>
          <td class="paramname"><em>textTexture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za iscrtavanje teksta pomoću strukture za iscrtavanje teksta </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
