<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Sva polja struktura</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li class="current"><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Spisak&#160;struktura</span></a></li>
      <li><a href="classes.html"><span>Spisak&#160;struktura/unija</span></a></li>
      <li class="current"><a href="functions.html"><span>Sva&#160;polja&#160;struktura</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Sve</span></a></li>
      <li><a href="functions_vars.html"><span>Promenljive</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Spisak svih članova struktura/unija sa vezama ka dokumentaciji svakog polja strukture/unije:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>background_offset
: <a class="el" href="structgameStruct.html#abc58c0a2d86ca50f742dadba46dfdf0b">gameStruct</a>
</li>
<li>backgroundTiles
: <a class="el" href="structgameStruct.html#a42cecba54eae03725b37d3ee7fd77116">gameStruct</a>
</li>
<li>bomb_texture
: <a class="el" href="structgameStruct.html#ae13c0c7d156168e1b4a1ba0372421817">gameStruct</a>
</li>
<li>bombCoolDown
: <a class="el" href="structplayerStruct.html#a8c7e93155f31eb389d1adc071a7155c2">playerStruct</a>
</li>
<li>boss_active
: <a class="el" href="structgameStruct.html#ad7850ed4ffee53261a08ca7873a7e4a3">gameStruct</a>
</li>
<li>bullet
: <a class="el" href="structbulletListNodeStruct.html#a8880ad2295c713d9eee86969c9cef9d5">bulletListNodeStruct</a>
</li>
<li>bullet_texture
: <a class="el" href="structgameStruct.html#ae124d52af9530180951d7fbf4faad43c">gameStruct</a>
</li>
<li>bulletCoolDown
: <a class="el" href="structplayerStruct.html#a138e5e211692001bf0fba1466ccb0109">playerStruct</a>
</li>
<li>bulletNum
: <a class="el" href="structsaveHeaderStruct.html#aaa1b9c59fb01de1ced8c9ccd0db8372e">saveHeaderStruct</a>
</li>
<li>bullets
: <a class="el" href="structgameStruct.html#adf609b71336eabf8ffaf77ce2f101f92">gameStruct</a>
</li>
<li>bulletsCount
: <a class="el" href="structgameStruct.html#a90754c40de6fa17fe4922a52f934171b">gameStruct</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>campaign_level_ind
: <a class="el" href="structgameStruct.html#a57df1d942606cc50309adb27b7219a04">gameStruct</a>
</li>
<li>campaign_row
: <a class="el" href="structgameStruct.html#a8c6e454d3d3f408ec9b2e6f97263896c">gameStruct</a>
</li>
<li>color
: <a class="el" href="structtextStruct.html#aef36bae01138a011ac4f0a19d08bc8ac">textStruct</a>
</li>
<li>coolDown
: <a class="el" href="structenemyStruct.html#a815f197b0413cd63142dd77a836b509d">enemyStruct</a>
</li>
<li>counter
: <a class="el" href="structbulletStruct.html#a7ae9736e0bf89f85e409964c63300927">bulletStruct</a>
, <a class="el" href="structeffectStruct.html#a9c5d5ae671079ca6080e3404d47bd6b7">effectStruct</a>
, <a class="el" href="structenemyStruct.html#ac6f09012496b2e3fd59e12d997d8f3be">enemyStruct</a>
, <a class="el" href="structplayerStruct.html#aff1fa1f8144ac4eedb8347caabc1f7de">playerStruct</a>
, <a class="el" href="structpowerUpStruct.html#a5ade1ecba268c2b26c316b89c6596870">powerUpStruct</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>difficulty
: <a class="el" href="structgameStruct.html#a92d90890c541e904df08f468045e54eb">gameStruct</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>effect
: <a class="el" href="structeffectListNodeStruct.html#a88736b71d73b0686befd55b2c4056085">effectListNodeStruct</a>
</li>
<li>effectNum
: <a class="el" href="structsaveHeaderStruct.html#ae7c5e601d36018ef034b4244bdaec790">saveHeaderStruct</a>
</li>
<li>effects
: <a class="el" href="structgameStruct.html#a0661fa6586ebb8895a9319c1284dda27">gameStruct</a>
</li>
<li>effectsCount
: <a class="el" href="structgameStruct.html#ad14f9df0a82df0c500f187f99b9911df">gameStruct</a>
</li>
<li>enemies
: <a class="el" href="structgameStruct.html#a363b1ea05af1226e1c318b7ef13dd719">gameStruct</a>
</li>
<li>enemiesCount
: <a class="el" href="structgameStruct.html#a5569e92c7e196f183e5f9d7da31cb998">gameStruct</a>
</li>
<li>enemy
: <a class="el" href="structenemyListNodeStruct.html#ac6016850ab6977e347822dd6b87c1cb1">enemyListNodeStruct</a>
</li>
<li>enemy_sprites
: <a class="el" href="structgameStruct.html#ac55ccc1a0ef43bb859b13630d530525e">gameStruct</a>
</li>
<li>enemyNum
: <a class="el" href="structsaveHeaderStruct.html#a6f113802b1007065e8fe94871243e1ea">saveHeaderStruct</a>
</li>
<li>enemySpawnCounter
: <a class="el" href="structgameStruct.html#a54a7fab65f1f72cfd2d5035714d4482c">gameStruct</a>
</li>
<li>explosion_texture
: <a class="el" href="structgameStruct.html#a8e984e36e202bbd1f45207512b0a1455">gameStruct</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>final_boss_active
: <a class="el" href="structgameStruct.html#ad5db92c4e8de1398c3606e5288b35f0a">gameStruct</a>
</li>
<li>font
: <a class="el" href="structtextStruct.html#ab57987ce24029ccb7aee34845c01f0e8">textStruct</a>
</li>
<li>frames
: <a class="el" href="structgameStruct.html#a3db420f8b09fc0af65bcc2cf64e3367d">gameStruct</a>
</li>
<li>framesFromCont
: <a class="el" href="structgameStruct.html#ade866965528a914c64dfac4bfa6cf112">gameStruct</a>
</li>
<li>fumes_texture
: <a class="el" href="structgameStruct.html#aeb96fc3c2a9705014f405f5c7b9423da">gameStruct</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>game_mode
: <a class="el" href="structgameStruct.html#afc97c4ad9f18fad3b8e11b2fadd90526">gameStruct</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleIteration
: <a class="el" href="structbulletStruct.html#af5ac113f73efb6e4d409a041c63e6341">bulletStruct</a>
, <a class="el" href="structeffectStruct.html#a4c0be4c0678753a1deaf4ca7754df21b">effectStruct</a>
, <a class="el" href="structenemyStruct.html#a04a2c7547562cba2fca3f669cd1c2012">enemyStruct</a>
, <a class="el" href="structgameStruct.html#a66bd3216b8a146485172fd5014637d31">gameStruct</a>
, <a class="el" href="structplayerStruct.html#a88ffc9c6b3d95e56d12d7fb0dd2fa105">playerStruct</a>
, <a class="el" href="structpowerUpStruct.html#aa195e65475e4a5630c7a357b01a4b8c3">powerUpStruct</a>
</li>
<li>health
: <a class="el" href="structenemyStruct.html#a618c1567fda32b619e77e8fe34ce92a6">enemyStruct</a>
, <a class="el" href="structplayerStruct.html#a812bc32d8f9078364edc7d32c24ac616">playerStruct</a>
</li>
<li>holeTexture
: <a class="el" href="structgameStruct.html#a26cac4a83bbf7ca604e12bf947c3a8c1">gameStruct</a>
</li>
<li>HSFileName
: <a class="el" href="structgameStruct.html#a90a2df2e888fddcf9831bdb656ee49ba">gameStruct</a>
</li>
<li>HSNames
: <a class="el" href="structgameStruct.html#a37a739e4b26b2fc9d6f11afad13940ee">gameStruct</a>
</li>
<li>HSScores
: <a class="el" href="structgameStruct.html#a3bfbd13908a30d3eed25046edb2f181d">gameStruct</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structbulletStruct.html#abed6d71bbaa7de03adc528fb9d7fc3d1">bulletStruct</a>
, <a class="el" href="structeffectStruct.html#a7d4f6db711c5c8b9ecbde2f21fdce99f">effectStruct</a>
, <a class="el" href="structenemyStruct.html#a38311943a164340e750edc4b030c5fa2">enemyStruct</a>
, <a class="el" href="structpowerUpStruct.html#a4e94682792e139a35424fa956c12b159">powerUpStruct</a>
</li>
<li>isPlayerOwned
: <a class="el" href="structbulletStruct.html#a84c03c9cbe186da85ed92d57c353ded6">bulletStruct</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>level
: <a class="el" href="structmaxLevelSaveStruct.html#aa697f0d5c570e354e501911d19bc1fda">maxLevelSaveStruct</a>
</li>
<li>level_default
: <a class="el" href="structgameStruct.html#ab5f65877bbfa67b83f26d4803b5392c4">gameStruct</a>
</li>
<li>level_file
: <a class="el" href="structgameStruct.html#aac7291016ed52ae794d099e0ce47c9a7">gameStruct</a>
</li>
<li>level_matrix
: <a class="el" href="structgameStruct.html#acf1d00b4536d8a503cce96bde1089c2a">gameStruct</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>movement
: <a class="el" href="structplayerStruct.html#a56c23f23fa74f8f045cde73801d30c54">playerStruct</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structHSFileMemberStruct.html#ad472aa01d09a95cf4642f7776fe93394">HSFileMemberStruct</a>
</li>
<li>next
: <a class="el" href="structbulletListNodeStruct.html#a8b169271482616993273d1beeac2f30e">bulletListNodeStruct</a>
, <a class="el" href="structeffectListNodeStruct.html#a5d249768ab2ed0cb8bedd67f23bdaa2a">effectListNodeStruct</a>
, <a class="el" href="structenemyListNodeStruct.html#a4299ad8f7d295253f9266042bd93cb7e">enemyListNodeStruct</a>
, <a class="el" href="structplayerListNodeStruct.html#aa0619dfd9a274d9bcf5f05e32e35d60d">playerListNodeStruct</a>
, <a class="el" href="structpowerUpListNodeStruct.html#ade857f4ab6f1f89b0e531f1372ad9954">powerUpListNodeStruct</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>path_id
: <a class="el" href="structenemyStruct.html#a0f91e2ddb629cc9a63b16e0a58b31619">enemyStruct</a>
</li>
<li>pauseSurface
: <a class="el" href="structgameStruct.html#ab83d07cf79aef2a770f9f590ecc27892">gameStruct</a>
</li>
<li>pauseTexture
: <a class="el" href="structgameStruct.html#ad5a51bda93418db95e0079ec48454d7b">gameStruct</a>
</li>
<li>player
: <a class="el" href="structplayerListNodeStruct.html#aa17246cc44a7c136d887c4320a8de6bc">playerListNodeStruct</a>
</li>
<li>players
: <a class="el" href="structgameStruct.html#ac7150f28033e8b75bbc1b23f54eda8bf">gameStruct</a>
</li>
<li>playersCount
: <a class="el" href="structgameStruct.html#a46b5fa4b7d80669b25b5ae16cbf12e9d">gameStruct</a>
</li>
<li>playerTexture
: <a class="el" href="structgameStruct.html#a945e2e641e009434b80ca92f48e13b31">gameStruct</a>
</li>
<li>playerTextureLeft
: <a class="el" href="structgameStruct.html#a9a722d282a96b5198c17b655a698201a">gameStruct</a>
</li>
<li>playerTextureRight
: <a class="el" href="structgameStruct.html#ab1efab47f33adc05860289a37d60ae5b">gameStruct</a>
</li>
<li>position
: <a class="el" href="structbulletStruct.html#a92ce24db5657ff208c9e8416335d6444">bulletStruct</a>
, <a class="el" href="structeffectStruct.html#a8b75084599bc4d0be00157e387558660">effectStruct</a>
, <a class="el" href="structenemyStruct.html#a4fdb07934f768c189553b0a954aaeeb8">enemyStruct</a>
, <a class="el" href="structplayerStruct.html#a292cd005e6284cb1ae2da17df2b7bc6a">playerStruct</a>
, <a class="el" href="structpowerUpStruct.html#aeeba5b89a4575722cc3f1709a6896766">powerUpStruct</a>
</li>
<li>powerUp
: <a class="el" href="structpowerUpListNodeStruct.html#a25e81ba46e0573e2e77a167c94a0ad6f">powerUpListNodeStruct</a>
</li>
<li>powerUpNum
: <a class="el" href="structsaveHeaderStruct.html#aca25685e0f0591f330e44edf6958352c">saveHeaderStruct</a>
</li>
<li>powerUps
: <a class="el" href="structgameStruct.html#a2b30f66c44b1df5bc621feac0105a715">gameStruct</a>
</li>
<li>powerUpTexture
: <a class="el" href="structgameStruct.html#ae4790e605b0320c4818e783369c9975e">gameStruct</a>
</li>
<li>prev
: <a class="el" href="structbulletListNodeStruct.html#af9bfc01774e0d6f02c0a9cc45ea257d3">bulletListNodeStruct</a>
, <a class="el" href="structeffectListNodeStruct.html#a91aeba94dc3750db9b3147059fc19f25">effectListNodeStruct</a>
, <a class="el" href="structenemyListNodeStruct.html#afc4f8174dc235601179c1cfd15dce8c8">enemyListNodeStruct</a>
, <a class="el" href="structplayerListNodeStruct.html#a173502a465293664699f31d1de7e8db6">playerListNodeStruct</a>
, <a class="el" href="structpowerUpListNodeStruct.html#ac9806698e2df9f0fe650dc04f1ce686d">powerUpListNodeStruct</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rect
: <a class="el" href="structtextStruct.html#aaf262cd94bf0cf270d36b05b2e4b31fc">textStruct</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="structenemyStruct.html#a73c61c7ce20e077505d66cf5f6257de8">enemyStruct</a>
, <a class="el" href="structgameStruct.html#a510df9a3df130b0cc8ecc8c8827e23b3">gameStruct</a>
, <a class="el" href="structHSFileMemberStruct.html#a3d2396a55416114b902a7e2dbcd2fb76">HSFileMemberStruct</a>
</li>
<li>shieldActive
: <a class="el" href="structplayerStruct.html#ae00a110c56f8e07e53afac3171ba916f">playerStruct</a>
</li>
<li>shieldTexture
: <a class="el" href="structgameStruct.html#a2be3629363472306953b89e92e04ceac">gameStruct</a>
</li>
<li>show
: <a class="el" href="structtextStruct.html#a26affb29e94062417d65e30567023e7d">textStruct</a>
</li>
<li>speedActive
: <a class="el" href="structplayerStruct.html#a9850ed9628bcafc3cae5a5143c735b73">playerStruct</a>
</li>
<li>speedTexture
: <a class="el" href="structgameStruct.html#a27121b109498d5a1fc5a386fe0b4181f">gameStruct</a>
</li>
<li>str
: <a class="el" href="structtextStruct.html#a0105fb9f5b6564bda290bb6e39c004da">textStruct</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>texture
: <a class="el" href="structtextStruct.html#aa4d081760710ec02a83d9150a5bfe018">textStruct</a>
</li>
<li>texture_slot
: <a class="el" href="structenemyStruct.html#ad82eeeb1f64f8a22645c7b99524b399f">enemyStruct</a>
</li>
<li>texturePosition
: <a class="el" href="structbulletStruct.html#a8f8040abcad785a030725c58998bff07">bulletStruct</a>
, <a class="el" href="structenemyStruct.html#a8e6d1a8b43af6ed61efad68635f6b08a">enemyStruct</a>
, <a class="el" href="structplayerStruct.html#a8602d9b40e49332db8aef56659ecf947">playerStruct</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x_pos
: <a class="el" href="structbulletStruct.html#aa08cf0fb603badae86525633a8307b04">bulletStruct</a>
, <a class="el" href="structeffectStruct.html#a071722b30f32bb852fa609213b360e73">effectStruct</a>
, <a class="el" href="structenemyStruct.html#aa007d4760d56ad4a89cffbac3127b617">enemyStruct</a>
, <a class="el" href="structplayerStruct.html#aa2208dfc7e02af471b0e2509774b46a4">playerStruct</a>
, <a class="el" href="structpowerUpStruct.html#a09697e2f3cd76159ee86e4a10f71b54b">powerUpStruct</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y_pos
: <a class="el" href="structbulletStruct.html#a743ad1d8355d8c159625b2a3ec340ae1">bulletStruct</a>
, <a class="el" href="structeffectStruct.html#ab0efb02236d1857fe597dc4c7dd1bd6c">effectStruct</a>
, <a class="el" href="structenemyStruct.html#ae3356408ee74bd6ea61b1e4bc3110d04">enemyStruct</a>
, <a class="el" href="structplayerStruct.html#aa45ebd9afbf89967817446e516ee61f6">playerStruct</a>
, <a class="el" href="structpowerUpStruct.html#a19de35a855d167343e70ba684f558cf0">powerUpStruct</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
