<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Opis datoteke game/game.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li class="current"><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Spisak&#160;datoteka</span></a></li>
      <li><a href="globals.html"><span>Članovi&#160;datoteke</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Strukture i unije</a> &#124;
<a href="#define-members">Makro zamene</a> &#124;
<a href="#typedef-members">Definicije tipa</a> &#124;
<a href="#func-members">Funkcije</a> &#124;
<a href="#var-members">Promenljive</a>  </div>
  <div class="headertitle">
<div class="title">Opis datoteke game.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="campaign_8h_source.html">campaign.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="defines_8h_source.html">../defines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="draw_8h_source.html">../draw.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="instances_8h_source.html">../instances/instances.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="collisions_8h_source.html">collisions.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graf zavisnosti datoteka za game.h:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h__incl.png" border="0" usemap="#game_2game_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
Ovaj graf pokazuje koje datoteke direktno ili indirektno uključuju ovu datoteku: </div>
<div class="dyncontent">
<div class="center"><img src="game_8h__dep__incl.png" border="0" usemap="#game_2game_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="game_8h_source.html">Izvorni kod.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Strukture i unije</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmaxLevelSaveStruct.html">maxLevelSaveStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHSFileMemberStruct.html">HSFileMemberStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makro zamene</h2></td></tr>
<tr class="memitem:a6182b9182c2446eeda7a80e61e9304be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a6182b9182c2446eeda7a80e61e9304be">TEXTS_NUM</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a6182b9182c2446eeda7a80e61e9304be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69123c34bb31d143a1229585c09aae9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ad69123c34bb31d143a1229585c09aae9">PLAYERS_NUM</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad69123c34bb31d143a1229585c09aae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definicije tipa</h2></td></tr>
<tr class="memitem:a747919017f4778ec416a703c27ed703f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmaxLevelSaveStruct.html">maxLevelSaveStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a747919017f4778ec416a703c27ed703f">maxLevelSavePtr</a></td></tr>
<tr class="separator:a747919017f4778ec416a703c27ed703f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af827bf26186b10616516ecf37b5d6e1a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structHSFileMemberStruct.html">HSFileMemberStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#af827bf26186b10616516ecf37b5d6e1a">HSFileMemberPtr</a></td></tr>
<tr class="separator:af827bf26186b10616516ecf37b5d6e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcije</h2></td></tr>
<tr class="memitem:a79eb7111efe9c8656a000fbeab8cb23e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a79eb7111efe9c8656a000fbeab8cb23e">renderGame</a> (void)</td></tr>
<tr class="separator:a79eb7111efe9c8656a000fbeab8cb23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acbcc06f234627232401c1a1568d61f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a7acbcc06f234627232401c1a1568d61f">runGame</a> (void)</td></tr>
<tr class="separator:a7acbcc06f234627232401c1a1568d61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Promenljive</h2></td></tr>
<tr class="memitem:ad388f843b2db0e0e5ae32a90471b5f05"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ad388f843b2db0e0e5ae32a90471b5f05">backgroundRect</a></td></tr>
<tr class="memdesc:ad388f843b2db0e0e5ae32a90471b5f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokazivač na pravougaonik u koji se iscrtava pozadina.  <a href="#ad388f843b2db0e0e5ae32a90471b5f05">Još...</a><br /></td></tr>
<tr class="separator:ad388f843b2db0e0e5ae32a90471b5f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73532f188e2ee01b70a42b6edcba8eea"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a73532f188e2ee01b70a42b6edcba8eea">topStripRect</a></td></tr>
<tr class="memdesc:a73532f188e2ee01b70a42b6edcba8eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokazivač na pravougaonik u koji se iscrtava gornji bar u igri.  <a href="#a73532f188e2ee01b70a42b6edcba8eea">Još...</a><br /></td></tr>
<tr class="separator:a73532f188e2ee01b70a42b6edcba8eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90dba187921d52dca28b3c4b87ad662"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ab90dba187921d52dca28b3c4b87ad662">bottomStripRect</a></td></tr>
<tr class="memdesc:ab90dba187921d52dca28b3c4b87ad662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokazivač na pravougaonik u koji se iscrtava donji bar.  <a href="#ab90dba187921d52dca28b3c4b87ad662">Još...</a><br /></td></tr>
<tr class="separator:ab90dba187921d52dca28b3c4b87ad662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966da7a60c4ea3ba301e26ccc5efe452"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a966da7a60c4ea3ba301e26ccc5efe452">renderer</a></td></tr>
<tr class="memdesc:a966da7a60c4ea3ba301e26ccc5efe452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globalni pokazivač na SDL renderer.  <a href="#a966da7a60c4ea3ba301e26ccc5efe452">Još...</a><br /></td></tr>
<tr class="separator:a966da7a60c4ea3ba301e26ccc5efe452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8e409e04dcf575ef63fd5fb3db06f9"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#aaa8e409e04dcf575ef63fd5fb3db06f9">window</a></td></tr>
<tr class="memdesc:aaa8e409e04dcf575ef63fd5fb3db06f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globalni pokazivač na SDL window.  <a href="#aaa8e409e04dcf575ef63fd5fb3db06f9">Još...</a><br /></td></tr>
<tr class="separator:aaa8e409e04dcf575ef63fd5fb3db06f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5bfa705e66ffc1ddaa6ce46c960873"><td class="memItemLeft" align="right" valign="top">TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#abf5bfa705e66ffc1ddaa6ce46c960873">font</a></td></tr>
<tr class="memdesc:abf5bfa705e66ffc1ddaa6ce46c960873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globalni pokazivač na SDL font.  <a href="#abf5bfa705e66ffc1ddaa6ce46c960873">Još...</a><br /></td></tr>
<tr class="separator:abf5bfa705e66ffc1ddaa6ce46c960873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a75c61e7825dda20578b000d3bbb712"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a6f38fc2fb6ebaba8392c72e019b4fb22">gamePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a3a75c61e7825dda20578b000d3bbb712">game</a></td></tr>
<tr class="memdesc:a3a75c61e7825dda20578b000d3bbb712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globalni pokazivač na trenutnu započetu ili pauziranu igru.  <a href="#a3a75c61e7825dda20578b000d3bbb712">Još...</a><br /></td></tr>
<tr class="separator:a3a75c61e7825dda20578b000d3bbb712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24fa980418f6787bc9a187c00487a10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#aa24fa980418f6787bc9a187c00487a10">lastCampaignLevel</a></td></tr>
<tr class="memdesc:aa24fa980418f6787bc9a187c00487a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indeks nivoa do koga je pređena igra.  <a href="#aa24fa980418f6787bc9a187c00487a10">Još...</a><br /></td></tr>
<tr class="separator:aa24fa980418f6787bc9a187c00487a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a1103dd71556eaa8e8c50d35d97805"><td class="memItemLeft" align="right" valign="top">Mix_Music *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a87a1103dd71556eaa8e8c50d35d97805">bgSound</a></td></tr>
<tr class="memdesc:a87a1103dd71556eaa8e8c50d35d97805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zvuk motora aviona.  <a href="#a87a1103dd71556eaa8e8c50d35d97805">Još...</a><br /></td></tr>
<tr class="separator:a87a1103dd71556eaa8e8c50d35d97805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d945e87e474198799f2cd2f5f4c5ed"><td class="memItemLeft" align="right" valign="top">Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ac3d945e87e474198799f2cd2f5f4c5ed">fire</a></td></tr>
<tr class="memdesc:ac3d945e87e474198799f2cd2f5f4c5ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zvuk pucnja.  <a href="#ac3d945e87e474198799f2cd2f5f4c5ed">Još...</a><br /></td></tr>
<tr class="separator:ac3d945e87e474198799f2cd2f5f4c5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5282f3c558562a4c37158ef3a77b04cc"><td class="memItemLeft" align="right" valign="top">Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a5282f3c558562a4c37158ef3a77b04cc">explosionSound</a></td></tr>
<tr class="memdesc:a5282f3c558562a4c37158ef3a77b04cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zvuk eksplozije.  <a href="#a5282f3c558562a4c37158ef3a77b04cc">Još...</a><br /></td></tr>
<tr class="separator:a5282f3c558562a4c37158ef3a77b04cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5aa89eaaa6f94e5282aa3f6277b745a"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ad5aa89eaaa6f94e5282aa3f6277b745a">backgroundTexture</a></td></tr>
<tr class="separator:ad5aa89eaaa6f94e5282aa3f6277b745a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2eff98a400ac8e92b53729f3264b92d"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#aa2eff98a400ac8e92b53729f3264b92d">gameOverTexture</a></td></tr>
<tr class="memdesc:aa2eff98a400ac8e92b53729f3264b92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tekstura koja se prikazuje nakon izgubljene partije.  <a href="#aa2eff98a400ac8e92b53729f3264b92d">Još...</a><br /></td></tr>
<tr class="separator:aa2eff98a400ac8e92b53729f3264b92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea178bddc17e50ea32202a6f2451d16"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#afea178bddc17e50ea32202a6f2451d16">levelClearTexture</a></td></tr>
<tr class="memdesc:afea178bddc17e50ea32202a6f2451d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tekstura koja se prikazuje nakon predjenog nivoa.  <a href="#afea178bddc17e50ea32202a6f2451d16">Još...</a><br /></td></tr>
<tr class="separator:afea178bddc17e50ea32202a6f2451d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37bdf8f0eb4e00470caf1b7ae6675aa"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#af37bdf8f0eb4e00470caf1b7ae6675aa">HSBackgroundTexture</a></td></tr>
<tr class="memdesc:af37bdf8f0eb4e00470caf1b7ae6675aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tekstura za pozadinu high score liste.  <a href="#af37bdf8f0eb4e00470caf1b7ae6675aa">Još...</a><br /></td></tr>
<tr class="separator:af37bdf8f0eb4e00470caf1b7ae6675aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7860a5a1c234183407c98e1807331b8"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#aa7860a5a1c234183407c98e1807331b8">gameOverRect</a></td></tr>
<tr class="separator:aa7860a5a1c234183407c98e1807331b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a56fbb16d888562dee1a740dc46ec7e"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a0a56fbb16d888562dee1a740dc46ec7e">HSBackgroundRect</a></td></tr>
<tr class="separator:a0a56fbb16d888562dee1a740dc46ec7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db423bad76f2e1e43aaa12fedddfee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a293352ea0d644d2f1aaf0366bb61f2ed">textPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a5db423bad76f2e1e43aaa12fedddfee9">texts</a> [<a class="el" href="game_8h.html#a6182b9182c2446eeda7a80e61e9304be">TEXTS_NUM</a>]</td></tr>
<tr class="memdesc:a5db423bad76f2e1e43aaa12fedddfee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niz struktura za ispist teksta.  <a href="#a5db423bad76f2e1e43aaa12fedddfee9">Još...</a><br /></td></tr>
<tr class="separator:a5db423bad76f2e1e43aaa12fedddfee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fe6a184bbb6e853b9166c59138dd88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a3647424a8a7566b6538099a8a8d14e7f">playerPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a76fe6a184bbb6e853b9166c59138dd88">players</a> [<a class="el" href="game_8h.html#ad69123c34bb31d143a1229585c09aae9">PLAYERS_NUM</a>]</td></tr>
<tr class="memdesc:a76fe6a184bbb6e853b9166c59138dd88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niz pokazivača na igrače.  <a href="#a76fe6a184bbb6e853b9166c59138dd88">Još...</a><br /></td></tr>
<tr class="separator:a76fe6a184bbb6e853b9166c59138dd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f0b247cb4eb9e1c25f21a459e73a73"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ae8f0b247cb4eb9e1c25f21a459e73a73">events</a> [256]</td></tr>
<tr class="memdesc:ae8f0b247cb4eb9e1c25f21a459e73a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niz zabeleženih događaja sa tastature.  <a href="#ae8f0b247cb4eb9e1c25f21a459e73a73">Još...</a><br /></td></tr>
<tr class="separator:ae8f0b247cb4eb9e1c25f21a459e73a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacija makro zamene</h2>
<a class="anchor" id="ad69123c34bb31d143a1229585c09aae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAYERS_NUM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6182b9182c2446eeda7a80e61e9304be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEXTS_NUM&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacija definicije tipa</h2>
<a class="anchor" id="af827bf26186b10616516ecf37b5d6e1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structHSFileMemberStruct.html">HSFileMemberStruct</a> * <a class="el" href="game_8h.html#af827bf26186b10616516ecf37b5d6e1a">HSFileMemberPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Strukrura koja se koristi prilikom snimanja datoteke sa najboljim rezultatima </p>

</div>
</div>
<a class="anchor" id="a747919017f4778ec416a703c27ed703f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmaxLevelSaveStruct.html">maxLevelSaveStruct</a> * <a class="el" href="game_8h.html#a747919017f4778ec416a703c27ed703f">maxLevelSavePtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Strukrura koja se koristi prilikom snimanja nivoa do kog je predjena kampanja </p>

</div>
</div>
<h2 class="groupheader">Dokumentacija funkcije</h2>
<a class="anchor" id="a79eb7111efe9c8656a000fbeab8cb23e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void renderGame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija koja iscrtava frejm igre</p><ul>
<li>objekti se iscrtavaju po redosledu: efekti, neprijatelji, metci, pojačanja i igrač </li>
</ul>

</div>
</div>
<a class="anchor" id="a7acbcc06f234627232401c1a1568d61f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runGame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija sa glavnom petljom igre</p><ul>
<li>prepoznaje dogadjaje i cuva ih u nizu events</li>
<li>redom poziva funkc˝ije za ažuriranje: igrača, neprijatelja, efekata, metaka i pojačanja</li>
<li>poziva funkciju koja detektuje i hendluje sudate objekata</li>
<li>poziva funkciju koja ažurira generalno stanje igre</li>
<li>poziva funkciju koja iscrtava stanje igre na ekran</li>
<li>održava ujednačen broj frejmova po sekundi </li>
</ul>

</div>
</div>
<h2 class="groupheader">Dokumentacija promenljive</h2>
<a class="anchor" id="ad388f843b2db0e0e5ae32a90471b5f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect backgroundRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pokazivač na pravougaonik u koji se iscrtava pozadina. </p>

</div>
</div>
<a class="anchor" id="ad5aa89eaaa6f94e5282aa3f6277b745a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* backgroundTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87a1103dd71556eaa8e8c50d35d97805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Music* bgSound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zvuk motora aviona. </p>

</div>
</div>
<a class="anchor" id="ab90dba187921d52dca28b3c4b87ad662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect bottomStripRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pokazivač na pravougaonik u koji se iscrtava donji bar. </p>

</div>
</div>
<a class="anchor" id="ae8f0b247cb4eb9e1c25f21a459e73a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char events[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Niz zabeleženih događaja sa tastature. </p>

</div>
</div>
<a class="anchor" id="a5282f3c558562a4c37158ef3a77b04cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Chunk* explosionSound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zvuk eksplozije. </p>

</div>
</div>
<a class="anchor" id="ac3d945e87e474198799f2cd2f5f4c5ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Chunk* fire</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zvuk pucnja. </p>

</div>
</div>
<a class="anchor" id="abf5bfa705e66ffc1ddaa6ce46c960873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font* font</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Globalni pokazivač na SDL font. </p>

</div>
</div>
<a class="anchor" id="a3a75c61e7825dda20578b000d3bbb712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a6f38fc2fb6ebaba8392c72e019b4fb22">gamePtr</a> game</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Globalni pokazivač na trenutnu započetu ili pauziranu igru. </p>

</div>
</div>
<a class="anchor" id="aa7860a5a1c234183407c98e1807331b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect gameOverRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2eff98a400ac8e92b53729f3264b92d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* gameOverTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tekstura koja se prikazuje nakon izgubljene partije. </p>

</div>
</div>
<a class="anchor" id="a0a56fbb16d888562dee1a740dc46ec7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect HSBackgroundRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af37bdf8f0eb4e00470caf1b7ae6675aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* HSBackgroundTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tekstura za pozadinu high score liste. </p>

</div>
</div>
<a class="anchor" id="aa24fa980418f6787bc9a187c00487a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lastCampaignLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indeks nivoa do koga je pređena igra. </p>

</div>
</div>
<a class="anchor" id="afea178bddc17e50ea32202a6f2451d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* levelClearTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tekstura koja se prikazuje nakon predjenog nivoa. </p>

</div>
</div>
<a class="anchor" id="a76fe6a184bbb6e853b9166c59138dd88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a3647424a8a7566b6538099a8a8d14e7f">playerPtr</a> players[<a class="el" href="game_8h.html#ad69123c34bb31d143a1229585c09aae9">PLAYERS_NUM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Niz pokazivača na igrače. </p>

</div>
</div>
<a class="anchor" id="a966da7a60c4ea3ba301e26ccc5efe452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer* renderer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Globalni pokazivač na SDL renderer. </p>

</div>
</div>
<a class="anchor" id="a5db423bad76f2e1e43aaa12fedddfee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a293352ea0d644d2f1aaf0366bb61f2ed">textPtr</a> texts[<a class="el" href="game_8h.html#a6182b9182c2446eeda7a80e61e9304be">TEXTS_NUM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Niz struktura za ispist teksta. </p>

</div>
</div>
<a class="anchor" id="a73532f188e2ee01b70a42b6edcba8eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect topStripRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pokazivač na pravougaonik u koji se iscrtava gornji bar u igri. </p>

</div>
</div>
<a class="anchor" id="aaa8e409e04dcf575ef63fd5fb3db06f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Window* window</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Globalni pokazivač na SDL window. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
