<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Opis datoteke game/game.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li class="current"><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Spisak&#160;datoteka</span></a></li>
      <li><a href="globals.html"><span>Članovi&#160;datoteke</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcije</a>  </div>
  <div class="headertitle">
<div class="title">Opis datoteke game.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graf zavisnosti datoteka za game.c:</div>
<div class="dyncontent">
<div class="center"><img src="game_8c__incl.png" border="0" usemap="#game_2game_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcije</h2></td></tr>
<tr class="memitem:ad502ac625f17fb361a2aae197a161246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ad502ac625f17fb361a2aae197a161246">renderGame</a> ()</td></tr>
<tr class="separator:ad502ac625f17fb361a2aae197a161246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66a41d2704031377ade5a7da460cc3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ae66a41d2704031377ade5a7da460cc3f">updateEffects</a> ()</td></tr>
<tr class="separator:ae66a41d2704031377ade5a7da460cc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8985da10d99eb8163aef166068d15d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#af8985da10d99eb8163aef166068d15d8">swap_tile_rows</a> (int a, int b)</td></tr>
<tr class="separator:af8985da10d99eb8163aef166068d15d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7386e7e5a439def5c58a65c85c67ce69"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a7386e7e5a439def5c58a65c85c67ce69">background_load_row</a> ()</td></tr>
<tr class="separator:a7386e7e5a439def5c58a65c85c67ce69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78909ed9db91038a8f393eaa289e23c5"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a78909ed9db91038a8f393eaa289e23c5">background_campaign</a> ()</td></tr>
<tr class="separator:a78909ed9db91038a8f393eaa289e23c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59366b700ccc5c3b0f6b38d9ef29130c"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a59366b700ccc5c3b0f6b38d9ef29130c">background_random</a> ()</td></tr>
<tr class="separator:a59366b700ccc5c3b0f6b38d9ef29130c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbfb7a01c88ce2cbd6610bc5c5a6ef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a8dbfb7a01c88ce2cbd6610bc5c5a6ef1">background_swap</a> (int *row)</td></tr>
<tr class="separator:a8dbfb7a01c88ce2cbd6610bc5c5a6ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cecb2c5ab0929b68ed228ed88ffeeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a03cecb2c5ab0929b68ed228ed88ffeeb">doBackgroundJob</a> ()</td></tr>
<tr class="separator:a03cecb2c5ab0929b68ed228ed88ffeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a42b6202b319d9d236a4519d088e62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#aa3a42b6202b319d9d236a4519d088e62">runGame</a> ()</td></tr>
<tr class="separator:aa3a42b6202b319d9d236a4519d088e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacija funkcije</h2>
<a class="anchor" id="a78909ed9db91038a8f393eaa289e23c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* background_campaign </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ucitava sledeci red indeksa tileova iz kampanje </p>

</div>
</div>
<a class="anchor" id="a7386e7e5a439def5c58a65c85c67ce69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* background_load_row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ucitava sledeci red indeksa tileova za nivo iz fajla u prvi red matrice </p>

</div>
</div>
<a class="anchor" id="a59366b700ccc5c3b0f6b38d9ef29130c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* background_random </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generise random novi red indeksa tileova </p>

</div>
</div>
<a class="anchor" id="a8dbfb7a01c88ce2cbd6610bc5c5a6ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void background_swap </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ubacuje novi red tileova u nivo (paziti na deklaracije u <a class="el" href="game_8h.html">game.h</a>) </p>

</div>
</div>
<a class="anchor" id="a03cecb2c5ab0929b68ed228ed88ffeeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doBackgroundJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>U svakom frejmu poziva funkcije koje updateuju pozadinu </p>

</div>
</div>
<a class="anchor" id="ad502ac625f17fb361a2aae197a161246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void renderGame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija koja iscrtava frejm igre</p><ul>
<li>objekti se iscrtavaju po redosledu: efekti, neprijatelji, metci, pojačanja i igrač </li>
</ul>

</div>
</div>
<a class="anchor" id="aa3a42b6202b319d9d236a4519d088e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runGame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija sa glavnom petljom igre</p><ul>
<li>prepoznaje dogadjaje i cuva ih u nizu events</li>
<li>redom poziva funkc˝ije za ažuriranje: igrača, neprijatelja, efekata, metaka i pojačanja</li>
<li>poziva funkciju koja detektuje i hendluje sudate objekata</li>
<li>poziva funkciju koja ažurira generalno stanje igre</li>
<li>poziva funkciju koja iscrtava stanje igre na ekran</li>
<li>održava ujednačen broj frejmova po sekundi </li>
</ul>

</div>
</div>
<a class="anchor" id="af8985da10d99eb8163aef166068d15d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swap_tile_rows </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zamenjuje dva reda backgrounda u matrici ucitanog nivoa (po indeksima) </p>

</div>
</div>
<a class="anchor" id="ae66a41d2704031377ade5a7da460cc3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateEffects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija koja poziva handleIteration funkciju za svaki efekat na ekranu </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
