<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Izvorni kod datoteke game/game.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li class="current"><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Spisak&#160;datoteka</span></a></li>
      <li><a href="globals.html"><span>Članovi&#160;datoteke</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Dokumentacija.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAME_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAME_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="campaign_8h.html">campaign.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../defines.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../draw.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../instances/instances.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="collisions_8h.html">collisions.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// globalne promenljive</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> SDL_Rect <a class="code" href="game_8h.html#ad388f843b2db0e0e5ae32a90471b5f05">backgroundRect</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> SDL_Rect <a class="code" href="game_8h.html#a73532f188e2ee01b70a42b6edcba8eea">topStripRect</a>, <a class="code" href="game_8h.html#ab90dba187921d52dca28b3c4b87ad662">bottomStripRect</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> SDL_Renderer *<a class="code" href="game_8h.html#a966da7a60c4ea3ba301e26ccc5efe452">renderer</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> SDL_Window *<a class="code" href="game_8h.html#aaa8e409e04dcf575ef63fd5fb3db06f9">window</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> TTF_Font *<a class="code" href="game_8h.html#abf5bfa705e66ffc1ddaa6ce46c960873">font</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <a class="code" href="structgameStruct.html">gamePtr</a> <a class="code" href="game_8h.html#a3a75c61e7825dda20578b000d3bbb712">game</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="game_8h.html#aa24fa980418f6787bc9a187c00487a10">lastCampaignLevel</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> Mix_Music *<a class="code" href="game_8h.html#a87a1103dd71556eaa8e8c50d35d97805">bgSound</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> Mix_Chunk *<a class="code" href="game_8h.html#ac3d945e87e474198799f2cd2f5f4c5ed">fire</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> Mix_Chunk *<a class="code" href="game_8h.html#a5282f3c558562a4c37158ef3a77b04cc">explosionSound</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="game_8h.html#a6182b9182c2446eeda7a80e61e9304be">   21</a></span>&#160;<span class="preprocessor">#define TEXTS_NUM 15</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="game_8h.html#ad69123c34bb31d143a1229585c09aae9">   22</a></span>&#160;<span class="preprocessor">#define PLAYERS_NUM 1</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structmaxLevelSaveStruct.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmaxLevelSaveStruct.html">maxLevelSaveStruct</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structmaxLevelSaveStruct.html#aa697f0d5c570e354e501911d19bc1fda">   29</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structmaxLevelSaveStruct.html#aa697f0d5c570e354e501911d19bc1fda">level</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} *<a class="code" href="game_8h.html#a747919017f4778ec416a703c27ed703f">maxLevelSavePtr</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structHSFileMemberStruct.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structHSFileMemberStruct.html">HSFileMemberStruct</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structHSFileMemberStruct.html#ad472aa01d09a95cf4642f7776fe93394">   37</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structHSFileMemberStruct.html#ad472aa01d09a95cf4642f7776fe93394">name</a>[256]; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structHSFileMemberStruct.html#a3d2396a55416114b902a7e2dbcd2fb76">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structHSFileMemberStruct.html#a3d2396a55416114b902a7e2dbcd2fb76">score</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} *<a class="code" href="game_8h.html#af827bf26186b10616516ecf37b5d6e1a">HSFileMemberPtr</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="game_8h.html#ad5aa89eaaa6f94e5282aa3f6277b745a">   41</a></span>&#160;SDL_Texture *<a class="code" href="game_8h.html#ad5aa89eaaa6f94e5282aa3f6277b745a">backgroundTexture</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="game_8h.html#aa2eff98a400ac8e92b53729f3264b92d">   42</a></span>&#160;SDL_Texture *<a class="code" href="game_8h.html#aa2eff98a400ac8e92b53729f3264b92d">gameOverTexture</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="game_8h.html#afea178bddc17e50ea32202a6f2451d16">   43</a></span>&#160;SDL_Texture *<a class="code" href="game_8h.html#afea178bddc17e50ea32202a6f2451d16">levelClearTexture</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="game_8h.html#af37bdf8f0eb4e00470caf1b7ae6675aa">   44</a></span>&#160;SDL_Texture *<a class="code" href="game_8h.html#af37bdf8f0eb4e00470caf1b7ae6675aa">HSBackgroundTexture</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="handlers_8h.html#a0a56fbb16d888562dee1a740dc46ec7e">   45</a></span>&#160;SDL_Rect <a class="code" href="game_8h.html#aa7860a5a1c234183407c98e1807331b8">gameOverRect</a>, <a class="code" href="game_8h.html#a0a56fbb16d888562dee1a740dc46ec7e">HSBackgroundRect</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="game_8h.html#a5db423bad76f2e1e43aaa12fedddfee9">   47</a></span>&#160;<a class="code" href="structtextStruct.html">textPtr</a> <a class="code" href="game_8h.html#a5db423bad76f2e1e43aaa12fedddfee9">texts</a>[<a class="code" href="game_8h.html#a6182b9182c2446eeda7a80e61e9304be">TEXTS_NUM</a>]; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="game_8h.html#a76fe6a184bbb6e853b9166c59138dd88">   48</a></span>&#160;<a class="code" href="structplayerStruct.html">playerPtr</a> <a class="code" href="game_8h.html#a76fe6a184bbb6e853b9166c59138dd88">players</a>[<a class="code" href="game_8h.html#ad69123c34bb31d143a1229585c09aae9">PLAYERS_NUM</a>]; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="game_8h.html#ae8f0b247cb4eb9e1c25f21a459e73a73">   50</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="game_8h.html#ae8f0b247cb4eb9e1c25f21a459e73a73">events</a>[256]; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a79eb7111efe9c8656a000fbeab8cb23e">renderGame</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a7acbcc06f234627232401c1a1568d61f">runGame</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif // GAME_H_INCLUDED</span></div>
<div class="ttc" id="game_8h_html_a5db423bad76f2e1e43aaa12fedddfee9"><div class="ttname"><a href="game_8h.html#a5db423bad76f2e1e43aaa12fedddfee9">texts</a></div><div class="ttdeci">textPtr texts[TEXTS_NUM]</div><div class="ttdoc">Niz struktura za ispist teksta. </div><div class="ttdef"><b>Definition:</b> game.h:47</div></div>
<div class="ttc" id="game_8h_html_afea178bddc17e50ea32202a6f2451d16"><div class="ttname"><a href="game_8h.html#afea178bddc17e50ea32202a6f2451d16">levelClearTexture</a></div><div class="ttdeci">SDL_Texture * levelClearTexture</div><div class="ttdoc">Tekstura koja se prikazuje nakon predjenog nivoa. </div><div class="ttdef"><b>Definition:</b> game.h:43</div></div>
<div class="ttc" id="structtextStruct_html"><div class="ttname"><a href="structtextStruct.html">textStruct</a></div><div class="ttdef"><b>Definition:</b> defines.h:180</div></div>
<div class="ttc" id="game_8h_html_a76fe6a184bbb6e853b9166c59138dd88"><div class="ttname"><a href="game_8h.html#a76fe6a184bbb6e853b9166c59138dd88">players</a></div><div class="ttdeci">playerPtr players[PLAYERS_NUM]</div><div class="ttdoc">Niz pokazivača na igrače. </div><div class="ttdef"><b>Definition:</b> game.h:48</div></div>
<div class="ttc" id="game_8h_html_ad5aa89eaaa6f94e5282aa3f6277b745a"><div class="ttname"><a href="game_8h.html#ad5aa89eaaa6f94e5282aa3f6277b745a">backgroundTexture</a></div><div class="ttdeci">SDL_Texture * backgroundTexture</div><div class="ttdef"><b>Definition:</b> game.h:41</div></div>
<div class="ttc" id="game_8h_html_ad388f843b2db0e0e5ae32a90471b5f05"><div class="ttname"><a href="game_8h.html#ad388f843b2db0e0e5ae32a90471b5f05">backgroundRect</a></div><div class="ttdeci">SDL_Rect backgroundRect</div><div class="ttdoc">Pokazivač na pravougaonik u koji se iscrtava pozadina. </div><div class="ttdef"><b>Definition:</b> main.h:13</div></div>
<div class="ttc" id="structHSFileMemberStruct_html_a3d2396a55416114b902a7e2dbcd2fb76"><div class="ttname"><a href="structHSFileMemberStruct.html#a3d2396a55416114b902a7e2dbcd2fb76">HSFileMemberStruct::score</a></div><div class="ttdeci">int score</div><div class="ttdoc">Rezultat koji je igrač ostvario. </div><div class="ttdef"><b>Definition:</b> game.h:38</div></div>
<div class="ttc" id="game_8h_html_af37bdf8f0eb4e00470caf1b7ae6675aa"><div class="ttname"><a href="game_8h.html#af37bdf8f0eb4e00470caf1b7ae6675aa">HSBackgroundTexture</a></div><div class="ttdeci">SDL_Texture * HSBackgroundTexture</div><div class="ttdoc">Tekstura za pozadinu high score liste. </div><div class="ttdef"><b>Definition:</b> game.h:44</div></div>
<div class="ttc" id="collisions_8h_html"><div class="ttname"><a href="collisions_8h.html">collisions.h</a></div></div>
<div class="ttc" id="game_8h_html_a7acbcc06f234627232401c1a1568d61f"><div class="ttname"><a href="game_8h.html#a7acbcc06f234627232401c1a1568d61f">runGame</a></div><div class="ttdeci">void runGame(void)</div><div class="ttdef"><b>Definition:</b> game.c:255</div></div>
<div class="ttc" id="game_8h_html_aa24fa980418f6787bc9a187c00487a10"><div class="ttname"><a href="game_8h.html#aa24fa980418f6787bc9a187c00487a10">lastCampaignLevel</a></div><div class="ttdeci">int lastCampaignLevel</div><div class="ttdoc">Indeks nivoa do koga je pređena igra. </div><div class="ttdef"><b>Definition:</b> main.h:20</div></div>
<div class="ttc" id="game_8h_html_a5282f3c558562a4c37158ef3a77b04cc"><div class="ttname"><a href="game_8h.html#a5282f3c558562a4c37158ef3a77b04cc">explosionSound</a></div><div class="ttdeci">Mix_Chunk * explosionSound</div><div class="ttdoc">Zvuk eksplozije. </div><div class="ttdef"><b>Definition:</b> main.h:23</div></div>
<div class="ttc" id="structplayerStruct_html"><div class="ttname"><a href="structplayerStruct.html">playerStruct</a></div><div class="ttdef"><b>Definition:</b> defines.h:50</div></div>
<div class="ttc" id="game_8h_html_aa7860a5a1c234183407c98e1807331b8"><div class="ttname"><a href="game_8h.html#aa7860a5a1c234183407c98e1807331b8">gameOverRect</a></div><div class="ttdeci">SDL_Rect gameOverRect</div><div class="ttdef"><b>Definition:</b> game.h:45</div></div>
<div class="ttc" id="game_8h_html_aaa8e409e04dcf575ef63fd5fb3db06f9"><div class="ttname"><a href="game_8h.html#aaa8e409e04dcf575ef63fd5fb3db06f9">window</a></div><div class="ttdeci">SDL_Window * window</div><div class="ttdoc">Globalni pokazivač na SDL window. </div><div class="ttdef"><b>Definition:</b> main.h:17</div></div>
<div class="ttc" id="game_8h_html_ab90dba187921d52dca28b3c4b87ad662"><div class="ttname"><a href="game_8h.html#ab90dba187921d52dca28b3c4b87ad662">bottomStripRect</a></div><div class="ttdeci">SDL_Rect bottomStripRect</div><div class="ttdoc">Pokazivač na pravougaonik u koji se iscrtava donji bar. </div><div class="ttdef"><b>Definition:</b> main.h:15</div></div>
<div class="ttc" id="game_8h_html_af827bf26186b10616516ecf37b5d6e1a"><div class="ttname"><a href="game_8h.html#af827bf26186b10616516ecf37b5d6e1a">HSFileMemberPtr</a></div><div class="ttdeci">struct HSFileMemberStruct * HSFileMemberPtr</div></div>
<div class="ttc" id="game_8h_html_aa2eff98a400ac8e92b53729f3264b92d"><div class="ttname"><a href="game_8h.html#aa2eff98a400ac8e92b53729f3264b92d">gameOverTexture</a></div><div class="ttdeci">SDL_Texture * gameOverTexture</div><div class="ttdoc">Tekstura koja se prikazuje nakon izgubljene partije. </div><div class="ttdef"><b>Definition:</b> game.h:42</div></div>
<div class="ttc" id="game_8h_html_ae8f0b247cb4eb9e1c25f21a459e73a73"><div class="ttname"><a href="game_8h.html#ae8f0b247cb4eb9e1c25f21a459e73a73">events</a></div><div class="ttdeci">char events[256]</div><div class="ttdoc">Niz zabeleženih događaja sa tastature. </div><div class="ttdef"><b>Definition:</b> game.h:50</div></div>
<div class="ttc" id="structgameStruct_html"><div class="ttname"><a href="structgameStruct.html">gameStruct</a></div><div class="ttdef"><b>Definition:</b> defines.h:193</div></div>
<div class="ttc" id="structHSFileMemberStruct_html"><div class="ttname"><a href="structHSFileMemberStruct.html">HSFileMemberStruct</a></div><div class="ttdef"><b>Definition:</b> game.h:35</div></div>
<div class="ttc" id="game_8h_html_abf5bfa705e66ffc1ddaa6ce46c960873"><div class="ttname"><a href="game_8h.html#abf5bfa705e66ffc1ddaa6ce46c960873">font</a></div><div class="ttdeci">TTF_Font * font</div><div class="ttdoc">Globalni pokazivač na SDL font. </div><div class="ttdef"><b>Definition:</b> main.h:18</div></div>
<div class="ttc" id="game_8h_html_a3a75c61e7825dda20578b000d3bbb712"><div class="ttname"><a href="game_8h.html#a3a75c61e7825dda20578b000d3bbb712">game</a></div><div class="ttdeci">gamePtr game</div><div class="ttdoc">Globalni pokazivač na trenutnu započetu ili pauziranu igru. </div><div class="ttdef"><b>Definition:</b> main.h:19</div></div>
<div class="ttc" id="game_8h_html_a73532f188e2ee01b70a42b6edcba8eea"><div class="ttname"><a href="game_8h.html#a73532f188e2ee01b70a42b6edcba8eea">topStripRect</a></div><div class="ttdeci">SDL_Rect topStripRect</div><div class="ttdoc">Pokazivač na pravougaonik u koji se iscrtava gornji bar u igri. </div><div class="ttdef"><b>Definition:</b> main.h:14</div></div>
<div class="ttc" id="game_8h_html_a6182b9182c2446eeda7a80e61e9304be"><div class="ttname"><a href="game_8h.html#a6182b9182c2446eeda7a80e61e9304be">TEXTS_NUM</a></div><div class="ttdeci">#define TEXTS_NUM</div><div class="ttdef"><b>Definition:</b> game.h:21</div></div>
<div class="ttc" id="game_8h_html_ac3d945e87e474198799f2cd2f5f4c5ed"><div class="ttname"><a href="game_8h.html#ac3d945e87e474198799f2cd2f5f4c5ed">fire</a></div><div class="ttdeci">Mix_Chunk * fire</div><div class="ttdoc">Zvuk pucnja. </div><div class="ttdef"><b>Definition:</b> main.h:22</div></div>
<div class="ttc" id="game_8h_html_a0a56fbb16d888562dee1a740dc46ec7e"><div class="ttname"><a href="game_8h.html#a0a56fbb16d888562dee1a740dc46ec7e">HSBackgroundRect</a></div><div class="ttdeci">SDL_Rect HSBackgroundRect</div><div class="ttdef"><b>Definition:</b> game.h:45</div></div>
<div class="ttc" id="game_8h_html_a747919017f4778ec416a703c27ed703f"><div class="ttname"><a href="game_8h.html#a747919017f4778ec416a703c27ed703f">maxLevelSavePtr</a></div><div class="ttdeci">struct maxLevelSaveStruct * maxLevelSavePtr</div></div>
<div class="ttc" id="structHSFileMemberStruct_html_ad472aa01d09a95cf4642f7776fe93394"><div class="ttname"><a href="structHSFileMemberStruct.html#ad472aa01d09a95cf4642f7776fe93394">HSFileMemberStruct::name</a></div><div class="ttdeci">char name[256]</div><div class="ttdoc">Ime igrača. </div><div class="ttdef"><b>Definition:</b> game.h:37</div></div>
<div class="ttc" id="game_8h_html_a966da7a60c4ea3ba301e26ccc5efe452"><div class="ttname"><a href="game_8h.html#a966da7a60c4ea3ba301e26ccc5efe452">renderer</a></div><div class="ttdeci">SDL_Renderer * renderer</div><div class="ttdoc">Globalni pokazivač na SDL renderer. </div><div class="ttdef"><b>Definition:</b> main.h:16</div></div>
<div class="ttc" id="structmaxLevelSaveStruct_html_aa697f0d5c570e354e501911d19bc1fda"><div class="ttname"><a href="structmaxLevelSaveStruct.html#aa697f0d5c570e354e501911d19bc1fda">maxLevelSaveStruct::level</a></div><div class="ttdeci">double level</div><div class="ttdoc">Nivo koji je potrebno zapamtiti. </div><div class="ttdef"><b>Definition:</b> game.h:29</div></div>
<div class="ttc" id="campaign_8h_html"><div class="ttname"><a href="campaign_8h.html">campaign.h</a></div></div>
<div class="ttc" id="game_8h_html_ad69123c34bb31d143a1229585c09aae9"><div class="ttname"><a href="game_8h.html#ad69123c34bb31d143a1229585c09aae9">PLAYERS_NUM</a></div><div class="ttdeci">#define PLAYERS_NUM</div><div class="ttdef"><b>Definition:</b> game.h:22</div></div>
<div class="ttc" id="game_8h_html_a79eb7111efe9c8656a000fbeab8cb23e"><div class="ttname"><a href="game_8h.html#a79eb7111efe9c8656a000fbeab8cb23e">renderGame</a></div><div class="ttdeci">void renderGame(void)</div><div class="ttdef"><b>Definition:</b> game.c:7</div></div>
<div class="ttc" id="structmaxLevelSaveStruct_html"><div class="ttname"><a href="structmaxLevelSaveStruct.html">maxLevelSaveStruct</a></div><div class="ttdef"><b>Definition:</b> game.h:27</div></div>
<div class="ttc" id="game_8h_html_a87a1103dd71556eaa8e8c50d35d97805"><div class="ttname"><a href="game_8h.html#a87a1103dd71556eaa8e8c50d35d97805">bgSound</a></div><div class="ttdeci">Mix_Music * bgSound</div><div class="ttdoc">Zvuk motora aviona. </div><div class="ttdef"><b>Definition:</b> main.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
