<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Članovi datoteke</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li class="current"><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Spisak&#160;datoteka</span></a></li>
      <li class="current"><a href="globals.html"><span>Članovi&#160;datoteke</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Sve</span></a></li>
      <li><a href="globals_func.html"><span>Funkcije</span></a></li>
      <li><a href="globals_vars.html"><span>Promenljive</span></a></li>
      <li><a href="globals_type.html"><span>Definicije&#160;tipa</span></a></li>
      <li><a href="globals_defs.html"><span>Makro&#160;zamene</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Spisak svih funkcija, promenljivih, makro zamena, nabrajanja i definicija tipa sa vezama ka datotekama u kojima se nalaze:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>detectBulletEnemyCollision()
: <a class="el" href="collisions_8c.html#af0359bf915f5b297e665e536448c00a3">collisions.c</a>
, <a class="el" href="collisions_8h.html#a64df3e80b63e86eab86d84cbe3d8e775">collisions.h</a>
</li>
<li>detectBulletPlayerCollision()
: <a class="el" href="collisions_8h.html#aab2452cda571640ee898c46995f50490">collisions.h</a>
, <a class="el" href="collisions_8c.html#acadf5215a36ee6daeb3cec59c522309e">collisions.c</a>
</li>
<li>detectCollisions()
: <a class="el" href="collisions_8c.html#acb1dfd50c77827e95bf073d5526558b4">collisions.c</a>
, <a class="el" href="collisions_8h.html#aa4f881055ddfd3928800d636b479f3e7">collisions.h</a>
</li>
<li>detectPlayerEnemyCollision()
: <a class="el" href="collisions_8h.html#ac55e9440e123c24fdbf6336800238b77">collisions.h</a>
, <a class="el" href="collisions_8c.html#a57e3e4683bde836b2ac8b7737fbcaba4">collisions.c</a>
</li>
<li>detectPowerUpEnemyCollision()
: <a class="el" href="collisions_8c.html#a884a1ceccb7c7f087d448bf623953e0b">collisions.c</a>
, <a class="el" href="collisions_8h.html#a54950953146676759ae39e64f6ab4340">collisions.h</a>
</li>
<li>detectPowerUpPlayerCollision()
: <a class="el" href="collisions_8c.html#aea6efecad83f391b712c13c189cdc0c0">collisions.c</a>
, <a class="el" href="collisions_8h.html#aa61bd52c2df40f86378cc85ce1283e54">collisions.h</a>
</li>
<li>difficulty
: <a class="el" href="menu_8h.html#a016a5d341f375d13639c75bf5987fb23">menu.h</a>
</li>
<li>doBackgroundJob()
: <a class="el" href="game_8c.html#a03cecb2c5ab0929b68ed228ed88ffeeb">game.c</a>
</li>
<li>drawBackground()
: <a class="el" href="draw_8h.html#acbd5457c126570af763ea24dc41da830">draw.h</a>
, <a class="el" href="draw_8c.html#acbd5457c126570af763ea24dc41da830">draw.c</a>
</li>
<li>drawBullets()
: <a class="el" href="draw_8c.html#a448b1df7ead89963309c455c91a0ba79">draw.c</a>
, <a class="el" href="draw_8h.html#a448b1df7ead89963309c455c91a0ba79">draw.h</a>
</li>
<li>drawEffects()
: <a class="el" href="draw_8c.html#ae45915a091d0a41811c84b5b3091b5a8">draw.c</a>
, <a class="el" href="draw_8h.html#ae45915a091d0a41811c84b5b3091b5a8">draw.h</a>
</li>
<li>drawEnemies()
: <a class="el" href="draw_8c.html#a1dbfbf0906a9913e96f3d33ca9c4a898">draw.c</a>
, <a class="el" href="draw_8h.html#a1dbfbf0906a9913e96f3d33ca9c4a898">draw.h</a>
</li>
<li>drawPlayers()
: <a class="el" href="draw_8c.html#a48cb73fcea9dc83a6055ad4edc27b303">draw.c</a>
, <a class="el" href="draw_8h.html#a48cb73fcea9dc83a6055ad4edc27b303">draw.h</a>
</li>
<li>drawPowerUps()
: <a class="el" href="draw_8h.html#a4965bce2e2282ee95fd9c57731e34ef4">draw.h</a>
, <a class="el" href="draw_8c.html#a4965bce2e2282ee95fd9c57731e34ef4">draw.c</a>
</li>
<li>drawText()
: <a class="el" href="draw_8h.html#ae9684e503ee25e2c638072e8c3fe4fcd">draw.h</a>
, <a class="el" href="draw_8c.html#abe02ffca1f4420ea9e117fb7e7dd4b28">draw.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
