<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Članovi datoteke</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li class="current"><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Spisak&#160;datoteka</span></a></li>
      <li class="current"><a href="globals.html"><span>Članovi&#160;datoteke</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Sve</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funkcije</span></a></li>
      <li><a href="globals_vars.html"><span>Promenljive</span></a></li>
      <li><a href="globals_type.html"><span>Definicije&#160;tipa</span></a></li>
      <li><a href="globals_defs.html"><span>Makro&#160;zamene</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>background_campaign()
: <a class="el" href="game_8c.html#a78909ed9db91038a8f393eaa289e23c5">game.c</a>
</li>
<li>background_load_row()
: <a class="el" href="game_8c.html#a7386e7e5a439def5c58a65c85c67ce69">game.c</a>
</li>
<li>background_random()
: <a class="el" href="game_8c.html#a59366b700ccc5c3b0f6b38d9ef29130c">game.c</a>
</li>
<li>background_swap()
: <a class="el" href="game_8c.html#a8dbfb7a01c88ce2cbd6610bc5c5a6ef1">game.c</a>
</li>
<li>bulletIterationHandlerBomb()
: <a class="el" href="handlers_8h.html#adbb81794ad6b2be0aa850881f4e91f5e">handlers.h</a>
, <a class="el" href="iterationHandlers_8c.html#a558279bfa2485a95e49313562a1979af">iterationHandlers.c</a>
</li>
<li>bulletIterationHandlerBullet()
: <a class="el" href="iterationHandlers_8c.html#a249857a0d93847c35274894144dd757f">iterationHandlers.c</a>
, <a class="el" href="handlers_8h.html#ab6bbcf2b0e30b5623d559effd286dd83">handlers.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>detectBulletEnemyCollision()
: <a class="el" href="collisions_8c.html#af0359bf915f5b297e665e536448c00a3">collisions.c</a>
, <a class="el" href="collisions_8h.html#a64df3e80b63e86eab86d84cbe3d8e775">collisions.h</a>
</li>
<li>detectBulletPlayerCollision()
: <a class="el" href="collisions_8h.html#aab2452cda571640ee898c46995f50490">collisions.h</a>
, <a class="el" href="collisions_8c.html#acadf5215a36ee6daeb3cec59c522309e">collisions.c</a>
</li>
<li>detectCollisions()
: <a class="el" href="collisions_8c.html#acb1dfd50c77827e95bf073d5526558b4">collisions.c</a>
, <a class="el" href="collisions_8h.html#aa4f881055ddfd3928800d636b479f3e7">collisions.h</a>
</li>
<li>detectPlayerEnemyCollision()
: <a class="el" href="collisions_8h.html#ac55e9440e123c24fdbf6336800238b77">collisions.h</a>
, <a class="el" href="collisions_8c.html#a57e3e4683bde836b2ac8b7737fbcaba4">collisions.c</a>
</li>
<li>detectPowerUpEnemyCollision()
: <a class="el" href="collisions_8c.html#a884a1ceccb7c7f087d448bf623953e0b">collisions.c</a>
, <a class="el" href="collisions_8h.html#a54950953146676759ae39e64f6ab4340">collisions.h</a>
</li>
<li>detectPowerUpPlayerCollision()
: <a class="el" href="collisions_8c.html#aea6efecad83f391b712c13c189cdc0c0">collisions.c</a>
, <a class="el" href="collisions_8h.html#aa61bd52c2df40f86378cc85ce1283e54">collisions.h</a>
</li>
<li>doBackgroundJob()
: <a class="el" href="game_8c.html#a03cecb2c5ab0929b68ed228ed88ffeeb">game.c</a>
</li>
<li>drawBackground()
: <a class="el" href="draw_8c.html#acbd5457c126570af763ea24dc41da830">draw.c</a>
, <a class="el" href="draw_8h.html#acbd5457c126570af763ea24dc41da830">draw.h</a>
</li>
<li>drawBullets()
: <a class="el" href="draw_8c.html#a448b1df7ead89963309c455c91a0ba79">draw.c</a>
, <a class="el" href="draw_8h.html#a448b1df7ead89963309c455c91a0ba79">draw.h</a>
</li>
<li>drawEffects()
: <a class="el" href="draw_8c.html#ae45915a091d0a41811c84b5b3091b5a8">draw.c</a>
, <a class="el" href="draw_8h.html#ae45915a091d0a41811c84b5b3091b5a8">draw.h</a>
</li>
<li>drawEnemies()
: <a class="el" href="draw_8c.html#a1dbfbf0906a9913e96f3d33ca9c4a898">draw.c</a>
, <a class="el" href="draw_8h.html#a1dbfbf0906a9913e96f3d33ca9c4a898">draw.h</a>
</li>
<li>drawPlayers()
: <a class="el" href="draw_8c.html#a48cb73fcea9dc83a6055ad4edc27b303">draw.c</a>
, <a class="el" href="draw_8h.html#a48cb73fcea9dc83a6055ad4edc27b303">draw.h</a>
</li>
<li>drawPowerUps()
: <a class="el" href="draw_8c.html#a4965bce2e2282ee95fd9c57731e34ef4">draw.c</a>
, <a class="el" href="draw_8h.html#a4965bce2e2282ee95fd9c57731e34ef4">draw.h</a>
</li>
<li>drawText()
: <a class="el" href="draw_8h.html#ae9684e503ee25e2c638072e8c3fe4fcd">draw.h</a>
, <a class="el" href="draw_8c.html#abe02ffca1f4420ea9e117fb7e7dd4b28">draw.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>editText()
: <a class="el" href="constructors_8c.html#a5acf717c74427ffd78260ad9efefd57a">constructors.c</a>
, <a class="el" href="instances_8h.html#af32a619209229d45913fe117266d6e05">instances.h</a>
</li>
<li>effectIterationHandlerAirExplosion()
: <a class="el" href="iterationHandlers_8c.html#ae077c1cb74b78623ee31896d099ec86f">iterationHandlers.c</a>
, <a class="el" href="handlers_8h.html#a9f01ec9dcae5ca212d313cc327c0ca44">handlers.h</a>
</li>
<li>effectIterationHandlerExhaust()
: <a class="el" href="handlers_8h.html#a0c7b0f0849352efa73995e7bca9b036e">handlers.h</a>
, <a class="el" href="iterationHandlers_8c.html#af56c9d304e2584db542b2e8eab64abbd">iterationHandlers.c</a>
</li>
<li>effectIterationHandlerFallingPlane()
: <a class="el" href="iterationHandlers_8c.html#aa99093a3e9232d0e22f6557a9cc60af2">iterationHandlers.c</a>
, <a class="el" href="handlers_8h.html#ae4ac35b9741ed18eb6ad96a22851760c">handlers.h</a>
</li>
<li>effectIterationHandlerHole()
: <a class="el" href="handlers_8h.html#a317738f469f50eb43197668618363a20">handlers.h</a>
, <a class="el" href="iterationHandlers_8c.html#a1dfbd3546f440446f9ecdfd8d1ebe9ff">iterationHandlers.c</a>
</li>
<li>effectIterationHandlerLandExplosion()
: <a class="el" href="handlers_8h.html#a0464a36006535838a2ce67807391919c">handlers.h</a>
, <a class="el" href="iterationHandlers_8c.html#a02ffd3670e36ee061c5aede837a017df">iterationHandlers.c</a>
</li>
<li>effectIterationHandlerPowerUp()
: <a class="el" href="handlers_8h.html#a225acea321a4d651dc7077efefc0b1d8">handlers.h</a>
, <a class="el" href="iterationHandlers_8c.html#a756afd0d2502bd6edaab5be1a2cf2669">iterationHandlers.c</a>
</li>
<li>enemyIterationHandlerBoss()
: <a class="el" href="handlers_8h.html#a3b2d57aa948ecf65569d54d68cc73557">handlers.h</a>
, <a class="el" href="iterationHandlers_8c.html#ae519ecd556110eeba526cd5243bb7347">iterationHandlers.c</a>
</li>
<li>enemyIterationHandlerDefault()
: <a class="el" href="handlers_8h.html#ac749383abe69673ffc38d8bf7f2fba47">handlers.h</a>
, <a class="el" href="iterationHandlers_8c.html#ac2b208c376bf70a701e39ed867e33fb6">iterationHandlers.c</a>
</li>
<li>enemyIterationHandlerFollower()
: <a class="el" href="handlers_8h.html#a73437a256600e5396dd9cbfbb2b31011">handlers.h</a>
, <a class="el" href="iterationHandlers_8c.html#a8e81174004a1eb51f16a5edff903e026">iterationHandlers.c</a>
</li>
<li>enemyIterationHandlerGroundTarget()
: <a class="el" href="handlers_8h.html#ad2d5e56c54661f89d4956ee7c20db888">handlers.h</a>
, <a class="el" href="iterationHandlers_8c.html#a44e346987d69d3577a86540eaee56cf5">iterationHandlers.c</a>
</li>
<li>enemyIterationHandlerKamikaze()
: <a class="el" href="iterationHandlers_8c.html#a23afa9cc2376f1ed3b62f0cdc580736e">iterationHandlers.c</a>
, <a class="el" href="handlers_8h.html#a606619bedbe2308b4d258bb504d2efe9">handlers.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>freeBulletNode()
: <a class="el" href="destructors_8c.html#a03713be0fe15c4a091a8a8f4149b4bd9">destructors.c</a>
, <a class="el" href="instances_8h.html#a63a75e467aee08cb653703127426d13a">instances.h</a>
</li>
<li>freeEffectNode()
: <a class="el" href="instances_8h.html#a9fd9a189cba038a89f16f523e04f5527">instances.h</a>
, <a class="el" href="destructors_8c.html#acb4386610525eafb3a11562bdb4d21c0">destructors.c</a>
</li>
<li>freeEnemyNode()
: <a class="el" href="destructors_8c.html#a7dec876c19689ec0abbcd4b61017e45d">destructors.c</a>
, <a class="el" href="instances_8h.html#aabc22957be93152354efe519bc500474">instances.h</a>
</li>
<li>freeGame()
: <a class="el" href="instances_8h.html#a3f1f2de8ad16ee00d98289cf4270761f">instances.h</a>
, <a class="el" href="destructors_8c.html#a3f1f2de8ad16ee00d98289cf4270761f">destructors.c</a>
</li>
<li>freePlayerNode()
: <a class="el" href="destructors_8c.html#aa74635c24623b06c5d08eeeb863c04df">destructors.c</a>
, <a class="el" href="instances_8h.html#a54829890465a747979a7de673a52dabd">instances.h</a>
</li>
<li>freePowerUpNode()
: <a class="el" href="destructors_8c.html#af27d09e90c6b6e466d6e1158113c2ef5">destructors.c</a>
, <a class="el" href="instances_8h.html#a658a6c7c1341bd0f6ae935ae45a9556a">instances.h</a>
</li>
<li>freeText()
: <a class="el" href="instances_8h.html#a09138f567ff3fafcd19089488926df93">instances.h</a>
, <a class="el" href="destructors_8c.html#a206c6ce8c0d91680cbd63a3c6cc461f2">destructors.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gameItrationHandlerDefault()
: <a class="el" href="handlers_8h.html#ad35c42f43a96b176c2a1f1da690dddeb">handlers.h</a>
, <a class="el" href="iterationHandlers_8c.html#ad35c42f43a96b176c2a1f1da690dddeb">iterationHandlers.c</a>
</li>
<li>getLevelFileName()
: <a class="el" href="menu_8c.html#a2680b394faac65692d8f1ed2e52d3876">menu.c</a>
</li>
<li>getSavedGameName()
: <a class="el" href="menu_8c.html#ac3dc48f6c614df528d34f4f7d9ac674e">menu.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initBullet()
: <a class="el" href="constructors_8c.html#af7fc704b833c332e2d36ec0bbae4aa17">constructors.c</a>
, <a class="el" href="instances_8h.html#a80858376a23d98756178e4a3a1a15468">instances.h</a>
</li>
<li>initEffect()
: <a class="el" href="instances_8h.html#ad6f4e639d5da6845332aaafc16809b05">instances.h</a>
, <a class="el" href="constructors_8c.html#a15c0b0d804d0b393b3d9d5f35d9e6041">constructors.c</a>
</li>
<li>initEnemy()
: <a class="el" href="constructors_8c.html#ae5f9127b8f25cf9db05621df903d9f00">constructors.c</a>
, <a class="el" href="instances_8h.html#ac962fd8c39b53a007c64750277ce1f57">instances.h</a>
</li>
<li>initGame()
: <a class="el" href="instances_8h.html#ab35e0e89fe4c024ac19f547caeeb24ac">instances.h</a>
, <a class="el" href="constructors_8c.html#ae010d34b01c4e66eb2c36b80c647da65">constructors.c</a>
</li>
<li>initLevelMatrix()
: <a class="el" href="constructors_8c.html#a2fc3f07d245d826e7f572a2759520304">constructors.c</a>
, <a class="el" href="instances_8h.html#a2fc3f07d245d826e7f572a2759520304">instances.h</a>
</li>
<li>initLoad_curr_lvl()
: <a class="el" href="instances_8h.html#ae810d71592d510698be6f2ab08034e7a">instances.h</a>
</li>
<li>initPlayer()
: <a class="el" href="constructors_8c.html#a1dca549e20947032febfdf3cda5dbd8b">constructors.c</a>
, <a class="el" href="instances_8h.html#a1dca549e20947032febfdf3cda5dbd8b">instances.h</a>
</li>
<li>initPowerUp()
: <a class="el" href="instances_8h.html#ad4953c19c5cf93a9c42260e4be77fa37">instances.h</a>
, <a class="el" href="constructors_8c.html#a814f3d0a607054ece6238df6ff3ad807">constructors.c</a>
</li>
<li>initProgram()
: <a class="el" href="main_8c.html#ab1df961eef8a495e546c750e0eb31857">main.c</a>
</li>
<li>initText()
: <a class="el" href="instances_8h.html#a8b226d1a90ea0105b6a29840a719039a">instances.h</a>
, <a class="el" href="constructors_8c.html#ab3887de3e5ac6bac97a06f2f67e13e32">constructors.c</a>
</li>
<li>initTextures()
: <a class="el" href="instances_8h.html#a3d68d735fc512acefb923aa328678e60">instances.h</a>
, <a class="el" href="constructors_8c.html#a3d68d735fc512acefb923aa328678e60">constructors.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>killGame()
: <a class="el" href="main_8c.html#acf220b54e54b0faac8029b78ccb9aa0e">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadGame()
: <a class="el" href="savingGame_8c.html#a444424bf89afb7a2d2341b73cf7313fc">savingGame.c</a>
, <a class="el" href="savingGame_8h.html#acef41fee80103ba67f85c12a501d31bd">savingGame.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>playerIterationHandlerDefault()
: <a class="el" href="handlers_8h.html#a9fec3147a15a26529709a4902cdcee73">handlers.h</a>
, <a class="el" href="iterationHandlers_8c.html#a63128be7928e257e441afb545803f21d">iterationHandlers.c</a>
</li>
<li>playerIterationHandlerDemo()
: <a class="el" href="iterationHandlers_8c.html#a52fea06cfb9158b068a8d0a32d5e9232">iterationHandlers.c</a>
, <a class="el" href="handlers_8h.html#ac6f330df356d6334b1f325dabb510c09">handlers.h</a>
</li>
<li>powerUpIterationHandler()
: <a class="el" href="iterationHandlers_8c.html#a106d3e633109148932d38b978ef8c06d">iterationHandlers.c</a>
, <a class="el" href="handlers_8h.html#ae5696347f87b87ef0a95a583b7e45e2c">handlers.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>renderGame()
: <a class="el" href="game_8c.html#ad502ac625f17fb361a2aae197a161246">game.c</a>
, <a class="el" href="game_8h.html#a79eb7111efe9c8656a000fbeab8cb23e">game.h</a>
</li>
<li>runGame()
: <a class="el" href="game_8c.html#aa3a42b6202b319d9d236a4519d088e62">game.c</a>
, <a class="el" href="game_8h.html#a7acbcc06f234627232401c1a1568d61f">game.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveGame()
: <a class="el" href="savingGame_8c.html#a77f24aa4e1e113dcd298ec6106f59b27">savingGame.c</a>
, <a class="el" href="savingGame_8h.html#a65399d384d3b2bebc9257bb3ab9a9fcd">savingGame.h</a>
</li>
<li>saveHighScore()
: <a class="el" href="instances_8h.html#a854f8b7233106cac5edac6a698b728a0">instances.h</a>
, <a class="el" href="constructors_8c.html#a854f8b7233106cac5edac6a698b728a0">constructors.c</a>
</li>
<li>selectCampaignLevel()
: <a class="el" href="menu_8c.html#a7f8f1f317aefb0e9a8686f14343f72e0">menu.c</a>
</li>
<li>showMenu()
: <a class="el" href="menu_8h.html#a0be44243f30672c846deedaf6b3660f9">menu.h</a>
, <a class="el" href="menu_8c.html#a0be44243f30672c846deedaf6b3660f9">menu.c</a>
</li>
<li>swap_tile_rows()
: <a class="el" href="game_8c.html#af8985da10d99eb8163aef166068d15d8">game.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateEffects()
: <a class="el" href="game_8c.html#ae66a41d2704031377ade5a7da460cc3f">game.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
