<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Članovi datoteke</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li class="current"><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Spisak&#160;datoteka</span></a></li>
      <li class="current"><a href="globals.html"><span>Članovi&#160;datoteke</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Sve</span></a></li>
      <li><a href="globals_func.html"><span>Funkcije</span></a></li>
      <li><a href="globals_vars.html"><span>Promenljive</span></a></li>
      <li><a href="globals_type.html"><span>Definicije&#160;tipa</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Makro&#160;zamene</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>audio
: <a class="el" href="defines_8h.html#a55bc1977532b32c409edbf3ea758b674">defines.h</a>
</li>
<li>BACKGROUND_GRID_X
: <a class="el" href="defines_8h.html#a6a14c3d33b1ddaf19c291471315c90da">defines.h</a>
</li>
<li>BACKGROUND_GRID_Y
: <a class="el" href="defines_8h.html#a74a1ea44fabf05b6ef7702a02f869b2d">defines.h</a>
</li>
<li>BACKGROUND_SPEED
: <a class="el" href="defines_8h.html#a559eee5607728a57c19c8fba5323eb37">defines.h</a>
</li>
<li>BACKGROUND_TILE_SIZE
: <a class="el" href="defines_8h.html#ab3d2dfc21d4415293593b0ca021e3130">defines.h</a>
</li>
<li>BACKGROUNDS_NUM
: <a class="el" href="defines_8h.html#a0f18100ff2e56bfdcb89d01f79e14814">defines.h</a>
</li>
<li>BOTTOM_STRIP
: <a class="el" href="defines_8h.html#abd240a1260de97094d1fae44fe935bd7">defines.h</a>
</li>
<li>ENEMY_NUM
: <a class="el" href="defines_8h.html#a273f4312dff9af21642b8ca2629380a5">defines.h</a>
</li>
<li>ENEMY_PLANE_TYPES
: <a class="el" href="defines_8h.html#a932665efca44d526b119f71d8db185bf">defines.h</a>
</li>
<li>FPS_INTENDED
: <a class="el" href="defines_8h.html#addf657fbf89be7d73b257c06bb2b3d62">defines.h</a>
</li>
<li>GAME_NAME
: <a class="el" href="defines_8h.html#aed7818555b2da57314243d796315e4e9">defines.h</a>
</li>
<li>MAX
: <a class="el" href="defines_8h.html#aff9931d7524c88e07743af6535b20761">defines.h</a>
</li>
<li>MIN
: <a class="el" href="collisions_8c.html#ad2f3678bf5eae3684fc497130b946eae">collisions.c</a>
, <a class="el" href="defines_8h.html#ad2f3678bf5eae3684fc497130b946eae">defines.h</a>
</li>
<li>PLAYERS_NUM
: <a class="el" href="game_8h.html#ad69123c34bb31d143a1229585c09aae9">game.h</a>
</li>
<li>TEXT_TEXTURE_NUM
: <a class="el" href="menu_8h.html#a1679fd7e79ac92280ed041e7beae947d">menu.h</a>
</li>
<li>TEXTS_NUM
: <a class="el" href="game_8h.html#a6182b9182c2446eeda7a80e61e9304be">game.h</a>
</li>
<li>TOP_STRIP
: <a class="el" href="defines_8h.html#a9ad69cf9087066033f76e1f466a5cba9">defines.h</a>
</li>
<li>WINDOWH
: <a class="el" href="defines_8h.html#af9a655e097f60f1937aca240eeac8c6d">defines.h</a>
</li>
<li>WINDOWW
: <a class="el" href="defines_8h.html#a6315de7001c24450d733a4832012388e">defines.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
