<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Članovi datoteke</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li class="current"><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Spisak&#160;datoteka</span></a></li>
      <li class="current"><a href="globals.html"><span>Članovi&#160;datoteke</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Sve</span></a></li>
      <li><a href="globals_func.html"><span>Funkcije</span></a></li>
      <li><a href="globals_vars.html"><span>Promenljive</span></a></li>
      <li><a href="globals_type.html"><span>Definicije&#160;tipa</span></a></li>
      <li><a href="globals_defs.html"><span>Makro&#160;zamene</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Spisak svih funkcija, promenljivih, makro zamena, nabrajanja i definicija tipa sa vezama ka datotekama u kojima se nalaze:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>background_campaign()
: <a class="el" href="game_8c.html#a78909ed9db91038a8f393eaa289e23c5">game.c</a>
</li>
<li>BACKGROUND_GRID_X
: <a class="el" href="defines_8h.html#a6a14c3d33b1ddaf19c291471315c90da">defines.h</a>
</li>
<li>BACKGROUND_GRID_Y
: <a class="el" href="defines_8h.html#a74a1ea44fabf05b6ef7702a02f869b2d">defines.h</a>
</li>
<li>background_load_row()
: <a class="el" href="game_8c.html#a7386e7e5a439def5c58a65c85c67ce69">game.c</a>
</li>
<li>background_random()
: <a class="el" href="game_8c.html#a59366b700ccc5c3b0f6b38d9ef29130c">game.c</a>
</li>
<li>BACKGROUND_SPEED
: <a class="el" href="defines_8h.html#a559eee5607728a57c19c8fba5323eb37">defines.h</a>
</li>
<li>background_swap()
: <a class="el" href="game_8c.html#a8dbfb7a01c88ce2cbd6610bc5c5a6ef1">game.c</a>
</li>
<li>BACKGROUND_TILE_SIZE
: <a class="el" href="defines_8h.html#ab3d2dfc21d4415293593b0ca021e3130">defines.h</a>
</li>
<li>backgroundOverlay
: <a class="el" href="menu_8h.html#ae99929727af29229c267ac500ec50f93">menu.h</a>
</li>
<li>backgroundRect
: <a class="el" href="main_8h.html#ad388f843b2db0e0e5ae32a90471b5f05">main.h</a>
, <a class="el" href="menu_8h.html#ad388f843b2db0e0e5ae32a90471b5f05">menu.h</a>
, <a class="el" href="draw_8h.html#ad388f843b2db0e0e5ae32a90471b5f05">draw.h</a>
, <a class="el" href="collisions_8h.html#ad388f843b2db0e0e5ae32a90471b5f05">collisions.h</a>
, <a class="el" href="game_8h.html#ad388f843b2db0e0e5ae32a90471b5f05">game.h</a>
, <a class="el" href="handlers_8h.html#ad388f843b2db0e0e5ae32a90471b5f05">handlers.h</a>
, <a class="el" href="savingGame_8h.html#ad388f843b2db0e0e5ae32a90471b5f05">savingGame.h</a>
, <a class="el" href="instances_8h.html#ad388f843b2db0e0e5ae32a90471b5f05">instances.h</a>
</li>
<li>BACKGROUNDS_NUM
: <a class="el" href="defines_8h.html#a0f18100ff2e56bfdcb89d01f79e14814">defines.h</a>
</li>
<li>backgroundTexture
: <a class="el" href="game_8h.html#ad5aa89eaaa6f94e5282aa3f6277b745a">game.h</a>
, <a class="el" href="menu_8h.html#ad5aa89eaaa6f94e5282aa3f6277b745a">menu.h</a>
</li>
<li>bgSound
: <a class="el" href="main_8h.html#a87a1103dd71556eaa8e8c50d35d97805">main.h</a>
, <a class="el" href="draw_8h.html#a87a1103dd71556eaa8e8c50d35d97805">draw.h</a>
, <a class="el" href="collisions_8h.html#a87a1103dd71556eaa8e8c50d35d97805">collisions.h</a>
, <a class="el" href="game_8h.html#a87a1103dd71556eaa8e8c50d35d97805">game.h</a>
, <a class="el" href="handlers_8h.html#a87a1103dd71556eaa8e8c50d35d97805">handlers.h</a>
, <a class="el" href="savingGame_8h.html#a87a1103dd71556eaa8e8c50d35d97805">savingGame.h</a>
, <a class="el" href="instances_8h.html#a87a1103dd71556eaa8e8c50d35d97805">instances.h</a>
, <a class="el" href="menu_8h.html#a87a1103dd71556eaa8e8c50d35d97805">menu.h</a>
</li>
<li>BOTTOM_STRIP
: <a class="el" href="defines_8h.html#abd240a1260de97094d1fae44fe935bd7">defines.h</a>
</li>
<li>bottomStripRect
: <a class="el" href="game_8h.html#ab90dba187921d52dca28b3c4b87ad662">game.h</a>
, <a class="el" href="handlers_8h.html#ab90dba187921d52dca28b3c4b87ad662">handlers.h</a>
, <a class="el" href="menu_8h.html#ab90dba187921d52dca28b3c4b87ad662">menu.h</a>
, <a class="el" href="main_8h.html#ab90dba187921d52dca28b3c4b87ad662">main.h</a>
, <a class="el" href="savingGame_8h.html#ab90dba187921d52dca28b3c4b87ad662">savingGame.h</a>
, <a class="el" href="instances_8h.html#ab90dba187921d52dca28b3c4b87ad662">instances.h</a>
, <a class="el" href="collisions_8h.html#ab90dba187921d52dca28b3c4b87ad662">collisions.h</a>
, <a class="el" href="draw_8h.html#ab90dba187921d52dca28b3c4b87ad662">draw.h</a>
</li>
<li>bulletIterationHandlerBomb()
: <a class="el" href="iterationHandlers_8c.html#a558279bfa2485a95e49313562a1979af">iterationHandlers.c</a>
, <a class="el" href="handlers_8h.html#adbb81794ad6b2be0aa850881f4e91f5e">handlers.h</a>
</li>
<li>bulletIterationHandlerBullet()
: <a class="el" href="iterationHandlers_8c.html#a249857a0d93847c35274894144dd757f">iterationHandlers.c</a>
, <a class="el" href="handlers_8h.html#ab6bbcf2b0e30b5623d559effd286dd83">handlers.h</a>
</li>
<li>bulletListNodePtr
: <a class="el" href="defines_8h.html#acf1b221c249f3acb611799aee97ae891">defines.h</a>
</li>
<li>bulletPtr
: <a class="el" href="defines_8h.html#af7095658956bc6319149a81e8a183f32">defines.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
