<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Članovi datoteke</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li class="current"><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Spisak&#160;datoteka</span></a></li>
      <li class="current"><a href="globals.html"><span>Članovi&#160;datoteke</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Sve</span></a></li>
      <li><a href="globals_func.html"><span>Funkcije</span></a></li>
      <li><a href="globals_vars.html"><span>Promenljive</span></a></li>
      <li><a href="globals_type.html"><span>Definicije&#160;tipa</span></a></li>
      <li><a href="globals_defs.html"><span>Makro&#160;zamene</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Spisak svih funkcija, promenljivih, makro zamena, nabrajanja i definicija tipa sa vezama ka datotekama u kojima se nalaze:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initBullet()
: <a class="el" href="constructors_8c.html#af7fc704b833c332e2d36ec0bbae4aa17">constructors.c</a>
, <a class="el" href="instances_8h.html#a80858376a23d98756178e4a3a1a15468">instances.h</a>
</li>
<li>initEffect()
: <a class="el" href="instances_8h.html#ad6f4e639d5da6845332aaafc16809b05">instances.h</a>
, <a class="el" href="constructors_8c.html#a15c0b0d804d0b393b3d9d5f35d9e6041">constructors.c</a>
</li>
<li>initEnemy()
: <a class="el" href="constructors_8c.html#ae5f9127b8f25cf9db05621df903d9f00">constructors.c</a>
, <a class="el" href="instances_8h.html#ac962fd8c39b53a007c64750277ce1f57">instances.h</a>
</li>
<li>initGame()
: <a class="el" href="instances_8h.html#ab35e0e89fe4c024ac19f547caeeb24ac">instances.h</a>
, <a class="el" href="constructors_8c.html#ae010d34b01c4e66eb2c36b80c647da65">constructors.c</a>
</li>
<li>initLevelMatrix()
: <a class="el" href="constructors_8c.html#a2fc3f07d245d826e7f572a2759520304">constructors.c</a>
, <a class="el" href="instances_8h.html#a2fc3f07d245d826e7f572a2759520304">instances.h</a>
</li>
<li>initLoad_curr_lvl()
: <a class="el" href="instances_8h.html#ae810d71592d510698be6f2ab08034e7a">instances.h</a>
</li>
<li>initPlayer()
: <a class="el" href="constructors_8c.html#a1dca549e20947032febfdf3cda5dbd8b">constructors.c</a>
, <a class="el" href="instances_8h.html#a1dca549e20947032febfdf3cda5dbd8b">instances.h</a>
</li>
<li>initPowerUp()
: <a class="el" href="instances_8h.html#ad4953c19c5cf93a9c42260e4be77fa37">instances.h</a>
, <a class="el" href="constructors_8c.html#a814f3d0a607054ece6238df6ff3ad807">constructors.c</a>
</li>
<li>initProgram()
: <a class="el" href="main_8c.html#ab1df961eef8a495e546c750e0eb31857">main.c</a>
</li>
<li>initText()
: <a class="el" href="instances_8h.html#a8b226d1a90ea0105b6a29840a719039a">instances.h</a>
, <a class="el" href="constructors_8c.html#ab3887de3e5ac6bac97a06f2f67e13e32">constructors.c</a>
</li>
<li>initTextures()
: <a class="el" href="instances_8h.html#a3d68d735fc512acefb923aa328678e60">instances.h</a>
, <a class="el" href="constructors_8c.html#a3d68d735fc512acefb923aa328678e60">constructors.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
