<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Članovi datoteke</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li class="current"><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Spisak&#160;datoteka</span></a></li>
      <li class="current"><a href="globals.html"><span>Članovi&#160;datoteke</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Sve</span></a></li>
      <li><a href="globals_func.html"><span>Funkcije</span></a></li>
      <li><a href="globals_vars.html"><span>Promenljive</span></a></li>
      <li><a href="globals_type.html"><span>Definicije&#160;tipa</span></a></li>
      <li><a href="globals_defs.html"><span>Makro&#160;zamene</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Spisak svih funkcija, promenljivih, makro zamena, nabrajanja i definicija tipa sa vezama ka datotekama u kojima se nalaze:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fire
: <a class="el" href="draw_8h.html#ac3d945e87e474198799f2cd2f5f4c5ed">draw.h</a>
, <a class="el" href="collisions_8h.html#ac3d945e87e474198799f2cd2f5f4c5ed">collisions.h</a>
, <a class="el" href="handlers_8h.html#ac3d945e87e474198799f2cd2f5f4c5ed">handlers.h</a>
, <a class="el" href="menu_8h.html#ac3d945e87e474198799f2cd2f5f4c5ed">menu.h</a>
, <a class="el" href="savingGame_8h.html#ac3d945e87e474198799f2cd2f5f4c5ed">savingGame.h</a>
, <a class="el" href="game_8h.html#ac3d945e87e474198799f2cd2f5f4c5ed">game.h</a>
, <a class="el" href="instances_8h.html#ac3d945e87e474198799f2cd2f5f4c5ed">instances.h</a>
, <a class="el" href="main_8h.html#ac3d945e87e474198799f2cd2f5f4c5ed">main.h</a>
</li>
<li>font
: <a class="el" href="menu_8h.html#abf5bfa705e66ffc1ddaa6ce46c960873">menu.h</a>
, <a class="el" href="draw_8h.html#abf5bfa705e66ffc1ddaa6ce46c960873">draw.h</a>
, <a class="el" href="collisions_8h.html#abf5bfa705e66ffc1ddaa6ce46c960873">collisions.h</a>
, <a class="el" href="game_8h.html#abf5bfa705e66ffc1ddaa6ce46c960873">game.h</a>
, <a class="el" href="handlers_8h.html#abf5bfa705e66ffc1ddaa6ce46c960873">handlers.h</a>
, <a class="el" href="savingGame_8h.html#abf5bfa705e66ffc1ddaa6ce46c960873">savingGame.h</a>
, <a class="el" href="instances_8h.html#abf5bfa705e66ffc1ddaa6ce46c960873">instances.h</a>
, <a class="el" href="main_8h.html#abf5bfa705e66ffc1ddaa6ce46c960873">main.h</a>
</li>
<li>FPS_INTENDED
: <a class="el" href="defines_8h.html#addf657fbf89be7d73b257c06bb2b3d62">defines.h</a>
</li>
<li>freeBulletNode()
: <a class="el" href="destructors_8c.html#a03713be0fe15c4a091a8a8f4149b4bd9">destructors.c</a>
, <a class="el" href="instances_8h.html#a63a75e467aee08cb653703127426d13a">instances.h</a>
</li>
<li>freeEffectNode()
: <a class="el" href="destructors_8c.html#acb4386610525eafb3a11562bdb4d21c0">destructors.c</a>
, <a class="el" href="instances_8h.html#a9fd9a189cba038a89f16f523e04f5527">instances.h</a>
</li>
<li>freeEnemyNode()
: <a class="el" href="instances_8h.html#aabc22957be93152354efe519bc500474">instances.h</a>
, <a class="el" href="destructors_8c.html#a7dec876c19689ec0abbcd4b61017e45d">destructors.c</a>
</li>
<li>freeGame()
: <a class="el" href="instances_8h.html#a3f1f2de8ad16ee00d98289cf4270761f">instances.h</a>
, <a class="el" href="destructors_8c.html#a3f1f2de8ad16ee00d98289cf4270761f">destructors.c</a>
</li>
<li>freePlayerNode()
: <a class="el" href="instances_8h.html#a54829890465a747979a7de673a52dabd">instances.h</a>
, <a class="el" href="destructors_8c.html#aa74635c24623b06c5d08eeeb863c04df">destructors.c</a>
</li>
<li>freePowerUpNode()
: <a class="el" href="instances_8h.html#a658a6c7c1341bd0f6ae935ae45a9556a">instances.h</a>
, <a class="el" href="destructors_8c.html#af27d09e90c6b6e466d6e1158113c2ef5">destructors.c</a>
</li>
<li>freeText()
: <a class="el" href="destructors_8c.html#a206c6ce8c0d91680cbd63a3c6cc461f2">destructors.c</a>
, <a class="el" href="instances_8h.html#a09138f567ff3fafcd19089488926df93">instances.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
