<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Članovi datoteke</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li class="current"><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Spisak&#160;datoteka</span></a></li>
      <li class="current"><a href="globals.html"><span>Članovi&#160;datoteke</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Sve</span></a></li>
      <li><a href="globals_func.html"><span>Funkcije</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Promenljive</span></a></li>
      <li><a href="globals_type.html"><span>Definicije&#160;tipa</span></a></li>
      <li><a href="globals_defs.html"><span>Makro&#160;zamene</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backgroundOverlay
: <a class="el" href="menu_8h.html#ae99929727af29229c267ac500ec50f93">menu.h</a>
</li>
<li>backgroundRect
: <a class="el" href="draw_8h.html#ad388f843b2db0e0e5ae32a90471b5f05">draw.h</a>
, <a class="el" href="collisions_8h.html#ad388f843b2db0e0e5ae32a90471b5f05">collisions.h</a>
, <a class="el" href="game_8h.html#ad388f843b2db0e0e5ae32a90471b5f05">game.h</a>
, <a class="el" href="handlers_8h.html#ad388f843b2db0e0e5ae32a90471b5f05">handlers.h</a>
, <a class="el" href="savingGame_8h.html#ad388f843b2db0e0e5ae32a90471b5f05">savingGame.h</a>
, <a class="el" href="instances_8h.html#ad388f843b2db0e0e5ae32a90471b5f05">instances.h</a>
, <a class="el" href="main_8h.html#ad388f843b2db0e0e5ae32a90471b5f05">main.h</a>
, <a class="el" href="menu_8h.html#ad388f843b2db0e0e5ae32a90471b5f05">menu.h</a>
</li>
<li>backgroundTexture
: <a class="el" href="game_8h.html#ad5aa89eaaa6f94e5282aa3f6277b745a">game.h</a>
, <a class="el" href="menu_8h.html#ad5aa89eaaa6f94e5282aa3f6277b745a">menu.h</a>
</li>
<li>bgSound
: <a class="el" href="collisions_8h.html#a87a1103dd71556eaa8e8c50d35d97805">collisions.h</a>
, <a class="el" href="handlers_8h.html#a87a1103dd71556eaa8e8c50d35d97805">handlers.h</a>
, <a class="el" href="savingGame_8h.html#a87a1103dd71556eaa8e8c50d35d97805">savingGame.h</a>
, <a class="el" href="menu_8h.html#a87a1103dd71556eaa8e8c50d35d97805">menu.h</a>
, <a class="el" href="instances_8h.html#a87a1103dd71556eaa8e8c50d35d97805">instances.h</a>
, <a class="el" href="main_8h.html#a87a1103dd71556eaa8e8c50d35d97805">main.h</a>
, <a class="el" href="game_8h.html#a87a1103dd71556eaa8e8c50d35d97805">game.h</a>
, <a class="el" href="draw_8h.html#a87a1103dd71556eaa8e8c50d35d97805">draw.h</a>
</li>
<li>bottomStripRect
: <a class="el" href="menu_8h.html#ab90dba187921d52dca28b3c4b87ad662">menu.h</a>
, <a class="el" href="savingGame_8h.html#ab90dba187921d52dca28b3c4b87ad662">savingGame.h</a>
, <a class="el" href="game_8h.html#ab90dba187921d52dca28b3c4b87ad662">game.h</a>
, <a class="el" href="handlers_8h.html#ab90dba187921d52dca28b3c4b87ad662">handlers.h</a>
, <a class="el" href="main_8h.html#ab90dba187921d52dca28b3c4b87ad662">main.h</a>
, <a class="el" href="draw_8h.html#ab90dba187921d52dca28b3c4b87ad662">draw.h</a>
, <a class="el" href="collisions_8h.html#ab90dba187921d52dca28b3c4b87ad662">collisions.h</a>
, <a class="el" href="instances_8h.html#ab90dba187921d52dca28b3c4b87ad662">instances.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>campaign_background
: <a class="el" href="campaign_8c.html#aa7aa4638409f5c664f9180181216422d">campaign.c</a>
, <a class="el" href="campaign_8h.html#a9d817a27f96d46ca88cae92790e559ea">campaign.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>difficulty
: <a class="el" href="menu_8h.html#a016a5d341f375d13639c75bf5987fb23">menu.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>events
: <a class="el" href="game_8h.html#ae8f0b247cb4eb9e1c25f21a459e73a73">game.h</a>
, <a class="el" href="menu_8h.html#ae8f0b247cb4eb9e1c25f21a459e73a73">menu.h</a>
</li>
<li>explosionSound
: <a class="el" href="draw_8h.html#a5282f3c558562a4c37158ef3a77b04cc">draw.h</a>
, <a class="el" href="collisions_8h.html#a5282f3c558562a4c37158ef3a77b04cc">collisions.h</a>
, <a class="el" href="game_8h.html#a5282f3c558562a4c37158ef3a77b04cc">game.h</a>
, <a class="el" href="handlers_8h.html#a5282f3c558562a4c37158ef3a77b04cc">handlers.h</a>
, <a class="el" href="savingGame_8h.html#a5282f3c558562a4c37158ef3a77b04cc">savingGame.h</a>
, <a class="el" href="instances_8h.html#a5282f3c558562a4c37158ef3a77b04cc">instances.h</a>
, <a class="el" href="main_8h.html#a5282f3c558562a4c37158ef3a77b04cc">main.h</a>
, <a class="el" href="menu_8h.html#a5282f3c558562a4c37158ef3a77b04cc">menu.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fire
: <a class="el" href="draw_8h.html#ac3d945e87e474198799f2cd2f5f4c5ed">draw.h</a>
, <a class="el" href="collisions_8h.html#ac3d945e87e474198799f2cd2f5f4c5ed">collisions.h</a>
, <a class="el" href="instances_8h.html#ac3d945e87e474198799f2cd2f5f4c5ed">instances.h</a>
, <a class="el" href="game_8h.html#ac3d945e87e474198799f2cd2f5f4c5ed">game.h</a>
, <a class="el" href="savingGame_8h.html#ac3d945e87e474198799f2cd2f5f4c5ed">savingGame.h</a>
, <a class="el" href="main_8h.html#ac3d945e87e474198799f2cd2f5f4c5ed">main.h</a>
, <a class="el" href="menu_8h.html#ac3d945e87e474198799f2cd2f5f4c5ed">menu.h</a>
, <a class="el" href="handlers_8h.html#ac3d945e87e474198799f2cd2f5f4c5ed">handlers.h</a>
</li>
<li>font
: <a class="el" href="draw_8h.html#abf5bfa705e66ffc1ddaa6ce46c960873">draw.h</a>
, <a class="el" href="main_8h.html#abf5bfa705e66ffc1ddaa6ce46c960873">main.h</a>
, <a class="el" href="game_8h.html#abf5bfa705e66ffc1ddaa6ce46c960873">game.h</a>
, <a class="el" href="handlers_8h.html#abf5bfa705e66ffc1ddaa6ce46c960873">handlers.h</a>
, <a class="el" href="menu_8h.html#abf5bfa705e66ffc1ddaa6ce46c960873">menu.h</a>
, <a class="el" href="savingGame_8h.html#abf5bfa705e66ffc1ddaa6ce46c960873">savingGame.h</a>
, <a class="el" href="instances_8h.html#abf5bfa705e66ffc1ddaa6ce46c960873">instances.h</a>
, <a class="el" href="collisions_8h.html#abf5bfa705e66ffc1ddaa6ce46c960873">collisions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>game
: <a class="el" href="draw_8h.html#a3a75c61e7825dda20578b000d3bbb712">draw.h</a>
, <a class="el" href="collisions_8h.html#a3a75c61e7825dda20578b000d3bbb712">collisions.h</a>
, <a class="el" href="menu_8h.html#a3a75c61e7825dda20578b000d3bbb712">menu.h</a>
, <a class="el" href="game_8h.html#a3a75c61e7825dda20578b000d3bbb712">game.h</a>
, <a class="el" href="savingGame_8h.html#a3a75c61e7825dda20578b000d3bbb712">savingGame.h</a>
, <a class="el" href="instances_8h.html#a3a75c61e7825dda20578b000d3bbb712">instances.h</a>
, <a class="el" href="main_8h.html#a3a75c61e7825dda20578b000d3bbb712">main.h</a>
, <a class="el" href="handlers_8h.html#a3a75c61e7825dda20578b000d3bbb712">handlers.h</a>
</li>
<li>gameOverRect
: <a class="el" href="game_8h.html#aa7860a5a1c234183407c98e1807331b8">game.h</a>
, <a class="el" href="handlers_8h.html#aa7860a5a1c234183407c98e1807331b8">handlers.h</a>
</li>
<li>gameOverTexture
: <a class="el" href="game_8h.html#aa2eff98a400ac8e92b53729f3264b92d">game.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>helpRect
: <a class="el" href="menu_8h.html#a5b7b3474a78ad20777c3755f7e6781d8">menu.h</a>
</li>
<li>helpTexture
: <a class="el" href="menu_8h.html#a3bae841209bdfdea4c2efc3b84ed8d02">menu.h</a>
</li>
<li>helpTipRect
: <a class="el" href="menu_8h.html#a09f0c60d05592e5796a362bd018fbd92">menu.h</a>
</li>
<li>HSBackgroundRect
: <a class="el" href="game_8h.html#a0a56fbb16d888562dee1a740dc46ec7e">game.h</a>
, <a class="el" href="handlers_8h.html#a0a56fbb16d888562dee1a740dc46ec7e">handlers.h</a>
</li>
<li>HSBackgroundTexture
: <a class="el" href="game_8h.html#af37bdf8f0eb4e00470caf1b7ae6675aa">game.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastCampaignLevel
: <a class="el" href="draw_8h.html#aa24fa980418f6787bc9a187c00487a10">draw.h</a>
, <a class="el" href="collisions_8h.html#aa24fa980418f6787bc9a187c00487a10">collisions.h</a>
, <a class="el" href="menu_8h.html#aa24fa980418f6787bc9a187c00487a10">menu.h</a>
, <a class="el" href="game_8h.html#aa24fa980418f6787bc9a187c00487a10">game.h</a>
, <a class="el" href="savingGame_8h.html#aa24fa980418f6787bc9a187c00487a10">savingGame.h</a>
, <a class="el" href="instances_8h.html#aa24fa980418f6787bc9a187c00487a10">instances.h</a>
, <a class="el" href="main_8h.html#aa24fa980418f6787bc9a187c00487a10">main.h</a>
, <a class="el" href="handlers_8h.html#aa24fa980418f6787bc9a187c00487a10">handlers.h</a>
</li>
<li>levelClearTexture
: <a class="el" href="game_8h.html#afea178bddc17e50ea32202a6f2451d16">game.h</a>
</li>
<li>logoRect
: <a class="el" href="menu_8h.html#af68b07938b3fb0d0af60250009f3206f">menu.h</a>
</li>
<li>logoTexture
: <a class="el" href="menu_8h.html#a52ff08ea6f6a35dc88027124ff1f03c6">menu.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mainMetalFrameRect
: <a class="el" href="menu_8h.html#a6f137c1161a98aa2b8e47f803b345c47">menu.h</a>
</li>
<li>menuMusic
: <a class="el" href="menu_8h.html#abcb9fff112ee2ad3c9f1ebbb19753f48">menu.h</a>
</li>
<li>metalFrameRect
: <a class="el" href="menu_8h.html#a7f9ade004e1a29e9d9432ca714209ea0">menu.h</a>
</li>
<li>metalFrameTexture
: <a class="el" href="menu_8h.html#a03b2113ed5d2892592ce9fee7021f41d">menu.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>players
: <a class="el" href="game_8h.html#a76fe6a184bbb6e853b9166c59138dd88">game.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>renderer
: <a class="el" href="draw_8h.html#a966da7a60c4ea3ba301e26ccc5efe452">draw.h</a>
, <a class="el" href="collisions_8h.html#a966da7a60c4ea3ba301e26ccc5efe452">collisions.h</a>
, <a class="el" href="game_8h.html#a966da7a60c4ea3ba301e26ccc5efe452">game.h</a>
, <a class="el" href="handlers_8h.html#a966da7a60c4ea3ba301e26ccc5efe452">handlers.h</a>
, <a class="el" href="savingGame_8h.html#a966da7a60c4ea3ba301e26ccc5efe452">savingGame.h</a>
, <a class="el" href="instances_8h.html#a966da7a60c4ea3ba301e26ccc5efe452">instances.h</a>
, <a class="el" href="main_8h.html#a966da7a60c4ea3ba301e26ccc5efe452">main.h</a>
, <a class="el" href="menu_8h.html#a966da7a60c4ea3ba301e26ccc5efe452">menu.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>selector2Pos
: <a class="el" href="menu_8h.html#a8ce9ce644fc2088bc759351028761ab1">menu.h</a>
</li>
<li>selector2Rect
: <a class="el" href="menu_8h.html#a9b6902c0f615f2bdccee10ac720332f5">menu.h</a>
</li>
<li>selectorPos
: <a class="el" href="menu_8h.html#a044f583c3cce869526a998e9538ac7ec">menu.h</a>
</li>
<li>selectorRect
: <a class="el" href="menu_8h.html#a382fcd92f3bce4870923b41c91b192a9">menu.h</a>
</li>
<li>selectorTexture
: <a class="el" href="menu_8h.html#aff0637e1242a02431e3e290b7eb10d78">menu.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>texts
: <a class="el" href="game_8h.html#a5db423bad76f2e1e43aaa12fedddfee9">game.h</a>
</li>
<li>textTextures
: <a class="el" href="menu_8h.html#ad20c0be847d9f3634a41c5326840fe13">menu.h</a>
</li>
<li>topStripRect
: <a class="el" href="draw_8h.html#a73532f188e2ee01b70a42b6edcba8eea">draw.h</a>
, <a class="el" href="collisions_8h.html#a73532f188e2ee01b70a42b6edcba8eea">collisions.h</a>
, <a class="el" href="game_8h.html#a73532f188e2ee01b70a42b6edcba8eea">game.h</a>
, <a class="el" href="handlers_8h.html#a73532f188e2ee01b70a42b6edcba8eea">handlers.h</a>
, <a class="el" href="savingGame_8h.html#a73532f188e2ee01b70a42b6edcba8eea">savingGame.h</a>
, <a class="el" href="instances_8h.html#a73532f188e2ee01b70a42b6edcba8eea">instances.h</a>
, <a class="el" href="main_8h.html#a73532f188e2ee01b70a42b6edcba8eea">main.h</a>
, <a class="el" href="menu_8h.html#a73532f188e2ee01b70a42b6edcba8eea">menu.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>window
: <a class="el" href="draw_8h.html#aaa8e409e04dcf575ef63fd5fb3db06f9">draw.h</a>
, <a class="el" href="collisions_8h.html#aaa8e409e04dcf575ef63fd5fb3db06f9">collisions.h</a>
, <a class="el" href="game_8h.html#aaa8e409e04dcf575ef63fd5fb3db06f9">game.h</a>
, <a class="el" href="handlers_8h.html#aaa8e409e04dcf575ef63fd5fb3db06f9">handlers.h</a>
, <a class="el" href="savingGame_8h.html#aaa8e409e04dcf575ef63fd5fb3db06f9">savingGame.h</a>
, <a class="el" href="instances_8h.html#aaa8e409e04dcf575ef63fd5fb3db06f9">instances.h</a>
, <a class="el" href="main_8h.html#aaa8e409e04dcf575ef63fd5fb3db06f9">main.h</a>
, <a class="el" href="menu_8h.html#aaa8e409e04dcf575ef63fd5fb3db06f9">menu.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
