<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Članovi datoteke</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li class="current"><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Spisak&#160;datoteka</span></a></li>
      <li class="current"><a href="globals.html"><span>Članovi&#160;datoteke</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Sve</span></a></li>
      <li><a href="globals_func.html"><span>Funkcije</span></a></li>
      <li><a href="globals_vars.html"><span>Promenljive</span></a></li>
      <li><a href="globals_type.html"><span>Definicije&#160;tipa</span></a></li>
      <li><a href="globals_defs.html"><span>Makro&#160;zamene</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Spisak svih funkcija, promenljivih, makro zamena, nabrajanja i definicija tipa sa vezama ka datotekama u kojima se nalaze:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>editText()
: <a class="el" href="constructors_8c.html#a5acf717c74427ffd78260ad9efefd57a">constructors.c</a>
, <a class="el" href="instances_8h.html#af32a619209229d45913fe117266d6e05">instances.h</a>
</li>
<li>effectIterationHandlerAirExplosion()
: <a class="el" href="iterationHandlers_8c.html#ae077c1cb74b78623ee31896d099ec86f">iterationHandlers.c</a>
, <a class="el" href="handlers_8h.html#a9f01ec9dcae5ca212d313cc327c0ca44">handlers.h</a>
</li>
<li>effectIterationHandlerExhaust()
: <a class="el" href="handlers_8h.html#a0c7b0f0849352efa73995e7bca9b036e">handlers.h</a>
, <a class="el" href="iterationHandlers_8c.html#af56c9d304e2584db542b2e8eab64abbd">iterationHandlers.c</a>
</li>
<li>effectIterationHandlerFallingPlane()
: <a class="el" href="iterationHandlers_8c.html#aa99093a3e9232d0e22f6557a9cc60af2">iterationHandlers.c</a>
, <a class="el" href="handlers_8h.html#ae4ac35b9741ed18eb6ad96a22851760c">handlers.h</a>
</li>
<li>effectIterationHandlerHole()
: <a class="el" href="handlers_8h.html#a317738f469f50eb43197668618363a20">handlers.h</a>
, <a class="el" href="iterationHandlers_8c.html#a1dfbd3546f440446f9ecdfd8d1ebe9ff">iterationHandlers.c</a>
</li>
<li>effectIterationHandlerLandExplosion()
: <a class="el" href="handlers_8h.html#a0464a36006535838a2ce67807391919c">handlers.h</a>
, <a class="el" href="iterationHandlers_8c.html#a02ffd3670e36ee061c5aede837a017df">iterationHandlers.c</a>
</li>
<li>effectIterationHandlerPowerUp()
: <a class="el" href="handlers_8h.html#a225acea321a4d651dc7077efefc0b1d8">handlers.h</a>
, <a class="el" href="iterationHandlers_8c.html#a756afd0d2502bd6edaab5be1a2cf2669">iterationHandlers.c</a>
</li>
<li>effectListNodePtr
: <a class="el" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">defines.h</a>
</li>
<li>effectPtr
: <a class="el" href="defines_8h.html#a99676bdc11924cf644bd2f9a65505529">defines.h</a>
</li>
<li>ENEMY_NUM
: <a class="el" href="defines_8h.html#a273f4312dff9af21642b8ca2629380a5">defines.h</a>
</li>
<li>ENEMY_PLANE_TYPES
: <a class="el" href="defines_8h.html#a932665efca44d526b119f71d8db185bf">defines.h</a>
</li>
<li>enemyIterationHandlerBoss()
: <a class="el" href="handlers_8h.html#a3b2d57aa948ecf65569d54d68cc73557">handlers.h</a>
, <a class="el" href="iterationHandlers_8c.html#ae519ecd556110eeba526cd5243bb7347">iterationHandlers.c</a>
</li>
<li>enemyIterationHandlerDefault()
: <a class="el" href="handlers_8h.html#ac749383abe69673ffc38d8bf7f2fba47">handlers.h</a>
, <a class="el" href="iterationHandlers_8c.html#ac2b208c376bf70a701e39ed867e33fb6">iterationHandlers.c</a>
</li>
<li>enemyIterationHandlerFollower()
: <a class="el" href="handlers_8h.html#a73437a256600e5396dd9cbfbb2b31011">handlers.h</a>
, <a class="el" href="iterationHandlers_8c.html#a8e81174004a1eb51f16a5edff903e026">iterationHandlers.c</a>
</li>
<li>enemyIterationHandlerGroundTarget()
: <a class="el" href="handlers_8h.html#ad2d5e56c54661f89d4956ee7c20db888">handlers.h</a>
, <a class="el" href="iterationHandlers_8c.html#a44e346987d69d3577a86540eaee56cf5">iterationHandlers.c</a>
</li>
<li>enemyIterationHandlerKamikaze()
: <a class="el" href="handlers_8h.html#a606619bedbe2308b4d258bb504d2efe9">handlers.h</a>
, <a class="el" href="iterationHandlers_8c.html#a23afa9cc2376f1ed3b62f0cdc580736e">iterationHandlers.c</a>
</li>
<li>enemyListNodePtr
: <a class="el" href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">defines.h</a>
</li>
<li>enemyPtr
: <a class="el" href="defines_8h.html#a753773edee8f32862d3dbf418cd3cf44">defines.h</a>
</li>
<li>events
: <a class="el" href="game_8h.html#ae8f0b247cb4eb9e1c25f21a459e73a73">game.h</a>
, <a class="el" href="menu_8h.html#ae8f0b247cb4eb9e1c25f21a459e73a73">menu.h</a>
</li>
<li>explosionSound
: <a class="el" href="instances_8h.html#a5282f3c558562a4c37158ef3a77b04cc">instances.h</a>
, <a class="el" href="game_8h.html#a5282f3c558562a4c37158ef3a77b04cc">game.h</a>
, <a class="el" href="handlers_8h.html#a5282f3c558562a4c37158ef3a77b04cc">handlers.h</a>
, <a class="el" href="collisions_8h.html#a5282f3c558562a4c37158ef3a77b04cc">collisions.h</a>
, <a class="el" href="main_8h.html#a5282f3c558562a4c37158ef3a77b04cc">main.h</a>
, <a class="el" href="draw_8h.html#a5282f3c558562a4c37158ef3a77b04cc">draw.h</a>
, <a class="el" href="savingGame_8h.html#a5282f3c558562a4c37158ef3a77b04cc">savingGame.h</a>
, <a class="el" href="menu_8h.html#a5282f3c558562a4c37158ef3a77b04cc">menu.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
