<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Članovi datoteke</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li class="current"><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Spisak&#160;datoteka</span></a></li>
      <li class="current"><a href="globals.html"><span>Članovi&#160;datoteke</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Sve</span></a></li>
      <li><a href="globals_func.html"><span>Funkcije</span></a></li>
      <li><a href="globals_vars.html"><span>Promenljive</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Definicije&#160;tipa</span></a></li>
      <li><a href="globals_defs.html"><span>Makro&#160;zamene</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bulletListNodePtr
: <a class="el" href="defines_8h.html#acf1b221c249f3acb611799aee97ae891">defines.h</a>
</li>
<li>bulletPtr
: <a class="el" href="defines_8h.html#af7095658956bc6319149a81e8a183f32">defines.h</a>
</li>
<li>effectListNodePtr
: <a class="el" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">defines.h</a>
</li>
<li>effectPtr
: <a class="el" href="defines_8h.html#a99676bdc11924cf644bd2f9a65505529">defines.h</a>
</li>
<li>enemyListNodePtr
: <a class="el" href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">defines.h</a>
</li>
<li>enemyPtr
: <a class="el" href="defines_8h.html#a753773edee8f32862d3dbf418cd3cf44">defines.h</a>
</li>
<li>gamePtr
: <a class="el" href="defines_8h.html#a6f38fc2fb6ebaba8392c72e019b4fb22">defines.h</a>
</li>
<li>HSFileMemberPtr
: <a class="el" href="game_8h.html#af827bf26186b10616516ecf37b5d6e1a">game.h</a>
</li>
<li>maxLevelSavePtr
: <a class="el" href="game_8h.html#a747919017f4778ec416a703c27ed703f">game.h</a>
</li>
<li>playerListNodePtr
: <a class="el" href="defines_8h.html#a28bd87f0ea5f472c923866adb33d7e99">defines.h</a>
</li>
<li>playerPtr
: <a class="el" href="defines_8h.html#a3647424a8a7566b6538099a8a8d14e7f">defines.h</a>
</li>
<li>powerUpListNodePtr
: <a class="el" href="defines_8h.html#a4f26730e983e328253a2671686fe929e">defines.h</a>
</li>
<li>powerUpPtr
: <a class="el" href="defines_8h.html#aa043fa500285a0061cd98b4d4d865cbd">defines.h</a>
</li>
<li>saveHeaderPtr
: <a class="el" href="savingGame_8h.html#a435103c4ec26ea4d436b7dfe76d468dc">savingGame.h</a>
</li>
<li>textPtr
: <a class="el" href="defines_8h.html#a293352ea0d644d2f1aaf0366bb61f2ed">defines.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
