<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Opis datoteke game/handlers.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li class="current"><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Spisak&#160;datoteka</span></a></li>
      <li><a href="globals.html"><span>Članovi&#160;datoteke</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcije</a> &#124;
<a href="#var-members">Promenljive</a>  </div>
  <div class="headertitle">
<div class="title">Opis datoteke handlers.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="defines_8h_source.html">../defines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="instances_8h_source.html">../instances/instances.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graf zavisnosti datoteka za handlers.h:</div>
<div class="dyncontent">
<div class="center"><img src="handlers_8h__incl.png" border="0" usemap="#game_2handlers_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
Ovaj graf pokazuje koje datoteke direktno ili indirektno uključuju ovu datoteku: </div>
<div class="dyncontent">
<div class="center"><img src="handlers_8h__dep__incl.png" border="0" usemap="#game_2handlers_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="handlers_8h_source.html">Izvorni kod.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcije</h2></td></tr>
<tr class="memitem:ad35c42f43a96b176c2a1f1da690dddeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlers_8h.html#ad35c42f43a96b176c2a1f1da690dddeb">gameItrationHandlerDefault</a> ()</td></tr>
<tr class="separator:ad35c42f43a96b176c2a1f1da690dddeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fec3147a15a26529709a4902cdcee73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlers_8h.html#a9fec3147a15a26529709a4902cdcee73">playerIterationHandlerDefault</a> (<a class="el" href="defines_8h.html#a28bd87f0ea5f472c923866adb33d7e99">playerListNodePtr</a>)</td></tr>
<tr class="separator:a9fec3147a15a26529709a4902cdcee73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f330df356d6334b1f325dabb510c09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlers_8h.html#ac6f330df356d6334b1f325dabb510c09">playerIterationHandlerDemo</a> (<a class="el" href="defines_8h.html#a28bd87f0ea5f472c923866adb33d7e99">playerListNodePtr</a>)</td></tr>
<tr class="separator:ac6f330df356d6334b1f325dabb510c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac749383abe69673ffc38d8bf7f2fba47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlers_8h.html#ac749383abe69673ffc38d8bf7f2fba47">enemyIterationHandlerDefault</a> (<a class="el" href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">enemyListNodePtr</a>)</td></tr>
<tr class="separator:ac749383abe69673ffc38d8bf7f2fba47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73437a256600e5396dd9cbfbb2b31011"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlers_8h.html#a73437a256600e5396dd9cbfbb2b31011">enemyIterationHandlerFollower</a> (<a class="el" href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">enemyListNodePtr</a>)</td></tr>
<tr class="separator:a73437a256600e5396dd9cbfbb2b31011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606619bedbe2308b4d258bb504d2efe9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlers_8h.html#a606619bedbe2308b4d258bb504d2efe9">enemyIterationHandlerKamikaze</a> (<a class="el" href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">enemyListNodePtr</a>)</td></tr>
<tr class="separator:a606619bedbe2308b4d258bb504d2efe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2d57aa948ecf65569d54d68cc73557"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlers_8h.html#a3b2d57aa948ecf65569d54d68cc73557">enemyIterationHandlerBoss</a> (<a class="el" href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">enemyListNodePtr</a>)</td></tr>
<tr class="separator:a3b2d57aa948ecf65569d54d68cc73557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d5e56c54661f89d4956ee7c20db888"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlers_8h.html#ad2d5e56c54661f89d4956ee7c20db888">enemyIterationHandlerGroundTarget</a> (<a class="el" href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">enemyListNodePtr</a>)</td></tr>
<tr class="separator:ad2d5e56c54661f89d4956ee7c20db888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5696347f87b87ef0a95a583b7e45e2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlers_8h.html#ae5696347f87b87ef0a95a583b7e45e2c">powerUpIterationHandler</a> (<a class="el" href="defines_8h.html#a4f26730e983e328253a2671686fe929e">powerUpListNodePtr</a>)</td></tr>
<tr class="separator:ae5696347f87b87ef0a95a583b7e45e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bbcf2b0e30b5623d559effd286dd83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlers_8h.html#ab6bbcf2b0e30b5623d559effd286dd83">bulletIterationHandlerBullet</a> (<a class="el" href="defines_8h.html#acf1b221c249f3acb611799aee97ae891">bulletListNodePtr</a>)</td></tr>
<tr class="separator:ab6bbcf2b0e30b5623d559effd286dd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb81794ad6b2be0aa850881f4e91f5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlers_8h.html#adbb81794ad6b2be0aa850881f4e91f5e">bulletIterationHandlerBomb</a> (<a class="el" href="defines_8h.html#acf1b221c249f3acb611799aee97ae891">bulletListNodePtr</a>)</td></tr>
<tr class="separator:adbb81794ad6b2be0aa850881f4e91f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7b0f0849352efa73995e7bca9b036e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlers_8h.html#a0c7b0f0849352efa73995e7bca9b036e">effectIterationHandlerExhaust</a> (<a class="el" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a>)</td></tr>
<tr class="separator:a0c7b0f0849352efa73995e7bca9b036e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f01ec9dcae5ca212d313cc327c0ca44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlers_8h.html#a9f01ec9dcae5ca212d313cc327c0ca44">effectIterationHandlerAirExplosion</a> (<a class="el" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a>)</td></tr>
<tr class="separator:a9f01ec9dcae5ca212d313cc327c0ca44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0464a36006535838a2ce67807391919c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlers_8h.html#a0464a36006535838a2ce67807391919c">effectIterationHandlerLandExplosion</a> (<a class="el" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a>)</td></tr>
<tr class="separator:a0464a36006535838a2ce67807391919c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317738f469f50eb43197668618363a20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlers_8h.html#a317738f469f50eb43197668618363a20">effectIterationHandlerHole</a> (<a class="el" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a>)</td></tr>
<tr class="separator:a317738f469f50eb43197668618363a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ac35b9741ed18eb6ad96a22851760c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlers_8h.html#ae4ac35b9741ed18eb6ad96a22851760c">effectIterationHandlerFallingPlane</a> (<a class="el" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a>)</td></tr>
<tr class="separator:ae4ac35b9741ed18eb6ad96a22851760c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225acea321a4d651dc7077efefc0b1d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlers_8h.html#a225acea321a4d651dc7077efefc0b1d8">effectIterationHandlerPowerUp</a> (<a class="el" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a>)</td></tr>
<tr class="separator:a225acea321a4d651dc7077efefc0b1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Promenljive</h2></td></tr>
<tr class="memitem:ad388f843b2db0e0e5ae32a90471b5f05"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlers_8h.html#ad388f843b2db0e0e5ae32a90471b5f05">backgroundRect</a></td></tr>
<tr class="memdesc:ad388f843b2db0e0e5ae32a90471b5f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokazivač na pravougaonik u koji se iscrtava pozadina.  <a href="#ad388f843b2db0e0e5ae32a90471b5f05">Još...</a><br /></td></tr>
<tr class="separator:ad388f843b2db0e0e5ae32a90471b5f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73532f188e2ee01b70a42b6edcba8eea"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlers_8h.html#a73532f188e2ee01b70a42b6edcba8eea">topStripRect</a></td></tr>
<tr class="memdesc:a73532f188e2ee01b70a42b6edcba8eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokazivač na pravougaonik u koji se iscrtava gornji bar u igri.  <a href="#a73532f188e2ee01b70a42b6edcba8eea">Još...</a><br /></td></tr>
<tr class="separator:a73532f188e2ee01b70a42b6edcba8eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90dba187921d52dca28b3c4b87ad662"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlers_8h.html#ab90dba187921d52dca28b3c4b87ad662">bottomStripRect</a></td></tr>
<tr class="memdesc:ab90dba187921d52dca28b3c4b87ad662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokazivač na pravougaonik u koji se iscrtava donji bar.  <a href="#ab90dba187921d52dca28b3c4b87ad662">Još...</a><br /></td></tr>
<tr class="separator:ab90dba187921d52dca28b3c4b87ad662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966da7a60c4ea3ba301e26ccc5efe452"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlers_8h.html#a966da7a60c4ea3ba301e26ccc5efe452">renderer</a></td></tr>
<tr class="memdesc:a966da7a60c4ea3ba301e26ccc5efe452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globalni pokazivač na SDL renderer.  <a href="#a966da7a60c4ea3ba301e26ccc5efe452">Još...</a><br /></td></tr>
<tr class="separator:a966da7a60c4ea3ba301e26ccc5efe452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8e409e04dcf575ef63fd5fb3db06f9"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlers_8h.html#aaa8e409e04dcf575ef63fd5fb3db06f9">window</a></td></tr>
<tr class="memdesc:aaa8e409e04dcf575ef63fd5fb3db06f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globalni pokazivač na SDL window.  <a href="#aaa8e409e04dcf575ef63fd5fb3db06f9">Još...</a><br /></td></tr>
<tr class="separator:aaa8e409e04dcf575ef63fd5fb3db06f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5bfa705e66ffc1ddaa6ce46c960873"><td class="memItemLeft" align="right" valign="top">TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlers_8h.html#abf5bfa705e66ffc1ddaa6ce46c960873">font</a></td></tr>
<tr class="memdesc:abf5bfa705e66ffc1ddaa6ce46c960873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globalni pokazivač na SDL font.  <a href="#abf5bfa705e66ffc1ddaa6ce46c960873">Još...</a><br /></td></tr>
<tr class="separator:abf5bfa705e66ffc1ddaa6ce46c960873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a75c61e7825dda20578b000d3bbb712"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a6f38fc2fb6ebaba8392c72e019b4fb22">gamePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlers_8h.html#a3a75c61e7825dda20578b000d3bbb712">game</a></td></tr>
<tr class="memdesc:a3a75c61e7825dda20578b000d3bbb712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globalni pokazivač na trenutnu započetu ili pauziranu igru.  <a href="#a3a75c61e7825dda20578b000d3bbb712">Još...</a><br /></td></tr>
<tr class="separator:a3a75c61e7825dda20578b000d3bbb712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24fa980418f6787bc9a187c00487a10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlers_8h.html#aa24fa980418f6787bc9a187c00487a10">lastCampaignLevel</a></td></tr>
<tr class="memdesc:aa24fa980418f6787bc9a187c00487a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indeks nivoa do koga je pređena igra.  <a href="#aa24fa980418f6787bc9a187c00487a10">Još...</a><br /></td></tr>
<tr class="separator:aa24fa980418f6787bc9a187c00487a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a1103dd71556eaa8e8c50d35d97805"><td class="memItemLeft" align="right" valign="top">Mix_Music *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlers_8h.html#a87a1103dd71556eaa8e8c50d35d97805">bgSound</a></td></tr>
<tr class="memdesc:a87a1103dd71556eaa8e8c50d35d97805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zvuk motora aviona.  <a href="#a87a1103dd71556eaa8e8c50d35d97805">Još...</a><br /></td></tr>
<tr class="separator:a87a1103dd71556eaa8e8c50d35d97805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d945e87e474198799f2cd2f5f4c5ed"><td class="memItemLeft" align="right" valign="top">Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlers_8h.html#ac3d945e87e474198799f2cd2f5f4c5ed">fire</a></td></tr>
<tr class="memdesc:ac3d945e87e474198799f2cd2f5f4c5ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zvuk pucnja.  <a href="#ac3d945e87e474198799f2cd2f5f4c5ed">Još...</a><br /></td></tr>
<tr class="separator:ac3d945e87e474198799f2cd2f5f4c5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5282f3c558562a4c37158ef3a77b04cc"><td class="memItemLeft" align="right" valign="top">Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlers_8h.html#a5282f3c558562a4c37158ef3a77b04cc">explosionSound</a></td></tr>
<tr class="memdesc:a5282f3c558562a4c37158ef3a77b04cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zvuk eksplozije.  <a href="#a5282f3c558562a4c37158ef3a77b04cc">Još...</a><br /></td></tr>
<tr class="separator:a5282f3c558562a4c37158ef3a77b04cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7860a5a1c234183407c98e1807331b8"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlers_8h.html#aa7860a5a1c234183407c98e1807331b8">gameOverRect</a></td></tr>
<tr class="separator:aa7860a5a1c234183407c98e1807331b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a56fbb16d888562dee1a740dc46ec7e"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="handlers_8h.html#a0a56fbb16d888562dee1a740dc46ec7e">HSBackgroundRect</a></td></tr>
<tr class="separator:a0a56fbb16d888562dee1a740dc46ec7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacija funkcije</h2>
<a class="anchor" id="adbb81794ad6b2be0aa850881f4e91f5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bulletIterationHandlerBomb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#acf1b221c249f3acb611799aee97ae891">bulletListNodePtr</a>&#160;</td>
          <td class="paramname"><em>bulletNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Osnovno hendlovanje pozicije bombe u svakom frejmu</p><ul>
<li>bomba se sama unistava posle nekoliko frejmove kako bi simulirala efekat "padanja" na zemlju <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">bulletNode</td><td>Element liste metkova koji sadrzi podatke o trenutnoj bombi </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ab6bbcf2b0e30b5623d559effd286dd83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bulletIterationHandlerBullet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#acf1b221c249f3acb611799aee97ae891">bulletListNodePtr</a>&#160;</td>
          <td class="paramname"><em>bulletNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Osnovno hendlovanje pozicije metka u svakom frejmu</p><ul>
<li>metak se pomera ka gore ili dole u zavisnosti od objekta koji ga je ispalio</li>
<li>u slucaju da metak ispadne sa ekrana, memorija se oslobadja <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">bulletNode</td><td>Element liste metkova koji sadrzi podatke o trenutnom metku </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a9f01ec9dcae5ca212d313cc327c0ca44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int effectIterationHandlerAirExplosion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a>&#160;</td>
          <td class="paramname"><em>effectNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija koja radi update pojedinacnog efekta eksplozije u vazduhu, u svakom frejmu</p><ul>
<li>efekat eksplozije se smanjuje svaka tri frejma kako bi simulirao "nestanak" <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">effectNode</td><td>Element liste efekata koji sadrzi podatke o trenutnom efektu </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a0c7b0f0849352efa73995e7bca9b036e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int effectIterationHandlerExhaust </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a>&#160;</td>
          <td class="paramname"><em>effectNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija koja radi update pojedinacnog efekta dima iza aviona svakog frejma</p><ul>
<li>efekat dima se smanjuje svaka cetiri frejma kako bi simulirao efekat "nestajanja" <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">effectNode</td><td>Element liste efekata koji sadrzi podatke o trenutnom efektu </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ae4ac35b9741ed18eb6ad96a22851760c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int effectIterationHandlerFallingPlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a>&#160;</td>
          <td class="paramname"><em>effectNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija koja radi update pojedinacnog efekta padanja aviona, u svakom frejmu</p><ul>
<li>efekat padanja aviona se smanjuje u svakom frejmu kako bi se relano simuliralo rusenje aviona na zemlju/u vodu</li>
<li>efekat se pomera po y osi brzion pomreanja pozadine <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">effectNode</td><td>Element liste efekata koji sadrzi podatke o trenutnom efektu </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a317738f469f50eb43197668618363a20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int effectIterationHandlerHole </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a>&#160;</td>
          <td class="paramname"><em>effectNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija koja radi update pojedinacnog efekta rupe na zemlji, u svakom frejmu</p><ul>
<li>efekat rupe na zemlji se pomera po y osi brzinom pomeranja pozadine <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">effectNode</td><td>Element liste efekata koji sadrzi podatke o trenutnom efektu </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a0464a36006535838a2ce67807391919c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int effectIterationHandlerLandExplosion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a>&#160;</td>
          <td class="paramname"><em>effectNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija koja radi update pojedinacnog efekta eksplozije na zemlji, u svakom frejmu</p><ul>
<li>efekat eksplozije se smanjuje svaka tri frejma kako bi simulirao "nestanak" <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">effectNode</td><td>Element liste efekata koji sadrzi podatke o trenutnom efektu </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a225acea321a4d651dc7077efefc0b1d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int effectIterationHandlerPowerUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a>&#160;</td>
          <td class="paramname"><em>effectNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija koja radi update pojedinacnog efekta powerUp-a</p><ul>
<li>efekat powerUp-a je vezan za igraca i pomera se zajedno sa igracem</li>
<li>ako je igrac unisten dok je efekat aktivan, efekat se takodje unistava <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">effectNode</td><td>Element liste efekata koji sadrzi podatke o trenutnom efektu </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a3b2d57aa948ecf65569d54d68cc73557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enemyIterationHandlerBoss </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">enemyListNodePtr</a>&#160;</td>
          <td class="paramname"><em>enemyNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija koja radi update pojedinacnog boss neprijatelja, a poziva se u svakom frejmu</p><ul>
<li>boss ima predefinisanu trajektoriju po y osi, a po x osi prati igraca</li>
<li>boss ima dve faze, normalnu u kojoj puca na svakih 75/50/25 frejmova, i hyper fazu u kojoj puca na svakih 10 frejmova i koja traje nekoliko sekundi (cooldown pucanja zavisi od tezine igre) <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemyNode</td><td>Element liste neprijatelja koji sadrzi podatke o trenutnom neprijatelju </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ac749383abe69673ffc38d8bf7f2fba47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enemyIterationHandlerDefault </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">enemyListNodePtr</a>&#160;</td>
          <td class="paramname"><em>enemyNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija koja radi update pojedinacnog default neprijatelja, a poziva se u svakom frejmu. U default neprijatelje spadaju obicni neprijatelji i neprijatelji u formaciji</p><ul>
<li>obicni neprijatelji se krecu po 4 putanje u zavisnosti od njihovog path_id-a</li>
<li>neprijatelji u formaciji se krecu po zajednickoj putanji i path_id im je 4 <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemyNode</td><td>Element liste neprijatelja koji sadrzi podatke o trenutnom neprijatelju </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a73437a256600e5396dd9cbfbb2b31011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enemyIterationHandlerFollower </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">enemyListNodePtr</a>&#160;</td>
          <td class="paramname"><em>enemyNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija koja radi update pojedinacnog follower neprijatelja (koji prati igraca i puca u njega), a poziva se u svakom frejmu</p><ul>
<li>follower neprijatelj ima predefinisanu trajektoriju po y osi, a po x osi prati igraca i puca <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemyNode</td><td>Element liste neprijatelja koji sadrzi podatke o trenutnom neprijatelju </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ad2d5e56c54661f89d4956ee7c20db888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enemyIterationHandlerGroundTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">enemyListNodePtr</a>&#160;</td>
          <td class="paramname"><em>enemyNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija koja radi update pojedinacne mete na zemlji/u vodi, a poziva se u svakom frejmu</p><ul>
<li>meta je fiksirana po x osi, a po y osi se pomera brzinom pomeranja y ose i tako stvara iluziju kretanja sa pozadinom</li>
<li>funkcija proverava da li je trenutna meta izasla sa ekrana (y koordinata joj je veca od visine prozora za igru) <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemyNode</td><td>Element liste neprijatelja koji sadrzi podatke o trenutnoj meti </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a606619bedbe2308b4d258bb504d2efe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enemyIterationHandlerKamikaze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">enemyListNodePtr</a>&#160;</td>
          <td class="paramname"><em>enemyNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija koja radi update pojedinacnog kamikaza neprijatelja (koji pokusava da udari u igraca), a poziva se u svakom frejmu -U zavisnosti od trenutne pozicije igraca na x i y osi, neprijatelj se pomera direktno ka igracu bez pucanja </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemyNode</td><td>Element liste neprijatelja koji sadrzi podatke o trenutnom neprijatelju </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad35c42f43a96b176c2a1f1da690dddeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gameItrationHandlerDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija koja radi update stanja igre u svakom frejmu (poziva hendlere za sve objekte u igrici, update-uje gui, spawnuje powerup, enemy-je, ispisuje HS ako je ispunjen uslov kraja igre)</p><ul>
<li>u zavisnosti od podesene tezine stvaranje neprijatelja je cesce/redje</li>
<li>proverava trenutnu pozadinu kako bi se mete stvarale na razlicitim mestima u zavisnosti od pozadine (npr. na mapi sa vodom na vodi ce se stvoriti brod a na ostrvu tenk)</li>
<li>u slucaju unosenja odgovarajuće komande vraca vrednost 0 kako bi se igra pauzirala </li>
</ul>

</div>
</div>
<a class="anchor" id="a9fec3147a15a26529709a4902cdcee73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int playerIterationHandlerDefault </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a28bd87f0ea5f472c923866adb33d7e99">playerListNodePtr</a>&#160;</td>
          <td class="paramname"><em>playerNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija koja na osnovu komandi sa tastature radi update pozicije igraca, stvara metkove ako su odgovarajuce komande unete i vodi racuna o trenutno aktivnim power-upovima </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerNode</td><td>Element liste igraca koji sadrzi podatke o trenutnom igracu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6f330df356d6334b1f325dabb510c09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int playerIterationHandlerDemo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a28bd87f0ea5f472c923866adb33d7e99">playerListNodePtr</a>&#160;</td>
          <td class="paramname"><em>playerNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija koja radi update igraca za demo igrice, sa predefinisamon vestackom inteligencijom, a poziva se u svakom frejmu</p><ul>
<li>prvi prioritet: pozicioniranje ka meti</li>
<li>drugi prioritet: pozicioniranje prema powerUp-ovima</li>
<li>treci prioritet: unistavanje najblizeg neprijatelja <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerNode</td><td>Element liste igraca koji sadrzi podatke o trenutnom igracu </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ae5696347f87b87ef0a95a583b7e45e2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int powerUpIterationHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a4f26730e983e328253a2671686fe929e">powerUpListNodePtr</a>&#160;</td>
          <td class="paramname"><em>powerUpNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Osnovno hendlovanje pozicije powerupa u svakom frejmu</p><ul>
<li>powerUp se pomera ka dole brzinom pomeranja pozadine kako bi se simulirao efekat pracenja pozadine</li>
<li>u slucaju da y koordinata powerUp-a bude veca od visine prozora igre, powerUp se brise <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">powerUpNode</td><td>Element liste powerUp-ova koji sadrzi podatke o trenutnom powerUp-u </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<h2 class="groupheader">Dokumentacija promenljive</h2>
<a class="anchor" id="ad388f843b2db0e0e5ae32a90471b5f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect backgroundRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pokazivač na pravougaonik u koji se iscrtava pozadina. </p>

</div>
</div>
<a class="anchor" id="a87a1103dd71556eaa8e8c50d35d97805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Music* bgSound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zvuk motora aviona. </p>

</div>
</div>
<a class="anchor" id="ab90dba187921d52dca28b3c4b87ad662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect bottomStripRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pokazivač na pravougaonik u koji se iscrtava donji bar. </p>

</div>
</div>
<a class="anchor" id="a5282f3c558562a4c37158ef3a77b04cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Chunk* explosionSound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zvuk eksplozije. </p>

</div>
</div>
<a class="anchor" id="ac3d945e87e474198799f2cd2f5f4c5ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Chunk* fire</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zvuk pucnja. </p>

</div>
</div>
<a class="anchor" id="abf5bfa705e66ffc1ddaa6ce46c960873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font* font</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Globalni pokazivač na SDL font. </p>

</div>
</div>
<a class="anchor" id="a3a75c61e7825dda20578b000d3bbb712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a6f38fc2fb6ebaba8392c72e019b4fb22">gamePtr</a> game</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Globalni pokazivač na trenutnu započetu ili pauziranu igru. </p>

</div>
</div>
<a class="anchor" id="aa7860a5a1c234183407c98e1807331b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect gameOverRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a56fbb16d888562dee1a740dc46ec7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect HSBackgroundRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa24fa980418f6787bc9a187c00487a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lastCampaignLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indeks nivoa do koga je pređena igra. </p>

</div>
</div>
<a class="anchor" id="a966da7a60c4ea3ba301e26ccc5efe452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer* renderer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Globalni pokazivač na SDL renderer. </p>

</div>
</div>
<a class="anchor" id="a73532f188e2ee01b70a42b6edcba8eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect topStripRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pokazivač na pravougaonik u koji se iscrtava gornji bar u igri. </p>

</div>
</div>
<a class="anchor" id="aaa8e409e04dcf575ef63fd5fb3db06f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Window* window</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Globalni pokazivač na SDL window. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
