<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Izvorni kod datoteke game/handlers.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li class="current"><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Spisak&#160;datoteka</span></a></li>
      <li><a href="globals.html"><span>Članovi&#160;datoteke</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">handlers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="handlers_8h.html">Dokumentacija.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HANDLERS_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HANDLERS_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../defines.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../instances/instances.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// globalne promenljive</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">extern</span> SDL_Rect <a class="code" href="handlers_8h.html#ad388f843b2db0e0e5ae32a90471b5f05">backgroundRect</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> SDL_Rect <a class="code" href="handlers_8h.html#a73532f188e2ee01b70a42b6edcba8eea">topStripRect</a>, <a class="code" href="handlers_8h.html#ab90dba187921d52dca28b3c4b87ad662">bottomStripRect</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> SDL_Renderer *<a class="code" href="handlers_8h.html#a966da7a60c4ea3ba301e26ccc5efe452">renderer</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> SDL_Window *<a class="code" href="handlers_8h.html#aaa8e409e04dcf575ef63fd5fb3db06f9">window</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> TTF_Font *<a class="code" href="handlers_8h.html#abf5bfa705e66ffc1ddaa6ce46c960873">font</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <a class="code" href="structgameStruct.html">gamePtr</a> <a class="code" href="handlers_8h.html#a3a75c61e7825dda20578b000d3bbb712">game</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="handlers_8h.html#aa24fa980418f6787bc9a187c00487a10">lastCampaignLevel</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> Mix_Music *<a class="code" href="handlers_8h.html#a87a1103dd71556eaa8e8c50d35d97805">bgSound</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> Mix_Chunk *<a class="code" href="handlers_8h.html#ac3d945e87e474198799f2cd2f5f4c5ed">fire</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> Mix_Chunk *<a class="code" href="handlers_8h.html#a5282f3c558562a4c37158ef3a77b04cc">explosionSound</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// iz game.h</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> SDL_Rect <a class="code" href="handlers_8h.html#aa7860a5a1c234183407c98e1807331b8">gameOverRect</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> SDL_Rect <a class="code" href="handlers_8h.html#a0a56fbb16d888562dee1a740dc46ec7e">HSBackgroundRect</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="handlers_8h.html#ad35c42f43a96b176c2a1f1da690dddeb">gameItrationHandlerDefault</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="handlers_8h.html#a9fec3147a15a26529709a4902cdcee73">playerIterationHandlerDefault</a>(<a class="code" href="structplayerListNodeStruct.html">playerListNodePtr</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="handlers_8h.html#ac6f330df356d6334b1f325dabb510c09">playerIterationHandlerDemo</a>(<a class="code" href="structplayerListNodeStruct.html">playerListNodePtr</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="handlers_8h.html#ac749383abe69673ffc38d8bf7f2fba47">enemyIterationHandlerDefault</a>(<a class="code" href="structenemyListNodeStruct.html">enemyListNodePtr</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="handlers_8h.html#a73437a256600e5396dd9cbfbb2b31011">enemyIterationHandlerFollower</a>(<a class="code" href="structenemyListNodeStruct.html">enemyListNodePtr</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="handlers_8h.html#a606619bedbe2308b4d258bb504d2efe9">enemyIterationHandlerKamikaze</a>(<a class="code" href="structenemyListNodeStruct.html">enemyListNodePtr</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="handlers_8h.html#a3b2d57aa948ecf65569d54d68cc73557">enemyIterationHandlerBoss</a>(<a class="code" href="structenemyListNodeStruct.html">enemyListNodePtr</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> <a class="code" href="handlers_8h.html#ad2d5e56c54661f89d4956ee7c20db888">enemyIterationHandlerGroundTarget</a>(<a class="code" href="structenemyListNodeStruct.html">enemyListNodePtr</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="handlers_8h.html#ae5696347f87b87ef0a95a583b7e45e2c">powerUpIterationHandler</a>(<a class="code" href="structpowerUpListNodeStruct.html">powerUpListNodePtr</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="handlers_8h.html#ab6bbcf2b0e30b5623d559effd286dd83">bulletIterationHandlerBullet</a>(<a class="code" href="structbulletListNodeStruct.html">bulletListNodePtr</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="handlers_8h.html#adbb81794ad6b2be0aa850881f4e91f5e">bulletIterationHandlerBomb</a>(<a class="code" href="structbulletListNodeStruct.html">bulletListNodePtr</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="handlers_8h.html#a0c7b0f0849352efa73995e7bca9b036e">effectIterationHandlerExhaust</a>(<a class="code" href="structeffectListNodeStruct.html">effectListNodePtr</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="handlers_8h.html#a9f01ec9dcae5ca212d313cc327c0ca44">effectIterationHandlerAirExplosion</a>(<a class="code" href="structeffectListNodeStruct.html">effectListNodePtr</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> <a class="code" href="handlers_8h.html#a0464a36006535838a2ce67807391919c">effectIterationHandlerLandExplosion</a>(<a class="code" href="structeffectListNodeStruct.html">effectListNodePtr</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="handlers_8h.html#a317738f469f50eb43197668618363a20">effectIterationHandlerHole</a>(<a class="code" href="structeffectListNodeStruct.html">effectListNodePtr</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="handlers_8h.html#ae4ac35b9741ed18eb6ad96a22851760c">effectIterationHandlerFallingPlane</a>(<a class="code" href="structeffectListNodeStruct.html">effectListNodePtr</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="handlers_8h.html#a225acea321a4d651dc7077efefc0b1d8">effectIterationHandlerPowerUp</a>(<a class="code" href="structeffectListNodeStruct.html">effectListNodePtr</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif // HANDLERS_H_INCLUDED</span></div>
<div class="ttc" id="handlers_8h_html_ac749383abe69673ffc38d8bf7f2fba47"><div class="ttname"><a href="handlers_8h.html#ac749383abe69673ffc38d8bf7f2fba47">enemyIterationHandlerDefault</a></div><div class="ttdeci">int enemyIterationHandlerDefault(enemyListNodePtr)</div><div class="ttdef"><b>Definition:</b> iterationHandlers.c:438</div></div>
<div class="ttc" id="handlers_8h_html_a87a1103dd71556eaa8e8c50d35d97805"><div class="ttname"><a href="handlers_8h.html#a87a1103dd71556eaa8e8c50d35d97805">bgSound</a></div><div class="ttdeci">Mix_Music * bgSound</div><div class="ttdoc">Zvuk motora aviona. </div><div class="ttdef"><b>Definition:</b> main.h:21</div></div>
<div class="ttc" id="handlers_8h_html_a966da7a60c4ea3ba301e26ccc5efe452"><div class="ttname"><a href="handlers_8h.html#a966da7a60c4ea3ba301e26ccc5efe452">renderer</a></div><div class="ttdeci">SDL_Renderer * renderer</div><div class="ttdoc">Globalni pokazivač na SDL renderer. </div><div class="ttdef"><b>Definition:</b> main.h:16</div></div>
<div class="ttc" id="handlers_8h_html_ae5696347f87b87ef0a95a583b7e45e2c"><div class="ttname"><a href="handlers_8h.html#ae5696347f87b87ef0a95a583b7e45e2c">powerUpIterationHandler</a></div><div class="ttdeci">int powerUpIterationHandler(powerUpListNodePtr)</div><div class="ttdef"><b>Definition:</b> iterationHandlers.c:712</div></div>
<div class="ttc" id="handlers_8h_html_a0c7b0f0849352efa73995e7bca9b036e"><div class="ttname"><a href="handlers_8h.html#a0c7b0f0849352efa73995e7bca9b036e">effectIterationHandlerExhaust</a></div><div class="ttdeci">int effectIterationHandlerExhaust(effectListNodePtr)</div><div class="ttdef"><b>Definition:</b> iterationHandlers.c:727</div></div>
<div class="ttc" id="handlers_8h_html_a0464a36006535838a2ce67807391919c"><div class="ttname"><a href="handlers_8h.html#a0464a36006535838a2ce67807391919c">effectIterationHandlerLandExplosion</a></div><div class="ttdeci">int effectIterationHandlerLandExplosion(effectListNodePtr)</div><div class="ttdef"><b>Definition:</b> iterationHandlers.c:771</div></div>
<div class="ttc" id="handlers_8h_html_abf5bfa705e66ffc1ddaa6ce46c960873"><div class="ttname"><a href="handlers_8h.html#abf5bfa705e66ffc1ddaa6ce46c960873">font</a></div><div class="ttdeci">TTF_Font * font</div><div class="ttdoc">Globalni pokazivač na SDL font. </div><div class="ttdef"><b>Definition:</b> main.h:18</div></div>
<div class="ttc" id="handlers_8h_html_a5282f3c558562a4c37158ef3a77b04cc"><div class="ttname"><a href="handlers_8h.html#a5282f3c558562a4c37158ef3a77b04cc">explosionSound</a></div><div class="ttdeci">Mix_Chunk * explosionSound</div><div class="ttdoc">Zvuk eksplozije. </div><div class="ttdef"><b>Definition:</b> main.h:23</div></div>
<div class="ttc" id="handlers_8h_html_adbb81794ad6b2be0aa850881f4e91f5e"><div class="ttname"><a href="handlers_8h.html#adbb81794ad6b2be0aa850881f4e91f5e">bulletIterationHandlerBomb</a></div><div class="ttdeci">int bulletIterationHandlerBomb(bulletListNodePtr)</div><div class="ttdef"><b>Definition:</b> iterationHandlers.c:682</div></div>
<div class="ttc" id="handlers_8h_html_ac3d945e87e474198799f2cd2f5f4c5ed"><div class="ttname"><a href="handlers_8h.html#ac3d945e87e474198799f2cd2f5f4c5ed">fire</a></div><div class="ttdeci">Mix_Chunk * fire</div><div class="ttdoc">Zvuk pucnja. </div><div class="ttdef"><b>Definition:</b> main.h:22</div></div>
<div class="ttc" id="game_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div></div>
<div class="ttc" id="handlers_8h_html_a606619bedbe2308b4d258bb504d2efe9"><div class="ttname"><a href="handlers_8h.html#a606619bedbe2308b4d258bb504d2efe9">enemyIterationHandlerKamikaze</a></div><div class="ttdeci">int enemyIterationHandlerKamikaze(enemyListNodePtr)</div><div class="ttdef"><b>Definition:</b> iterationHandlers.c:551</div></div>
<div class="ttc" id="handlers_8h_html_aaa8e409e04dcf575ef63fd5fb3db06f9"><div class="ttname"><a href="handlers_8h.html#aaa8e409e04dcf575ef63fd5fb3db06f9">window</a></div><div class="ttdeci">SDL_Window * window</div><div class="ttdoc">Globalni pokazivač na SDL window. </div><div class="ttdef"><b>Definition:</b> main.h:17</div></div>
<div class="ttc" id="structpowerUpListNodeStruct_html"><div class="ttname"><a href="structpowerUpListNodeStruct.html">powerUpListNodeStruct</a></div><div class="ttdef"><b>Definition:</b> defines.h:170</div></div>
<div class="ttc" id="handlers_8h_html_aa24fa980418f6787bc9a187c00487a10"><div class="ttname"><a href="handlers_8h.html#aa24fa980418f6787bc9a187c00487a10">lastCampaignLevel</a></div><div class="ttdeci">int lastCampaignLevel</div><div class="ttdoc">Indeks nivoa do koga je pređena igra. </div><div class="ttdef"><b>Definition:</b> main.h:20</div></div>
<div class="ttc" id="handlers_8h_html_ad35c42f43a96b176c2a1f1da690dddeb"><div class="ttname"><a href="handlers_8h.html#ad35c42f43a96b176c2a1f1da690dddeb">gameItrationHandlerDefault</a></div><div class="ttdeci">int gameItrationHandlerDefault()</div><div class="ttdef"><b>Definition:</b> iterationHandlers.c:68</div></div>
<div class="ttc" id="handlers_8h_html_aa7860a5a1c234183407c98e1807331b8"><div class="ttname"><a href="handlers_8h.html#aa7860a5a1c234183407c98e1807331b8">gameOverRect</a></div><div class="ttdeci">SDL_Rect gameOverRect</div><div class="ttdef"><b>Definition:</b> game.h:45</div></div>
<div class="ttc" id="structplayerListNodeStruct_html"><div class="ttname"><a href="structplayerListNodeStruct.html">playerListNodeStruct</a></div><div class="ttdef"><b>Definition:</b> defines.h:69</div></div>
<div class="ttc" id="structgameStruct_html"><div class="ttname"><a href="structgameStruct.html">gameStruct</a></div><div class="ttdef"><b>Definition:</b> defines.h:193</div></div>
<div class="ttc" id="structeffectListNodeStruct_html"><div class="ttname"><a href="structeffectListNodeStruct.html">effectListNodeStruct</a></div><div class="ttdef"><b>Definition:</b> defines.h:147</div></div>
<div class="ttc" id="handlers_8h_html_a3b2d57aa948ecf65569d54d68cc73557"><div class="ttname"><a href="handlers_8h.html#a3b2d57aa948ecf65569d54d68cc73557">enemyIterationHandlerBoss</a></div><div class="ttdeci">int enemyIterationHandlerBoss(enemyListNodePtr)</div><div class="ttdef"><b>Definition:</b> iterationHandlers.c:589</div></div>
<div class="ttc" id="handlers_8h_html_a225acea321a4d651dc7077efefc0b1d8"><div class="ttname"><a href="handlers_8h.html#a225acea321a4d651dc7077efefc0b1d8">effectIterationHandlerPowerUp</a></div><div class="ttdeci">int effectIterationHandlerPowerUp(effectListNodePtr)</div><div class="ttdef"><b>Definition:</b> iterationHandlers.c:834</div></div>
<div class="ttc" id="handlers_8h_html_ac6f330df356d6334b1f325dabb510c09"><div class="ttname"><a href="handlers_8h.html#ac6f330df356d6334b1f325dabb510c09">playerIterationHandlerDemo</a></div><div class="ttdeci">int playerIterationHandlerDemo(playerListNodePtr)</div><div class="ttdef"><b>Definition:</b> iterationHandlers.c:337</div></div>
<div class="ttc" id="handlers_8h_html_ae4ac35b9741ed18eb6ad96a22851760c"><div class="ttname"><a href="handlers_8h.html#ae4ac35b9741ed18eb6ad96a22851760c">effectIterationHandlerFallingPlane</a></div><div class="ttdeci">int effectIterationHandlerFallingPlane(effectListNodePtr)</div><div class="ttdef"><b>Definition:</b> iterationHandlers.c:808</div></div>
<div class="ttc" id="handlers_8h_html_ab6bbcf2b0e30b5623d559effd286dd83"><div class="ttname"><a href="handlers_8h.html#ab6bbcf2b0e30b5623d559effd286dd83">bulletIterationHandlerBullet</a></div><div class="ttdeci">int bulletIterationHandlerBullet(bulletListNodePtr)</div><div class="ttdef"><b>Definition:</b> iterationHandlers.c:660</div></div>
<div class="ttc" id="structenemyListNodeStruct_html"><div class="ttname"><a href="structenemyListNodeStruct.html">enemyListNodeStruct</a></div><div class="ttdef"><b>Definition:</b> defines.h:98</div></div>
<div class="ttc" id="handlers_8h_html_a3a75c61e7825dda20578b000d3bbb712"><div class="ttname"><a href="handlers_8h.html#a3a75c61e7825dda20578b000d3bbb712">game</a></div><div class="ttdeci">gamePtr game</div><div class="ttdoc">Globalni pokazivač na trenutnu započetu ili pauziranu igru. </div><div class="ttdef"><b>Definition:</b> main.h:19</div></div>
<div class="ttc" id="handlers_8h_html_a73437a256600e5396dd9cbfbb2b31011"><div class="ttname"><a href="handlers_8h.html#a73437a256600e5396dd9cbfbb2b31011">enemyIterationHandlerFollower</a></div><div class="ttdeci">int enemyIterationHandlerFollower(enemyListNodePtr)</div><div class="ttdef"><b>Definition:</b> iterationHandlers.c:508</div></div>
<div class="ttc" id="handlers_8h_html_ad388f843b2db0e0e5ae32a90471b5f05"><div class="ttname"><a href="handlers_8h.html#ad388f843b2db0e0e5ae32a90471b5f05">backgroundRect</a></div><div class="ttdeci">SDL_Rect backgroundRect</div><div class="ttdoc">Pokazivač na pravougaonik u koji se iscrtava pozadina. </div><div class="ttdef"><b>Definition:</b> main.h:13</div></div>
<div class="ttc" id="handlers_8h_html_a317738f469f50eb43197668618363a20"><div class="ttname"><a href="handlers_8h.html#a317738f469f50eb43197668618363a20">effectIterationHandlerHole</a></div><div class="ttdeci">int effectIterationHandlerHole(effectListNodePtr)</div><div class="ttdef"><b>Definition:</b> iterationHandlers.c:793</div></div>
<div class="ttc" id="handlers_8h_html_a73532f188e2ee01b70a42b6edcba8eea"><div class="ttname"><a href="handlers_8h.html#a73532f188e2ee01b70a42b6edcba8eea">topStripRect</a></div><div class="ttdeci">SDL_Rect topStripRect</div><div class="ttdoc">Pokazivač na pravougaonik u koji se iscrtava gornji bar u igri. </div><div class="ttdef"><b>Definition:</b> main.h:14</div></div>
<div class="ttc" id="handlers_8h_html_a0a56fbb16d888562dee1a740dc46ec7e"><div class="ttname"><a href="handlers_8h.html#a0a56fbb16d888562dee1a740dc46ec7e">HSBackgroundRect</a></div><div class="ttdeci">SDL_Rect HSBackgroundRect</div><div class="ttdef"><b>Definition:</b> game.h:45</div></div>
<div class="ttc" id="structbulletListNodeStruct_html"><div class="ttname"><a href="structbulletListNodeStruct.html">bulletListNodeStruct</a></div><div class="ttdef"><b>Definition:</b> defines.h:123</div></div>
<div class="ttc" id="handlers_8h_html_a9fec3147a15a26529709a4902cdcee73"><div class="ttname"><a href="handlers_8h.html#a9fec3147a15a26529709a4902cdcee73">playerIterationHandlerDefault</a></div><div class="ttdeci">int playerIterationHandlerDefault(playerListNodePtr)</div><div class="ttdef"><b>Definition:</b> iterationHandlers.c:276</div></div>
<div class="ttc" id="handlers_8h_html_ab90dba187921d52dca28b3c4b87ad662"><div class="ttname"><a href="handlers_8h.html#ab90dba187921d52dca28b3c4b87ad662">bottomStripRect</a></div><div class="ttdeci">SDL_Rect bottomStripRect</div><div class="ttdoc">Pokazivač na pravougaonik u koji se iscrtava donji bar. </div><div class="ttdef"><b>Definition:</b> main.h:15</div></div>
<div class="ttc" id="handlers_8h_html_a9f01ec9dcae5ca212d313cc327c0ca44"><div class="ttname"><a href="handlers_8h.html#a9f01ec9dcae5ca212d313cc327c0ca44">effectIterationHandlerAirExplosion</a></div><div class="ttdeci">int effectIterationHandlerAirExplosion(effectListNodePtr)</div><div class="ttdef"><b>Definition:</b> iterationHandlers.c:749</div></div>
<div class="ttc" id="handlers_8h_html_ad2d5e56c54661f89d4956ee7c20db888"><div class="ttname"><a href="handlers_8h.html#ad2d5e56c54661f89d4956ee7c20db888">enemyIterationHandlerGroundTarget</a></div><div class="ttdeci">int enemyIterationHandlerGroundTarget(enemyListNodePtr)</div><div class="ttdef"><b>Definition:</b> iterationHandlers.c:641</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
