<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Izvorni kod datoteke instances/instances.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li class="current"><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Spisak&#160;datoteka</span></a></li>
      <li><a href="globals.html"><span>Članovi&#160;datoteke</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b560cd68cdd040bd84a0578744cd138b.html">instances</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">instances.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="instances_8h.html">Dokumentacija.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONSTRUCTORS_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONSTRUCTORS_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../defines.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../game/handlers.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../game/campaign.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// globalne promenljive</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">extern</span> SDL_Rect <a class="code" href="instances_8h.html#ad388f843b2db0e0e5ae32a90471b5f05">backgroundRect</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> SDL_Rect <a class="code" href="instances_8h.html#a73532f188e2ee01b70a42b6edcba8eea">topStripRect</a>, <a class="code" href="instances_8h.html#ab90dba187921d52dca28b3c4b87ad662">bottomStripRect</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> SDL_Renderer *<a class="code" href="instances_8h.html#a966da7a60c4ea3ba301e26ccc5efe452">renderer</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> SDL_Window *<a class="code" href="instances_8h.html#aaa8e409e04dcf575ef63fd5fb3db06f9">window</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> TTF_Font *<a class="code" href="instances_8h.html#abf5bfa705e66ffc1ddaa6ce46c960873">font</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <a class="code" href="structgameStruct.html">gamePtr</a> <a class="code" href="instances_8h.html#a3a75c61e7825dda20578b000d3bbb712">game</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="instances_8h.html#aa24fa980418f6787bc9a187c00487a10">lastCampaignLevel</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> Mix_Music *<a class="code" href="instances_8h.html#a87a1103dd71556eaa8e8c50d35d97805">bgSound</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> Mix_Chunk *<a class="code" href="instances_8h.html#ac3d945e87e474198799f2cd2f5f4c5ed">fire</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> Mix_Chunk *<a class="code" href="instances_8h.html#a5282f3c558562a4c37158ef3a77b04cc">explosionSound</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// konstruktori</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="instances_8h.html#a3d68d735fc512acefb923aa328678e60">initTextures</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="instances_8h.html#ab35e0e89fe4c024ac19f547caeeb24ac">initGame</a>(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="instances_8h.html#a8b226d1a90ea0105b6a29840a719039a">initText</a>(<a class="code" href="structtextStruct.html">textPtr</a>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, TTF_Font*, <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="instances_8h.html#af32a619209229d45913fe117266d6e05">editText</a>(<a class="code" href="structtextStruct.html">textPtr</a>*, <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="instances_8h.html#a1dca549e20947032febfdf3cda5dbd8b">initPlayer</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="instances_8h.html#ac962fd8c39b53a007c64750277ce1f57">initEnemy</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="instances_8h.html#ad6f4e639d5da6845332aaafc16809b05">initEffect</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="instances_8h.html#a80858376a23d98756178e4a3a1a15468">initBullet</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">short</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="instances_8h.html#ad4953c19c5cf93a9c42260e4be77fa37">initPowerUp</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// destruktori</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="instances_8h.html#a3f1f2de8ad16ee00d98289cf4270761f">freeGame</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="instances_8h.html#a09138f567ff3fafcd19089488926df93">freeText</a>(<a class="code" href="structtextStruct.html">textPtr</a>*);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="instances_8h.html#a54829890465a747979a7de673a52dabd">freePlayerNode</a>(<a class="code" href="structplayerListNodeStruct.html">playerListNodePtr</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="instances_8h.html#aabc22957be93152354efe519bc500474">freeEnemyNode</a>(<a class="code" href="structenemyListNodeStruct.html">enemyListNodePtr</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="instances_8h.html#a9fd9a189cba038a89f16f523e04f5527">freeEffectNode</a>(<a class="code" href="structeffectListNodeStruct.html">effectListNodePtr</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="instances_8h.html#a63a75e467aee08cb653703127426d13a">freeBulletNode</a>(<a class="code" href="structbulletListNodeStruct.html">bulletListNodePtr</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="instances_8h.html#a658a6c7c1341bd0f6ae935ae45a9556a">freePowerUpNode</a>(<a class="code" href="structpowerUpListNodeStruct.html">powerUpListNodePtr</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="instances_8h.html#ae810d71592d510698be6f2ab08034e7a">initLoad_curr_lvl</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="instances_8h.html#a2fc3f07d245d826e7f572a2759520304">initLevelMatrix</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="instances_8h.html#a854f8b7233106cac5edac6a698b728a0">saveHighScore</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif // CONSTRUCTORS_H_INCLUDED</span></div>
<div class="ttc" id="instances_8h_html_aabc22957be93152354efe519bc500474"><div class="ttname"><a href="instances_8h.html#aabc22957be93152354efe519bc500474">freeEnemyNode</a></div><div class="ttdeci">void freeEnemyNode(enemyListNodePtr)</div><div class="ttdef"><b>Definition:</b> destructors.c:75</div></div>
<div class="ttc" id="instances_8h_html_ab90dba187921d52dca28b3c4b87ad662"><div class="ttname"><a href="instances_8h.html#ab90dba187921d52dca28b3c4b87ad662">bottomStripRect</a></div><div class="ttdeci">SDL_Rect bottomStripRect</div><div class="ttdoc">Pokazivač na pravougaonik u koji se iscrtava donji bar. </div><div class="ttdef"><b>Definition:</b> main.h:15</div></div>
<div class="ttc" id="instances_8h_html_ac3d945e87e474198799f2cd2f5f4c5ed"><div class="ttname"><a href="instances_8h.html#ac3d945e87e474198799f2cd2f5f4c5ed">fire</a></div><div class="ttdeci">Mix_Chunk * fire</div><div class="ttdoc">Zvuk pucnja. </div><div class="ttdef"><b>Definition:</b> main.h:22</div></div>
<div class="ttc" id="instances_8h_html_a3d68d735fc512acefb923aa328678e60"><div class="ttname"><a href="instances_8h.html#a3d68d735fc512acefb923aa328678e60">initTextures</a></div><div class="ttdeci">void initTextures()</div><div class="ttdef"><b>Definition:</b> constructors.c:7</div></div>
<div class="ttc" id="instances_8h_html_ac962fd8c39b53a007c64750277ce1f57"><div class="ttname"><a href="instances_8h.html#ac962fd8c39b53a007c64750277ce1f57">initEnemy</a></div><div class="ttdeci">void initEnemy(double, double, int, int)</div><div class="ttdef"><b>Definition:</b> constructors.c:242</div></div>
<div class="ttc" id="structtextStruct_html"><div class="ttname"><a href="structtextStruct.html">textStruct</a></div><div class="ttdef"><b>Definition:</b> defines.h:180</div></div>
<div class="ttc" id="instances_8h_html_a658a6c7c1341bd0f6ae935ae45a9556a"><div class="ttname"><a href="instances_8h.html#a658a6c7c1341bd0f6ae935ae45a9556a">freePowerUpNode</a></div><div class="ttdeci">void freePowerUpNode(powerUpListNodePtr)</div><div class="ttdef"><b>Definition:</b> destructors.c:142</div></div>
<div class="ttc" id="instances_8h_html_a2fc3f07d245d826e7f572a2759520304"><div class="ttname"><a href="instances_8h.html#a2fc3f07d245d826e7f572a2759520304">initLevelMatrix</a></div><div class="ttdeci">void initLevelMatrix()</div><div class="ttdef"><b>Definition:</b> constructors.c:454</div></div>
<div class="ttc" id="instances_8h_html_a3f1f2de8ad16ee00d98289cf4270761f"><div class="ttname"><a href="instances_8h.html#a3f1f2de8ad16ee00d98289cf4270761f">freeGame</a></div><div class="ttdeci">void freeGame()</div><div class="ttdef"><b>Definition:</b> destructors.c:8</div></div>
<div class="ttc" id="instances_8h_html_ab35e0e89fe4c024ac19f547caeeb24ac"><div class="ttname"><a href="instances_8h.html#ab35e0e89fe4c024ac19f547caeeb24ac">initGame</a></div><div class="ttdeci">void initGame(int, char *, int)</div><div class="ttdef"><b>Definition:</b> constructors.c:63</div></div>
<div class="ttc" id="instances_8h_html_aa24fa980418f6787bc9a187c00487a10"><div class="ttname"><a href="instances_8h.html#aa24fa980418f6787bc9a187c00487a10">lastCampaignLevel</a></div><div class="ttdeci">int lastCampaignLevel</div><div class="ttdoc">Indeks nivoa do koga je pređena igra. </div><div class="ttdef"><b>Definition:</b> main.h:20</div></div>
<div class="ttc" id="instances_8h_html_ad388f843b2db0e0e5ae32a90471b5f05"><div class="ttname"><a href="instances_8h.html#ad388f843b2db0e0e5ae32a90471b5f05">backgroundRect</a></div><div class="ttdeci">SDL_Rect backgroundRect</div><div class="ttdoc">Pokazivač na pravougaonik u koji se iscrtava pozadina. </div><div class="ttdef"><b>Definition:</b> main.h:13</div></div>
<div class="ttc" id="instances_8h_html_a966da7a60c4ea3ba301e26ccc5efe452"><div class="ttname"><a href="instances_8h.html#a966da7a60c4ea3ba301e26ccc5efe452">renderer</a></div><div class="ttdeci">SDL_Renderer * renderer</div><div class="ttdoc">Globalni pokazivač na SDL renderer. </div><div class="ttdef"><b>Definition:</b> main.h:16</div></div>
<div class="ttc" id="instances_8h_html_a63a75e467aee08cb653703127426d13a"><div class="ttname"><a href="instances_8h.html#a63a75e467aee08cb653703127426d13a">freeBulletNode</a></div><div class="ttdeci">void freeBulletNode(bulletListNodePtr)</div><div class="ttdef"><b>Definition:</b> destructors.c:121</div></div>
<div class="ttc" id="instances_8h_html_af32a619209229d45913fe117266d6e05"><div class="ttname"><a href="instances_8h.html#af32a619209229d45913fe117266d6e05">editText</a></div><div class="ttdeci">void editText(textPtr *, char *)</div><div class="ttdef"><b>Definition:</b> constructors.c:186</div></div>
<div class="ttc" id="instances_8h_html_aaa8e409e04dcf575ef63fd5fb3db06f9"><div class="ttname"><a href="instances_8h.html#aaa8e409e04dcf575ef63fd5fb3db06f9">window</a></div><div class="ttdeci">SDL_Window * window</div><div class="ttdoc">Globalni pokazivač na SDL window. </div><div class="ttdef"><b>Definition:</b> main.h:17</div></div>
<div class="ttc" id="structpowerUpListNodeStruct_html"><div class="ttname"><a href="structpowerUpListNodeStruct.html">powerUpListNodeStruct</a></div><div class="ttdef"><b>Definition:</b> defines.h:170</div></div>
<div class="ttc" id="instances_8h_html_a54829890465a747979a7de673a52dabd"><div class="ttname"><a href="instances_8h.html#a54829890465a747979a7de673a52dabd">freePlayerNode</a></div><div class="ttdeci">void freePlayerNode(playerListNodePtr)</div><div class="ttdef"><b>Definition:</b> destructors.c:54</div></div>
<div class="ttc" id="instances_8h_html_a9fd9a189cba038a89f16f523e04f5527"><div class="ttname"><a href="instances_8h.html#a9fd9a189cba038a89f16f523e04f5527">freeEffectNode</a></div><div class="ttdeci">void freeEffectNode(effectListNodePtr)</div><div class="ttdef"><b>Definition:</b> destructors.c:100</div></div>
<div class="ttc" id="instances_8h_html_a3a75c61e7825dda20578b000d3bbb712"><div class="ttname"><a href="instances_8h.html#a3a75c61e7825dda20578b000d3bbb712">game</a></div><div class="ttdeci">gamePtr game</div><div class="ttdoc">Globalni pokazivač na trenutnu započetu ili pauziranu igru. </div><div class="ttdef"><b>Definition:</b> main.h:19</div></div>
<div class="ttc" id="structplayerListNodeStruct_html"><div class="ttname"><a href="structplayerListNodeStruct.html">playerListNodeStruct</a></div><div class="ttdef"><b>Definition:</b> defines.h:69</div></div>
<div class="ttc" id="instances_8h_html_a09138f567ff3fafcd19089488926df93"><div class="ttname"><a href="instances_8h.html#a09138f567ff3fafcd19089488926df93">freeText</a></div><div class="ttdeci">void freeText(textPtr *)</div><div class="ttdef"><b>Definition:</b> destructors.c:42</div></div>
<div class="ttc" id="instances_8h_html_abf5bfa705e66ffc1ddaa6ce46c960873"><div class="ttname"><a href="instances_8h.html#abf5bfa705e66ffc1ddaa6ce46c960873">font</a></div><div class="ttdeci">TTF_Font * font</div><div class="ttdoc">Globalni pokazivač na SDL font. </div><div class="ttdef"><b>Definition:</b> main.h:18</div></div>
<div class="ttc" id="structgameStruct_html"><div class="ttname"><a href="structgameStruct.html">gameStruct</a></div><div class="ttdef"><b>Definition:</b> defines.h:193</div></div>
<div class="ttc" id="structeffectListNodeStruct_html"><div class="ttname"><a href="structeffectListNodeStruct.html">effectListNodeStruct</a></div><div class="ttdef"><b>Definition:</b> defines.h:147</div></div>
<div class="ttc" id="instances_8h_html_a87a1103dd71556eaa8e8c50d35d97805"><div class="ttname"><a href="instances_8h.html#a87a1103dd71556eaa8e8c50d35d97805">bgSound</a></div><div class="ttdeci">Mix_Music * bgSound</div><div class="ttdoc">Zvuk motora aviona. </div><div class="ttdef"><b>Definition:</b> main.h:21</div></div>
<div class="ttc" id="structenemyListNodeStruct_html"><div class="ttname"><a href="structenemyListNodeStruct.html">enemyListNodeStruct</a></div><div class="ttdef"><b>Definition:</b> defines.h:98</div></div>
<div class="ttc" id="instances_8h_html_ad6f4e639d5da6845332aaafc16809b05"><div class="ttname"><a href="instances_8h.html#ad6f4e639d5da6845332aaafc16809b05">initEffect</a></div><div class="ttdeci">void initEffect(double, double, int)</div><div class="ttdef"><b>Definition:</b> constructors.c:363</div></div>
<div class="ttc" id="instances_8h_html_a5282f3c558562a4c37158ef3a77b04cc"><div class="ttname"><a href="instances_8h.html#a5282f3c558562a4c37158ef3a77b04cc">explosionSound</a></div><div class="ttdeci">Mix_Chunk * explosionSound</div><div class="ttdoc">Zvuk eksplozije. </div><div class="ttdef"><b>Definition:</b> main.h:23</div></div>
<div class="ttc" id="instances_8h_html_ae810d71592d510698be6f2ab08034e7a"><div class="ttname"><a href="instances_8h.html#ae810d71592d510698be6f2ab08034e7a">initLoad_curr_lvl</a></div><div class="ttdeci">void initLoad_curr_lvl()</div></div>
<div class="ttc" id="instances_8h_html_a80858376a23d98756178e4a3a1a15468"><div class="ttname"><a href="instances_8h.html#a80858376a23d98756178e4a3a1a15468">initBullet</a></div><div class="ttdeci">void initBullet(double, double, short, int)</div><div class="ttdef"><b>Definition:</b> constructors.c:319</div></div>
<div class="ttc" id="structbulletListNodeStruct_html"><div class="ttname"><a href="structbulletListNodeStruct.html">bulletListNodeStruct</a></div><div class="ttdef"><b>Definition:</b> defines.h:123</div></div>
<div class="ttc" id="instances_8h_html_a1dca549e20947032febfdf3cda5dbd8b"><div class="ttname"><a href="instances_8h.html#a1dca549e20947032febfdf3cda5dbd8b">initPlayer</a></div><div class="ttdeci">void initPlayer()</div><div class="ttdef"><b>Definition:</b> constructors.c:202</div></div>
<div class="ttc" id="instances_8h_html_a73532f188e2ee01b70a42b6edcba8eea"><div class="ttname"><a href="instances_8h.html#a73532f188e2ee01b70a42b6edcba8eea">topStripRect</a></div><div class="ttdeci">SDL_Rect topStripRect</div><div class="ttdoc">Pokazivač na pravougaonik u koji se iscrtava gornji bar u igri. </div><div class="ttdef"><b>Definition:</b> main.h:14</div></div>
<div class="ttc" id="instances_8h_html_a8b226d1a90ea0105b6a29840a719039a"><div class="ttname"><a href="instances_8h.html#a8b226d1a90ea0105b6a29840a719039a">initText</a></div><div class="ttdeci">void initText(textPtr *, int, int, int, int, int, int, TTF_Font *, char *)</div><div class="ttdef"><b>Definition:</b> constructors.c:162</div></div>
<div class="ttc" id="instances_8h_html_ad4953c19c5cf93a9c42260e4be77fa37"><div class="ttname"><a href="instances_8h.html#ad4953c19c5cf93a9c42260e4be77fa37">initPowerUp</a></div><div class="ttdeci">void initPowerUp(double, double, int)</div><div class="ttdef"><b>Definition:</b> constructors.c:433</div></div>
<div class="ttc" id="instances_8h_html_a854f8b7233106cac5edac6a698b728a0"><div class="ttname"><a href="instances_8h.html#a854f8b7233106cac5edac6a698b728a0">saveHighScore</a></div><div class="ttdeci">void saveHighScore()</div><div class="ttdef"><b>Definition:</b> constructors.c:465</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
