<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Opis datoteke instances/instances.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li class="current"><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Spisak&#160;datoteka</span></a></li>
      <li><a href="globals.html"><span>Članovi&#160;datoteke</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b560cd68cdd040bd84a0578744cd138b.html">instances</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcije</a> &#124;
<a href="#var-members">Promenljive</a>  </div>
  <div class="headertitle">
<div class="title">Opis datoteke instances.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="defines_8h_source.html">../defines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="handlers_8h_source.html">../game/handlers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="campaign_8h_source.html">../game/campaign.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graf zavisnosti datoteka za instances.h:</div>
<div class="dyncontent">
<div class="center"><img src="instances_8h__incl.png" border="0" usemap="#instances_2instances_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
Ovaj graf pokazuje koje datoteke direktno ili indirektno uključuju ovu datoteku: </div>
<div class="dyncontent">
<div class="center"><img src="instances_8h__dep__incl.png" border="0" usemap="#instances_2instances_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="instances_8h_source.html">Izvorni kod.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcije</h2></td></tr>
<tr class="memitem:a3d68d735fc512acefb923aa328678e60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instances_8h.html#a3d68d735fc512acefb923aa328678e60">initTextures</a> ()</td></tr>
<tr class="separator:a3d68d735fc512acefb923aa328678e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35e0e89fe4c024ac19f547caeeb24ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instances_8h.html#ab35e0e89fe4c024ac19f547caeeb24ac">initGame</a> (int, char *, int)</td></tr>
<tr class="separator:ab35e0e89fe4c024ac19f547caeeb24ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b226d1a90ea0105b6a29840a719039a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instances_8h.html#a8b226d1a90ea0105b6a29840a719039a">initText</a> (<a class="el" href="defines_8h.html#a293352ea0d644d2f1aaf0366bb61f2ed">textPtr</a> *, int, int, int, int, int, int, TTF_Font *, char *)</td></tr>
<tr class="separator:a8b226d1a90ea0105b6a29840a719039a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32a619209229d45913fe117266d6e05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instances_8h.html#af32a619209229d45913fe117266d6e05">editText</a> (<a class="el" href="defines_8h.html#a293352ea0d644d2f1aaf0366bb61f2ed">textPtr</a> *, char *)</td></tr>
<tr class="separator:af32a619209229d45913fe117266d6e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dca549e20947032febfdf3cda5dbd8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instances_8h.html#a1dca549e20947032febfdf3cda5dbd8b">initPlayer</a> ()</td></tr>
<tr class="separator:a1dca549e20947032febfdf3cda5dbd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac962fd8c39b53a007c64750277ce1f57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instances_8h.html#ac962fd8c39b53a007c64750277ce1f57">initEnemy</a> (double, double, int, int)</td></tr>
<tr class="separator:ac962fd8c39b53a007c64750277ce1f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f4e639d5da6845332aaafc16809b05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instances_8h.html#ad6f4e639d5da6845332aaafc16809b05">initEffect</a> (double, double, int)</td></tr>
<tr class="separator:ad6f4e639d5da6845332aaafc16809b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80858376a23d98756178e4a3a1a15468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instances_8h.html#a80858376a23d98756178e4a3a1a15468">initBullet</a> (double, double, short, int)</td></tr>
<tr class="separator:a80858376a23d98756178e4a3a1a15468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4953c19c5cf93a9c42260e4be77fa37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instances_8h.html#ad4953c19c5cf93a9c42260e4be77fa37">initPowerUp</a> (double, double, int)</td></tr>
<tr class="separator:ad4953c19c5cf93a9c42260e4be77fa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1f2de8ad16ee00d98289cf4270761f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instances_8h.html#a3f1f2de8ad16ee00d98289cf4270761f">freeGame</a> ()</td></tr>
<tr class="separator:a3f1f2de8ad16ee00d98289cf4270761f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09138f567ff3fafcd19089488926df93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instances_8h.html#a09138f567ff3fafcd19089488926df93">freeText</a> (<a class="el" href="defines_8h.html#a293352ea0d644d2f1aaf0366bb61f2ed">textPtr</a> *)</td></tr>
<tr class="separator:a09138f567ff3fafcd19089488926df93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54829890465a747979a7de673a52dabd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instances_8h.html#a54829890465a747979a7de673a52dabd">freePlayerNode</a> (<a class="el" href="defines_8h.html#a28bd87f0ea5f472c923866adb33d7e99">playerListNodePtr</a>)</td></tr>
<tr class="separator:a54829890465a747979a7de673a52dabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc22957be93152354efe519bc500474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instances_8h.html#aabc22957be93152354efe519bc500474">freeEnemyNode</a> (<a class="el" href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">enemyListNodePtr</a>)</td></tr>
<tr class="separator:aabc22957be93152354efe519bc500474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd9a189cba038a89f16f523e04f5527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instances_8h.html#a9fd9a189cba038a89f16f523e04f5527">freeEffectNode</a> (<a class="el" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a>)</td></tr>
<tr class="separator:a9fd9a189cba038a89f16f523e04f5527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a75e467aee08cb653703127426d13a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instances_8h.html#a63a75e467aee08cb653703127426d13a">freeBulletNode</a> (<a class="el" href="defines_8h.html#acf1b221c249f3acb611799aee97ae891">bulletListNodePtr</a>)</td></tr>
<tr class="separator:a63a75e467aee08cb653703127426d13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658a6c7c1341bd0f6ae935ae45a9556a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instances_8h.html#a658a6c7c1341bd0f6ae935ae45a9556a">freePowerUpNode</a> (<a class="el" href="defines_8h.html#a4f26730e983e328253a2671686fe929e">powerUpListNodePtr</a>)</td></tr>
<tr class="separator:a658a6c7c1341bd0f6ae935ae45a9556a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae810d71592d510698be6f2ab08034e7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instances_8h.html#ae810d71592d510698be6f2ab08034e7a">initLoad_curr_lvl</a> ()</td></tr>
<tr class="separator:ae810d71592d510698be6f2ab08034e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc3f07d245d826e7f572a2759520304"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instances_8h.html#a2fc3f07d245d826e7f572a2759520304">initLevelMatrix</a> ()</td></tr>
<tr class="separator:a2fc3f07d245d826e7f572a2759520304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854f8b7233106cac5edac6a698b728a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instances_8h.html#a854f8b7233106cac5edac6a698b728a0">saveHighScore</a> ()</td></tr>
<tr class="separator:a854f8b7233106cac5edac6a698b728a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Promenljive</h2></td></tr>
<tr class="memitem:ad388f843b2db0e0e5ae32a90471b5f05"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instances_8h.html#ad388f843b2db0e0e5ae32a90471b5f05">backgroundRect</a></td></tr>
<tr class="memdesc:ad388f843b2db0e0e5ae32a90471b5f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokazivač na pravougaonik u koji se iscrtava pozadina.  <a href="#ad388f843b2db0e0e5ae32a90471b5f05">Još...</a><br /></td></tr>
<tr class="separator:ad388f843b2db0e0e5ae32a90471b5f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73532f188e2ee01b70a42b6edcba8eea"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instances_8h.html#a73532f188e2ee01b70a42b6edcba8eea">topStripRect</a></td></tr>
<tr class="memdesc:a73532f188e2ee01b70a42b6edcba8eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokazivač na pravougaonik u koji se iscrtava gornji bar u igri.  <a href="#a73532f188e2ee01b70a42b6edcba8eea">Još...</a><br /></td></tr>
<tr class="separator:a73532f188e2ee01b70a42b6edcba8eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90dba187921d52dca28b3c4b87ad662"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instances_8h.html#ab90dba187921d52dca28b3c4b87ad662">bottomStripRect</a></td></tr>
<tr class="memdesc:ab90dba187921d52dca28b3c4b87ad662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokazivač na pravougaonik u koji se iscrtava donji bar.  <a href="#ab90dba187921d52dca28b3c4b87ad662">Još...</a><br /></td></tr>
<tr class="separator:ab90dba187921d52dca28b3c4b87ad662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966da7a60c4ea3ba301e26ccc5efe452"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instances_8h.html#a966da7a60c4ea3ba301e26ccc5efe452">renderer</a></td></tr>
<tr class="memdesc:a966da7a60c4ea3ba301e26ccc5efe452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globalni pokazivač na SDL renderer.  <a href="#a966da7a60c4ea3ba301e26ccc5efe452">Još...</a><br /></td></tr>
<tr class="separator:a966da7a60c4ea3ba301e26ccc5efe452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8e409e04dcf575ef63fd5fb3db06f9"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instances_8h.html#aaa8e409e04dcf575ef63fd5fb3db06f9">window</a></td></tr>
<tr class="memdesc:aaa8e409e04dcf575ef63fd5fb3db06f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globalni pokazivač na SDL window.  <a href="#aaa8e409e04dcf575ef63fd5fb3db06f9">Još...</a><br /></td></tr>
<tr class="separator:aaa8e409e04dcf575ef63fd5fb3db06f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5bfa705e66ffc1ddaa6ce46c960873"><td class="memItemLeft" align="right" valign="top">TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instances_8h.html#abf5bfa705e66ffc1ddaa6ce46c960873">font</a></td></tr>
<tr class="memdesc:abf5bfa705e66ffc1ddaa6ce46c960873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globalni pokazivač na SDL font.  <a href="#abf5bfa705e66ffc1ddaa6ce46c960873">Još...</a><br /></td></tr>
<tr class="separator:abf5bfa705e66ffc1ddaa6ce46c960873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a75c61e7825dda20578b000d3bbb712"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a6f38fc2fb6ebaba8392c72e019b4fb22">gamePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instances_8h.html#a3a75c61e7825dda20578b000d3bbb712">game</a></td></tr>
<tr class="memdesc:a3a75c61e7825dda20578b000d3bbb712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globalni pokazivač na trenutnu započetu ili pauziranu igru.  <a href="#a3a75c61e7825dda20578b000d3bbb712">Još...</a><br /></td></tr>
<tr class="separator:a3a75c61e7825dda20578b000d3bbb712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24fa980418f6787bc9a187c00487a10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instances_8h.html#aa24fa980418f6787bc9a187c00487a10">lastCampaignLevel</a></td></tr>
<tr class="memdesc:aa24fa980418f6787bc9a187c00487a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indeks nivoa do koga je pređena igra.  <a href="#aa24fa980418f6787bc9a187c00487a10">Još...</a><br /></td></tr>
<tr class="separator:aa24fa980418f6787bc9a187c00487a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a1103dd71556eaa8e8c50d35d97805"><td class="memItemLeft" align="right" valign="top">Mix_Music *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instances_8h.html#a87a1103dd71556eaa8e8c50d35d97805">bgSound</a></td></tr>
<tr class="memdesc:a87a1103dd71556eaa8e8c50d35d97805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zvuk motora aviona.  <a href="#a87a1103dd71556eaa8e8c50d35d97805">Još...</a><br /></td></tr>
<tr class="separator:a87a1103dd71556eaa8e8c50d35d97805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d945e87e474198799f2cd2f5f4c5ed"><td class="memItemLeft" align="right" valign="top">Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instances_8h.html#ac3d945e87e474198799f2cd2f5f4c5ed">fire</a></td></tr>
<tr class="memdesc:ac3d945e87e474198799f2cd2f5f4c5ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zvuk pucnja.  <a href="#ac3d945e87e474198799f2cd2f5f4c5ed">Još...</a><br /></td></tr>
<tr class="separator:ac3d945e87e474198799f2cd2f5f4c5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5282f3c558562a4c37158ef3a77b04cc"><td class="memItemLeft" align="right" valign="top">Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="instances_8h.html#a5282f3c558562a4c37158ef3a77b04cc">explosionSound</a></td></tr>
<tr class="memdesc:a5282f3c558562a4c37158ef3a77b04cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zvuk eksplozije.  <a href="#a5282f3c558562a4c37158ef3a77b04cc">Još...</a><br /></td></tr>
<tr class="separator:a5282f3c558562a4c37158ef3a77b04cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacija funkcije</h2>
<a class="anchor" id="af32a619209229d45913fe117266d6e05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void editText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a293352ea0d644d2f1aaf0366bb61f2ed">textPtr</a> *&#160;</td>
          <td class="paramname"><em>textTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za izmenu sadrzaja teksta i teksture strukture za prikaz teksta </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">textTexture</td><td>Pokazivač na teksturu teksta koju treba iscrtati </td></tr>
    <tr><td class="paramname">str</td><td>Tekst koji treba iscrtati </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63a75e467aee08cb653703127426d13a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeBulletNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#acf1b221c249f3acb611799aee97ae891">bulletListNodePtr</a>&#160;</td>
          <td class="paramname"><em>bulletNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za deinicijalizaciju strukture metka</p><ul>
<li>funckija korektno oslobadja memoriju koju prosleđen argument zauzima i prevezuje dvostruko ulančanu listu <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">bulletNode</td><td>Pokazivač na element liste metaka koji treba osloboditi </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a9fd9a189cba038a89f16f523e04f5527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeEffectNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a>&#160;</td>
          <td class="paramname"><em>effectNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za deinicijalizaciju strukture efekta</p><ul>
<li>funckija korektno oslobadja memoriju koju prosleđen argument zauzima i prevezuje dvostruko ulančanu listu <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">effectNode</td><td>Pokazivač na element liste efekata koji treba osloboditi </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="aabc22957be93152354efe519bc500474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeEnemyNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">enemyListNodePtr</a>&#160;</td>
          <td class="paramname"><em>enemyNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za deinicijalizaciju strukture neprijatelja</p><ul>
<li>funckija korektno oslobadja memoriju koju prosleđen argument zauzima i prevezuje dvostruko ulančanu listu <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemyNode</td><td>Pokazivač na element liste neprijatelja koji treba osloboditi </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a3f1f2de8ad16ee00d98289cf4270761f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za deinicijalizaciju strukture igre</p><ul>
<li>zovu se destruktori igrača, neprijatelja, efekata i powerUp-ova</li>
<li>oslobadjaju se zapamćene teksture i zatvaraju otvoreni fajlovi </li>
</ul>

</div>
</div>
<a class="anchor" id="a54829890465a747979a7de673a52dabd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freePlayerNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a28bd87f0ea5f472c923866adb33d7e99">playerListNodePtr</a>&#160;</td>
          <td class="paramname"><em>playerNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za deinicijalizaciju strukture igraca</p><ul>
<li>funckija korektno oslobadja memoriju koju prosleđen argument zauzima i prevezuje dvostruko ulančanu listu <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerNode</td><td>Pokazivač na element liste igrača koji treba osloboditi </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a658a6c7c1341bd0f6ae935ae45a9556a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freePowerUpNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a4f26730e983e328253a2671686fe929e">powerUpListNodePtr</a>&#160;</td>
          <td class="paramname"><em>powerUpNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za deinicijalizaciju strukture powerUp-a</p><ul>
<li>funckija korektno oslobadja memoriju koju prosleđen argument zauzima i prevezuje dvostruko ulančanu listu <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">powerUpNode</td><td>Pokazivač na element liste powerUp-ova koji treba osloboditi </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a09138f567ff3fafcd19089488926df93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a293352ea0d644d2f1aaf0366bb61f2ed">textPtr</a> *&#160;</td>
          <td class="paramname"><em>textTexture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za deinicijalizaciju strukture za prikaz teksta </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">textTexture</td><td>Pokazivač na element liste textura koji treba osloboditi </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80858376a23d98756178e4a3a1a15468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initBullet </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>isPlayerOwned</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za inicijalizaciju strukture metaka i njeno dodavanje u listu metaka</p><ul>
<li>vrše se inicijalna podešavanja strukture metka, resetovanje brojača i setovanja parametara za iscrtavanje <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X koordinata mesta na koje treba postaviti metak pri inicijalizaciji </td></tr>
    <tr><td class="paramname">y</td><td>Y koordinata mesta na koje treba postaviti metak pri inicijalizaciji </td></tr>
    <tr><td class="paramname">isPlayerOwned</td><td>Flag koji govori da li je metak ispaljen od strane igrača ili neprijatelja </td></tr>
    <tr><td class="paramname">type</td><td>Identifikacioni broj tipa metka (1:običan 2:bomba) </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ad6f4e639d5da6845332aaafc16809b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initEffect </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za inicijalizaciju strukture efekta i njeno dodavanje u listu efekata</p><ul>
<li>vrše se inicijalna podešavanja strukture efekta, resetovanje brojača i setovanja parametara za iscrtavanje <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X koordinata mesta na koje treba postaviti efekat pri inicijalizaciji </td></tr>
    <tr><td class="paramname">y</td><td>Y koordinata mesta na koje treba postaviti efekat pri inicijalizaciji </td></tr>
    <tr><td class="paramname">type</td><td>Identifikacioni broj tipa efekta (1:dim 2:eksplozija u vazduhu, 3:eksplozija na zemlji, 4:rupa na zemlji, 5:pad običnog aviona, 6:pad štuke, 7:pad bossa followera, 8:pad kamikaza, 9:pad glavnog bossa, 10:štit, 11:brzina) </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ac962fd8c39b53a007c64750277ce1f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initEnemy </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>path_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za inicijalizaciju strukture neprijatelja i njeno dodavanje u dvostruko ulančanu listu neprijatelja</p><ul>
<li>vrše se inicijalna podešavanja strukture neprijatelja, resetovanje brojača i setovanja parametara za iscrtavanje <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_pos</td><td>X koordinata mesta na koje treba postaviti neprijatelja pri inicijalizaciji </td></tr>
    <tr><td class="paramname">y_pos</td><td>Y koordinata mesta na koje treba postaviti neprijatelja pri inicijalizaciji </td></tr>
    <tr><td class="paramname">id</td><td>Identifikacioni broj tipa neprijatelja (0:obican, 1:avion sa više health-a, 2:boss follower, 3:kamikaza, 4:glavni boss, 5:meta) </td></tr>
    <tr><td class="paramname">path_id</td><td>Identifikacioni broj putanje po kojoj neprijatelj treba da se kreće </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ab35e0e89fe4c024ac19f547caeeb24ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initGame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>game_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>difficulty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za inicijalizaciju strukture igre</p><ul>
<li>inicijalna podešavanja broja objekata i raznih brojača</li>
<li>u zavisnosti od tipa igre koji se inicijalizuje otvara se određena HighScore tabela</li>
<li>zove se inicijalizacija tekstura i pozadine <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">game_mode</td><td>Indikator tipa igre koja se inicijalizuje (0:free game, 1:kampanja, 2:ucitavanje iz fajla) </td></tr>
    <tr><td class="paramname">difficulty</td><td>Indikator težine igre koja se inicijalizuje (0:demo igra, 1:lako, 2:normalno, 3:teško) </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a2fc3f07d245d826e7f572a2759520304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initLevelMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za inicijalizaciju matrice nivoa nulama </p>

</div>
</div>
<a class="anchor" id="ae810d71592d510698be6f2ab08034e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initLoad_curr_lvl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dca549e20947032febfdf3cda5dbd8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za inicijalizaciju strukture igraca i njeno dodavanje u listu igraca</p><ul>
<li>struktura novog igraca se dodaje u dvostruko ulančanu listu svih igrača u okviru strukture igre</li>
<li>vrše se inicijalna podešavanja brojača strukture, pozicije i veličine objekta </li>
</ul>

</div>
</div>
<a class="anchor" id="ad4953c19c5cf93a9c42260e4be77fa37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initPowerUp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za inicijalizaciju strukture powerUp-a i njeno dodavanje u listu efekata</p><ul>
<li>vrše se inicijalna podešavanja strukture powerUp-a, resetovanje brojača i setovanja parametara za iscrtavanje <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X koordinata mesta na koje treba postaviti powerUp pri inicijalizaciji </td></tr>
    <tr><td class="paramname">y</td><td>Y koordinata mesta na koje treba postaviti powerUp pri inicijalizaciji </td></tr>
    <tr><td class="paramname">type</td><td>Identifikacioni broj tipa powerUp-a (1:štit 2:brzina) </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a8b226d1a90ea0105b6a29840a719039a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a293352ea0d644d2f1aaf0366bb61f2ed">textPtr</a> *&#160;</td>
          <td class="paramname"><em>textTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za inicijalizaciju strukture za prikaz teksta </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">textTexture</td><td>Pokazivač na teksturu teksta koju treba iscrtati </td></tr>
    <tr><td class="paramname">x</td><td>X koordinata mesta na koje treba iscrtati teksturu </td></tr>
    <tr><td class="paramname">y</td><td>Y koordinata mesta na koje treba iscrtati teksturu </td></tr>
    <tr><td class="paramname">col1</td><td>Jačina crvene boje teksture RGBA formata </td></tr>
    <tr><td class="paramname">col2</td><td>Jačina zelene boje teksture RGBA formata </td></tr>
    <tr><td class="paramname">col3</td><td>Jačina plave boje teksture RGBA formata </td></tr>
    <tr><td class="paramname">col4</td><td>Jačina providnosti teksture RGBA formata </td></tr>
    <tr><td class="paramname">TTF_Font</td><td>Pokazivać na font koji će biti korišćen za iscrtavanje </td></tr>
    <tr><td class="paramname">str</td><td>Tekst koji treba iscrtati </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d68d735fc512acefb923aa328678e60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initTextures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija koja inicijalizuje teksture za igru</p><ul>
<li>učita teksture iz foldera sa resursima u niz tekstura koji se koristi za iscrtavanje objekata </li>
</ul>

</div>
</div>
<a class="anchor" id="a854f8b7233106cac5edac6a698b728a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveHighScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija za snimanje trenutnog stanja tabele najboljih rezultata u fajl sacuvan u strukturi igre </p>

</div>
</div>
<h2 class="groupheader">Dokumentacija promenljive</h2>
<a class="anchor" id="ad388f843b2db0e0e5ae32a90471b5f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect backgroundRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pokazivač na pravougaonik u koji se iscrtava pozadina. </p>

</div>
</div>
<a class="anchor" id="a87a1103dd71556eaa8e8c50d35d97805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Music* bgSound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zvuk motora aviona. </p>

</div>
</div>
<a class="anchor" id="ab90dba187921d52dca28b3c4b87ad662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect bottomStripRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pokazivač na pravougaonik u koji se iscrtava donji bar. </p>

</div>
</div>
<a class="anchor" id="a5282f3c558562a4c37158ef3a77b04cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Chunk* explosionSound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zvuk eksplozije. </p>

</div>
</div>
<a class="anchor" id="ac3d945e87e474198799f2cd2f5f4c5ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Chunk* fire</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zvuk pucnja. </p>

</div>
</div>
<a class="anchor" id="abf5bfa705e66ffc1ddaa6ce46c960873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font* font</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Globalni pokazivač na SDL font. </p>

</div>
</div>
<a class="anchor" id="a3a75c61e7825dda20578b000d3bbb712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a6f38fc2fb6ebaba8392c72e019b4fb22">gamePtr</a> game</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Globalni pokazivač na trenutnu započetu ili pauziranu igru. </p>

</div>
</div>
<a class="anchor" id="aa24fa980418f6787bc9a187c00487a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lastCampaignLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indeks nivoa do koga je pređena igra. </p>

</div>
</div>
<a class="anchor" id="a966da7a60c4ea3ba301e26ccc5efe452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer* renderer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Globalni pokazivač na SDL renderer. </p>

</div>
</div>
<a class="anchor" id="a73532f188e2ee01b70a42b6edcba8eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect topStripRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pokazivač na pravougaonik u koji se iscrtava gornji bar u igri. </p>

</div>
</div>
<a class="anchor" id="aaa8e409e04dcf575ef63fd5fb3db06f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Window* window</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Globalni pokazivač na SDL window. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
