<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Opis datoteke game/iterationHandlers.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li class="current"><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Spisak&#160;datoteka</span></a></li>
      <li><a href="globals.html"><span>Članovi&#160;datoteke</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37c6514aeece95293041e34c0f2e0784.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcije</a>  </div>
  <div class="headertitle">
<div class="title">Opis datoteke iterationHandlers.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="handlers_8h_source.html">handlers.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graf zavisnosti datoteka za iterationHandlers.c:</div>
<div class="dyncontent">
<div class="center"><img src="iterationHandlers_8c__incl.png" border="0" usemap="#game_2iterationHandlers_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcije</h2></td></tr>
<tr class="memitem:ad35c42f43a96b176c2a1f1da690dddeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iterationHandlers_8c.html#ad35c42f43a96b176c2a1f1da690dddeb">gameItrationHandlerDefault</a> ()</td></tr>
<tr class="separator:ad35c42f43a96b176c2a1f1da690dddeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63128be7928e257e441afb545803f21d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iterationHandlers_8c.html#a63128be7928e257e441afb545803f21d">playerIterationHandlerDefault</a> (<a class="el" href="defines_8h.html#a28bd87f0ea5f472c923866adb33d7e99">playerListNodePtr</a> playerNode)</td></tr>
<tr class="separator:a63128be7928e257e441afb545803f21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fea06cfb9158b068a8d0a32d5e9232"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iterationHandlers_8c.html#a52fea06cfb9158b068a8d0a32d5e9232">playerIterationHandlerDemo</a> (<a class="el" href="defines_8h.html#a28bd87f0ea5f472c923866adb33d7e99">playerListNodePtr</a> playerNode)</td></tr>
<tr class="separator:a52fea06cfb9158b068a8d0a32d5e9232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b208c376bf70a701e39ed867e33fb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iterationHandlers_8c.html#ac2b208c376bf70a701e39ed867e33fb6">enemyIterationHandlerDefault</a> (<a class="el" href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">enemyListNodePtr</a> enemyNode)</td></tr>
<tr class="separator:ac2b208c376bf70a701e39ed867e33fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e81174004a1eb51f16a5edff903e026"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iterationHandlers_8c.html#a8e81174004a1eb51f16a5edff903e026">enemyIterationHandlerFollower</a> (<a class="el" href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">enemyListNodePtr</a> enemyNode)</td></tr>
<tr class="separator:a8e81174004a1eb51f16a5edff903e026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23afa9cc2376f1ed3b62f0cdc580736e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iterationHandlers_8c.html#a23afa9cc2376f1ed3b62f0cdc580736e">enemyIterationHandlerKamikaze</a> (<a class="el" href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">enemyListNodePtr</a> enemyNode)</td></tr>
<tr class="separator:a23afa9cc2376f1ed3b62f0cdc580736e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae519ecd556110eeba526cd5243bb7347"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iterationHandlers_8c.html#ae519ecd556110eeba526cd5243bb7347">enemyIterationHandlerBoss</a> (<a class="el" href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">enemyListNodePtr</a> enemyNode)</td></tr>
<tr class="separator:ae519ecd556110eeba526cd5243bb7347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e346987d69d3577a86540eaee56cf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iterationHandlers_8c.html#a44e346987d69d3577a86540eaee56cf5">enemyIterationHandlerGroundTarget</a> (<a class="el" href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">enemyListNodePtr</a> enemyNode)</td></tr>
<tr class="separator:a44e346987d69d3577a86540eaee56cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249857a0d93847c35274894144dd757f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iterationHandlers_8c.html#a249857a0d93847c35274894144dd757f">bulletIterationHandlerBullet</a> (<a class="el" href="defines_8h.html#acf1b221c249f3acb611799aee97ae891">bulletListNodePtr</a> bulletNode)</td></tr>
<tr class="separator:a249857a0d93847c35274894144dd757f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558279bfa2485a95e49313562a1979af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iterationHandlers_8c.html#a558279bfa2485a95e49313562a1979af">bulletIterationHandlerBomb</a> (<a class="el" href="defines_8h.html#acf1b221c249f3acb611799aee97ae891">bulletListNodePtr</a> bulletNode)</td></tr>
<tr class="separator:a558279bfa2485a95e49313562a1979af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106d3e633109148932d38b978ef8c06d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iterationHandlers_8c.html#a106d3e633109148932d38b978ef8c06d">powerUpIterationHandler</a> (<a class="el" href="defines_8h.html#a4f26730e983e328253a2671686fe929e">powerUpListNodePtr</a> powerUpNode)</td></tr>
<tr class="separator:a106d3e633109148932d38b978ef8c06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56c9d304e2584db542b2e8eab64abbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iterationHandlers_8c.html#af56c9d304e2584db542b2e8eab64abbd">effectIterationHandlerExhaust</a> (<a class="el" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a> effectNode)</td></tr>
<tr class="separator:af56c9d304e2584db542b2e8eab64abbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae077c1cb74b78623ee31896d099ec86f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iterationHandlers_8c.html#ae077c1cb74b78623ee31896d099ec86f">effectIterationHandlerAirExplosion</a> (<a class="el" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a> effectNode)</td></tr>
<tr class="separator:ae077c1cb74b78623ee31896d099ec86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ffd3670e36ee061c5aede837a017df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iterationHandlers_8c.html#a02ffd3670e36ee061c5aede837a017df">effectIterationHandlerLandExplosion</a> (<a class="el" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a> effectNode)</td></tr>
<tr class="separator:a02ffd3670e36ee061c5aede837a017df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfbd3546f440446f9ecdfd8d1ebe9ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iterationHandlers_8c.html#a1dfbd3546f440446f9ecdfd8d1ebe9ff">effectIterationHandlerHole</a> (<a class="el" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a> effectNode)</td></tr>
<tr class="separator:a1dfbd3546f440446f9ecdfd8d1ebe9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99093a3e9232d0e22f6557a9cc60af2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iterationHandlers_8c.html#aa99093a3e9232d0e22f6557a9cc60af2">effectIterationHandlerFallingPlane</a> (<a class="el" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a> effectNode)</td></tr>
<tr class="separator:aa99093a3e9232d0e22f6557a9cc60af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756afd0d2502bd6edaab5be1a2cf2669"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iterationHandlers_8c.html#a756afd0d2502bd6edaab5be1a2cf2669">effectIterationHandlerPowerUp</a> (<a class="el" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a> effectNode)</td></tr>
<tr class="separator:a756afd0d2502bd6edaab5be1a2cf2669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacija funkcije</h2>
<a class="anchor" id="a558279bfa2485a95e49313562a1979af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bulletIterationHandlerBomb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#acf1b221c249f3acb611799aee97ae891">bulletListNodePtr</a>&#160;</td>
          <td class="paramname"><em>bulletNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Osnovno hendlovanje pozicije bombe u svakom frejmu</p><ul>
<li>bomba se sama unistava posle nekoliko frejmove kako bi simulirala efekat "padanja" na zemlju <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">bulletNode</td><td>Element liste metkova koji sadrzi podatke o trenutnoj bombi </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a249857a0d93847c35274894144dd757f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bulletIterationHandlerBullet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#acf1b221c249f3acb611799aee97ae891">bulletListNodePtr</a>&#160;</td>
          <td class="paramname"><em>bulletNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Osnovno hendlovanje pozicije metka u svakom frejmu</p><ul>
<li>metak se pomera ka gore ili dole u zavisnosti od objekta koji ga je ispalio</li>
<li>u slucaju da metak ispadne sa ekrana, memorija se oslobadja <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">bulletNode</td><td>Element liste metkova koji sadrzi podatke o trenutnom metku </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ae077c1cb74b78623ee31896d099ec86f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int effectIterationHandlerAirExplosion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a>&#160;</td>
          <td class="paramname"><em>effectNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija koja radi update pojedinacnog efekta eksplozije u vazduhu, u svakom frejmu</p><ul>
<li>efekat eksplozije se smanjuje svaka tri frejma kako bi simulirao "nestanak" <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">effectNode</td><td>Element liste efekata koji sadrzi podatke o trenutnom efektu </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="af56c9d304e2584db542b2e8eab64abbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int effectIterationHandlerExhaust </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a>&#160;</td>
          <td class="paramname"><em>effectNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija koja radi update pojedinacnog efekta dima iza aviona svakog frejma</p><ul>
<li>efekat dima se smanjuje svaka cetiri frejma kako bi simulirao efekat "nestajanja" <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">effectNode</td><td>Element liste efekata koji sadrzi podatke o trenutnom efektu </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="aa99093a3e9232d0e22f6557a9cc60af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int effectIterationHandlerFallingPlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a>&#160;</td>
          <td class="paramname"><em>effectNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija koja radi update pojedinacnog efekta padanja aviona, u svakom frejmu</p><ul>
<li>efekat padanja aviona se smanjuje u svakom frejmu kako bi se relano simuliralo rusenje aviona na zemlju/u vodu</li>
<li>efekat se pomera po y osi brzion pomreanja pozadine <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">effectNode</td><td>Element liste efekata koji sadrzi podatke o trenutnom efektu </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a1dfbd3546f440446f9ecdfd8d1ebe9ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int effectIterationHandlerHole </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a>&#160;</td>
          <td class="paramname"><em>effectNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija koja radi update pojedinacnog efekta rupe na zemlji, u svakom frejmu</p><ul>
<li>efekat rupe na zemlji se pomera po y osi brzinom pomeranja pozadine <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">effectNode</td><td>Element liste efekata koji sadrzi podatke o trenutnom efektu </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a02ffd3670e36ee061c5aede837a017df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int effectIterationHandlerLandExplosion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a>&#160;</td>
          <td class="paramname"><em>effectNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija koja radi update pojedinacnog efekta eksplozije na zemlji, u svakom frejmu</p><ul>
<li>efekat eksplozije se smanjuje svaka tri frejma kako bi simulirao "nestanak" <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">effectNode</td><td>Element liste efekata koji sadrzi podatke o trenutnom efektu </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a756afd0d2502bd6edaab5be1a2cf2669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int effectIterationHandlerPowerUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a>&#160;</td>
          <td class="paramname"><em>effectNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija koja radi update pojedinacnog efekta powerUp-a</p><ul>
<li>efekat powerUp-a je vezan za igraca i pomera se zajedno sa igracem</li>
<li>ako je igrac unisten dok je efekat aktivan, efekat se takodje unistava <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">effectNode</td><td>Element liste efekata koji sadrzi podatke o trenutnom efektu </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ae519ecd556110eeba526cd5243bb7347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enemyIterationHandlerBoss </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">enemyListNodePtr</a>&#160;</td>
          <td class="paramname"><em>enemyNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija koja radi update pojedinacnog boss neprijatelja, a poziva se u svakom frejmu</p><ul>
<li>boss ima predefinisanu trajektoriju po y osi, a po x osi prati igraca</li>
<li>boss ima dve faze, normalnu u kojoj puca na svakih 75/50/25 frejmova, i hyper fazu u kojoj puca na svakih 10 frejmova i koja traje nekoliko sekundi (cooldown pucanja zavisi od tezine igre) <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemyNode</td><td>Element liste neprijatelja koji sadrzi podatke o trenutnom neprijatelju </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="ac2b208c376bf70a701e39ed867e33fb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enemyIterationHandlerDefault </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">enemyListNodePtr</a>&#160;</td>
          <td class="paramname"><em>enemyNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija koja radi update pojedinacnog default neprijatelja, a poziva se u svakom frejmu. U default neprijatelje spadaju obicni neprijatelji i neprijatelji u formaciji</p><ul>
<li>obicni neprijatelji se krecu po 4 putanje u zavisnosti od njihovog path_id-a</li>
<li>neprijatelji u formaciji se krecu po zajednickoj putanji i path_id im je 4 <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemyNode</td><td>Element liste neprijatelja koji sadrzi podatke o trenutnom neprijatelju </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a8e81174004a1eb51f16a5edff903e026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enemyIterationHandlerFollower </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">enemyListNodePtr</a>&#160;</td>
          <td class="paramname"><em>enemyNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija koja radi update pojedinacnog follower neprijatelja (koji prati igraca i puca u njega), a poziva se u svakom frejmu</p><ul>
<li>follower neprijatelj ima predefinisanu trajektoriju po y osi, a po x osi prati igraca i puca <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemyNode</td><td>Element liste neprijatelja koji sadrzi podatke o trenutnom neprijatelju </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a44e346987d69d3577a86540eaee56cf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enemyIterationHandlerGroundTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">enemyListNodePtr</a>&#160;</td>
          <td class="paramname"><em>enemyNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija koja radi update pojedinacne mete na zemlji/u vodi, a poziva se u svakom frejmu</p><ul>
<li>meta je fiksirana po x osi, a po y osi se pomera brzinom pomeranja y ose i tako stvara iluziju kretanja sa pozadinom</li>
<li>funkcija proverava da li je trenutna meta izasla sa ekrana (y koordinata joj je veca od visine prozora za igru) <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemyNode</td><td>Element liste neprijatelja koji sadrzi podatke o trenutnoj meti </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a23afa9cc2376f1ed3b62f0cdc580736e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enemyIterationHandlerKamikaze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">enemyListNodePtr</a>&#160;</td>
          <td class="paramname"><em>enemyNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija koja radi update pojedinacnog kamikaza neprijatelja (koji pokusava da udari u igraca), a poziva se u svakom frejmu -U zavisnosti od trenutne pozicije igraca na x i y osi, neprijatelj se pomera direktno ka igracu bez pucanja </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemyNode</td><td>Element liste neprijatelja koji sadrzi podatke o trenutnom neprijatelju </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad35c42f43a96b176c2a1f1da690dddeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gameItrationHandlerDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija koja radi update stanja igre u svakom frejmu (poziva hendlere za sve objekte u igrici, update-uje gui, spawnuje powerup, enemy-je, ispisuje HS ako je ispunjen uslov kraja igre)</p><ul>
<li>u zavisnosti od podesene tezine stvaranje neprijatelja je cesce/redje</li>
<li>proverava trenutnu pozadinu kako bi se mete stvarale na razlicitim mestima u zavisnosti od pozadine (npr. na mapi sa vodom na vodi ce se stvoriti brod a na ostrvu tenk)</li>
<li>u slucaju unosenja odgovarajuće komande vraca vrednost 0 kako bi se igra pauzirala </li>
</ul>

</div>
</div>
<a class="anchor" id="a63128be7928e257e441afb545803f21d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int playerIterationHandlerDefault </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a28bd87f0ea5f472c923866adb33d7e99">playerListNodePtr</a>&#160;</td>
          <td class="paramname"><em>playerNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija koja na osnovu komandi sa tastature radi update pozicije igraca, stvara metkove ako su odgovarajuce komande unete i vodi racuna o trenutno aktivnim power-upovima </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerNode</td><td>Element liste igraca koji sadrzi podatke o trenutnom igracu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52fea06cfb9158b068a8d0a32d5e9232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int playerIterationHandlerDemo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a28bd87f0ea5f472c923866adb33d7e99">playerListNodePtr</a>&#160;</td>
          <td class="paramname"><em>playerNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija koja radi update igraca za demo igrice, sa predefinisamon vestackom inteligencijom, a poziva se u svakom frejmu</p><ul>
<li>prvi prioritet: pozicioniranje ka meti</li>
<li>drugi prioritet: pozicioniranje prema powerUp-ovima</li>
<li>treci prioritet: unistavanje najblizeg neprijatelja <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerNode</td><td>Element liste igraca koji sadrzi podatke o trenutnom igracu </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a106d3e633109148932d38b978ef8c06d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int powerUpIterationHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="defines_8h.html#a4f26730e983e328253a2671686fe929e">powerUpListNodePtr</a>&#160;</td>
          <td class="paramname"><em>powerUpNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Osnovno hendlovanje pozicije powerupa u svakom frejmu</p><ul>
<li>powerUp se pomera ka dole brzinom pomeranja pozadine kako bi se simulirao efekat pracenja pozadine</li>
<li>u slucaju da y koordinata powerUp-a bude veca od visine prozora igre, powerUp se brise <dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">powerUpNode</td><td>Element liste powerUp-ova koji sadrzi podatke o trenutnom powerUp-u </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
