<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Izvorni kod datoteke menu/menu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li class="current"><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Spisak&#160;datoteka</span></a></li>
      <li><a href="globals.html"><span>Članovi&#160;datoteke</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_baddde578d762c90c1d949a22a636838.html">menu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8h.html">Dokumentacija.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MENU_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MENU_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../defines.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../draw.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../instances/instances.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../game/savingGame.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// globalne promenljive</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> SDL_Rect <a class="code" href="menu_8h.html#ad388f843b2db0e0e5ae32a90471b5f05">backgroundRect</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> SDL_Rect <a class="code" href="menu_8h.html#a73532f188e2ee01b70a42b6edcba8eea">topStripRect</a>, <a class="code" href="menu_8h.html#ab90dba187921d52dca28b3c4b87ad662">bottomStripRect</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> SDL_Renderer *<a class="code" href="menu_8h.html#a966da7a60c4ea3ba301e26ccc5efe452">renderer</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> SDL_Window *<a class="code" href="menu_8h.html#aaa8e409e04dcf575ef63fd5fb3db06f9">window</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> TTF_Font *<a class="code" href="menu_8h.html#abf5bfa705e66ffc1ddaa6ce46c960873">font</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <a class="code" href="structgameStruct.html">gamePtr</a> <a class="code" href="menu_8h.html#a3a75c61e7825dda20578b000d3bbb712">game</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="menu_8h.html#aa24fa980418f6787bc9a187c00487a10">lastCampaignLevel</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> Mix_Music *<a class="code" href="menu_8h.html#a87a1103dd71556eaa8e8c50d35d97805">bgSound</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> Mix_Chunk *<a class="code" href="menu_8h.html#ac3d945e87e474198799f2cd2f5f4c5ed">fire</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> Mix_Chunk *<a class="code" href="menu_8h.html#a5282f3c558562a4c37158ef3a77b04cc">explosionSound</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="menu_8h.html#a1679fd7e79ac92280ed041e7beae947d">   21</a></span>&#160;<span class="preprocessor">#define TEXT_TEXTURE_NUM 24</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="menu_8h.html#ad5aa89eaaa6f94e5282aa3f6277b745a">   23</a></span>&#160;SDL_Texture *<a class="code" href="menu_8h.html#ad5aa89eaaa6f94e5282aa3f6277b745a">backgroundTexture</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="menu_8h.html#aff0637e1242a02431e3e290b7eb10d78">   24</a></span>&#160;SDL_Texture *<a class="code" href="menu_8h.html#aff0637e1242a02431e3e290b7eb10d78">selectorTexture</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="menu_8h.html#a03b2113ed5d2892592ce9fee7021f41d">   25</a></span>&#160;SDL_Texture *<a class="code" href="menu_8h.html#a03b2113ed5d2892592ce9fee7021f41d">metalFrameTexture</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="menu_8h.html#a3bae841209bdfdea4c2efc3b84ed8d02">   26</a></span>&#160;SDL_Texture *<a class="code" href="menu_8h.html#a3bae841209bdfdea4c2efc3b84ed8d02">helpTexture</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="menu_8h.html#a52ff08ea6f6a35dc88027124ff1f03c6">   27</a></span>&#160;SDL_Texture *<a class="code" href="menu_8h.html#a52ff08ea6f6a35dc88027124ff1f03c6">logoTexture</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="menu_8h.html#ae99929727af29229c267ac500ec50f93">   28</a></span>&#160;SDL_Texture *<a class="code" href="menu_8h.html#ae99929727af29229c267ac500ec50f93">backgroundOverlay</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="menu_8h.html#a382fcd92f3bce4870923b41c91b192a9">   29</a></span>&#160;SDL_Rect <a class="code" href="menu_8h.html#a382fcd92f3bce4870923b41c91b192a9">selectorRect</a>, <a class="code" href="menu_8h.html#a9b6902c0f615f2bdccee10ac720332f5">selector2Rect</a>, <a class="code" href="menu_8h.html#a7f9ade004e1a29e9d9432ca714209ea0">metalFrameRect</a>, <a class="code" href="menu_8h.html#af68b07938b3fb0d0af60250009f3206f">logoRect</a>, <a class="code" href="menu_8h.html#a6f137c1161a98aa2b8e47f803b345c47">mainMetalFrameRect</a>, <a class="code" href="menu_8h.html#a5b7b3474a78ad20777c3755f7e6781d8">helpRect</a>, <a class="code" href="menu_8h.html#a09f0c60d05592e5796a362bd018fbd92">helpTipRect</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="menu_8h.html#a044f583c3cce869526a998e9538ac7ec">   30</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="menu_8h.html#a044f583c3cce869526a998e9538ac7ec">selectorPos</a>, <a class="code" href="menu_8h.html#a8ce9ce644fc2088bc759351028761ab1">selector2Pos</a>, <a class="code" href="menu_8h.html#a016a5d341f375d13639c75bf5987fb23">difficulty</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="menu_8h.html#abcb9fff112ee2ad3c9f1ebbb19753f48">   31</a></span>&#160;Mix_Music *<a class="code" href="menu_8h.html#abcb9fff112ee2ad3c9f1ebbb19753f48">menuMusic</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="menu_8h.html#ad20c0be847d9f3634a41c5326840fe13">   33</a></span>&#160;<a class="code" href="structtextStruct.html">textPtr</a> <a class="code" href="menu_8h.html#ad20c0be847d9f3634a41c5326840fe13">textTextures</a>[<a class="code" href="menu_8h.html#a1679fd7e79ac92280ed041e7beae947d">TEXT_TEXTURE_NUM</a>]; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="menu_8h.html#ae8f0b247cb4eb9e1c25f21a459e73a73">   35</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="menu_8h.html#ae8f0b247cb4eb9e1c25f21a459e73a73">events</a>[256]; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="menu_8h.html#a0be44243f30672c846deedaf6b3660f9">showMenu</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif // MENU_H_INCLUDED</span></div>
<div class="ttc" id="structtextStruct_html"><div class="ttname"><a href="structtextStruct.html">textStruct</a></div><div class="ttdef"><b>Definition:</b> defines.h:180</div></div>
<div class="ttc" id="menu_8h_html_a73532f188e2ee01b70a42b6edcba8eea"><div class="ttname"><a href="menu_8h.html#a73532f188e2ee01b70a42b6edcba8eea">topStripRect</a></div><div class="ttdeci">SDL_Rect topStripRect</div><div class="ttdoc">Pokazivač na pravougaonik u koji se iscrtava gornji bar u igri. </div><div class="ttdef"><b>Definition:</b> main.h:14</div></div>
<div class="ttc" id="menu_8h_html_a5b7b3474a78ad20777c3755f7e6781d8"><div class="ttname"><a href="menu_8h.html#a5b7b3474a78ad20777c3755f7e6781d8">helpRect</a></div><div class="ttdeci">SDL_Rect helpRect</div><div class="ttdef"><b>Definition:</b> menu.h:29</div></div>
<div class="ttc" id="menu_8h_html_a044f583c3cce869526a998e9538ac7ec"><div class="ttname"><a href="menu_8h.html#a044f583c3cce869526a998e9538ac7ec">selectorPos</a></div><div class="ttdeci">int selectorPos</div><div class="ttdef"><b>Definition:</b> menu.h:30</div></div>
<div class="ttc" id="menu_8h_html_ad5aa89eaaa6f94e5282aa3f6277b745a"><div class="ttname"><a href="menu_8h.html#ad5aa89eaaa6f94e5282aa3f6277b745a">backgroundTexture</a></div><div class="ttdeci">SDL_Texture * backgroundTexture</div><div class="ttdoc">Tekstura pozadine u meniju. </div><div class="ttdef"><b>Definition:</b> menu.h:23</div></div>
<div class="ttc" id="menu_8h_html_a5282f3c558562a4c37158ef3a77b04cc"><div class="ttname"><a href="menu_8h.html#a5282f3c558562a4c37158ef3a77b04cc">explosionSound</a></div><div class="ttdeci">Mix_Chunk * explosionSound</div><div class="ttdoc">Zvuk eksplozije. </div><div class="ttdef"><b>Definition:</b> main.h:23</div></div>
<div class="ttc" id="menu_8h_html_a966da7a60c4ea3ba301e26ccc5efe452"><div class="ttname"><a href="menu_8h.html#a966da7a60c4ea3ba301e26ccc5efe452">renderer</a></div><div class="ttdeci">SDL_Renderer * renderer</div><div class="ttdoc">Globalni pokazivač na SDL renderer. </div><div class="ttdef"><b>Definition:</b> main.h:16</div></div>
<div class="ttc" id="menu_8h_html_a3a75c61e7825dda20578b000d3bbb712"><div class="ttname"><a href="menu_8h.html#a3a75c61e7825dda20578b000d3bbb712">game</a></div><div class="ttdeci">gamePtr game</div><div class="ttdoc">Globalni pokazivač na trenutnu započetu ili pauziranu igru. </div><div class="ttdef"><b>Definition:</b> main.h:19</div></div>
<div class="ttc" id="menu_8h_html_a7f9ade004e1a29e9d9432ca714209ea0"><div class="ttname"><a href="menu_8h.html#a7f9ade004e1a29e9d9432ca714209ea0">metalFrameRect</a></div><div class="ttdeci">SDL_Rect metalFrameRect</div><div class="ttdef"><b>Definition:</b> menu.h:29</div></div>
<div class="ttc" id="menu_8h_html_a87a1103dd71556eaa8e8c50d35d97805"><div class="ttname"><a href="menu_8h.html#a87a1103dd71556eaa8e8c50d35d97805">bgSound</a></div><div class="ttdeci">Mix_Music * bgSound</div><div class="ttdoc">Zvuk motora aviona. </div><div class="ttdef"><b>Definition:</b> main.h:21</div></div>
<div class="ttc" id="menu_8h_html_ac3d945e87e474198799f2cd2f5f4c5ed"><div class="ttname"><a href="menu_8h.html#ac3d945e87e474198799f2cd2f5f4c5ed">fire</a></div><div class="ttdeci">Mix_Chunk * fire</div><div class="ttdoc">Zvuk pucnja. </div><div class="ttdef"><b>Definition:</b> main.h:22</div></div>
<div class="ttc" id="menu_8h_html_ae99929727af29229c267ac500ec50f93"><div class="ttname"><a href="menu_8h.html#ae99929727af29229c267ac500ec50f93">backgroundOverlay</a></div><div class="ttdeci">SDL_Texture * backgroundOverlay</div><div class="ttdoc">Tekstura koja služi da zatamni pozadinu. </div><div class="ttdef"><b>Definition:</b> menu.h:28</div></div>
<div class="ttc" id="menu_8h_html_ad388f843b2db0e0e5ae32a90471b5f05"><div class="ttname"><a href="menu_8h.html#ad388f843b2db0e0e5ae32a90471b5f05">backgroundRect</a></div><div class="ttdeci">SDL_Rect backgroundRect</div><div class="ttdoc">Pokazivač na pravougaonik u koji se iscrtava pozadina. </div><div class="ttdef"><b>Definition:</b> main.h:13</div></div>
<div class="ttc" id="menu_8h_html_a016a5d341f375d13639c75bf5987fb23"><div class="ttname"><a href="menu_8h.html#a016a5d341f375d13639c75bf5987fb23">difficulty</a></div><div class="ttdeci">int difficulty</div><div class="ttdef"><b>Definition:</b> menu.h:30</div></div>
<div class="ttc" id="menu_8h_html_a8ce9ce644fc2088bc759351028761ab1"><div class="ttname"><a href="menu_8h.html#a8ce9ce644fc2088bc759351028761ab1">selector2Pos</a></div><div class="ttdeci">int selector2Pos</div><div class="ttdef"><b>Definition:</b> menu.h:30</div></div>
<div class="ttc" id="menu_8h_html_a52ff08ea6f6a35dc88027124ff1f03c6"><div class="ttname"><a href="menu_8h.html#a52ff08ea6f6a35dc88027124ff1f03c6">logoTexture</a></div><div class="ttdeci">SDL_Texture * logoTexture</div><div class="ttdoc">Tekstura koja sadrži logo igre. </div><div class="ttdef"><b>Definition:</b> menu.h:27</div></div>
<div class="ttc" id="structgameStruct_html"><div class="ttname"><a href="structgameStruct.html">gameStruct</a></div><div class="ttdef"><b>Definition:</b> defines.h:193</div></div>
<div class="ttc" id="menu_8h_html_a382fcd92f3bce4870923b41c91b192a9"><div class="ttname"><a href="menu_8h.html#a382fcd92f3bce4870923b41c91b192a9">selectorRect</a></div><div class="ttdeci">SDL_Rect selectorRect</div><div class="ttdef"><b>Definition:</b> menu.h:29</div></div>
<div class="ttc" id="menu_8h_html_aa24fa980418f6787bc9a187c00487a10"><div class="ttname"><a href="menu_8h.html#aa24fa980418f6787bc9a187c00487a10">lastCampaignLevel</a></div><div class="ttdeci">int lastCampaignLevel</div><div class="ttdoc">Indeks nivoa do koga je pređena igra. </div><div class="ttdef"><b>Definition:</b> main.h:20</div></div>
<div class="ttc" id="menu_8h_html_aaa8e409e04dcf575ef63fd5fb3db06f9"><div class="ttname"><a href="menu_8h.html#aaa8e409e04dcf575ef63fd5fb3db06f9">window</a></div><div class="ttdeci">SDL_Window * window</div><div class="ttdoc">Globalni pokazivač na SDL window. </div><div class="ttdef"><b>Definition:</b> main.h:17</div></div>
<div class="ttc" id="menu_8h_html_abcb9fff112ee2ad3c9f1ebbb19753f48"><div class="ttname"><a href="menu_8h.html#abcb9fff112ee2ad3c9f1ebbb19753f48">menuMusic</a></div><div class="ttdeci">Mix_Music * menuMusic</div><div class="ttdoc">Muzika u glavnom meniju. </div><div class="ttdef"><b>Definition:</b> menu.h:31</div></div>
<div class="ttc" id="menu_8h_html_ae8f0b247cb4eb9e1c25f21a459e73a73"><div class="ttname"><a href="menu_8h.html#ae8f0b247cb4eb9e1c25f21a459e73a73">events</a></div><div class="ttdeci">char events[256]</div><div class="ttdoc">Niz zabeleženih događaja. </div><div class="ttdef"><b>Definition:</b> menu.h:35</div></div>
<div class="ttc" id="menu_8h_html_aff0637e1242a02431e3e290b7eb10d78"><div class="ttname"><a href="menu_8h.html#aff0637e1242a02431e3e290b7eb10d78">selectorTexture</a></div><div class="ttdeci">SDL_Texture * selectorTexture</div><div class="ttdoc">Tekstura selektora u meniju. </div><div class="ttdef"><b>Definition:</b> menu.h:24</div></div>
<div class="ttc" id="menu_8h_html_ab90dba187921d52dca28b3c4b87ad662"><div class="ttname"><a href="menu_8h.html#ab90dba187921d52dca28b3c4b87ad662">bottomStripRect</a></div><div class="ttdeci">SDL_Rect bottomStripRect</div><div class="ttdoc">Pokazivač na pravougaonik u koji se iscrtava donji bar. </div><div class="ttdef"><b>Definition:</b> main.h:15</div></div>
<div class="ttc" id="menu_8h_html_a09f0c60d05592e5796a362bd018fbd92"><div class="ttname"><a href="menu_8h.html#a09f0c60d05592e5796a362bd018fbd92">helpTipRect</a></div><div class="ttdeci">SDL_Rect helpTipRect</div><div class="ttdef"><b>Definition:</b> menu.h:29</div></div>
<div class="ttc" id="menu_8h_html_a3bae841209bdfdea4c2efc3b84ed8d02"><div class="ttname"><a href="menu_8h.html#a3bae841209bdfdea4c2efc3b84ed8d02">helpTexture</a></div><div class="ttdeci">SDL_Texture * helpTexture</div><div class="ttdoc">Tekstura koja sadrži sliku sa savetima. </div><div class="ttdef"><b>Definition:</b> menu.h:26</div></div>
<div class="ttc" id="menu_8h_html_abf5bfa705e66ffc1ddaa6ce46c960873"><div class="ttname"><a href="menu_8h.html#abf5bfa705e66ffc1ddaa6ce46c960873">font</a></div><div class="ttdeci">TTF_Font * font</div><div class="ttdoc">Globalni pokazivač na SDL font. </div><div class="ttdef"><b>Definition:</b> main.h:18</div></div>
<div class="ttc" id="menu_8h_html_a1679fd7e79ac92280ed041e7beae947d"><div class="ttname"><a href="menu_8h.html#a1679fd7e79ac92280ed041e7beae947d">TEXT_TEXTURE_NUM</a></div><div class="ttdeci">#define TEXT_TEXTURE_NUM</div><div class="ttdef"><b>Definition:</b> menu.h:21</div></div>
<div class="ttc" id="menu_8h_html_af68b07938b3fb0d0af60250009f3206f"><div class="ttname"><a href="menu_8h.html#af68b07938b3fb0d0af60250009f3206f">logoRect</a></div><div class="ttdeci">SDL_Rect logoRect</div><div class="ttdef"><b>Definition:</b> menu.h:29</div></div>
<div class="ttc" id="menu_8h_html_ad20c0be847d9f3634a41c5326840fe13"><div class="ttname"><a href="menu_8h.html#ad20c0be847d9f3634a41c5326840fe13">textTextures</a></div><div class="ttdeci">textPtr textTextures[TEXT_TEXTURE_NUM]</div><div class="ttdoc">Niz tekstova za ispis na ekranu. </div><div class="ttdef"><b>Definition:</b> menu.h:33</div></div>
<div class="ttc" id="menu_8h_html_a6f137c1161a98aa2b8e47f803b345c47"><div class="ttname"><a href="menu_8h.html#a6f137c1161a98aa2b8e47f803b345c47">mainMetalFrameRect</a></div><div class="ttdeci">SDL_Rect mainMetalFrameRect</div><div class="ttdef"><b>Definition:</b> menu.h:29</div></div>
<div class="ttc" id="menu_8h_html_a0be44243f30672c846deedaf6b3660f9"><div class="ttname"><a href="menu_8h.html#a0be44243f30672c846deedaf6b3660f9">showMenu</a></div><div class="ttdeci">int showMenu()</div><div class="ttdef"><b>Definition:</b> menu.c:568</div></div>
<div class="ttc" id="menu_8h_html_a9b6902c0f615f2bdccee10ac720332f5"><div class="ttname"><a href="menu_8h.html#a9b6902c0f615f2bdccee10ac720332f5">selector2Rect</a></div><div class="ttdeci">SDL_Rect selector2Rect</div><div class="ttdef"><b>Definition:</b> menu.h:29</div></div>
<div class="ttc" id="menu_8h_html_a03b2113ed5d2892592ce9fee7021f41d"><div class="ttname"><a href="menu_8h.html#a03b2113ed5d2892592ce9fee7021f41d">metalFrameTexture</a></div><div class="ttdeci">SDL_Texture * metalFrameTexture</div><div class="ttdoc">Tekstura metalnog okvira. </div><div class="ttdef"><b>Definition:</b> menu.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
