<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Opis datoteke menu/menu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li class="current"><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Spisak&#160;datoteka</span></a></li>
      <li><a href="globals.html"><span>Članovi&#160;datoteke</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_baddde578d762c90c1d949a22a636838.html">menu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Makro zamene</a> &#124;
<a href="#func-members">Funkcije</a> &#124;
<a href="#var-members">Promenljive</a>  </div>
  <div class="headertitle">
<div class="title">Opis datoteke menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="defines_8h_source.html">../defines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="draw_8h_source.html">../draw.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="instances_8h_source.html">../instances/instances.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="savingGame_8h_source.html">../game/savingGame.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graf zavisnosti datoteka za menu.h:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__incl.png" border="0" usemap="#menu_2menu_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
Ovaj graf pokazuje koje datoteke direktno ili indirektno uključuju ovu datoteku: </div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__dep__incl.png" border="0" usemap="#menu_2menu_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="menu_8h_source.html">Izvorni kod.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makro zamene</h2></td></tr>
<tr class="memitem:a1679fd7e79ac92280ed041e7beae947d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a1679fd7e79ac92280ed041e7beae947d">TEXT_TEXTURE_NUM</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:a1679fd7e79ac92280ed041e7beae947d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcije</h2></td></tr>
<tr class="memitem:a0be44243f30672c846deedaf6b3660f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a0be44243f30672c846deedaf6b3660f9">showMenu</a> ()</td></tr>
<tr class="separator:a0be44243f30672c846deedaf6b3660f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Promenljive</h2></td></tr>
<tr class="memitem:ad388f843b2db0e0e5ae32a90471b5f05"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ad388f843b2db0e0e5ae32a90471b5f05">backgroundRect</a></td></tr>
<tr class="memdesc:ad388f843b2db0e0e5ae32a90471b5f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokazivač na pravougaonik u koji se iscrtava pozadina.  <a href="#ad388f843b2db0e0e5ae32a90471b5f05">Još...</a><br /></td></tr>
<tr class="separator:ad388f843b2db0e0e5ae32a90471b5f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73532f188e2ee01b70a42b6edcba8eea"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a73532f188e2ee01b70a42b6edcba8eea">topStripRect</a></td></tr>
<tr class="memdesc:a73532f188e2ee01b70a42b6edcba8eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokazivač na pravougaonik u koji se iscrtava gornji bar u igri.  <a href="#a73532f188e2ee01b70a42b6edcba8eea">Još...</a><br /></td></tr>
<tr class="separator:a73532f188e2ee01b70a42b6edcba8eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90dba187921d52dca28b3c4b87ad662"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ab90dba187921d52dca28b3c4b87ad662">bottomStripRect</a></td></tr>
<tr class="memdesc:ab90dba187921d52dca28b3c4b87ad662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokazivač na pravougaonik u koji se iscrtava donji bar.  <a href="#ab90dba187921d52dca28b3c4b87ad662">Još...</a><br /></td></tr>
<tr class="separator:ab90dba187921d52dca28b3c4b87ad662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966da7a60c4ea3ba301e26ccc5efe452"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a966da7a60c4ea3ba301e26ccc5efe452">renderer</a></td></tr>
<tr class="memdesc:a966da7a60c4ea3ba301e26ccc5efe452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globalni pokazivač na SDL renderer.  <a href="#a966da7a60c4ea3ba301e26ccc5efe452">Još...</a><br /></td></tr>
<tr class="separator:a966da7a60c4ea3ba301e26ccc5efe452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8e409e04dcf575ef63fd5fb3db06f9"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#aaa8e409e04dcf575ef63fd5fb3db06f9">window</a></td></tr>
<tr class="memdesc:aaa8e409e04dcf575ef63fd5fb3db06f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globalni pokazivač na SDL window.  <a href="#aaa8e409e04dcf575ef63fd5fb3db06f9">Još...</a><br /></td></tr>
<tr class="separator:aaa8e409e04dcf575ef63fd5fb3db06f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5bfa705e66ffc1ddaa6ce46c960873"><td class="memItemLeft" align="right" valign="top">TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#abf5bfa705e66ffc1ddaa6ce46c960873">font</a></td></tr>
<tr class="memdesc:abf5bfa705e66ffc1ddaa6ce46c960873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globalni pokazivač na SDL font.  <a href="#abf5bfa705e66ffc1ddaa6ce46c960873">Još...</a><br /></td></tr>
<tr class="separator:abf5bfa705e66ffc1ddaa6ce46c960873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a75c61e7825dda20578b000d3bbb712"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a6f38fc2fb6ebaba8392c72e019b4fb22">gamePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a3a75c61e7825dda20578b000d3bbb712">game</a></td></tr>
<tr class="memdesc:a3a75c61e7825dda20578b000d3bbb712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globalni pokazivač na trenutnu započetu ili pauziranu igru.  <a href="#a3a75c61e7825dda20578b000d3bbb712">Još...</a><br /></td></tr>
<tr class="separator:a3a75c61e7825dda20578b000d3bbb712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24fa980418f6787bc9a187c00487a10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#aa24fa980418f6787bc9a187c00487a10">lastCampaignLevel</a></td></tr>
<tr class="memdesc:aa24fa980418f6787bc9a187c00487a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indeks nivoa do koga je pređena igra.  <a href="#aa24fa980418f6787bc9a187c00487a10">Još...</a><br /></td></tr>
<tr class="separator:aa24fa980418f6787bc9a187c00487a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a1103dd71556eaa8e8c50d35d97805"><td class="memItemLeft" align="right" valign="top">Mix_Music *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a87a1103dd71556eaa8e8c50d35d97805">bgSound</a></td></tr>
<tr class="memdesc:a87a1103dd71556eaa8e8c50d35d97805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zvuk motora aviona.  <a href="#a87a1103dd71556eaa8e8c50d35d97805">Još...</a><br /></td></tr>
<tr class="separator:a87a1103dd71556eaa8e8c50d35d97805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d945e87e474198799f2cd2f5f4c5ed"><td class="memItemLeft" align="right" valign="top">Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ac3d945e87e474198799f2cd2f5f4c5ed">fire</a></td></tr>
<tr class="memdesc:ac3d945e87e474198799f2cd2f5f4c5ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zvuk pucnja.  <a href="#ac3d945e87e474198799f2cd2f5f4c5ed">Još...</a><br /></td></tr>
<tr class="separator:ac3d945e87e474198799f2cd2f5f4c5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5282f3c558562a4c37158ef3a77b04cc"><td class="memItemLeft" align="right" valign="top">Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a5282f3c558562a4c37158ef3a77b04cc">explosionSound</a></td></tr>
<tr class="memdesc:a5282f3c558562a4c37158ef3a77b04cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zvuk eksplozije.  <a href="#a5282f3c558562a4c37158ef3a77b04cc">Još...</a><br /></td></tr>
<tr class="separator:a5282f3c558562a4c37158ef3a77b04cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5aa89eaaa6f94e5282aa3f6277b745a"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ad5aa89eaaa6f94e5282aa3f6277b745a">backgroundTexture</a></td></tr>
<tr class="memdesc:ad5aa89eaaa6f94e5282aa3f6277b745a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tekstura pozadine u meniju.  <a href="#ad5aa89eaaa6f94e5282aa3f6277b745a">Još...</a><br /></td></tr>
<tr class="separator:ad5aa89eaaa6f94e5282aa3f6277b745a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0637e1242a02431e3e290b7eb10d78"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#aff0637e1242a02431e3e290b7eb10d78">selectorTexture</a></td></tr>
<tr class="memdesc:aff0637e1242a02431e3e290b7eb10d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tekstura selektora u meniju.  <a href="#aff0637e1242a02431e3e290b7eb10d78">Još...</a><br /></td></tr>
<tr class="separator:aff0637e1242a02431e3e290b7eb10d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b2113ed5d2892592ce9fee7021f41d"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a03b2113ed5d2892592ce9fee7021f41d">metalFrameTexture</a></td></tr>
<tr class="memdesc:a03b2113ed5d2892592ce9fee7021f41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tekstura metalnog okvira.  <a href="#a03b2113ed5d2892592ce9fee7021f41d">Još...</a><br /></td></tr>
<tr class="separator:a03b2113ed5d2892592ce9fee7021f41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bae841209bdfdea4c2efc3b84ed8d02"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a3bae841209bdfdea4c2efc3b84ed8d02">helpTexture</a></td></tr>
<tr class="memdesc:a3bae841209bdfdea4c2efc3b84ed8d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tekstura koja sadrži sliku sa savetima.  <a href="#a3bae841209bdfdea4c2efc3b84ed8d02">Još...</a><br /></td></tr>
<tr class="separator:a3bae841209bdfdea4c2efc3b84ed8d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ff08ea6f6a35dc88027124ff1f03c6"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a52ff08ea6f6a35dc88027124ff1f03c6">logoTexture</a></td></tr>
<tr class="memdesc:a52ff08ea6f6a35dc88027124ff1f03c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tekstura koja sadrži logo igre.  <a href="#a52ff08ea6f6a35dc88027124ff1f03c6">Još...</a><br /></td></tr>
<tr class="separator:a52ff08ea6f6a35dc88027124ff1f03c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99929727af29229c267ac500ec50f93"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ae99929727af29229c267ac500ec50f93">backgroundOverlay</a></td></tr>
<tr class="memdesc:ae99929727af29229c267ac500ec50f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tekstura koja služi da zatamni pozadinu.  <a href="#ae99929727af29229c267ac500ec50f93">Još...</a><br /></td></tr>
<tr class="separator:ae99929727af29229c267ac500ec50f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382fcd92f3bce4870923b41c91b192a9"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a382fcd92f3bce4870923b41c91b192a9">selectorRect</a></td></tr>
<tr class="separator:a382fcd92f3bce4870923b41c91b192a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6902c0f615f2bdccee10ac720332f5"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a9b6902c0f615f2bdccee10ac720332f5">selector2Rect</a></td></tr>
<tr class="separator:a9b6902c0f615f2bdccee10ac720332f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9ade004e1a29e9d9432ca714209ea0"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a7f9ade004e1a29e9d9432ca714209ea0">metalFrameRect</a></td></tr>
<tr class="separator:a7f9ade004e1a29e9d9432ca714209ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68b07938b3fb0d0af60250009f3206f"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#af68b07938b3fb0d0af60250009f3206f">logoRect</a></td></tr>
<tr class="separator:af68b07938b3fb0d0af60250009f3206f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f137c1161a98aa2b8e47f803b345c47"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a6f137c1161a98aa2b8e47f803b345c47">mainMetalFrameRect</a></td></tr>
<tr class="separator:a6f137c1161a98aa2b8e47f803b345c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7b3474a78ad20777c3755f7e6781d8"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a5b7b3474a78ad20777c3755f7e6781d8">helpRect</a></td></tr>
<tr class="separator:a5b7b3474a78ad20777c3755f7e6781d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f0c60d05592e5796a362bd018fbd92"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a09f0c60d05592e5796a362bd018fbd92">helpTipRect</a></td></tr>
<tr class="separator:a09f0c60d05592e5796a362bd018fbd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044f583c3cce869526a998e9538ac7ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a044f583c3cce869526a998e9538ac7ec">selectorPos</a></td></tr>
<tr class="separator:a044f583c3cce869526a998e9538ac7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce9ce644fc2088bc759351028761ab1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a8ce9ce644fc2088bc759351028761ab1">selector2Pos</a></td></tr>
<tr class="separator:a8ce9ce644fc2088bc759351028761ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016a5d341f375d13639c75bf5987fb23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a016a5d341f375d13639c75bf5987fb23">difficulty</a></td></tr>
<tr class="separator:a016a5d341f375d13639c75bf5987fb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb9fff112ee2ad3c9f1ebbb19753f48"><td class="memItemLeft" align="right" valign="top">Mix_Music *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#abcb9fff112ee2ad3c9f1ebbb19753f48">menuMusic</a></td></tr>
<tr class="memdesc:abcb9fff112ee2ad3c9f1ebbb19753f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muzika u glavnom meniju.  <a href="#abcb9fff112ee2ad3c9f1ebbb19753f48">Još...</a><br /></td></tr>
<tr class="separator:abcb9fff112ee2ad3c9f1ebbb19753f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20c0be847d9f3634a41c5326840fe13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a293352ea0d644d2f1aaf0366bb61f2ed">textPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ad20c0be847d9f3634a41c5326840fe13">textTextures</a> [<a class="el" href="menu_8h.html#a1679fd7e79ac92280ed041e7beae947d">TEXT_TEXTURE_NUM</a>]</td></tr>
<tr class="memdesc:ad20c0be847d9f3634a41c5326840fe13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niz tekstova za ispis na ekranu.  <a href="#ad20c0be847d9f3634a41c5326840fe13">Još...</a><br /></td></tr>
<tr class="separator:ad20c0be847d9f3634a41c5326840fe13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f0b247cb4eb9e1c25f21a459e73a73"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ae8f0b247cb4eb9e1c25f21a459e73a73">events</a> [256]</td></tr>
<tr class="memdesc:ae8f0b247cb4eb9e1c25f21a459e73a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niz zabeleženih događaja.  <a href="#ae8f0b247cb4eb9e1c25f21a459e73a73">Još...</a><br /></td></tr>
<tr class="separator:ae8f0b247cb4eb9e1c25f21a459e73a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacija makro zamene</h2>
<a class="anchor" id="a1679fd7e79ac92280ed041e7beae947d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEXT_TEXTURE_NUM&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacija funkcije</h2>
<a class="anchor" id="a0be44243f30672c846deedaf6b3660f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int showMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcija sa glavnom petljom menija</p><ul>
<li>prepoznaje dogadjaje i ažurira niz events</li>
<li>poziva funkciju handleMenuEvents koja upravlja menijem</li>
<li>vraca 1 ukoliko je potrebno pokrenuti igru, ili 0 ukoliko je potrebno izaći iz prorama </li>
</ul>

</div>
</div>
<h2 class="groupheader">Dokumentacija promenljive</h2>
<a class="anchor" id="ae99929727af29229c267ac500ec50f93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* backgroundOverlay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tekstura koja služi da zatamni pozadinu. </p>

</div>
</div>
<a class="anchor" id="ad388f843b2db0e0e5ae32a90471b5f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect backgroundRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pokazivač na pravougaonik u koji se iscrtava pozadina. </p>

</div>
</div>
<a class="anchor" id="ad5aa89eaaa6f94e5282aa3f6277b745a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* backgroundTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tekstura pozadine u meniju. </p>

</div>
</div>
<a class="anchor" id="a87a1103dd71556eaa8e8c50d35d97805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Music* bgSound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zvuk motora aviona. </p>

</div>
</div>
<a class="anchor" id="ab90dba187921d52dca28b3c4b87ad662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect bottomStripRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pokazivač na pravougaonik u koji se iscrtava donji bar. </p>

</div>
</div>
<a class="anchor" id="a016a5d341f375d13639c75bf5987fb23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int difficulty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8f0b247cb4eb9e1c25f21a459e73a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char events[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Niz zabeleženih događaja. </p>

</div>
</div>
<a class="anchor" id="a5282f3c558562a4c37158ef3a77b04cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Chunk* explosionSound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zvuk eksplozije. </p>

</div>
</div>
<a class="anchor" id="ac3d945e87e474198799f2cd2f5f4c5ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Chunk* fire</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zvuk pucnja. </p>

</div>
</div>
<a class="anchor" id="abf5bfa705e66ffc1ddaa6ce46c960873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font* font</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Globalni pokazivač na SDL font. </p>

</div>
</div>
<a class="anchor" id="a3a75c61e7825dda20578b000d3bbb712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a6f38fc2fb6ebaba8392c72e019b4fb22">gamePtr</a> game</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Globalni pokazivač na trenutnu započetu ili pauziranu igru. </p>

</div>
</div>
<a class="anchor" id="a5b7b3474a78ad20777c3755f7e6781d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect helpRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bae841209bdfdea4c2efc3b84ed8d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* helpTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tekstura koja sadrži sliku sa savetima. </p>

</div>
</div>
<a class="anchor" id="a09f0c60d05592e5796a362bd018fbd92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect helpTipRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa24fa980418f6787bc9a187c00487a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lastCampaignLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indeks nivoa do koga je pređena igra. </p>

</div>
</div>
<a class="anchor" id="af68b07938b3fb0d0af60250009f3206f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect logoRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52ff08ea6f6a35dc88027124ff1f03c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* logoTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tekstura koja sadrži logo igre. </p>

</div>
</div>
<a class="anchor" id="a6f137c1161a98aa2b8e47f803b345c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect mainMetalFrameRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcb9fff112ee2ad3c9f1ebbb19753f48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mix_Music* menuMusic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muzika u glavnom meniju. </p>

</div>
</div>
<a class="anchor" id="a7f9ade004e1a29e9d9432ca714209ea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect metalFrameRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03b2113ed5d2892592ce9fee7021f41d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* metalFrameTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tekstura metalnog okvira. </p>

</div>
</div>
<a class="anchor" id="a966da7a60c4ea3ba301e26ccc5efe452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer* renderer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Globalni pokazivač na SDL renderer. </p>

</div>
</div>
<a class="anchor" id="a8ce9ce644fc2088bc759351028761ab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int selector2Pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b6902c0f615f2bdccee10ac720332f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect selector2Rect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a044f583c3cce869526a998e9538ac7ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int selectorPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a382fcd92f3bce4870923b41c91b192a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect selectorRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff0637e1242a02431e3e290b7eb10d78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* selectorTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tekstura selektora u meniju. </p>

</div>
</div>
<a class="anchor" id="ad20c0be847d9f3634a41c5326840fe13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a293352ea0d644d2f1aaf0366bb61f2ed">textPtr</a> textTextures[<a class="el" href="menu_8h.html#a1679fd7e79ac92280ed041e7beae947d">TEXT_TEXTURE_NUM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Niz tekstova za ispis na ekranu. </p>

</div>
</div>
<a class="anchor" id="a73532f188e2ee01b70a42b6edcba8eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect topStripRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pokazivač na pravougaonik u koji se iscrtava gornji bar u igri. </p>

</div>
</div>
<a class="anchor" id="aaa8e409e04dcf575ef63fd5fb3db06f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Window* window</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Globalni pokazivač na SDL window. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
