<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Dokumentacija strukture enemyStruct</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li class="current"><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Spisak&#160;struktura</span></a></li>
      <li><a href="classes.html"><span>Spisak&#160;struktura/unija</span></a></li>
      <li><a href="functions.html"><span>Sva&#160;polja&#160;struktura</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Polja</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacija strukture enemyStruct</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="defines_8h_source.html">defines.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Polja</h2></td></tr>
<tr class="memitem:aa007d4760d56ad4a89cffbac3127b617"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenemyStruct.html#aa007d4760d56ad4a89cffbac3127b617">x_pos</a></td></tr>
<tr class="memdesc:aa007d4760d56ad4a89cffbac3127b617"><td class="mdescLeft">&#160;</td><td class="mdescRight">x koordinata  <a href="#aa007d4760d56ad4a89cffbac3127b617">Još...</a><br /></td></tr>
<tr class="separator:aa007d4760d56ad4a89cffbac3127b617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3356408ee74bd6ea61b1e4bc3110d04"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenemyStruct.html#ae3356408ee74bd6ea61b1e4bc3110d04">y_pos</a></td></tr>
<tr class="memdesc:ae3356408ee74bd6ea61b1e4bc3110d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">y koordinata  <a href="#ae3356408ee74bd6ea61b1e4bc3110d04">Još...</a><br /></td></tr>
<tr class="separator:ae3356408ee74bd6ea61b1e4bc3110d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f09012496b2e3fd59e12d997d8f3be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenemyStruct.html#ac6f09012496b2e3fd59e12d997d8f3be">counter</a></td></tr>
<tr class="memdesc:ac6f09012496b2e3fd59e12d997d8f3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">brojač po frejmovima  <a href="#ac6f09012496b2e3fd59e12d997d8f3be">Još...</a><br /></td></tr>
<tr class="separator:ac6f09012496b2e3fd59e12d997d8f3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815f197b0413cd63142dd77a836b509d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenemyStruct.html#a815f197b0413cd63142dd77a836b509d">coolDown</a></td></tr>
<tr class="memdesc:a815f197b0413cd63142dd77a836b509d"><td class="mdescLeft">&#160;</td><td class="mdescRight">cooldown ispaljivanja metka  <a href="#a815f197b0413cd63142dd77a836b509d">Još...</a><br /></td></tr>
<tr class="separator:a815f197b0413cd63142dd77a836b509d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38311943a164340e750edc4b030c5fa2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenemyStruct.html#a38311943a164340e750edc4b030c5fa2">id</a></td></tr>
<tr class="memdesc:a38311943a164340e750edc4b030c5fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">identifikacioni broj tipa neprijatelja (0:obican, 1:avion sa više health-a, 2:boss follower, 3:kamikaza, 4:glavni boss, 5:meta)  <a href="#a38311943a164340e750edc4b030c5fa2">Još...</a><br /></td></tr>
<tr class="separator:a38311943a164340e750edc4b030c5fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f91e2ddb629cc9a63b16e0a58b31619"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenemyStruct.html#a0f91e2ddb629cc9a63b16e0a58b31619">path_id</a></td></tr>
<tr class="memdesc:a0f91e2ddb629cc9a63b16e0a58b31619"><td class="mdescLeft">&#160;</td><td class="mdescRight">identifikacioni broj putanje po kojoj neprijatelj treba da se kreće  <a href="#a0f91e2ddb629cc9a63b16e0a58b31619">Još...</a><br /></td></tr>
<tr class="separator:a0f91e2ddb629cc9a63b16e0a58b31619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82eeeb1f64f8a22645c7b99524b399f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenemyStruct.html#ad82eeeb1f64f8a22645c7b99524b399f">texture_slot</a></td></tr>
<tr class="memdesc:ad82eeeb1f64f8a22645c7b99524b399f"><td class="mdescLeft">&#160;</td><td class="mdescRight">textura koja treba da se iscrtava za neprijatelja  <a href="#ad82eeeb1f64f8a22645c7b99524b399f">Još...</a><br /></td></tr>
<tr class="separator:ad82eeeb1f64f8a22645c7b99524b399f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618c1567fda32b619e77e8fe34ce92a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenemyStruct.html#a618c1567fda32b619e77e8fe34ce92a6">health</a></td></tr>
<tr class="memdesc:a618c1567fda32b619e77e8fe34ce92a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">trenutni health neprijatelja  <a href="#a618c1567fda32b619e77e8fe34ce92a6">Još...</a><br /></td></tr>
<tr class="separator:a618c1567fda32b619e77e8fe34ce92a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c61c7ce20e077505d66cf5f6257de8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenemyStruct.html#a73c61c7ce20e077505d66cf5f6257de8">score</a></td></tr>
<tr class="memdesc:a73c61c7ce20e077505d66cf5f6257de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">vrednost neprijatelja u poenima  <a href="#a73c61c7ce20e077505d66cf5f6257de8">Još...</a><br /></td></tr>
<tr class="separator:a73c61c7ce20e077505d66cf5f6257de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdb07934f768c189553b0a954aaeeb8"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenemyStruct.html#a4fdb07934f768c189553b0a954aaeeb8">position</a></td></tr>
<tr class="memdesc:a4fdb07934f768c189553b0a954aaeeb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">pravougaonik iscrtavanja  <a href="#a4fdb07934f768c189553b0a954aaeeb8">Još...</a><br /></td></tr>
<tr class="separator:a4fdb07934f768c189553b0a954aaeeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6d1a8b43af6ed61efad68635f6b08a"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenemyStruct.html#a8e6d1a8b43af6ed61efad68635f6b08a">texturePosition</a></td></tr>
<tr class="memdesc:a8e6d1a8b43af6ed61efad68635f6b08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">pozicija teksture  <a href="#a8e6d1a8b43af6ed61efad68635f6b08a">Još...</a><br /></td></tr>
<tr class="separator:a8e6d1a8b43af6ed61efad68635f6b08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a2c7547562cba2fca3f669cd1c2012"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenemyStruct.html#a04a2c7547562cba2fca3f669cd1c2012">handleIteration</a> )(<a class="el" href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">enemyListNodePtr</a>)</td></tr>
<tr class="memdesc:a04a2c7547562cba2fca3f669cd1c2012"><td class="mdescLeft">&#160;</td><td class="mdescRight">pokazivač na odgovarajuću funkciju koja se poziva pri svakoj iteraciji  <a href="#a04a2c7547562cba2fca3f669cd1c2012">Još...</a><br /></td></tr>
<tr class="separator:a04a2c7547562cba2fca3f669cd1c2012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opširniji opis</h2>
<div class="textblock"><p>Struktura instance neprijatelja, id {0:obican neprijatelj, 1:dupli health, 2:follower, 3:meta , 4:kamikaze} </p>
</div><h2 class="groupheader">Dokumentacija polja</h2>
<a class="anchor" id="a815f197b0413cd63142dd77a836b509d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enemyStruct::coolDown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cooldown ispaljivanja metka </p>

</div>
</div>
<a class="anchor" id="ac6f09012496b2e3fd59e12d997d8f3be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enemyStruct::counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>brojač po frejmovima </p>

</div>
</div>
<a class="anchor" id="a04a2c7547562cba2fca3f669cd1c2012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* enemyStruct::handleIteration) (<a class="el" href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">enemyListNodePtr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pokazivač na odgovarajuću funkciju koja se poziva pri svakoj iteraciji </p>

</div>
</div>
<a class="anchor" id="a618c1567fda32b619e77e8fe34ce92a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enemyStruct::health</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trenutni health neprijatelja </p>

</div>
</div>
<a class="anchor" id="a38311943a164340e750edc4b030c5fa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enemyStruct::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>identifikacioni broj tipa neprijatelja (0:obican, 1:avion sa više health-a, 2:boss follower, 3:kamikaza, 4:glavni boss, 5:meta) </p>

</div>
</div>
<a class="anchor" id="a0f91e2ddb629cc9a63b16e0a58b31619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enemyStruct::path_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>identifikacioni broj putanje po kojoj neprijatelj treba da se kreće </p>

</div>
</div>
<a class="anchor" id="a4fdb07934f768c189553b0a954aaeeb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect enemyStruct::position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pravougaonik iscrtavanja </p>

</div>
</div>
<a class="anchor" id="a73c61c7ce20e077505d66cf5f6257de8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enemyStruct::score</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vrednost neprijatelja u poenima </p>

</div>
</div>
<a class="anchor" id="ad82eeeb1f64f8a22645c7b99524b399f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enemyStruct::texture_slot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>textura koja treba da se iscrtava za neprijatelja </p>

</div>
</div>
<a class="anchor" id="a8e6d1a8b43af6ed61efad68635f6b08a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect enemyStruct::texturePosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pozicija teksture </p>

</div>
</div>
<a class="anchor" id="aa007d4760d56ad4a89cffbac3127b617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double enemyStruct::x_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x koordinata </p>

</div>
</div>
<a class="anchor" id="ae3356408ee74bd6ea61b1e4bc3110d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double enemyStruct::y_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y koordinata </p>

</div>
</div>
<hr/>Dokumentacija ove strukture je napravljena na osnovu datoteke <ul>
<li><a class="el" href="defines_8h_source.html">defines.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
