<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Dokumentacija strukture gameStruct</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li class="current"><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Spisak&#160;struktura</span></a></li>
      <li><a href="classes.html"><span>Spisak&#160;struktura/unija</span></a></li>
      <li><a href="functions.html"><span>Sva&#160;polja&#160;struktura</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Polja</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacija strukture gameStruct</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="defines_8h_source.html">defines.h</a>&gt;</code></p>
<div class="dynheader">
Klasni dijagram za gameStruct:</div>
<div class="dyncontent">
<div class="center"><img src="structgameStruct__coll__graph.png" border="0" usemap="#gameStruct_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">Objašnjenje korišćenih simbola</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Polja</h2></td></tr>
<tr class="memitem:ac7150f28033e8b75bbc1b23f54eda8bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a28bd87f0ea5f472c923866adb33d7e99">playerListNodePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#ac7150f28033e8b75bbc1b23f54eda8bf">players</a></td></tr>
<tr class="memdesc:ac7150f28033e8b75bbc1b23f54eda8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">pokazivač na aktivne igrače  <a href="#ac7150f28033e8b75bbc1b23f54eda8bf">Još...</a><br /></td></tr>
<tr class="separator:ac7150f28033e8b75bbc1b23f54eda8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363b1ea05af1226e1c318b7ef13dd719"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">enemyListNodePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#a363b1ea05af1226e1c318b7ef13dd719">enemies</a></td></tr>
<tr class="memdesc:a363b1ea05af1226e1c318b7ef13dd719"><td class="mdescLeft">&#160;</td><td class="mdescRight">pokazivač na aktivne neprijatelje  <a href="#a363b1ea05af1226e1c318b7ef13dd719">Još...</a><br /></td></tr>
<tr class="separator:a363b1ea05af1226e1c318b7ef13dd719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0661fa6586ebb8895a9319c1284dda27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#a0661fa6586ebb8895a9319c1284dda27">effects</a></td></tr>
<tr class="memdesc:a0661fa6586ebb8895a9319c1284dda27"><td class="mdescLeft">&#160;</td><td class="mdescRight">pokazivač na aktivne efekte  <a href="#a0661fa6586ebb8895a9319c1284dda27">Još...</a><br /></td></tr>
<tr class="separator:a0661fa6586ebb8895a9319c1284dda27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf609b71336eabf8ffaf77ce2f101f92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#acf1b221c249f3acb611799aee97ae891">bulletListNodePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#adf609b71336eabf8ffaf77ce2f101f92">bullets</a></td></tr>
<tr class="memdesc:adf609b71336eabf8ffaf77ce2f101f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">pokazivač na aktivne metke  <a href="#adf609b71336eabf8ffaf77ce2f101f92">Još...</a><br /></td></tr>
<tr class="separator:adf609b71336eabf8ffaf77ce2f101f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b30f66c44b1df5bc621feac0105a715"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a4f26730e983e328253a2671686fe929e">powerUpListNodePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#a2b30f66c44b1df5bc621feac0105a715">powerUps</a></td></tr>
<tr class="memdesc:a2b30f66c44b1df5bc621feac0105a715"><td class="mdescLeft">&#160;</td><td class="mdescRight">pokazivač na aktivne powerUp-ove  <a href="#a2b30f66c44b1df5bc621feac0105a715">Još...</a><br /></td></tr>
<tr class="separator:a2b30f66c44b1df5bc621feac0105a715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b5fa4b7d80669b25b5ae16cbf12e9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#a46b5fa4b7d80669b25b5ae16cbf12e9d">playersCount</a></td></tr>
<tr class="memdesc:a46b5fa4b7d80669b25b5ae16cbf12e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">broj igrača  <a href="#a46b5fa4b7d80669b25b5ae16cbf12e9d">Još...</a><br /></td></tr>
<tr class="separator:a46b5fa4b7d80669b25b5ae16cbf12e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5569e92c7e196f183e5f9d7da31cb998"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#a5569e92c7e196f183e5f9d7da31cb998">enemiesCount</a></td></tr>
<tr class="memdesc:a5569e92c7e196f183e5f9d7da31cb998"><td class="mdescLeft">&#160;</td><td class="mdescRight">broj neprijatelja  <a href="#a5569e92c7e196f183e5f9d7da31cb998">Još...</a><br /></td></tr>
<tr class="separator:a5569e92c7e196f183e5f9d7da31cb998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14f9df0a82df0c500f187f99b9911df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#ad14f9df0a82df0c500f187f99b9911df">effectsCount</a></td></tr>
<tr class="memdesc:ad14f9df0a82df0c500f187f99b9911df"><td class="mdescLeft">&#160;</td><td class="mdescRight">broj efekata  <a href="#ad14f9df0a82df0c500f187f99b9911df">Još...</a><br /></td></tr>
<tr class="separator:ad14f9df0a82df0c500f187f99b9911df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90754c40de6fa17fe4922a52f934171b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#a90754c40de6fa17fe4922a52f934171b">bulletsCount</a></td></tr>
<tr class="memdesc:a90754c40de6fa17fe4922a52f934171b"><td class="mdescLeft">&#160;</td><td class="mdescRight">broj metkova  <a href="#a90754c40de6fa17fe4922a52f934171b">Još...</a><br /></td></tr>
<tr class="separator:a90754c40de6fa17fe4922a52f934171b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510df9a3df130b0cc8ecc8c8827e23b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#a510df9a3df130b0cc8ecc8c8827e23b3">score</a></td></tr>
<tr class="memdesc:a510df9a3df130b0cc8ecc8c8827e23b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">trenutni broj poena igrača  <a href="#a510df9a3df130b0cc8ecc8c8827e23b3">Još...</a><br /></td></tr>
<tr class="separator:a510df9a3df130b0cc8ecc8c8827e23b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db420f8b09fc0af65bcc2cf64e3367d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#a3db420f8b09fc0af65bcc2cf64e3367d">frames</a></td></tr>
<tr class="memdesc:a3db420f8b09fc0af65bcc2cf64e3367d"><td class="mdescLeft">&#160;</td><td class="mdescRight">broj frejmova  <a href="#a3db420f8b09fc0af65bcc2cf64e3367d">Još...</a><br /></td></tr>
<tr class="separator:a3db420f8b09fc0af65bcc2cf64e3367d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade866965528a914c64dfac4bfa6cf112"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#ade866965528a914c64dfac4bfa6cf112">framesFromCont</a></td></tr>
<tr class="memdesc:ade866965528a914c64dfac4bfa6cf112"><td class="mdescLeft">&#160;</td><td class="mdescRight">broj frejmova od menija  <a href="#ade866965528a914c64dfac4bfa6cf112">Još...</a><br /></td></tr>
<tr class="separator:ade866965528a914c64dfac4bfa6cf112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc97c4ad9f18fad3b8e11b2fadd90526"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#afc97c4ad9f18fad3b8e11b2fadd90526">game_mode</a></td></tr>
<tr class="memdesc:afc97c4ad9f18fad3b8e11b2fadd90526"><td class="mdescLeft">&#160;</td><td class="mdescRight">aktivan tip igre  <a href="#afc97c4ad9f18fad3b8e11b2fadd90526">Još...</a><br /></td></tr>
<tr class="separator:afc97c4ad9f18fad3b8e11b2fadd90526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d90890c541e904df08f468045e54eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#a92d90890c541e904df08f468045e54eb">difficulty</a></td></tr>
<tr class="memdesc:a92d90890c541e904df08f468045e54eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">težina igre (0:demo, 1:laka, 2:normalna, 3:teška)  <a href="#a92d90890c541e904df08f468045e54eb">Još...</a><br /></td></tr>
<tr class="separator:a92d90890c541e904df08f468045e54eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7850ed4ffee53261a08ca7873a7e4a3"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#ad7850ed4ffee53261a08ca7873a7e4a3">boss_active</a></td></tr>
<tr class="memdesc:ad7850ed4ffee53261a08ca7873a7e4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag da li je boss aktivan  <a href="#ad7850ed4ffee53261a08ca7873a7e4a3">Još...</a><br /></td></tr>
<tr class="separator:ad7850ed4ffee53261a08ca7873a7e4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5db92c4e8de1398c3606e5288b35f0a"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#ad5db92c4e8de1398c3606e5288b35f0a">final_boss_active</a></td></tr>
<tr class="memdesc:ad5db92c4e8de1398c3606e5288b35f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag da li je glavni boss aktivan  <a href="#ad5db92c4e8de1398c3606e5288b35f0a">Još...</a><br /></td></tr>
<tr class="separator:ad5db92c4e8de1398c3606e5288b35f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a7fab65f1f72cfd2d5035714d4482c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#a54a7fab65f1f72cfd2d5035714d4482c">enemySpawnCounter</a></td></tr>
<tr class="memdesc:a54a7fab65f1f72cfd2d5035714d4482c"><td class="mdescLeft">&#160;</td><td class="mdescRight">broj stovernih običnih neprijatelja  <a href="#a54a7fab65f1f72cfd2d5035714d4482c">Još...</a><br /></td></tr>
<tr class="separator:a54a7fab65f1f72cfd2d5035714d4482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e984e36e202bbd1f45207512b0a1455"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#a8e984e36e202bbd1f45207512b0a1455">explosion_texture</a></td></tr>
<tr class="memdesc:a8e984e36e202bbd1f45207512b0a1455"><td class="mdescLeft">&#160;</td><td class="mdescRight">pokazivač na teksturu eksplozije  <a href="#a8e984e36e202bbd1f45207512b0a1455">Još...</a><br /></td></tr>
<tr class="separator:a8e984e36e202bbd1f45207512b0a1455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae124d52af9530180951d7fbf4faad43c"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#ae124d52af9530180951d7fbf4faad43c">bullet_texture</a></td></tr>
<tr class="memdesc:ae124d52af9530180951d7fbf4faad43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">pokazivač na teksturu metka  <a href="#ae124d52af9530180951d7fbf4faad43c">Još...</a><br /></td></tr>
<tr class="separator:ae124d52af9530180951d7fbf4faad43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13c0c7d156168e1b4a1ba0372421817"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#ae13c0c7d156168e1b4a1ba0372421817">bomb_texture</a></td></tr>
<tr class="memdesc:ae13c0c7d156168e1b4a1ba0372421817"><td class="mdescLeft">&#160;</td><td class="mdescRight">pokazivač na teksturu bombe  <a href="#ae13c0c7d156168e1b4a1ba0372421817">Još...</a><br /></td></tr>
<tr class="separator:ae13c0c7d156168e1b4a1ba0372421817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb96fc3c2a9705014f405f5c7b9423da"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#aeb96fc3c2a9705014f405f5c7b9423da">fumes_texture</a></td></tr>
<tr class="memdesc:aeb96fc3c2a9705014f405f5c7b9423da"><td class="mdescLeft">&#160;</td><td class="mdescRight">pokazivač na teksturu dima  <a href="#aeb96fc3c2a9705014f405f5c7b9423da">Još...</a><br /></td></tr>
<tr class="separator:aeb96fc3c2a9705014f405f5c7b9423da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cac4a83bbf7ca604e12bf947c3a8c1"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#a26cac4a83bbf7ca604e12bf947c3a8c1">holeTexture</a></td></tr>
<tr class="memdesc:a26cac4a83bbf7ca604e12bf947c3a8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">pokazivač na teksturu rupe  <a href="#a26cac4a83bbf7ca604e12bf947c3a8c1">Još...</a><br /></td></tr>
<tr class="separator:a26cac4a83bbf7ca604e12bf947c3a8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4790e605b0320c4818e783369c9975e"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#ae4790e605b0320c4818e783369c9975e">powerUpTexture</a></td></tr>
<tr class="memdesc:ae4790e605b0320c4818e783369c9975e"><td class="mdescLeft">&#160;</td><td class="mdescRight">pokazivač na teksturu powerUp-a  <a href="#ae4790e605b0320c4818e783369c9975e">Još...</a><br /></td></tr>
<tr class="separator:ae4790e605b0320c4818e783369c9975e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945e2e641e009434b80ca92f48e13b31"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#a945e2e641e009434b80ca92f48e13b31">playerTexture</a></td></tr>
<tr class="memdesc:a945e2e641e009434b80ca92f48e13b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">pokazivač na teksturu igrača  <a href="#a945e2e641e009434b80ca92f48e13b31">Još...</a><br /></td></tr>
<tr class="separator:a945e2e641e009434b80ca92f48e13b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a722d282a96b5198c17b655a698201a"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#a9a722d282a96b5198c17b655a698201a">playerTextureLeft</a></td></tr>
<tr class="memdesc:a9a722d282a96b5198c17b655a698201a"><td class="mdescLeft">&#160;</td><td class="mdescRight">pokazivač na teksturu igrača okrenutog ka levo  <a href="#a9a722d282a96b5198c17b655a698201a">Još...</a><br /></td></tr>
<tr class="separator:a9a722d282a96b5198c17b655a698201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1efab47f33adc05860289a37d60ae5b"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#ab1efab47f33adc05860289a37d60ae5b">playerTextureRight</a></td></tr>
<tr class="memdesc:ab1efab47f33adc05860289a37d60ae5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">pokazivač na teksturu igrača okrenutog ka desno  <a href="#ab1efab47f33adc05860289a37d60ae5b">Još...</a><br /></td></tr>
<tr class="separator:ab1efab47f33adc05860289a37d60ae5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a51bda93418db95e0079ec48454d7b"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#ad5a51bda93418db95e0079ec48454d7b">pauseTexture</a></td></tr>
<tr class="memdesc:ad5a51bda93418db95e0079ec48454d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">pokazivač na teksturu prikazanu u pauzi  <a href="#ad5a51bda93418db95e0079ec48454d7b">Još...</a><br /></td></tr>
<tr class="separator:ad5a51bda93418db95e0079ec48454d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be3629363472306953b89e92e04ceac"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#a2be3629363472306953b89e92e04ceac">shieldTexture</a></td></tr>
<tr class="memdesc:a2be3629363472306953b89e92e04ceac"><td class="mdescLeft">&#160;</td><td class="mdescRight">pokazivač na teksturu štita  <a href="#a2be3629363472306953b89e92e04ceac">Još...</a><br /></td></tr>
<tr class="separator:a2be3629363472306953b89e92e04ceac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27121b109498d5a1fc5a386fe0b4181f"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#a27121b109498d5a1fc5a386fe0b4181f">speedTexture</a></td></tr>
<tr class="memdesc:a27121b109498d5a1fc5a386fe0b4181f"><td class="mdescLeft">&#160;</td><td class="mdescRight">pokazivač na teksturu koja označava da igrač ima ubrzanje  <a href="#a27121b109498d5a1fc5a386fe0b4181f">Još...</a><br /></td></tr>
<tr class="separator:a27121b109498d5a1fc5a386fe0b4181f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83d07cf79aef2a770f9f590ecc27892"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#ab83d07cf79aef2a770f9f590ecc27892">pauseSurface</a></td></tr>
<tr class="memdesc:ab83d07cf79aef2a770f9f590ecc27892"><td class="mdescLeft">&#160;</td><td class="mdescRight">pokazivač na teksturu površine prikazane u pauzi  <a href="#ab83d07cf79aef2a770f9f590ecc27892">Još...</a><br /></td></tr>
<tr class="separator:ab83d07cf79aef2a770f9f590ecc27892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7291016ed52ae794d099e0ce47c9a7"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#aac7291016ed52ae794d099e0ce47c9a7">level_file</a></td></tr>
<tr class="memdesc:aac7291016ed52ae794d099e0ce47c9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">pokazivač na fajl za ulitavanje  <a href="#aac7291016ed52ae794d099e0ce47c9a7">Još...</a><br /></td></tr>
<tr class="separator:aac7291016ed52ae794d099e0ce47c9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cecba54eae03725b37d3ee7fd77116"><td class="memItemLeft" align="right" valign="top">SDL_Texture **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#a42cecba54eae03725b37d3ee7fd77116">backgroundTiles</a></td></tr>
<tr class="memdesc:a42cecba54eae03725b37d3ee7fd77116"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrica delova pozadine  <a href="#a42cecba54eae03725b37d3ee7fd77116">Još...</a><br /></td></tr>
<tr class="separator:a42cecba54eae03725b37d3ee7fd77116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55ccc1a0ef43bb859b13630d530525e"><td class="memItemLeft" align="right" valign="top">SDL_Texture **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#ac55ccc1a0ef43bb859b13630d530525e">enemy_sprites</a></td></tr>
<tr class="memdesc:ac55ccc1a0ef43bb859b13630d530525e"><td class="mdescLeft">&#160;</td><td class="mdescRight">teksture neprijatelja  <a href="#ac55ccc1a0ef43bb859b13630d530525e">Još...</a><br /></td></tr>
<tr class="separator:ac55ccc1a0ef43bb859b13630d530525e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a739e4b26b2fc9d6f11afad13940ee"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#a37a739e4b26b2fc9d6f11afad13940ee">HSNames</a> [10][51]</td></tr>
<tr class="memdesc:a37a739e4b26b2fc9d6f11afad13940ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">imena u HighScores  <a href="#a37a739e4b26b2fc9d6f11afad13940ee">Još...</a><br /></td></tr>
<tr class="separator:a37a739e4b26b2fc9d6f11afad13940ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a2df2e888fddcf9831bdb656ee49ba"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#a90a2df2e888fddcf9831bdb656ee49ba">HSFileName</a> [256]</td></tr>
<tr class="memdesc:a90a2df2e888fddcf9831bdb656ee49ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">ime HighScore fajla  <a href="#a90a2df2e888fddcf9831bdb656ee49ba">Još...</a><br /></td></tr>
<tr class="separator:a90a2df2e888fddcf9831bdb656ee49ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfbd13908a30d3eed25046edb2f181d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#a3bfbd13908a30d3eed25046edb2f181d">HSScores</a> [10]</td></tr>
<tr class="memdesc:a3bfbd13908a30d3eed25046edb2f181d"><td class="mdescLeft">&#160;</td><td class="mdescRight">poeni u HighScore tabeli  <a href="#a3bfbd13908a30d3eed25046edb2f181d">Još...</a><br /></td></tr>
<tr class="separator:a3bfbd13908a30d3eed25046edb2f181d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1d00b4536d8a503cce96bde1089c2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#acf1d00b4536d8a503cce96bde1089c2a">level_matrix</a> [<a class="el" href="defines_8h.html#a74a1ea44fabf05b6ef7702a02f869b2d">BACKGROUND_GRID_Y</a>][<a class="el" href="defines_8h.html#a6a14c3d33b1ddaf19c291471315c90da">BACKGROUND_GRID_X</a>]</td></tr>
<tr class="memdesc:acf1d00b4536d8a503cce96bde1089c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrica nivoa  <a href="#acf1d00b4536d8a503cce96bde1089c2a">Još...</a><br /></td></tr>
<tr class="separator:acf1d00b4536d8a503cce96bde1089c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f65877bbfa67b83f26d4803b5392c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#ab5f65877bbfa67b83f26d4803b5392c4">level_default</a></td></tr>
<tr class="memdesc:ab5f65877bbfa67b83f26d4803b5392c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag da li je podrazumevan nivo aktivan  <a href="#ab5f65877bbfa67b83f26d4803b5392c4">Još...</a><br /></td></tr>
<tr class="separator:ab5f65877bbfa67b83f26d4803b5392c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc58c0a2d86ca50f742dadba46dfdf0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#abc58c0a2d86ca50f742dadba46dfdf0b">background_offset</a></td></tr>
<tr class="memdesc:abc58c0a2d86ca50f742dadba46dfdf0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset pozadine  <a href="#abc58c0a2d86ca50f742dadba46dfdf0b">Još...</a><br /></td></tr>
<tr class="separator:abc58c0a2d86ca50f742dadba46dfdf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57df1d942606cc50309adb27b7219a04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#a57df1d942606cc50309adb27b7219a04">campaign_level_ind</a></td></tr>
<tr class="memdesc:a57df1d942606cc50309adb27b7219a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">indeks nivoa kampanje  <a href="#a57df1d942606cc50309adb27b7219a04">Još...</a><br /></td></tr>
<tr class="separator:a57df1d942606cc50309adb27b7219a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6e454d3d3f408ec9b2e6f97263896c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#a8c6e454d3d3f408ec9b2e6f97263896c">campaign_row</a></td></tr>
<tr class="memdesc:a8c6e454d3d3f408ec9b2e6f97263896c"><td class="mdescLeft">&#160;</td><td class="mdescRight">red u kampanji  <a href="#a8c6e454d3d3f408ec9b2e6f97263896c">Još...</a><br /></td></tr>
<tr class="separator:a8c6e454d3d3f408ec9b2e6f97263896c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bd3216b8a146485172fd5014637d31"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgameStruct.html#a66bd3216b8a146485172fd5014637d31">handleIteration</a> )(void)</td></tr>
<tr class="memdesc:a66bd3216b8a146485172fd5014637d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">pokazivač na odgovarajuću funkciju koja se poziva pri svakoj iteraciji  <a href="#a66bd3216b8a146485172fd5014637d31">Još...</a><br /></td></tr>
<tr class="separator:a66bd3216b8a146485172fd5014637d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opširniji opis</h2>
<div class="textblock"><p>Struktura instance igre </p>
</div><h2 class="groupheader">Dokumentacija polja</h2>
<a class="anchor" id="abc58c0a2d86ca50f742dadba46dfdf0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gameStruct::background_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>offset pozadine </p>

</div>
</div>
<a class="anchor" id="a42cecba54eae03725b37d3ee7fd77116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture** gameStruct::backgroundTiles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>matrica delova pozadine </p>

</div>
</div>
<a class="anchor" id="ae13c0c7d156168e1b4a1ba0372421817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* gameStruct::bomb_texture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pokazivač na teksturu bombe </p>

</div>
</div>
<a class="anchor" id="ad7850ed4ffee53261a08ca7873a7e4a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short gameStruct::boss_active</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flag da li je boss aktivan </p>

</div>
</div>
<a class="anchor" id="ae124d52af9530180951d7fbf4faad43c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* gameStruct::bullet_texture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pokazivač na teksturu metka </p>

</div>
</div>
<a class="anchor" id="adf609b71336eabf8ffaf77ce2f101f92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#acf1b221c249f3acb611799aee97ae891">bulletListNodePtr</a> gameStruct::bullets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pokazivač na aktivne metke </p>

</div>
</div>
<a class="anchor" id="a90754c40de6fa17fe4922a52f934171b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gameStruct::bulletsCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>broj metkova </p>

</div>
</div>
<a class="anchor" id="a57df1d942606cc50309adb27b7219a04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gameStruct::campaign_level_ind</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>indeks nivoa kampanje </p>

</div>
</div>
<a class="anchor" id="a8c6e454d3d3f408ec9b2e6f97263896c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gameStruct::campaign_row</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>red u kampanji </p>

</div>
</div>
<a class="anchor" id="a92d90890c541e904df08f468045e54eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gameStruct::difficulty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>težina igre (0:demo, 1:laka, 2:normalna, 3:teška) </p>

</div>
</div>
<a class="anchor" id="a0661fa6586ebb8895a9319c1284dda27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#ac18a3f2369a7ca29ad4c5b5d19c7ca7c">effectListNodePtr</a> gameStruct::effects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pokazivač na aktivne efekte </p>

</div>
</div>
<a class="anchor" id="ad14f9df0a82df0c500f187f99b9911df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gameStruct::effectsCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>broj efekata </p>

</div>
</div>
<a class="anchor" id="a363b1ea05af1226e1c318b7ef13dd719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a8f6ca0a49f92df8ac9ea4e3b729b286b">enemyListNodePtr</a> gameStruct::enemies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pokazivač na aktivne neprijatelje </p>

</div>
</div>
<a class="anchor" id="a5569e92c7e196f183e5f9d7da31cb998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gameStruct::enemiesCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>broj neprijatelja </p>

</div>
</div>
<a class="anchor" id="ac55ccc1a0ef43bb859b13630d530525e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture** gameStruct::enemy_sprites</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>teksture neprijatelja </p>

</div>
</div>
<a class="anchor" id="a54a7fab65f1f72cfd2d5035714d4482c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gameStruct::enemySpawnCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>broj stovernih običnih neprijatelja </p>

</div>
</div>
<a class="anchor" id="a8e984e36e202bbd1f45207512b0a1455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* gameStruct::explosion_texture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pokazivač na teksturu eksplozije </p>

</div>
</div>
<a class="anchor" id="ad5db92c4e8de1398c3606e5288b35f0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short gameStruct::final_boss_active</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flag da li je glavni boss aktivan </p>

</div>
</div>
<a class="anchor" id="a3db420f8b09fc0af65bcc2cf64e3367d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gameStruct::frames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>broj frejmova </p>

</div>
</div>
<a class="anchor" id="ade866965528a914c64dfac4bfa6cf112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gameStruct::framesFromCont</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>broj frejmova od menija </p>

</div>
</div>
<a class="anchor" id="aeb96fc3c2a9705014f405f5c7b9423da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* gameStruct::fumes_texture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pokazivač na teksturu dima </p>

</div>
</div>
<a class="anchor" id="afc97c4ad9f18fad3b8e11b2fadd90526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gameStruct::game_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>aktivan tip igre </p>

</div>
</div>
<a class="anchor" id="a66bd3216b8a146485172fd5014637d31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* gameStruct::handleIteration) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pokazivač na odgovarajuću funkciju koja se poziva pri svakoj iteraciji </p>

</div>
</div>
<a class="anchor" id="a26cac4a83bbf7ca604e12bf947c3a8c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* gameStruct::holeTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pokazivač na teksturu rupe </p>

</div>
</div>
<a class="anchor" id="a90a2df2e888fddcf9831bdb656ee49ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char gameStruct::HSFileName[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ime HighScore fajla </p>

</div>
</div>
<a class="anchor" id="a37a739e4b26b2fc9d6f11afad13940ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char gameStruct::HSNames[10][51]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>imena u HighScores </p>

</div>
</div>
<a class="anchor" id="a3bfbd13908a30d3eed25046edb2f181d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gameStruct::HSScores[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>poeni u HighScore tabeli </p>

</div>
</div>
<a class="anchor" id="ab5f65877bbfa67b83f26d4803b5392c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gameStruct::level_default</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flag da li je podrazumevan nivo aktivan </p>

</div>
</div>
<a class="anchor" id="aac7291016ed52ae794d099e0ce47c9a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* gameStruct::level_file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pokazivač na fajl za ulitavanje </p>

</div>
</div>
<a class="anchor" id="acf1d00b4536d8a503cce96bde1089c2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gameStruct::level_matrix[<a class="el" href="defines_8h.html#a74a1ea44fabf05b6ef7702a02f869b2d">BACKGROUND_GRID_Y</a>][<a class="el" href="defines_8h.html#a6a14c3d33b1ddaf19c291471315c90da">BACKGROUND_GRID_X</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>matrica nivoa </p>

</div>
</div>
<a class="anchor" id="ab83d07cf79aef2a770f9f590ecc27892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* gameStruct::pauseSurface</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pokazivač na teksturu površine prikazane u pauzi </p>

</div>
</div>
<a class="anchor" id="ad5a51bda93418db95e0079ec48454d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* gameStruct::pauseTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pokazivač na teksturu prikazanu u pauzi </p>

</div>
</div>
<a class="anchor" id="ac7150f28033e8b75bbc1b23f54eda8bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a28bd87f0ea5f472c923866adb33d7e99">playerListNodePtr</a> gameStruct::players</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pokazivač na aktivne igrače </p>

</div>
</div>
<a class="anchor" id="a46b5fa4b7d80669b25b5ae16cbf12e9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gameStruct::playersCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>broj igrača </p>

</div>
</div>
<a class="anchor" id="a945e2e641e009434b80ca92f48e13b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* gameStruct::playerTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pokazivač na teksturu igrača </p>

</div>
</div>
<a class="anchor" id="a9a722d282a96b5198c17b655a698201a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* gameStruct::playerTextureLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pokazivač na teksturu igrača okrenutog ka levo </p>

</div>
</div>
<a class="anchor" id="ab1efab47f33adc05860289a37d60ae5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* gameStruct::playerTextureRight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pokazivač na teksturu igrača okrenutog ka desno </p>

</div>
</div>
<a class="anchor" id="a2b30f66c44b1df5bc621feac0105a715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a4f26730e983e328253a2671686fe929e">powerUpListNodePtr</a> gameStruct::powerUps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pokazivač na aktivne powerUp-ove </p>

</div>
</div>
<a class="anchor" id="ae4790e605b0320c4818e783369c9975e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* gameStruct::powerUpTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pokazivač na teksturu powerUp-a </p>

</div>
</div>
<a class="anchor" id="a510df9a3df130b0cc8ecc8c8827e23b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gameStruct::score</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trenutni broj poena igrača </p>

</div>
</div>
<a class="anchor" id="a2be3629363472306953b89e92e04ceac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* gameStruct::shieldTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pokazivač na teksturu štita </p>

</div>
</div>
<a class="anchor" id="a27121b109498d5a1fc5a386fe0b4181f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* gameStruct::speedTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pokazivač na teksturu koja označava da igrač ima ubrzanje </p>

</div>
</div>
<hr/>Dokumentacija ove strukture je napravljena na osnovu datoteke <ul>
<li><a class="el" href="defines_8h_source.html">defines.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
