<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Dokumentacija strukture enemyListNodeStruct</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li class="current"><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Spisak&#160;struktura</span></a></li>
      <li><a href="classes.html"><span>Spisak&#160;struktura/unija</span></a></li>
      <li><a href="functions.html"><span>Sva&#160;polja&#160;struktura</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Polja</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacija strukture enemyListNodeStruct</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="defines_8h_source.html">defines.h</a>&gt;</code></p>
<div class="dynheader">
Klasni dijagram za enemyListNodeStruct:</div>
<div class="dyncontent">
<div class="center"><img src="structenemyListNodeStruct__coll__graph.png" border="0" usemap="#enemyListNodeStruct_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">Objašnjenje korišćenih simbola</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Polja</h2></td></tr>
<tr class="memitem:ac6016850ab6977e347822dd6b87c1cb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="defines_8h.html#a753773edee8f32862d3dbf418cd3cf44">enemyPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenemyListNodeStruct.html#ac6016850ab6977e347822dd6b87c1cb1">enemy</a></td></tr>
<tr class="memdesc:ac6016850ab6977e347822dd6b87c1cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">pokazivač na strukturu neprijatelja  <a href="#ac6016850ab6977e347822dd6b87c1cb1">Još...</a><br /></td></tr>
<tr class="separator:ac6016850ab6977e347822dd6b87c1cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4299ad8f7d295253f9266042bd93cb7e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structenemyListNodeStruct.html">enemyListNodeStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenemyListNodeStruct.html#a4299ad8f7d295253f9266042bd93cb7e">next</a></td></tr>
<tr class="memdesc:a4299ad8f7d295253f9266042bd93cb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sledeći element liste  <a href="#a4299ad8f7d295253f9266042bd93cb7e">Još...</a><br /></td></tr>
<tr class="separator:a4299ad8f7d295253f9266042bd93cb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4f8174dc235601179c1cfd15dce8c8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structenemyListNodeStruct.html">enemyListNodeStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structenemyListNodeStruct.html#afc4f8174dc235601179c1cfd15dce8c8">prev</a></td></tr>
<tr class="memdesc:afc4f8174dc235601179c1cfd15dce8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">prethodni element liste  <a href="#afc4f8174dc235601179c1cfd15dce8c8">Još...</a><br /></td></tr>
<tr class="separator:afc4f8174dc235601179c1cfd15dce8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opširniji opis</h2>
<div class="textblock"><p>Struktura clana liste neprijatelja </p>
</div><h2 class="groupheader">Dokumentacija polja</h2>
<a class="anchor" id="ac6016850ab6977e347822dd6b87c1cb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="defines_8h.html#a753773edee8f32862d3dbf418cd3cf44">enemyPtr</a> enemyListNodeStruct::enemy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pokazivač na strukturu neprijatelja </p>

</div>
</div>
<a class="anchor" id="a4299ad8f7d295253f9266042bd93cb7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structenemyListNodeStruct.html">enemyListNodeStruct</a>* enemyListNodeStruct::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sledeći element liste </p>

</div>
</div>
<a class="anchor" id="afc4f8174dc235601179c1cfd15dce8c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structenemyListNodeStruct.html">enemyListNodeStruct</a>* enemyListNodeStruct::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prethodni element liste </p>

</div>
</div>
<hr/>Dokumentacija ove strukture je napravljena na osnovu datoteke <ul>
<li><a class="el" href="defines_8h_source.html">defines.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
