<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Dokumentacija strukture powerUpStruct</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li class="current"><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Spisak&#160;struktura</span></a></li>
      <li><a href="classes.html"><span>Spisak&#160;struktura/unija</span></a></li>
      <li><a href="functions.html"><span>Sva&#160;polja&#160;struktura</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Polja</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacija strukture powerUpStruct</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="defines_8h_source.html">defines.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Polja</h2></td></tr>
<tr class="memitem:a09697e2f3cd76159ee86e4a10f71b54b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpowerUpStruct.html#a09697e2f3cd76159ee86e4a10f71b54b">x_pos</a></td></tr>
<tr class="memdesc:a09697e2f3cd76159ee86e4a10f71b54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">x koordinata  <a href="#a09697e2f3cd76159ee86e4a10f71b54b">Još...</a><br /></td></tr>
<tr class="separator:a09697e2f3cd76159ee86e4a10f71b54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19de35a855d167343e70ba684f558cf0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpowerUpStruct.html#a19de35a855d167343e70ba684f558cf0">y_pos</a></td></tr>
<tr class="memdesc:a19de35a855d167343e70ba684f558cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">y koordinata  <a href="#a19de35a855d167343e70ba684f558cf0">Još...</a><br /></td></tr>
<tr class="separator:a19de35a855d167343e70ba684f558cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeba5b89a4575722cc3f1709a6896766"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpowerUpStruct.html#aeeba5b89a4575722cc3f1709a6896766">position</a></td></tr>
<tr class="memdesc:aeeba5b89a4575722cc3f1709a6896766"><td class="mdescLeft">&#160;</td><td class="mdescRight">pravougaonik iscrtavanja  <a href="#aeeba5b89a4575722cc3f1709a6896766">Još...</a><br /></td></tr>
<tr class="separator:aeeba5b89a4575722cc3f1709a6896766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ade1ecba268c2b26c316b89c6596870"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpowerUpStruct.html#a5ade1ecba268c2b26c316b89c6596870">counter</a></td></tr>
<tr class="memdesc:a5ade1ecba268c2b26c316b89c6596870"><td class="mdescLeft">&#160;</td><td class="mdescRight">brojač frejmova od inicijalizacije  <a href="#a5ade1ecba268c2b26c316b89c6596870">Još...</a><br /></td></tr>
<tr class="separator:a5ade1ecba268c2b26c316b89c6596870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e94682792e139a35424fa956c12b159"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpowerUpStruct.html#a4e94682792e139a35424fa956c12b159">id</a></td></tr>
<tr class="memdesc:a4e94682792e139a35424fa956c12b159"><td class="mdescLeft">&#160;</td><td class="mdescRight">identifikacioni broj tipa powerUp-a (1:štit 2:brzina)  <a href="#a4e94682792e139a35424fa956c12b159">Još...</a><br /></td></tr>
<tr class="separator:a4e94682792e139a35424fa956c12b159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa195e65475e4a5630c7a357b01a4b8c3"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpowerUpStruct.html#aa195e65475e4a5630c7a357b01a4b8c3">handleIteration</a> )(<a class="el" href="structpowerUpListNodeStruct.html">powerUpListNodeStruct</a>)</td></tr>
<tr class="memdesc:aa195e65475e4a5630c7a357b01a4b8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">pokazivač na odgovarajuću funkciju koja se poziva pri svakoj iteraciji  <a href="#aa195e65475e4a5630c7a357b01a4b8c3">Još...</a><br /></td></tr>
<tr class="separator:aa195e65475e4a5630c7a357b01a4b8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opširniji opis</h2>
<div class="textblock"><p>Struktura instance powerUp-a </p>
</div><h2 class="groupheader">Dokumentacija polja</h2>
<a class="anchor" id="a5ade1ecba268c2b26c316b89c6596870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int powerUpStruct::counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>brojač frejmova od inicijalizacije </p>

</div>
</div>
<a class="anchor" id="aa195e65475e4a5630c7a357b01a4b8c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* powerUpStruct::handleIteration) (<a class="el" href="structpowerUpListNodeStruct.html">powerUpListNodeStruct</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pokazivač na odgovarajuću funkciju koja se poziva pri svakoj iteraciji </p>

</div>
</div>
<a class="anchor" id="a4e94682792e139a35424fa956c12b159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int powerUpStruct::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>identifikacioni broj tipa powerUp-a (1:štit 2:brzina) </p>

</div>
</div>
<a class="anchor" id="aeeba5b89a4575722cc3f1709a6896766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect powerUpStruct::position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pravougaonik iscrtavanja </p>

</div>
</div>
<a class="anchor" id="a09697e2f3cd76159ee86e4a10f71b54b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double powerUpStruct::x_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x koordinata </p>

</div>
</div>
<a class="anchor" id="a19de35a855d167343e70ba684f558cf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double powerUpStruct::y_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y koordinata </p>

</div>
</div>
<hr/>Dokumentacija ove strukture je napravljena na osnovu datoteke <ul>
<li><a class="el" href="defines_8h_source.html">defines.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
