<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Dokumentacija strukture playerStruct</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li class="current"><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Spisak&#160;struktura</span></a></li>
      <li><a href="classes.html"><span>Spisak&#160;struktura/unija</span></a></li>
      <li><a href="functions.html"><span>Sva&#160;polja&#160;struktura</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Polja</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacija strukture playerStruct</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="defines_8h_source.html">defines.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Polja</h2></td></tr>
<tr class="memitem:aa2208dfc7e02af471b0e2509774b46a4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayerStruct.html#aa2208dfc7e02af471b0e2509774b46a4">x_pos</a></td></tr>
<tr class="memdesc:aa2208dfc7e02af471b0e2509774b46a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">x koordinata  <a href="#aa2208dfc7e02af471b0e2509774b46a4">Još...</a><br /></td></tr>
<tr class="separator:aa2208dfc7e02af471b0e2509774b46a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45ebd9afbf89967817446e516ee61f6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayerStruct.html#aa45ebd9afbf89967817446e516ee61f6">y_pos</a></td></tr>
<tr class="memdesc:aa45ebd9afbf89967817446e516ee61f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">y koordinata  <a href="#aa45ebd9afbf89967817446e516ee61f6">Još...</a><br /></td></tr>
<tr class="separator:aa45ebd9afbf89967817446e516ee61f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1fa1f8144ac4eedb8347caabc1f7de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayerStruct.html#aff1fa1f8144ac4eedb8347caabc1f7de">counter</a></td></tr>
<tr class="memdesc:aff1fa1f8144ac4eedb8347caabc1f7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">brojač po frejmovima  <a href="#aff1fa1f8144ac4eedb8347caabc1f7de">Još...</a><br /></td></tr>
<tr class="separator:aff1fa1f8144ac4eedb8347caabc1f7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138e5e211692001bf0fba1466ccb0109"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayerStruct.html#a138e5e211692001bf0fba1466ccb0109">bulletCoolDown</a></td></tr>
<tr class="memdesc:a138e5e211692001bf0fba1466ccb0109"><td class="mdescLeft">&#160;</td><td class="mdescRight">cooldown ispaljivanja metka  <a href="#a138e5e211692001bf0fba1466ccb0109">Još...</a><br /></td></tr>
<tr class="separator:a138e5e211692001bf0fba1466ccb0109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7e93155f31eb389d1adc071a7155c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayerStruct.html#a8c7e93155f31eb389d1adc071a7155c2">bombCoolDown</a></td></tr>
<tr class="memdesc:a8c7e93155f31eb389d1adc071a7155c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">cooldown ispaljivanja bombe  <a href="#a8c7e93155f31eb389d1adc071a7155c2">Još...</a><br /></td></tr>
<tr class="separator:a8c7e93155f31eb389d1adc071a7155c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812bc32d8f9078364edc7d32c24ac616"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayerStruct.html#a812bc32d8f9078364edc7d32c24ac616">health</a></td></tr>
<tr class="memdesc:a812bc32d8f9078364edc7d32c24ac616"><td class="mdescLeft">&#160;</td><td class="mdescRight">trenutni health igrača  <a href="#a812bc32d8f9078364edc7d32c24ac616">Još...</a><br /></td></tr>
<tr class="separator:a812bc32d8f9078364edc7d32c24ac616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c23f23fa74f8f045cde73801d30c54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayerStruct.html#a56c23f23fa74f8f045cde73801d30c54">movement</a></td></tr>
<tr class="memdesc:a56c23f23fa74f8f045cde73801d30c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">strana na koju se igrač kreće (0:sredina, -1:levo, 1:desno)  <a href="#a56c23f23fa74f8f045cde73801d30c54">Još...</a><br /></td></tr>
<tr class="separator:a56c23f23fa74f8f045cde73801d30c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00a110c56f8e07e53afac3171ba916f"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayerStruct.html#ae00a110c56f8e07e53afac3171ba916f">shieldActive</a></td></tr>
<tr class="memdesc:ae00a110c56f8e07e53afac3171ba916f"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag da li je aktivan štit  <a href="#ae00a110c56f8e07e53afac3171ba916f">Još...</a><br /></td></tr>
<tr class="separator:ae00a110c56f8e07e53afac3171ba916f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9850ed9628bcafc3cae5a5143c735b73"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayerStruct.html#a9850ed9628bcafc3cae5a5143c735b73">speedActive</a></td></tr>
<tr class="memdesc:a9850ed9628bcafc3cae5a5143c735b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag da li je aktivno ubrzanje  <a href="#a9850ed9628bcafc3cae5a5143c735b73">Još...</a><br /></td></tr>
<tr class="separator:a9850ed9628bcafc3cae5a5143c735b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292cd005e6284cb1ae2da17df2b7bc6a"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayerStruct.html#a292cd005e6284cb1ae2da17df2b7bc6a">position</a></td></tr>
<tr class="memdesc:a292cd005e6284cb1ae2da17df2b7bc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">pravougaonik iscrtavanja  <a href="#a292cd005e6284cb1ae2da17df2b7bc6a">Još...</a><br /></td></tr>
<tr class="separator:a292cd005e6284cb1ae2da17df2b7bc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8602d9b40e49332db8aef56659ecf947"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayerStruct.html#a8602d9b40e49332db8aef56659ecf947">texturePosition</a></td></tr>
<tr class="memdesc:a8602d9b40e49332db8aef56659ecf947"><td class="mdescLeft">&#160;</td><td class="mdescRight">pozicija teksture  <a href="#a8602d9b40e49332db8aef56659ecf947">Još...</a><br /></td></tr>
<tr class="separator:a8602d9b40e49332db8aef56659ecf947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ffc9c6b3d95e56d12d7fb0dd2fa105"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayerStruct.html#a88ffc9c6b3d95e56d12d7fb0dd2fa105">handleIteration</a> )(<a class="el" href="defines_8h.html#a28bd87f0ea5f472c923866adb33d7e99">playerListNodePtr</a>)</td></tr>
<tr class="memdesc:a88ffc9c6b3d95e56d12d7fb0dd2fa105"><td class="mdescLeft">&#160;</td><td class="mdescRight">pokazivač na odgovarajuću funkciju koja se poziva pri svakoj iteraciji  <a href="#a88ffc9c6b3d95e56d12d7fb0dd2fa105">Još...</a><br /></td></tr>
<tr class="separator:a88ffc9c6b3d95e56d12d7fb0dd2fa105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opširniji opis</h2>
<div class="textblock"><p>Struktura instance igraca </p>
</div><h2 class="groupheader">Dokumentacija polja</h2>
<a class="anchor" id="a8c7e93155f31eb389d1adc071a7155c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int playerStruct::bombCoolDown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cooldown ispaljivanja bombe </p>

</div>
</div>
<a class="anchor" id="a138e5e211692001bf0fba1466ccb0109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int playerStruct::bulletCoolDown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cooldown ispaljivanja metka </p>

</div>
</div>
<a class="anchor" id="aff1fa1f8144ac4eedb8347caabc1f7de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int playerStruct::counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>brojač po frejmovima </p>

</div>
</div>
<a class="anchor" id="a88ffc9c6b3d95e56d12d7fb0dd2fa105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* playerStruct::handleIteration) (<a class="el" href="defines_8h.html#a28bd87f0ea5f472c923866adb33d7e99">playerListNodePtr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pokazivač na odgovarajuću funkciju koja se poziva pri svakoj iteraciji </p>

</div>
</div>
<a class="anchor" id="a812bc32d8f9078364edc7d32c24ac616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int playerStruct::health</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trenutni health igrača </p>

</div>
</div>
<a class="anchor" id="a56c23f23fa74f8f045cde73801d30c54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int playerStruct::movement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>strana na koju se igrač kreće (0:sredina, -1:levo, 1:desno) </p>

</div>
</div>
<a class="anchor" id="a292cd005e6284cb1ae2da17df2b7bc6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect playerStruct::position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pravougaonik iscrtavanja </p>

</div>
</div>
<a class="anchor" id="ae00a110c56f8e07e53afac3171ba916f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short playerStruct::shieldActive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flag da li je aktivan štit </p>

</div>
</div>
<a class="anchor" id="a9850ed9628bcafc3cae5a5143c735b73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short playerStruct::speedActive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flag da li je aktivno ubrzanje </p>

</div>
</div>
<a class="anchor" id="a8602d9b40e49332db8aef56659ecf947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect playerStruct::texturePosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pozicija teksture </p>

</div>
</div>
<a class="anchor" id="aa2208dfc7e02af471b0e2509774b46a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double playerStruct::x_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x koordinata </p>

</div>
</div>
<a class="anchor" id="aa45ebd9afbf89967817446e516ee61f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double playerStruct::y_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y koordinata </p>

</div>
</div>
<hr/>Dokumentacija ove strukture je napravljena na osnovu datoteke <ul>
<li><a class="el" href="defines_8h_source.html">defines.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
