<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Dokumentacija strukture bulletStruct</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li class="current"><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Spisak&#160;struktura</span></a></li>
      <li><a href="classes.html"><span>Spisak&#160;struktura/unija</span></a></li>
      <li><a href="functions.html"><span>Sva&#160;polja&#160;struktura</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Polja</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacija strukture bulletStruct</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="defines_8h_source.html">defines.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Polja</h2></td></tr>
<tr class="memitem:aa08cf0fb603badae86525633a8307b04"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbulletStruct.html#aa08cf0fb603badae86525633a8307b04">x_pos</a></td></tr>
<tr class="memdesc:aa08cf0fb603badae86525633a8307b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">x koordinata  <a href="#aa08cf0fb603badae86525633a8307b04">Još...</a><br /></td></tr>
<tr class="separator:aa08cf0fb603badae86525633a8307b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743ad1d8355d8c159625b2a3ec340ae1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbulletStruct.html#a743ad1d8355d8c159625b2a3ec340ae1">y_pos</a></td></tr>
<tr class="memdesc:a743ad1d8355d8c159625b2a3ec340ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">y koordinata  <a href="#a743ad1d8355d8c159625b2a3ec340ae1">Još...</a><br /></td></tr>
<tr class="separator:a743ad1d8355d8c159625b2a3ec340ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae9736e0bf89f85e409964c63300927"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbulletStruct.html#a7ae9736e0bf89f85e409964c63300927">counter</a></td></tr>
<tr class="memdesc:a7ae9736e0bf89f85e409964c63300927"><td class="mdescLeft">&#160;</td><td class="mdescRight">brojač po frejmovima  <a href="#a7ae9736e0bf89f85e409964c63300927">Još...</a><br /></td></tr>
<tr class="separator:a7ae9736e0bf89f85e409964c63300927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed6d71bbaa7de03adc528fb9d7fc3d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbulletStruct.html#abed6d71bbaa7de03adc528fb9d7fc3d1">id</a></td></tr>
<tr class="memdesc:abed6d71bbaa7de03adc528fb9d7fc3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">identifikacioni broj tipa metka (1:običan 2:bomba)  <a href="#abed6d71bbaa7de03adc528fb9d7fc3d1">Još...</a><br /></td></tr>
<tr class="separator:abed6d71bbaa7de03adc528fb9d7fc3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c03c9cbe186da85ed92d57c353ded6"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbulletStruct.html#a84c03c9cbe186da85ed92d57c353ded6">isPlayerOwned</a></td></tr>
<tr class="memdesc:a84c03c9cbe186da85ed92d57c353ded6"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag da li je igrač vlasnik metka  <a href="#a84c03c9cbe186da85ed92d57c353ded6">Još...</a><br /></td></tr>
<tr class="separator:a84c03c9cbe186da85ed92d57c353ded6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ce24db5657ff208c9e8416335d6444"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbulletStruct.html#a92ce24db5657ff208c9e8416335d6444">position</a></td></tr>
<tr class="memdesc:a92ce24db5657ff208c9e8416335d6444"><td class="mdescLeft">&#160;</td><td class="mdescRight">pravougaonik iscrtavanja  <a href="#a92ce24db5657ff208c9e8416335d6444">Još...</a><br /></td></tr>
<tr class="separator:a92ce24db5657ff208c9e8416335d6444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8040abcad785a030725c58998bff07"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbulletStruct.html#a8f8040abcad785a030725c58998bff07">texturePosition</a></td></tr>
<tr class="memdesc:a8f8040abcad785a030725c58998bff07"><td class="mdescLeft">&#160;</td><td class="mdescRight">pozicija teksture  <a href="#a8f8040abcad785a030725c58998bff07">Još...</a><br /></td></tr>
<tr class="separator:a8f8040abcad785a030725c58998bff07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ac113f73efb6e4d409a041c63e6341"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbulletStruct.html#af5ac113f73efb6e4d409a041c63e6341">handleIteration</a> )(<a class="el" href="defines_8h.html#acf1b221c249f3acb611799aee97ae891">bulletListNodePtr</a>)</td></tr>
<tr class="memdesc:af5ac113f73efb6e4d409a041c63e6341"><td class="mdescLeft">&#160;</td><td class="mdescRight">pokazivač na odgovarajuću funkciju koja se poziva pri svakoj iteraciji  <a href="#af5ac113f73efb6e4d409a041c63e6341">Još...</a><br /></td></tr>
<tr class="separator:af5ac113f73efb6e4d409a041c63e6341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opširniji opis</h2>
<div class="textblock"><p>Struktura instance metka </p>
</div><h2 class="groupheader">Dokumentacija polja</h2>
<a class="anchor" id="a7ae9736e0bf89f85e409964c63300927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bulletStruct::counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>brojač po frejmovima </p>

</div>
</div>
<a class="anchor" id="af5ac113f73efb6e4d409a041c63e6341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* bulletStruct::handleIteration) (<a class="el" href="defines_8h.html#acf1b221c249f3acb611799aee97ae891">bulletListNodePtr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pokazivač na odgovarajuću funkciju koja se poziva pri svakoj iteraciji </p>

</div>
</div>
<a class="anchor" id="abed6d71bbaa7de03adc528fb9d7fc3d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bulletStruct::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>identifikacioni broj tipa metka (1:običan 2:bomba) </p>

</div>
</div>
<a class="anchor" id="a84c03c9cbe186da85ed92d57c353ded6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short bulletStruct::isPlayerOwned</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flag da li je igrač vlasnik metka </p>

</div>
</div>
<a class="anchor" id="a92ce24db5657ff208c9e8416335d6444"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect bulletStruct::position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pravougaonik iscrtavanja </p>

</div>
</div>
<a class="anchor" id="a8f8040abcad785a030725c58998bff07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect bulletStruct::texturePosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pozicija teksture </p>

</div>
</div>
<a class="anchor" id="aa08cf0fb603badae86525633a8307b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bulletStruct::x_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x koordinata </p>

</div>
</div>
<a class="anchor" id="a743ad1d8355d8c159625b2a3ec340ae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bulletStruct::y_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y koordinata </p>

</div>
</div>
<hr/>Dokumentacija ove strukture je napravljena na osnovu datoteke <ul>
<li><a class="el" href="defines_8h_source.html">defines.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
