<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>1945: Final Retribution: Dokumentacija strukture textStruct</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">1945: Final Retribution
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projekat za PP2S</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li class="current"><a href="annotated.html"><span>Strukture&#160;i&#160;unije</span></a></li>
      <li><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Spisak&#160;struktura</span></a></li>
      <li><a href="classes.html"><span>Spisak&#160;struktura/unija</span></a></li>
      <li><a href="functions.html"><span>Sva&#160;polja&#160;struktura</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Polja</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacija strukture textStruct</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="defines_8h_source.html">defines.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Polja</h2></td></tr>
<tr class="memitem:aaf262cd94bf0cf270d36b05b2e4b31fc"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtextStruct.html#aaf262cd94bf0cf270d36b05b2e4b31fc">rect</a></td></tr>
<tr class="memdesc:aaf262cd94bf0cf270d36b05b2e4b31fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">pravougaonik iscrtavanja  <a href="#aaf262cd94bf0cf270d36b05b2e4b31fc">Još...</a><br /></td></tr>
<tr class="separator:aaf262cd94bf0cf270d36b05b2e4b31fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef36bae01138a011ac4f0a19d08bc8ac"><td class="memItemLeft" align="right" valign="top">SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtextStruct.html#aef36bae01138a011ac4f0a19d08bc8ac">color</a></td></tr>
<tr class="memdesc:aef36bae01138a011ac4f0a19d08bc8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">boja teksta  <a href="#aef36bae01138a011ac4f0a19d08bc8ac">Još...</a><br /></td></tr>
<tr class="separator:aef36bae01138a011ac4f0a19d08bc8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0105fb9f5b6564bda290bb6e39c004da"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtextStruct.html#a0105fb9f5b6564bda290bb6e39c004da">str</a> [5000]</td></tr>
<tr class="memdesc:a0105fb9f5b6564bda290bb6e39c004da"><td class="mdescLeft">&#160;</td><td class="mdescRight">tekst  <a href="#a0105fb9f5b6564bda290bb6e39c004da">Još...</a><br /></td></tr>
<tr class="separator:a0105fb9f5b6564bda290bb6e39c004da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26affb29e94062417d65e30567023e7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtextStruct.html#a26affb29e94062417d65e30567023e7d">show</a></td></tr>
<tr class="memdesc:a26affb29e94062417d65e30567023e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag da li da se prikazuje tekst  <a href="#a26affb29e94062417d65e30567023e7d">Još...</a><br /></td></tr>
<tr class="separator:a26affb29e94062417d65e30567023e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57987ce24029ccb7aee34845c01f0e8"><td class="memItemLeft" align="right" valign="top">TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtextStruct.html#ab57987ce24029ccb7aee34845c01f0e8">font</a></td></tr>
<tr class="memdesc:ab57987ce24029ccb7aee34845c01f0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">font  <a href="#ab57987ce24029ccb7aee34845c01f0e8">Još...</a><br /></td></tr>
<tr class="separator:ab57987ce24029ccb7aee34845c01f0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d081760710ec02a83d9150a5bfe018"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtextStruct.html#aa4d081760710ec02a83d9150a5bfe018">texture</a></td></tr>
<tr class="memdesc:aa4d081760710ec02a83d9150a5bfe018"><td class="mdescLeft">&#160;</td><td class="mdescRight">tekstura koja se iscrtava  <a href="#aa4d081760710ec02a83d9150a5bfe018">Još...</a><br /></td></tr>
<tr class="separator:aa4d081760710ec02a83d9150a5bfe018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opširniji opis</h2>
<div class="textblock"><p>Struktura instance koja omogucava ispis teksta </p>
</div><h2 class="groupheader">Dokumentacija polja</h2>
<a class="anchor" id="aef36bae01138a011ac4f0a19d08bc8ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Color textStruct::color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>boja teksta </p>

</div>
</div>
<a class="anchor" id="ab57987ce24029ccb7aee34845c01f0e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font* textStruct::font</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>font </p>

</div>
</div>
<a class="anchor" id="aaf262cd94bf0cf270d36b05b2e4b31fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect textStruct::rect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pravougaonik iscrtavanja </p>

</div>
</div>
<a class="anchor" id="a26affb29e94062417d65e30567023e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int textStruct::show</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flag da li da se prikazuje tekst </p>

</div>
</div>
<a class="anchor" id="a0105fb9f5b6564bda290bb6e39c004da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char textStruct::str[5000]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tekst </p>

</div>
</div>
<a class="anchor" id="aa4d081760710ec02a83d9150a5bfe018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* textStruct::texture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tekstura koja se iscrtava </p>

</div>
</div>
<hr/>Dokumentacija ove strukture je napravljena na osnovu datoteke <ul>
<li><a class="el" href="defines_8h_source.html">defines.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Napravio &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
